<HTML>

<HEAD>

<TITLE>Chapter 11  -- Creating Reports</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;11</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Creating Reports</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#WhatsaFormatStatement">

What's a Format Statement?</A>

<UL>

<LI><A HREF="#ExampleUsingFieldLines">

Example: Using Field Lines</A>

<LI><A HREF="#ExampleReportHeadings">

Example: Report Headings</A>

<LI><A HREF="#ExampleUsingFuNCtionsintheValueLine">

Example: Using FuNCtions in the Value Line</A>

<LI><A HREF="#ExampleChangingFormats">

Example: Changing Formats</A>

<LI><A HREF="#ExampleUsingLongPiecesofTextinReports">

Example: Using Long Pieces of Text in Reports</A>

<LI><A HREF="#ExampleWritingtoaFileInsteadofISTDOUTI">

Example: Writing to a File Instead of <I>STDOUT</I></A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

Perl has a few special features that let you create simple reports.

The reports can have a header area where you can place a title,

page number, and other information that stays the same from one

page to the next. Perl will track how many lines have been used

in the report and automatically generate new pages as needed.

<P>

Compared to learning about regular expressions, learning how to

create reports will be a breeze. There are only a few tricky parts,

which I'll be sure to point out.

<P>

This chapter starts out by using the print() fuNCtion to display

a CD collection and then gradually moves from displaying the data

to a fully formatted report. The data file shown in Listing 11.1

is used for all of the examples in this chapter. The format is

pretty simple: the CD album's title, the artist's name, and the

album's price.

<HR>

<BLOCKQUOTE>

<B>Listing 11.1&nbsp;&nbsp;FORMAT.DAT-The Data File<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

The Lion King!

Tumbleweed Connection!Elton John!123.32

Photographs &amp; Memories!Jim Croce!4.95

Heads &amp; Tales!Harry Chapin!12.50

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You'll find that Perl is very handy for small text-based data

files like this. You can create them in any editor and use any

field delimiter you like. In this file, I used an exclamation

point to delimit the field. However, I could just as easily have

used a caret, a tilde, or any other character.

<P>

Now that we have some data, let's look at Listing 11.2, which

is a program that reads the data file and displays the information.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file.<BR>

<I>Read all the file's lines and place them in the </I></I><TT><I>@lines</I></TT><I>

array. Each line becomes a different element in the array.<BR>

Close the file.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array. </I><TT><I>$_</I></TT><I> is

set to a different array element each time through the loop.<BR>

Remove the linefeed character from the end of the string.<BR>

Split the string into three fields using the exclamation point

as the delimiter. Place each field into the </I><TT><I>$album</I></TT><I>,

</I><TT><I>$artist</I></TT><I>, and

</I><TT><I>$price</I></TT><I> variables.

<BR>

Print the variables.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.2&nbsp;&nbsp;11LIST02.PL-A Program to Read and Display

the Data File<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



foreach (@lines) {

    chop;

    ($album, $artist, $price) = (split(/!/));

    print(&quot;Album=$album   Artist=$artist   Price=$price\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Use of uninitialized value at 11lst02.pl line 8.

Album=The Lion King   Artist=   Price=

Album=Tumbleweed Connection   Artist=Elton John   Price=123.32

Album=Photographs &amp; Memories   Artist=Jim Croce   Price=4.95

Album=Heads &amp; Tales   Artist=Harry Chapin   Price=12.50

</PRE>

</BLOCKQUOTE>

<P>

Why is an error being displayed on the first line of the output?

If you said that the split() fuNCtion was returning the undefined

value when there was no matching field in the input file, you

were correct. The first input line was the following:

<BLOCKQUOTE>

<PRE>

The Lion King!

</PRE>

</BLOCKQUOTE>

<P>

There are no entries for the <TT>Artist</TT>

or <TT>Price</TT> fields. Therefore,

the <TT>$artist </TT>and <TT>$price</TT>

variables were assigned the undefined value, which resulted in

Perl complaining about uninitialized values. You can avoid this

problem by assigning the empty string to any variable that has

the undefined value. Listing 11.3 shows a program that does this.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

<I>Iterate over the </I></I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

If any of the three fields is not present in the line, provide

a default value of an empty string.<BR>

Print the variables.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.3&nbsp;&nbsp;11LST03.PL-How to Avoid the Uninitialized

Error When Using the <I>Split()</I> FuNCtion<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



foreach (@lines) {

    chop;

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);  These lines assign null

    $artist = &quot;&quot; if !defined($artist); strings if no info is

    $price  = &quot;&quot; if !defined($price);  present in the record.

    print(&quot;Album=$album   Artist=$artist   Price=$price\n&quot;);

}

The first four lines this program displays are the following:



Album=The Lion King   Artist=   Price=

Album=Tumbleweed Connection   Artist=Elton John   Price=123.32

Album=Photographs &amp; Memories   Artist=Jim Croce   Price=4.95

Album=Heads &amp; Tales   Artist=Harry Chapin   Price=12.50

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The error has been eliminated, but it is still very hard to read

the output because the columns are not aligned. The rest of this

chapter is devoted to turning this jumbled output into a report.

<P>

Perl reports have <I>heading</I> and have <I>detail lines</I>.

A heading is used to identify the report title, the page number,

the date, and any other information that needs to appear at the

top of each page. Detail lines are used to show information about

each record in the report. In the data file being used for the

examples in this chapter (refer to Listing 11.1), each CD has

its own detail line.

<P>

Headings and detail lines are defined by using format statements,

which are discussed in the next section.

<H2><A NAME="WhatsaFormatStatement"><FONT SIZE=5 COLOR=#FF0000>

What's a Format Statement?</FONT></A></H2>

<P>

Perl uses <I>formats</I> as guidelines when writing report information.

A format is used to tell Perl what static text is needed and where

variable information should be placed. Formats are defined by

using the <TT>format</TT> statement.

The syntax for the <TT>format</TT>

statement is

<BLOCKQUOTE>

<PRE>

format FORMATNAME =

    FIELD_LINE

    VALUE_LINE

</PRE>

</BLOCKQUOTE>

<P>

The <TT>FORMATNAME</TT> is usually

the same name as the file handle that is used to accept the report

output. The section &quot;Example: Changing Formats,&quot; later

in this chapter, talks about using the <TT>format</TT>

statement where the <TT>FORMATNAME</TT>

is different from the file handle. If you don't specify a <TT>FORMATNAME</TT>,

Perl uses <TT>STDOUT</TT>. The <TT>FIELD_LINE</TT>

part of the format statement consists of text and field holders.

A <I>field holder</I> represents a given line width that Perl

will fill with the value of a variable. The <TT>VALUE_LINE</TT>

line consists of a comma-delimited list of expressions used to

fill the field holders in <TT>FIELD_LINE</TT>.

<P>

Report headings, which appear at the top of each page, have the

following format:

<BLOCKQUOTE>

<PRE>

format FORMATNAME_TOP =

    FIELD_LINE

    VALUE_LINE

</PRE>

</BLOCKQUOTE>

<P>

Yes, the only differeNCe between a detail line and a heading is

that <TT>_TOP</TT> is appended to

the <TT>FORMATNAME</TT>.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The location of <TT>format</TT> statements is unimportant because they define only a format and never are executed. I feel that they should appear either at the beginning of a program or the end of a program, rarely in the middle. Placing <TT>format</TT> 
statements in the middle of your program might make them hard to find when they need to be changed. Of course, you should be consistent where you place them.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

A typical <TT>format</TT> statement

might look like this:

<BLOCKQUOTE>

<PRE>

format =

    The total amount is $@###.##

                         $total

</PRE>

</BLOCKQUOTE>

<P>

The  at character @ is used to start a field holder. In this example,

the field holder is seven characters long (the at sign and decimal

point count, as well as the pound signs #). The next section,

&quot;Example: Using Field Lines,&quot; goes into more detail

about field lines and field holders.

<P>

<TT>Format</TT> statements are used

only when invoked by the write() fuNCtion. The write() fuNCtion

takes only one parameter: a file handle to send output to. Like

many things in Perl, if no parameter is specified, a default is

provided. In this case, STDOUT will be used when no FORMATNAME

is specified. In order to use the preceding format, you simply

assign a value to $total and then call the write() fuNCtion. For

example:

<BLOCKQUOTE>

<PRE>

$total = 243.45

write();

$total = 50.00

write();

</PRE>

</BLOCKQUOTE>

<P>

These lines will display:

<BLOCKQUOTE>

<PRE>

    The total amount is $  243.45

    The total amount is $   50.50

</PRE>

</BLOCKQUOTE>

<P>

The output will be sent to STDOUT. Notice that the decimal points

are automatically lined up when the lines are displayed.

<H3><A NAME="ExampleUsingFieldLines">

Example: Using Field Lines</A></H3>

<P>

The field lines of a <TT>format</TT>

statement control what is displayed and how. The simplest field

line contains only static text. You can use <I>static</I> or uNChanging

text as labels for variable information, dollar signs in front

of amounts, a separator character such as a comma between first

and last name, or whatever else is needed. However, you'll rarely

use just static text in your format statement. Most likely, you'll

use a mix of static text and field holders.

<P>

You saw a field holder in action in the last section in which

I demonstrated sending the report to STDOUT. I'll repeat the format

statement here so you can look at it in more detail:

<BLOCKQUOTE>

<PRE>

format =

    The total amount is $@###.##

                         $total

</PRE>

</BLOCKQUOTE>

<P>

The character sequeNCe <TT>The total amount

is $</TT> is static text. It will not change no matter

how many times the report is printed. The character sequeNCe @###.##,

however, is a field holder. It reserves seven spaces in the line

for a number to be inserted. The third line is the value line;

it tells Perl which variable to use with the field holder. Table

11.1 contains a list of the different format characters you can

use in field lines.<BR>

<P>

<CENTER><B>Table 11.1&nbsp;&nbsp;Field Holder Formats</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=133><CENTER><I>Format Character</I></CENTER></TD>

<TD WIDTH=457><CENTER><I>Description</I></CENTER></TD></TR>

<TR><TD WIDTH=133><CENTER><TT>@</TT></CENTER>

</TD><TD WIDTH=457>This character represents the start of a field holder.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>&lt;</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that the field should be left-justified.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>&gt;</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that the field should be right-justified.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>|</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that the field should be centered.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>#</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that the field will be numeric. If used as the first character in the line, it indicates that the entire line is a comment.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>.</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that a decimal point should be used with numeric fields.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>^</TT></CENTER>

</TD><TD WIDTH=457>This character also represents the start of a field holder. Moreover, it tells Perl to turn on word-wrap mode. See the section &quot;Example: Using Long Pieces of Text in Reports&quot; later in this chapter for more information about 
word-wrapping.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>~</TT></CENTER>

</TD><TD WIDTH=457>This character indicates that the line should not be written if it is blank.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>~~</TT></CENTER>

</TD><TD WIDTH=457>This sequeNCe indicates that lines should be written as needed until the value of a variable is completely written to the output file.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>@*</TT></CENTER>

</TD><TD WIDTH=457>This sequeNCe indicates that a multi-line field will be used.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Let's start using some of these formatting characters by formatting

a report to display information about the <TT>FORMAT.DAT</TT>

file we used earlier. The program in Listing 11.4 displays the

information in nice, neat columns.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the STDOUT file handle.<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

If any of the three fields is not present in the line, provide

a default value of an empty string. Notice that a numeric value

must be given to </I><TT><I>$price</I></TT><I>

instead of the empty string.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.4&nbsp;&nbsp;11LST04.PL-Using a Format with <I>STDOUT

<BR>

</I></B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format =

  Album=@&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  Artist=@&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  Price=$@##.##

        $album,                $artist,              $price

.



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



foreach (@lines) {

    chop;

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

  Album=The Lion King   Artist=               Price=$  0.00

  Album=Tumbleweed Con  Artist=   Elton John  Price=$123.32

  Album=Photographs &amp;   Artist=    Jim Croce  Price=$  4.95

  Album=Heads &amp; Tales   Artist= Harry Chapin  Price=$ 12.50

</PRE>

</BLOCKQUOTE>

<P>

You can see that the columns are now neatly aligned. This was

done with the format statement and the write() fuNCtion. The format

statement used in this example used three field holders. The first

field holder, @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;,

created a left-justified spot for a 14-character-wide field filled

by the value in $album. The second field holder, @&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;,

created a right-justified spot for a 12-character-wide field filled

by the value in $artist. The last field holder, @##.##, created

a six-character-wide field filled by the numeric value in $price.

<P>

You might think it's wasteful to have the field labels repeated

on each line, and I would agree with that. Instead of placing

field labels on the line, you can put them in the report heading.

The next section discusses how to do this.

<H3><A NAME="ExampleReportHeadings">

Example: Report Headings</A></H3>

<P>

<TT>Format</TT> statements for a report

heading use the same format as the detail line <TT>format</TT>

statement, except that <TT>_TOP</TT>

is appended to the file handle. In the case of <TT>STDOUT</TT>,

you must specify <TT>STDOUT_TOP</TT>.

Simply using <TT>_TOP</TT> will not

work.

<P>

To add a heading to the report about the CD collection, you might

use the following <TT>format</TT>

statement:

<BLOCKQUOTE>

<PRE>

format STDOUT_TOP =

  @||||||||||||||||||||||||||||||||||||  Pg @&lt;

  &quot;CD Collection of David Medinets&quot;,        $%



  Album              Artist            Price

  -----------------  ----------------  -------

.

</PRE>

</BLOCKQUOTE>

<P>

Adding this format statement to Listing 11.4 produces this output:

<BLOCKQUOTE>

<PRE>

      CD Collection of David Medinets     Pg 1



  Album              Artist            Price

  -----------------  ----------------  -------

  The Lion King                        $  0.00

  Tumbleweed Connec  Elton John        $123.32

  Photographs &amp; Mem  Jim Croce         $  4.95

  Heads &amp; Tales      Harry Chapin      $ 12.50

</PRE>

</BLOCKQUOTE>

<P>

Whenever a new page is generated, the heading format is automatically

invoked. Normally, a page is 60 lines long. However, you can change

this by setting the $= special variable.

<P>

Another special variable, $%, holds the current page number. It

will be initialized to zero when your program starts. Then, just

before invoking the heading format, it is iNCremented so its value

is one. You can change $% if you need to change the page number

for some reason.

<P>

You might notice that the | formatting character was used to center

the report title over the columns. You also might notice that

placing the field labels into the heading allows the columns to

be expanded in width.

<P>

Unfortunately, Perl does not truly have any facility for adding

footer detail lines. However, you can try a bit of &quot;magic&quot;

in order to fool Perl into creating footers with static text.

The <TT>$^L</TT> variable holds the

string that Perl writes before every report page except for the

first, and the <TT>$=</TT> variable

holds the number of lines per page. By changing <TT>$^L</TT>

to hold your footer and by reducing the value in <TT>$=</TT>

by the number of lines your footer will need, you can create primitive

footers. Listing 11.5 displays the CD collection report on two

pages by using this technique.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>STDOUT

</I></TT><I>file handle.<BR>

Declare a heading format for the </I><TT><I>STDOUT

</I></TT><I>file handle.<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Assign a value of </I><TT><I>6</I></TT><I>

to </I><TT><I>$=</I></TT><I>. Normally,

it has a value of </I><TT><I>60</I></TT><I>.

Changing the value to </I><TT><I>6</I></TT><I>

will create very short pages-ideal for small example programs.

<BR>

Assign a string to </I><TT><I>$^L</I></TT><I>,

which usually is equal to the form-feed character. The form-feed

character causes printers to eject a page.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

If any of the three fields is not present in the line, provide

a default value of an empty string. Notice that a numeric value

must be given to </I><TT><I>$price</I></TT><I>

 instead of the empty string.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement using the </I><TT><I>write()</I></TT><I>

fuNCtion.<BR>

Print the footer on the last page. You need to explicitly do this

because the last page of the report probably will not be a full

page.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.5&nbsp;&nbsp;11LST05.PL-Tricking Perl into Creating

Primitive Footers<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format =

  Album=@&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  Artist=@&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  Price=$@##.##

        $album,                $artist,              $price

.



format STDOUT_TOP =

  @||||||||||||||||||||||||||||||||||||  Pg @&lt;

  &quot;CD Collection of David Medinets&quot;,        $%



  Album              Artist            Price

  -----------------  ----------------  -------

.



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



$= = 6;



$^L = '-' x 60 . &quot;\n&quot; .

      &quot;Copyright, 1996, Eclectic Consulting\n&quot; .

      &quot;\n\n&quot;;



foreach (@lines) {

    chop();

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write();

}



print(&quot;$^L&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

     CD Collection of David Medinets     Pg 1



  Album              Artist            Price

  -----------------  ----------------  -------

  Album=The Lion King   Artist=               Price=$  0.00

  Album=Tumbleweed Con  Artist=   Elton John  Price=$123.32

------------------------------------------------------------

Copyright, 1996, Eclectic Consulting





     CD Collection of David Medinets     Pg 2



  Album              Artist            Price

  -----------------  ----------------  -------

  Album=Photographs &amp;   Artist=    Jim Croce  Price=$  4.95

  Album=Heads &amp; Tales   Artist= Harry Chapin  Price=$ 12.50

------------------------------------------------------------

Copyright, 1996, Eclectic Consulting

</PRE>

</BLOCKQUOTE>

<P>

Let me explain the assignment to $^L in more detail. The assignment

is duplicated here for your convenieNCe:

<BLOCKQUOTE>

<PRE>

$^L = '-' x 60 . &quot;\n&quot; .

      &quot;Copyright, 1996 by Eclectic Consulting\n&quot; .

      &quot;\n\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The first part of the assignment, '-' x 60, creates a line of

60 dash characters. Then a newline character is coNCatenated to

the line of dashes. Next, the copyright line is appended. Finally,

two more linefeeds are appended to separate the two pages of output.

Normally, you wouldn't add the ending linefeeds because the form-feed

character makes them unnecessary. Here's how the code would look

when designed to be sent to a printer:

<BLOCKQUOTE>

<PRE>

$^L = '-' x 60 . &quot;\n&quot; .

      &quot;Copyright, 1996 by Eclectic Consulting&quot; .

      &quot;\014&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The &quot;\014&quot; string is the equivalent of a form-feed character

because the ASCII value for a form-feed is 12, which is 14 in

octal notation.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I feel that it's important to say that the coding style in this example is not really recommended for &quot;real&quot; programming. I coNCatenated each footer element separately so I could discuss what each element did. The last three elements in the 
footer assignment probably should be placed inside one string literal for efficieNCy.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

This example is somewhat iNComplete. If the last page of the report ends at line 20 and there are 55 lines per page, simply printing the <TT>$^L</TT> variable will not place the footer at the bottom of the page. Instead, the footer will appear after line 
20. This probably is not the behavior you would like. Try the following statement to fix this problem:

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>print(&quot;\n&quot; x $- . &quot;$^L&quot;);</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

This will coNCatenate enough linefeeds to the beginning of the <TT>footer</TT> variable to place the footer at the bottom of the page.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleUsingFuNCtionsintheValueLine">

Example: Using FuNCtions in the Value Line</A></H3>

<P>

You've already seen the value line in action. Most of the time,

its use will be very simple: create the field holder in the field

line and then put the variable name in the value line. But there

are some other value line capabilities you should know about.

In addition to simple scalar variables, you can specify array

variables and even fuNCtions on the value line. Listing 11.6 shows

a program that uses a fuNCtion to add ellipses to a string if

it is too wide for a column.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>STDOUT

</I></TT><I>file handle. In this example, the value line

calls the </I><TT><I>dotize()</I></TT><I>

fuNCtion.<BR>

Declare a heading format for the </I><TT><I>STDOUT</I></TT><I>

file handle.<BR>

Declare the </I><TT><I>dotize()</I></TT><I>

fuNCtion.<BR>

Initialize local variables called </I><TT><I>$width</I></TT><I>

and </I><TT><I>$string</I></TT><I>.

<BR>

If the width of </I><TT><I>$string</I></TT><I>

is greater than </I><TT><I>$width</I></TT><I>,

return a value that consists of </I><TT><I>$string</I></TT><I>

shortened to </I><TT><I>$width-3</I></TT><I>

with </I><TT><I>...</I></TT><I> appended

to the end; otherwise, return </I><TT><I>$string</I></TT><I>.

<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

If any of the three fields is not present in the line, provide

a default value of an empty string. Notice that a numeric value

must be given to </I><TT><I>$price</I></TT><I>

instead of the empty string.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.6&nbsp;&nbsp;11LIST05.PL-Using a FuNCtion with a

Value Line<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format =

  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  $@##.##

  dotize(17, $album), dotize(16, $artist), $price

.



format STDOUT_TOP =

  @||||||||||||||||||||||||||||||||||||  Pg @&lt;

  &quot;CD Collection of David Medinets&quot;,        $%



  Album              Artist            Price

  -----------------  ----------------  -------

.



sub dotize {

    my($width, $string) = @_;



    if (length($string) &gt; $width) {

        return(substr($string, 0, $width - 3) . &quot;...&quot;);

    }

    else {

        return($string);

    }

}



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



foreach (@lines) {

    chop();

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

      CD Collection of David Medinets     Pg 1



  Album              Artist            Price

  -----------------  ----------------  -------

  The Lion King                        $  0.00

  Tumbleweed Con...  Elton John        $123.32

  Photographs &amp; ...  Jim Croce         $  4.95

  Heads &amp; Tales      Harry Chapin      $ 12.50

</PRE>

</BLOCKQUOTE>

<P>

The second and third detail lines have benefited from the dotize()

fuNCtion. You can use a similar technique to invoke any fuNCtion

in the value line. You also can use expressions directly in the

value line, but it might be harder to maintain because the intent

of the expression might not be clear.

<H3><A NAME="ExampleChangingFormats">

Example: Changing Formats</A></H3>

<P>

So far, you've seen only how to use a single format statement

per report. If Perl could handle only one format per report, it

wouldn't have much utility as a reporting tool. Fortunately, by

using the <TT>$~</TT> special variable,

you can control which format is used for any given <TT>write()</TT>

fuNCtion call. Listing 11.7 shows a program that tracks the price

of the CDs in the collection and displays the total using an alternate

<TT>format</TT> statement.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>STDOUT</I></TT><I>

file handle.<BR>

Declare a format for the total price information.<BR>

Declare a heading format for the </I><TT><I>STDOUT</I></TT><I>

file handle.<BR>

Declare the </I><TT><I>dotize()</I></TT><I>

fuNCtion.<BR>

Initialize local variables called </I><TT><I>$width</I></TT><I>

and </I><TT><I>$string</I></TT><I>.

<BR>

If the width of </I><TT><I>$string</I></TT><I>

is greater than </I><TT><I>$width</I></TT><I>,

return a value that consists of </I><TT><I>$string</I></TT><I>

shortened to </I><TT><I>$width-3</I></TT><I>

with </I><TT><I>...</I></TT><I> appended

to the end; otherwise, return </I><TT><I>$string</I></TT><I>.

<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Initialize the </I><TT><I>$total</I></TT><I>

variable to zero.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

Provide a default value for any empty variables.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion.<BR>

Change the current format by assigning a value to the </I><TT><I>$~</I></TT><I>

special variable.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.7&nbsp;&nbsp;11LST07.PL-Using an Alternative <I>format</I>

Statement<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format =

  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  $@###.##

  dotize(17, $album), dotize(16, $artist), $price

.



format STDOUT_TOTAL =

  ---------------------------------------------

                                       $@###.##

                                        $total

.



format STDOUT_TOP =

  @||||||||||||||||||||||||||||||||||||  Pg @&lt;

  &quot;CD Collection of David Medinets&quot;,        $%



  Album              Artist            Price

  -----------------  ----------------  --------

.



sub dotize {

    my($width, $string) = @_;



    if (length($string) &gt; $width) {

        return(substr($string, 0, $width - 3) . &quot;...&quot;);

    }

    else {

        return($string);

    }

}



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



$total = 0;

foreach (@lines) {

    chop();

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write();

    $total += $price;

}



$~ = &quot;STDOUT_TOTAL&quot;;

write();

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

    CD Collection of David Medinets     Pg 1



  Album              Artist            Price

  -----------------  ----------------  --------

  The Lion King                        $   0.00

  Tumbleweed Con...  Elton John        $ 123.32

  Photographs &amp; ...  Jim Croce         $   4.95

  Heads &amp; Tales      Harry Chapin      $  12.50

  ---------------------------------------------

                                       $ 140.77

</PRE>

</BLOCKQUOTE>

<P>

This example shows you how to keep a running total and how to

switch to an alternative detail line format. If you need to switch

to an alternative heading format, assign the new header format

name to the <TT>$^</TT> special variable.

<H3><A NAME="ExampleUsingLongPiecesofTextinReports">

Example: Using Long Pieces of Text in Reports</A></H3>

<P>

By using the <TT>^</TT>, <TT>~</TT>,

and <TT>~~</TT> formatting characters

in your <TT>format</TT> statements,

you can use long pieces of text in a report: for example, the

first paragraph of a paper's abstract or some notes associated

with a database record. Listing 11.8 shows a program that prints

the definition of a word. The definition is too long to fit in

one column, so the <TT>^</TT> formatting

character is used to split the text onto multiple lines.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>STDOUT</I></TT><I>

file handle. The field and value lines are repeated enough times

to print the entire length of the expected output.<BR>

Initialize the </I><TT><I>$word</I></TT><I>

and </I><TT><I>$definition</I></TT><I>

variables. The </I><TT><I>$definition</I></TT><I>

variable is initialized by using coNCatenated strings to avoid

line breaks caused by the book printing process.<BR>

A line of asterisks is printed.<BR>

The format is invoked.<BR>

Another line of asterisks is printed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.8&nbsp;&nbsp;11LST08.PL-Using the <I>^</I> Formatting

Character to Print Long Text Values<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format =

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

  $word,    $definition

.



$word = &quot;outlier&quot;;



$definition = &quot;1. someone sleeping outdoors. &quot; .

    &quot;2. someone whose office is not at home. &quot; .

    &quot;3. an animal who strays from the fold. &quot; .

    &quot;4. something that has been separated from the main body.&quot;;



print(&quot;****************\n&quot;);

write();

print(&quot;****************\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

****************

  outlier   1. someone sleeping outdoors. 2.

            someone whose office is not at

            home. 3. an animal who strays from

            the fold. 4. something that has

            been separated from the main body.



****************

</PRE>

</BLOCKQUOTE>

<P>

The <TT>^</TT> formatting character

causes Perl to do word-wrapping on the specified variable. <I>Word-wrapping</I>

means that Perl will accumulate words into a temporary buffer,

stopping when the next word will cause the length of the accumulated

string to exceed the length of the field. The accumulated string

is iNCorporated into the report, and the accumulated words are

removed from the variable. Therefore, the next time Perl looks

at the variable, it can start accumulating words that have not

been used yet.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Any linefeed characters in the variable are ignored when the <TT>^</TT> formatting character is used in the <TT>format</TT> statement.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Because the value of the variable used in the value line changes when word-wrapping is being used, make sure to use only copies of variables in the <TT>format</TT> statement. By using copies of the variables, you'll still have the original value available 
for further processing.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The asterisks in the preceding example were printed to show that

a blank line was printed by the format. This was caused because

the <TT>$definition</TT> variable

ran out of words before the format ran out of space. Extra blank

lines can be eliminated by placing the ~ character somewhere-usually

at the beginning or end-of the field line. The format statement

then would look like this:

<BLOCKQUOTE>

<PRE>

format =

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~

  $word,    $definition

.

</PRE>

</BLOCKQUOTE>

<P>

The new report would not have a blank line.

<BLOCKQUOTE>

<PRE>

****************

  outlier   1. someone sleeping outdoors. 2.

            someone whose office is not at

            home. 3. an animal who strays from

            the fold. 4. something that has

            been separated from the main body.

****************

</PRE>

</BLOCKQUOTE>

<P>

It is rather wasteful to have to repeat the field lines often

enough to account for the longest possible length of <TT>$definition</TT>.

In fact, if you are reading the definitions from a file, you might

not know how long the definitions could be ahead of time. Perl

provides the ~~ character sequeNCe to handle situations like this.

By placing ~~ on the field line, Perl will repeat the field line

as often as needed until a blank line would be printed. Using

this technique would change the <TT>format</TT>

statement to this:

<BLOCKQUOTE>

<PRE>

format =

  ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ~~

  $word,    $definition

</PRE>

</BLOCKQUOTE>

<P>

You might be wondering how Perl decides when a word ends. This

behavior is controlled by the <TT>$:</TT>

variable. The default value for <TT>$:</TT>

is a string consisting of the space, newline, and dash characters.

<H3><A NAME="ExampleWritingtoaFileInsteadofISTDOUTI">

Example: Writing to a File Instead of <I>STDOUT</I></A></H3>

<P>

Up to this point in the chapter, we've only looked at writing

a report to the display or <TT>STDOUT</TT>.

This was done to simplify and shorten the examples. Writing a

report to a file requires that you open a file for output and

specify the file handle as a parameter to the <TT>write()</TT>

fuNCtion. All fuNCtionality you've seen so far can be used with

files.

<P>

Listing 11.9 shows how easy it is to convert an existing program

from using <TT>STDOUT</TT> to using

a file. The program shown is a reworking of the program in Listing

11.4. Four changes needed to be made for the conversion. The <TT>format</TT>

statement was changed to specify a format name identical to the

file handle used in the second <TT>open()</TT>

statement. A second <TT>open()</TT>

statement was added. The <TT>write()</TT>

fuNCtion was changed to specify the file handle to use, and a

second <TT>close()</TT> statement

was added.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>CD_REPORT</I></TT><I>

file handle.<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Open the </I><TT><I>FORMAT.RPT</I></TT><I>

file for output to hold the report.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

If any of the three fields is not present in the line, provide

a default value of an empty string. Notice that a numeric value

must be given to </I><TT><I>$price</I></TT><I>

instead of the empty string.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion specifying the file handle to use.<BR>

Close the </I><TT><I>FORMAT.RPT</I></TT><I>

file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.9&nbsp;&nbsp;11LST09.PL-Using a Format with <I>STDOUT

<BR>

</I></B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format CD _REPORT =

  Album=@&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  Artist=@&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  Price=$@##.##

        $album,                $artist,              $price

.



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



open(CD_REPORT, &quot;&gt;format.rpt&quot;);



foreach (@lines) {

    chop;

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write(CD_REPORT);

}

</PRE>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<PRE>

close(CD_REPORT);

</PRE>

</BLOCKQUOTE>

<P>

This program creates a file called FORMAT.RPT that contains the

following:

<BLOCKQUOTE>

<PRE>

  Album=The Lion King   Artist=               Price=$  0.00

  Album=Tumbleweed Con  Artist=   Elton John  Price=$123.32

  Album=Photographs &amp;   Artist=    Jim Croce  Price=$  4.95

  Album=Heads &amp; Tales   Artist= Harry Chapin  Price=$ 12.50

</PRE>

</BLOCKQUOTE>

<P>

The contents of FORMAT.RPT are identical to the display created

by the program in Listing 11.4.

<P>

Using more than one format in reports destined for files is slightly

more complicated than it was when STDOUT was used. The process

is more involved because you need to make the output file handle

the default file handle before setting the <TT>$~</TT>

or <TT>$^</TT> special variables.

Listing 11.10 shows how to use an alternative format statement.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a format for the </I><TT><I>CD_REPORT</I></TT><I>

file handle.<BR>

Declare a format for the total price information using </I><TT><I>CD_REPORT_TOTAL</I></TT><I>

as the format name.<BR>

Declare a heading format for the </I><TT><I>CD_REPORT</I></TT><I>

file handle using </I><TT><I>CD_REPORT_TOP</I></TT><I>

as the format name.<BR>

Declare the </I><TT><I>dotize()</I></TT><I>

fuNCtion.<BR>

Initialize local variables called </I><TT><I>$width</I></TT><I>

and </I><TT><I>$string</I></TT><I>.

<BR>

If the width of </I><TT><I>$string</I></TT><I>

is greater than </I><TT><I>$width</I></TT><I>,

return a value that consists of </I><TT><I>$string</I></TT><I>

shortened to </I><TT><I>$width-3</I></TT><I>

with </I><TT><I>...</I></TT><I> appended

to the end; otherwise, return </I><TT><I>$string</I></TT><I>.

<BR>

Open the </I><TT><I>FORMAT.DAT</I></TT><I>

file, read all the lines into </I><TT><I>@lines</I></TT><I>,

and then close the file.<BR>

Open the </I><TT><I>FORMAT.RPT</I></TT><I>

file for output to hold the report.<BR>

Initialize the </I><TT><I>$total</I></TT><I>

variable to zero.<BR>

Iterate over the </I><TT><I>@lines</I></TT><I>

array.<BR>

Remove the linefeed character.<BR>

Split the string into three fields.<BR>

Provide a default value for any empty variables.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion specifying the </I><TT><I>CD_REPORT</I></TT><I>

file name.<BR>

Change the current format by assigning a value to the </I><TT><I>$~</I></TT><I>

special variable. This statement uses some advaNCed coNCepts and

is explained further after the listing.<BR>

Invoke the </I><TT><I>format</I></TT><I>

statement by using the </I><TT><I>write()</I></TT><I>

fuNCtion.<BR>

Close the </I><TT><I>FORMAT.RPT</I></TT><I>

file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 11.10&nbsp;&nbsp;11LST10.PL-Using an Alternative <I>format</I>

Statement<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

format CD_REPORT =

  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  $@###.##

  dotize(17, $album), dotize(16, $artist), $price

.



format CD_REPORT_TOTAL =

  ---------------------------------------------

                                       $@###.##

                                        $total

.





format CD_REPORT_TOP =

  @||||||||||||||||||||||||||||||||||||  Pg @&lt;

  &quot;CD Collection of David Medinets&quot;,        $%



  Album              Artist            Price

  -----------------  ----------------  --------

.



sub dotize {

    my($width, $string) = @_;



    if (length($string) &gt; $width) {

        return(substr($string, 0, $width - 3) . &quot;...&quot;);

    }

    else {

        return($string);

    }

}



open(FILE, &quot;&lt;format.dat&quot;);

@lines = &lt;FILE&gt;;

close(FILE);



open(CD_REPORT, &quot;&gt;format.rpt&quot;);



$total = 0;

foreach (@lines) {

    chop();

    ($album, $artist, $price) = (split(/!/));

    $album  = &quot;&quot; if !defined($album);

    $artist = &quot;&quot; if !defined($artist);

    $price  = 0 if !defined($price);

    write(CD_REPORT);

    $total += $price;

}

</PRE>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<PRE>

select((select(CD_REPORT), $~ = &quot;CD_REPORT_TOTAL&quot;)[0]);

write(CD_REPORT);

</FONT><FONT SIZE=2 FACE="Courier">close(CD_REPORT);

</PRE>

</BLOCKQUOTE>

<P>

This program creates a file called <TT>FORMAT.RPT</TT>

that contains the following:

<BLOCKQUOTE>

<PRE>

    CD Collection of David Medinets     Pg 1



  Album              Artist            Price

  -----------------  ----------------  --------

  The Lion King                        $   0.00

  Tumbleweed Con...  Elton John        $ 123.32

  Photographs &amp; ...  Jim Croce         $   4.95

  Heads &amp; Tales      Harry Chapin      $  12.50

  ---------------------------------------------

                                       $ 140.77

</PRE>

</BLOCKQUOTE>

<P>

The contents of <TT>FORMAT.RPT</TT>

are identical to the display created by the program in Listing

11.7.

<P>

The statement that changes a default file handle and format name

is a little complicated. Let's take a closer look at it.

<BLOCKQUOTE>

<PRE>

select((select(CD_REPORT), $~ = &quot;CD_REPORT_TOTAL&quot;)[0]);

</PRE>

</BLOCKQUOTE>

<P>

In order to understand most statements, you need to look at the

innermost parenthesis first, and this one is no different. The

innermost expression to evaluate is

<BLOCKQUOTE>

<PRE>

select(CD_REPORT), $~ = &quot;CD_REPORT_TOTAL&quot;

</PRE>

</BLOCKQUOTE>

<P>

You might recall that the comma operator lets you place one or

more statements where normally you can place only one. That's

what is happening here. First, <TT>CD_REPORT</TT>

is selected as the default file handle for the <TT>print</TT>

and <TT>write</TT> statements, and

then the <TT>$~</TT> variable is changed

to the new format name. By eNClosing the two statements inside

parentheses, their return values are used in an array context.

You probably already have guessed that the <TT>[0]</TT>

notation then is used to retrieve the first element of the array:

the value returned from the <TT>select()</TT>

fuNCtion. Because the <TT>select()</TT>

fuNCtion returns the value of the previous default file handle,

after executing the second <TT>select()</TT>,

the default file handle is restored to its previous value.

<P>

This bit of code could have been written like this:

<BLOCKQUOTE>

<PRE>

$oldhandle = select(CD_REPORT);

$~ = &quot;CD_REPORT_TOTAL&quot;;

select($oldhandle);

</PRE>

</BLOCKQUOTE>

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

In this chapter, you learned how to create simple reports that

iNCorporate headers, footers, and detail lines. Headers are used

at the top of each page and can consist of both static text and

values from variables. Footers are used at the bottom of each

page and can consist only of static text. Detail lines make up

the body of a report.

<P>

Header and detail lines are defined by using <TT>format</TT>

statements that have alternating field and value lines. The field

lines hold the static text and field holders while the value lines

hold a comma-delimited list of expressions.

<P>

You can use several different format characters when creating

the field holder to have left-justified, right-justified, or centered

fields. You also can use word-wrapping to display long pieces

of text in your reports.

<P>

Directing a report to a file instead of to <TT>STDOUT</TT>

requires some simple steps. The output file needs to be opened;

the file handle needs to be specified as the format name in the

<TT>format</TT> statement; the format

name needs to be specified in the <TT>write</TT>

statement; and the output file needs to be closed.

<P>

The next chapter focuses on special variables. All the different

special variables you have seen so far-and more-are discussed

along with some examples of how to use them.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is the syntax of the <TT>format</TT>

statement?

<LI>What is a footer?

<LI>What fuNCtion is used to invoke the <TT>format</TT>

statement?

<LI>How can you change a detail format line into a header format

line?

<LI>What is the <TT>&gt;</TT> format

character used for?

<LI>What is the <TT>$^L</TT> variable

used for?

<LI>Can associative array variables be used in value lines?

<LI>What will the following line of code do?<BR>

<BR>

<TT>select((select(ANNUAL_RPT), $^ = &quot;REGIONAL_SALES&quot;)[0]);</TT>

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Modify the program in Listing 11.4 to display the second field

as left-justified instead of right-justified.

<LI>Create a report that has both a price and a tax column. Use

a tax rate of seven percent.

<LI>Modify the program in Listing 11.7 to display an average of

the CD prices instead of the total of the prices.

<LI>Create a program that sends the report in the preceding exercise

to a file. Use the <TT>select</TT>

statement to change the default file handle so that a file handle

does not need to be passed to the <TT>write()</TT>

fuNCtion.

<LI>Modify Listing 11.5 so that each pass through the loop checks

the value of <TT>$-</TT>. When the

value of <TT>$-</TT> is one less than

<TT>$=</TT>, change the value of <TT>$^L</TT>

to emulate a footer with variable text.

<LI>Create a report that uses a detail line format with more than

one line. How would this affect the program written for Exercise

5?

</OL>

<HR>



<CENTER><P><A HREF="ch10.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch12.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

