<HTML>

<HEAD>

<TITLE>Chapter 12  -- Using Special Variables</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;12</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Using Special Variables</FONT>

</H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#WhatAretheSpecialVariables">

What Are the Special Variables?</A>

<UL>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECourierDATAFONTTTFONTSIZEFileHandleFONT">

Example: Using the <TT>DATA </TT>File

Handle</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

Perl uses quite a few special variables to control various behaviors

of fuNCtions. You can use special variables to hold the results

of searches, the values of environment variables, and flags to

control debugging. In short, every aspect of Perl programming

uses special variables.

<H2><A NAME="WhatAretheSpecialVariables"><FONT SIZE=5 COLOR=#FF0000>

What Are the Special Variables?</FONT></A></H2>

<P>

Table 12.1 shows a list of the special variables you can use in

your programs. The order of this list is identical to the list

in the file <TT>PERLVAR.htm</TT>,

which comes with your Perl distribution. This table lets you quickly

find any special variable you may come across in examples or someone

else's code.<BR>

<P>

<CENTER><B>Table 12.1&nbsp;&nbsp;Perl's Special Variables</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=127><CENTER><I>Variable Name</I></CENTER></TD><TD WIDTH=463><I>Description</I>

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$_</TT></CENTER>

</TD><TD WIDTH=463>The default parameter for a lot of fuNCtions.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$.</TT></CENTER>

</TD><TD WIDTH=463>Holds the current record or line number of the file handle that was last read. It is read-only and will be reset to 0 when the file handle is closed.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$/</TT></CENTER>

</TD><TD WIDTH=463>Holds the input record separator. The record separator is usually the newline character. However, if <TT>$/</TT> is set to an empty string, two or more newlines in the input file will be treated as one.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$,</TT></CENTER>

</TD><TD WIDTH=463>The output separator for the <TT>print()</TT> fuNCtion. Nor-mally, this variable is an empty string. However, setting <TT>$,</TT> to a newline might be useful if you need to print  each element in the parameter list on a separate line.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$\</TT></CENTER>

</TD><TD WIDTH=463>Added as an invisible last element to the parameters passed to the <TT>print()</TT> fuNCtion. Normally, an empty string, but if you want to add a newline or some other suffix to everything that is printed, you can assign the suffix to 
<TT>$\</TT>.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$#</TT></CENTER>

</TD><TD WIDTH=463>The default format for printed numbers. Normally, it's set to <TT>%.20g</TT>, but you can use the format specifiers covered in the section &quot;Example: Printing Revisited&quot; in <A HREF="ch9.htm" >Chapter 9</A>to specify your own 
default format.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$%</TT></CENTER>

</TD><TD WIDTH=463>Holds the current page number for the default file handle. If you use <TT>select()</TT> to change the default file handle, <TT>$%</TT> will change to reflect the page number of the newly selected file handle.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$=</TT></CENTER>

</TD><TD WIDTH=463>Holds the current page length for the default file handle. Changing the default file handle will change <TT>$=</TT> to reflect the page length of the new file handle.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$-</TT></CENTER>

</TD><TD WIDTH=463>Holds the number of lines left to print for the default file handle. Changing the default file handle will change <TT>$-</TT> to reflect the number of lines left to print for the new file handle.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$~</TT></CENTER>

</TD><TD WIDTH=463>Holds the name of the default line format for the default file handle. Normally, it is equal to the file handle's name.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^</TT></CENTER>

</TD><TD WIDTH=463>Holds the name of the default heading format for the default file handle. Normally, it is equal to the file handle's name with <TT>_TOP</TT> appended to it.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$|</TT></CENTER>

</TD><TD WIDTH=463>If nonzero, will flush the output buffer after every <TT>write()</TT> or <TT>print()</TT> fuNCtion. Normally, it is set to 0.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$$</TT></CENTER>

</TD><TD WIDTH=463>This UNIX-based variable holds the process number of the process running the Perl interpreter.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$?</TT></CENTER>

</TD><TD WIDTH=463>Holds the status of the last pipe close, back-quote string, or <TT>system()</TT> fuNCtion. You can find more information about the <TT>$?</TT> Variable in <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&amp;</TT></CENTER>

</TD><TD WIDTH=463>Holds the string that was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$`</TT></CENTER>

</TD><TD WIDTH=463>Holds the string that preceded whatever was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&#180;</TT></CENTER>

</TD><TD WIDTH=463>Holds the string that followed whatever was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$+</TT></CENTER>

</TD><TD WIDTH=463>Holds the string matched by the last bracket in the last successful pattern match. For example, the statement <TT>/Fieldname: (.*)|Fldname: (.*)/ &amp;&amp; ($fName = $+);</TT> will find the name of a field even if you don't know which 
of the two possible spellings will be used.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$*</TT></CENTER>

</TD><TD WIDTH=463>Changes the interpretation of the <TT>^</TT> and <TT>$</TT> pattern aNChors. Setting <TT>$*</TT> to 1 is the same as using the <TT>/m</TT> option with the regular expression matching and substitution operators. Normally, <TT>$*</TT> is 
equal to 0.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$0</TT></CENTER>

</TD><TD WIDTH=463>Holds the name of the file containing the Perl script being executed.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&lt;number&gt;</TT></CENTER>

</TD><TD WIDTH=463>This group of variables (<TT>$1</TT>, <TT>$2</TT>, <TT>$3</TT>, and so on) holds the regular expression pattern memory. Each set of parentheses in a pattern stores the string that match the components surrounded by the parentheses into 
one of the <TT>$&lt;number&gt;</TT> variables.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$[</TT></CENTER>

</TD><TD WIDTH=463>Holds the base array index. Normally, it's set to 0. Most Perl authors recommend against changing it without a very good reason.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$]</TT></CENTER>

</TD><TD WIDTH=463>Holds a string that identifies which version of Perl you are using. When used in a numeric context, it will be equal to the version number plus the patch level divided by 1000.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&quot;</TT></CENTER>

</TD><TD WIDTH=463>This is the separator used between list elements when an array variable is interpolated into a double-quoted string. Normally, its value is a space character.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$;</TT></CENTER>

</TD><TD WIDTH=463>Holds the subscript separator for multidimensional array emulation. Its use is beyond the scope of this book.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$!</TT></CENTER>

</TD><TD WIDTH=463>When used in a numeric context, holds the current value of <TT>errno</TT>. If used in a string context, will hold the error string associated with <TT>errno</TT>. For more information about <TT>errno</TT>, see <A HREF="ch13.htm" 
>Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$@</TT></CENTER>

</TD><TD WIDTH=463>Holds the syntax error message, if any, from the last <TT>eval()</TT> fuNCtion call. For more information about <TT>errno</TT>, see <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&lt;</TT></CENTER>

</TD><TD WIDTH=463>This UNIX-based variable holds the read <TT>uid</TT> of the current process.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$&gt;</TT></CENTER>

</TD><TD WIDTH=463>This UNIX-based variable holds the effective <TT>uid</TT> of the current process.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$)</TT></CENTER>

</TD><TD WIDTH=463>This UNIX-based variable holds the read <TT>gid</TT> of the current process. If the process belongs to multiple groups, then <TT>$)</TT> will hold a string consisting of the group names separated by spaces.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$:</TT></CENTER>

</TD><TD WIDTH=463>Holds a string that consists of the characters that can be used to end a word when word-wrapping is performed by the <TT>^</TT> report formatting character. Normally, the string consists of the space, newline, and dash characters.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT><FONT SIZE=1 FACE="Courier">$^D</TT></CENTER>

</TD><TD WIDTH=463>Holds the current value of the debugging flags. For more information, see <A HREF="ch16.htm" >Chapter 16</A>, &quot;Debugging Perl.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^F</TT></CENTER>

</TD><TD WIDTH=463>Holds the value of the maximum system file description. Normally, it's set to 2. The use of this variable is beyond the scope of this book.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^I</TT></CENTER>

</TD><TD WIDTH=463>Holds the file extension used to create a backup file for the in-place editing specified by the <TT>-i</TT> command line option. For example, it could be equal to &quot;.bak.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^L</TT></CENTER>

</TD><TD WIDTH=463>Holds the string used to eject a page for report printing. <A HREF="ch11.htm" >Chapter 11</A>, &quot;Creating Reports,&quot; shows how to use this variable to create simple footers.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^P</TT></CENTER>

</TD><TD WIDTH=463>This variable is an internal flag that the debugger clears so it will not debug itself.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^T</TT></CENTER>

</TD><TD WIDTH=463>Holds the time, in seconds, at which the script begins running.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^W</TT></CENTER>

</TD><TD WIDTH=463>Holds the current value of the <TT>-w</TT> command line option.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$^X</TT></CENTER>

</TD><TD WIDTH=463>Holds the full pathname of the Perl interpreter being used to run the current script.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>$ARGV</TT></CENTER>

</TD><TD WIDTH=463>Holds the name of the current file being read when using the diamond operator <TT>(&lt;&gt;)</TT>.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>@ARGV</TT></CENTER>

</TD><TD WIDTH=463>This array variable holds a list of the command line arguments. You can use <TT>$#ARGV</TT> to determine the number of arguments minus one.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>@F</TT></CENTER>

</TD><TD WIDTH=463>This array variable holds the list returned from autosplit mode. Autosplit mode is associated with the <TT>-a</TT> command line option.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>@INC</TT></CENTER>

</TD><TD WIDTH=463>This array variable holds a list of directories where Perl can look for scripts to execute. The list is mainly used by the <TT>require</TT> statement. You can find more information about require statements in <A HREF="ch15.htm" >Chapter 
15</A>, &quot;Perl Modules.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>%INC</TT></CENTER>

</TD><TD WIDTH=463>This hash variable has entries for each filename iNCluded by <TT>do</TT> or <TT>require</TT> statements. The key of the hash entries are the filenames, and the values are the paths where the files were found.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>%ENV</TT></CENTER>

</TD><TD WIDTH=463>This hash variable contains entries for your current environment variables. Changing or adding an entry affects only the current process or a child process, never the parent process. See the section &quot;Example: Using the 
<TT>%ENV</TT> Variable&quot; later in this chapter.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>%SIG</TT></CENTER>

</TD><TD WIDTH=463>This hash variable contains entries for signal handlers. For more information about signal handlers, see <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>_</TT></CENTER>

</TD><TD WIDTH=463>This file handle (the underscore) can be used when testing files. If used, the information about the last file tested will be used to evaluate the new test.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>DATA</TT></CENTER>

</TD><TD WIDTH=463>This file handle refers to any data following <TT>__END__</TT>.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>STDERR</TT></CENTER>

</TD><TD WIDTH=463>This file handle is used to send output to the standard error file. Normally, this is connected to the display, but it can be redirected if needed.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>STDIN</TT></CENTER>

</TD><TD WIDTH=463>This file handle is used to read input from the standard input file. Normally, this is connected to the keyboard, but it can be changed.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>STDOUT</TT></CENTER>

</TD><TD WIDTH=463>This file handle is used to send output to the standard output file. Normally, this is the display, but it can be changed.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Table 12.2 puts the variables into different categories so you

can see how they relate to one another. This organization is better

than Table 12.1 when you are creating your own programs. Some

of the categories covered in Table 12.2 have their own chapters.

The subheadings in the table point out which chapter you can look

at for more information.<BR>

<P>

<CENTER><B>Table 12.2&nbsp;&nbsp;Perl's Special Variables</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=115><CENTER><I>Variable Name</I></CENTER></TD><TD WIDTH=475><I>Description</I>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables That Affect Arrays</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&quot;</TT></CENTER>

</TD><TD WIDTH=475>The separator used between list elements when an array variable is interpolated into a double-quoted string. Normally, its value is a space character.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$[</TT></CENTER>

</TD><TD WIDTH=475>Holds the base array index. Normally, set to 0. Most Perl authors recommend against changing it without a very good reason.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$;</TT></CENTER>

</TD><TD WIDTH=475>Holds the subscript separator for multidimensional array emulation. Its use is beyond the scope of this book. For a more in-depth look at Perl programming, see Que's <I>Special Edition Using Perl for Web Programming</I>.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables Used with Files (See <A HREF="ch9.htm" >Chapter 9</A> &quot;Using Files&quot;)</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$.</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the current record or line number of the file handle last read. It is read-only and will be reset to 0 when the file handle is closed.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$/</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the input record separator. The record separator is usually the newline character. However, if <TT>$/</TT> is set to an empty string, two or more newlines in the input file will be treated as one.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$|</TT></CENTER>

</TD><TD WIDTH=475>This variable, if nonzero, will flush the output buffer after every <TT>write()</TT> or <TT>print()</TT> fuNCtion. Normally, it is set to 0.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^F</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the value of the maximum system file description. Normally, it's set to 2. The use of this variable is beyond the scope of this book.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$ARGV</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the name of the current file being read when using the diamond operator <TT>(&lt;&gt;)</TT>.

</TD></TR>

<TR><TD WIDTH=115><CENTER>_</CENTER></TD><TD WIDTH=475>This file handle (the underscore) can be used when testing files. If used, the information about the last file tested will be used to evaluate the latest test.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>DATA</TT></CENTER>

</TD><TD WIDTH=475>This file handle refers to any data following <TT>__END__</TT>.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>STDERR</TT></CENTER>

</TD><TD WIDTH=475>This file handle is used to send output to the standard error file. Normally, this is connected to the display, but it can be redirected if needed.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>STDIN</TT></CENTER>

</TD><TD WIDTH=475>This file handle is used to read input from the standard input file. Normally, this is connected to the keyboard, but it can be changed.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>STDOUT</TT></CENTER>

</TD><TD WIDTH=475>This file handle is used to send output to the standard output file. Normally, this is the display, but it can be changed.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables Used with Patterns (See <A HREF="ch10.htm" >Chapter 10</A>, &quot;Regular Expressions&quot;)</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&amp;</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the string that was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$`</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the string that preceded whatever was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&#180;</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the string that followed whatever was matched by the last successful pattern match.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$+</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the string matched by the last bracket in the last successful pattern match. For example, the statement <TT>/Fieldname: (.*)|Fldname: (.*)/ &amp;&amp; ($fName = $+);</TT> will find the name of a field even if you 
don't know which of the two possible spellings will be used.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$*</TT></CENTER>

</TD><TD WIDTH=475>This variable changes the interpretation of the <TT>^</TT> and <TT>$</TT> pattern aNChors. Setting <TT>$*</TT> to 1 is the same as using the <TT>/m</TT> option with the regular expression matching and substitution operators. Normally, 
<TT>$*</TT> is equal to 0.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&lt;number&gt;</TT></CENTER>

</TD><TD WIDTH=475>This group of variables (<TT>$1</TT>, <TT>$2</TT>, <TT>$3</TT>, and so on) holds the regular expression pattern memory. Each set of parentheses in a pattern stores the string that matches the components surrounded by the parentheses 
into one of the <TT>$&lt;number&gt;</TT> variables.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables Used with Printing</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$,</TT></CENTER>

</TD><TD WIDTH=475>This variable is the output separator for the <TT>print()</TT> fuNCtion. Normally, this variable is an empty string. However, setting <TT>$,</TT> to a newline might be useful if you need to print each element in the parameter list on a 
separate line.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$\</TT></CENTER>

</TD><TD WIDTH=475>The variable is added as an invisible last element to the parameter list passed to the <TT>print()</TT> fuNCtion. Normally, it's an empty string, but if you want to add a newline or some other suffix to everything that is printed, you 
can assign the suffix to <TT>$\</TT>.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$#</TT></CENTER>

</TD><TD WIDTH=475>This variable is the default format for printed numbers. Normally, it's set to <TT>%.20g</TT>, but you can use the format specifiers covered in by the section &quot;Example: Printing Revisited&quot; in <A HREF="ch9.htm" >Chapter 9</A>to 
specify your own default format.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables Used with Processes (See <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals&quot;)</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$$</TT></CENTER>

</TD><TD WIDTH=475>This UNIX-based variable holds the process number of the process running the Perl interpreter.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$?</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the status of the last pipe close, back-quote string, or <TT>system()</TT> fuNCtion. More information about the <TT>$?</TT> variable can be found in <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and 
Signals.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$0</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the name of the file containing the Perl script being executed.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$]</TT></CENTER>

</TD><TD WIDTH=475>This variable holds a string that identifies which version of Perl you are using. When used in a numeric context, it will be equal to the version number plus the patch level divided by 1000.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$!</TT></CENTER>

</TD><TD WIDTH=475>This variable, when used in a numeric context, holds the current value of <TT>errno</TT>. If used in a string context, it will hold the error string associated with <TT>errno</TT>. For more information about <TT>errno</TT>, see <A 
HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$@</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the syntax error message, if any, from the last <TT>eval()</TT> fuNCtion call. For more information about <TT>errno</TT>, see <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&lt;</TT></CENTER>

</TD><TD WIDTH=475>This UNIX-based variable holds the read <TT>uid</TT> of the current process.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$&gt;</TT></CENTER>

</TD><TD WIDTH=475>This UNIX-based variable holds the effective <TT>uid</TT> of the current process.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$)</TT></CENTER>

</TD><TD WIDTH=475>This UNIX-based variable holds the read <TT>gid</TT> of the current process. If the process belongs to multiple groups, then <TT>$)</TT> will hold a string consisting of the group names separated by spaces.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^T</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the time, in seconds, at which the script begins running.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^X</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the full pathname of the Perl interpreter being used to run the current script.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>%ENV</TT></CENTER>

</TD><TD WIDTH=475>This hash variable contains entries for your current environment variables. Changing or adding an entry will affect only the current process or a child process, never the parent process. See the section &quot;Example: Using the 
<TT>%ENV</TT> Variable&quot; later in this chapter.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>%SIG</TT></CENTER>

</TD><TD WIDTH=475>This hash variable contains entries for signal handlers. For more information about signal handlers, see <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Variables Used with Reports (see <A HREF="ch11.htm" >Chapter 11</A>, &quot;Creating Reports&quot;)</B>

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$%</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the current page number for the default file handle. If you use <TT>select()</TT> to change the default file handle, <TT>$%</TT> will change to reflect the page number of the newly selected file handle.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$=</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the current page length for the default file handle. Changing the default file handle will change <TT>$=</TT> to reflect the page length of the new file handle.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$-</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the number of lines left to print for the default file handle. Changing the default file handle will change <TT>$-</TT> to reflect the number of lines left to print for the new file handle.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$~</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the name of the default line format for the default file handle. Normally, it is equal to the file handle's name.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the name of the default heading format for the default file handle. Normally, it is equal to the file handle's name with <TT>_TOP</TT> appended to it.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$:</TT></CENTER>

</TD><TD WIDTH=475>This variable holds a string that consists of the characters that can be used to end a word when word-wrapping is performed by the <TT>^</TT> report formatting character. Normally, the string consists of the space, newline, and dash 
characters.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^L</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the string used to eject a page for report printing. <A HREF="ch11.htm" >Chapter 11</A>, &quot;Creating Reports,&quot; shows how to use this variable to create simple footers.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Miscellaneous Variables</B></TD>

</TR>

<TR><TD WIDTH=115><CENTER><TT>$_</TT></CENTER>

</TD><TD WIDTH=475>This variable is used as the default parameter for a lot of fuNCtions.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^D</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the current value of the debugging flags. For more information, see <A HREF="ch16.htm" >Chapter 16</A>, &quot;Debugging Perl.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^I</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the file extension used to create a backup file for the in-place editing specified by the <TT>-i</TT> command line option. For example, it could be equal to &quot;.bak.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^P</TT></CENTER>

</TD><TD WIDTH=475>This variable is an internal flag that the debugger clears so that it will not debug itself.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>$^W</TT></CENTER>

</TD><TD WIDTH=475>This variable holds the current value of the <TT>-w</TT> command line option.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>@ARGV</TT></CENTER>

</TD><TD WIDTH=475>This array variable holds a list of the command line arguments. You can use <TT>$#ARGV</TT> to determine the number of arguments minus one.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>@F</TT></CENTER>

</TD><TD WIDTH=475>This array variable holds the list returned from autosplit mode. Autosplit mode is associated with the <TT>-a</TT> command line option.

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>@INC</TT></CENTER>

</TD><TD WIDTH=475>This array variable holds a list of directories where Perl can look for scripts to execute. The list is used mainly by the require statement. You can find more information about <TT>require</TT> statements in <A HREF="ch15.htm" >Chapter 
15</A>, &quot;Perl Modules.&quot;

</TD></TR>

<TR><TD WIDTH=115><CENTER><TT>%INC</TT></CENTER>

</TD><TD WIDTH=475>This hash variable has entries for each filename iNCluded by <TT>do</TT> or <TT>require</TT> statements. The key of the hash entries are the filenames and the values are the paths where the files were found.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Most of these variables are discussed in other chapters of the

book, and some of the variables are simple enough to use that

you don't need to see examples by this time. However, the DATA

file handle and the %ENV associated array deserve some additional

mention. They are discussed in the following sections.

<H3><A NAME="ExampleUsingtheTTFONTSIZEFACECourierDATAFONTTTFONTSIZEFileHandleFONT">

Example: Using the <TT>DATA </TT>File

Handle</FONT></A></H3>

<P>

As you no doubt realize by now, Perl has some really odd features,

and  the <TT>DATA</TT> file handle

is one of them. This file handle lets you store read-only data

in the same file as your Perl script, which might come in handy

if you need to send both code and data to someone via e-mail.

<P>

When using the <TT>DATA</TT> file

handle, you don't need to open or close the file handle-just start

reading from the file handle using the diamond operator. The following

simple example shows you how to use the <TT>DATA</TT>

file handle.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Read all the lines that follow the line containing </I><TT><I>__END__</I></TT><I>.

<BR>

Loop through the </I><TT><I>@lines</I></TT><I>

array, printing each element.<BR>

Everything above the </I><TT><I>__END__</I></TT><I>

line is code; everything below is data.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@lines = &lt;DATA&gt;;



foreach (@lines) {

    print(&quot;$_&quot;);



}



__END__

Line one

Line two

Line three

</PRE>

</BLOCKQUOTE>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

Line one

Line two

Line three

</PRE>

</BLOCKQUOTE>

<H4>Example: Using the <TT><I>%ENV</I></TT>

Variable</H4>

<P>

<I>Environment variables</I> are used by the operating system

to store bits of information that are needed to run the computer.

They are called environment variables because you rarely need

to use them and because they simply remain in the background-just

another part of the overall computing environment of your system.

When your Perl process is started, it is given a copy of the environment

variables to use as needed.

<P>

You can change the environment variables, but the changes will

not persist after the process running Perl is ended. The changes

will, however, affect the current process and any child processes

that are started.

<P>

You can print out the environment variables by using these lines

of code:

<BLOCKQUOTE>

<PRE>

foreach $key (keys(%ENV)) {

    printf(&quot;%-10.10s: $ENV{$key}\n&quot;, $key);

}

</PRE>

</BLOCKQUOTE>

<P>

On my Windows 95 machine, this program displays the following:

<BLOCKQUOTE>

<PRE>

WINBOOTDIR: C:\WINDOWS

TMP       : C:\WINDOWS\TEMP

PROMPT    : $p$g

CLASSPATH : .\;e:\jdk\classes;

TEMP      : C:\WINDOWS\TEMP

COMSPEC   : C:\WINDOWS\COMMAND.COM

CMDLINE   : perl -w 12lst01.pl

BLASTER   : A220 I10 D3 H7 P330 T6

WINDIR    : C:\WINDOWS

PATH      : C:\WINDOWS;C:\WINDOWS\COMMAND;C:\PERL5\BIN;

TZ        : GMT-05:00

</PRE>

</BLOCKQUOTE>

<P>

Only a few of these variables are interesting. The <TT>TMP</TT>

and <TT>TEMP</TT> variables let you

know where temporary files should be placed. The <TT>PATH</TT>

variable lets the system know where to look for executable programs.

It will search each directory in the list until the needed file

is found. The <TT>TZ</TT> variable

lets you know which time zone the computer is running in.

<P>

The most useful variable is probably the <TT>PATH</TT>

statement. By changing it, you can force the system to search

the directories you specify. This might be useful if you suspect

that another program of the same name resides in another directory.

By placing the current directory at the beginning of the <TT>PATH</TT>

variable, it will be searched first and you'll always get the

executable you want. For example:

<BLOCKQUOTE>

<PRE>

$ENV{&quot;PATH&quot;} = &quot;.;&quot; . $ENV{&quot;PATH&quot;};

</PRE>

</BLOCKQUOTE>

<P>

A single period is used to refer to the current directory, and

a semicolon is used to delimit the directories in the <TT>PATH</TT>

variable. So this statement forces the operating system to look

in the current directory before searching the rest of the directories

in <TT>PATH</TT>.

<P>

Environment variables can be useful if you want a quick way to

pass information between a parent and a child process. The parent

can set the variables, and the child can read it.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter gathered into one location all the special variables

used by Perl. Most of the variables have already been discussed

in previous chapters, and a few will be discussed in later chapters.

<P>

Table 12.1 was organized to follow the <TT>PERLVAR.htm</TT>

document that comes in the Perl distribution, so if you aren't

familiar with a variable used in someone else's code, that's the

place to look. The variables are basically ordered alphabetically.

<P>

Table 12.2 was organized according to fuNCtionality. Some variables

are used with files, some with arrays, and so forth.

<P>

You saw an example of how to use the <TT>DATA</TT>

file handle to read information from the same file that holds

the Perl script.

<P>

The <TT>%ENV</TT> variable was also

discussed. This hash is used to hold the environmental variables

used mostly by the operating system.

<P>

In the next chapter, &quot;Handling Errors and Signals,&quot;

you learn about how to handle error conditions, use the <TT>eval()</TT>

fuNCtion, and other things dealing with exceptions that can happen

while your program runs.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is the <TT>$/</TT> variable

used for?

<LI>What file handle is used to avoid a second system call when

doing two or more file tests?

<LI>What will the following program display?<BR>

<BR>

<TT>$_ = &quot;The big red shoe&quot;;<BR>

m/[rs].*\b/;<BR>

print(&quot;$`\n&quot;);</TT>

<LI>What variable holds the value of the last match string?

<LI>What will the following program display?<BR>

<BR>

<TT>@array = (1..5);<BR>

$&quot; = &quot;+&quot;;<BR>

print(&quot;@array\n&quot;);</TT>

<LI>What does the following program display?<BR>

<TT>@array = ('A'..'E');<BR>

<BR>

foreach (@array) {<BR>

    print();<BR>

}<BR>

<BR>

$\ = &quot;\n&quot;;<BR>

foreach (@array) {<BR>

    print();<BR>

}</TT>

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program that changes the array element separator used

in interpolation of arrays inside double-quoted strings to be

a comma instead of a space.

<LI>Write a program that displays which version of the Perl interpreter

you are running.

<LI>Create a file in your temporary directory. (Hint: use the

<TT>%ENV</TT> special variable.)

<LI>Write a program that uses the <TT>$\</TT>

to end each printed element with an <TT>&quot;:END&quot;</TT>

string.

<LI>Write a program that prints the last record in a file. The

records should be variable-length, but each record starts with

the string <TT>&quot;START:&quot;</TT>.

(Hint: look at the <TT>$/</TT> variable.)

</OL>

<HR>



<CENTER><P><A HREF="ch11.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch13.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

