<HTML>

<HEAD>

<TITLE>Chapter 13  -- Handling Errors and Signals</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;13</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Handling Errors and Signals</FONT>

</H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#CheckingforErrors">

Checking for Errors</A>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECouriererrnoFONTTTFONTSIZEVariableFONT">

Example: Using the <TT>errno</TT>

Variable</FONT></A>

<UL>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECourierorFONTTTFONTSIZELogicalOperatorFONT">

Example: Using the <TT>or</TT>

Logical Operator</FONT></A>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECourierdieFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>die()</TT>

FuNCtion</FONT></A>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECourierwarnFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>warn()</TT>

FuNCtion</FONT></A>

</UL>

<LI><A HREF="#TrappingFatalErrors">

Trapping Fatal Errors</A>

<UL>

<LI><A HREF="#ExampleUsingtheTTFONTSIZEFACECourierevalFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>eval()</TT>

FuNCtion</FONT></A>

</UL>

<LI><A HREF="#WhatIsaSignal">

What Is a Signal?</A>

<UL>

<LI><A HREF="#ExampleHowtoHandleaSignal">

Example: How to Handle a Signal</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

Most of the examples in this book have been ignoring the fact

that errors can and probably will occur. An error can occur because

the directory you are trying to use does not exist, the disk is

full, or any of a thousand other reasons. Quite often, you won't

be able to do anything to recover from an error, and your program

should exit. However, exiting after displaying a user-friendly

error message is much preferable than waiting until the operating

system or Perl's own error handling takes over.

<P>

After looking at errors generated by fuNCtion calls, we'll look

at a way to prevent certain normally fatal activities-like dividing

by zero-from stopping the execution of your script; this is by

using the <TT>eval()</TT> fuNCtion.

<P>

Then, you'll see what a signal is and how to use the <TT>%SIG</TT>

associative array to create a signal handling fuNCtion.

<H2><A NAME="CheckingforErrors"><FONT SIZE=5 COLOR=#FF0000>

Checking for Errors</FONT></A></H2>

<P>

There is only one way to check for errors in any programming language.

You need to test the return values of the fuNCtions that you call.

Most fuNCtions return zero or false when something goes wrong.

So when using a critical fuNCtion like <TT>open()</TT>

or <TT>sysread()</TT>, checking the

return value helps to ensure that your program will work properly.

<P>

Perl has two special variables-<TT>$?</TT>

and <TT>$!</TT>-that help in finding

out what happened after an error has occurred. The <TT>$?</TT>

variable holds the status of the last pipe close, back-quote string,

or <TT>system()</TT> fuNCtion. The

<TT>$!</TT> variable can be used in

either a numeric or a string context. In a numeric context it

holds the current value of <TT>errno</TT>.

If used in a string context, it holds the error string associated

with <TT>errno</TT>. The variable,

<I>errno</I>, is pre-defined variable that can sometimes be used

to determine the last error that took place. <BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can't rely on these variables to check the status of pipes, back-quoted strings, or the <TT>system()</TT> fuNCtion when executing scripts under the Windows operating system. My recommendation is to capture the output of the back-quoted string and 
check it directly for error messages. Of course, the command writes its errors to <TT>STDERR</TT> and then can't trap them, and you're out of luck.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

ONCe you detect an error and you can't correct the problem without

outside intervention, you need to communicate the problem to the

user. This is usually done with the <TT>die()</TT>

and <TT>warn()</TT> fuNCtions.

<H2><A NAME="ExampleUsingtheTTFONTSIZEFACECouriererrnoFONTTTFONTSIZEVariableFONT"><FONT SIZE=5 COLOR=#FF0000>

Example: Using the <TT>errno</TT>

Variable</FONT></FONT></A></H2>

<P>

When an error occurs, it is common practice for UNIX-based fuNCtions

and programs to set a variable called <TT>errno</TT>

to reflect which error has occurred. If <TT>errno=2</TT>,

then your script tried to access a directory or file that did

not exist. Table 13.1 lists 10 possible values the <TT>errno</TT>

variable can take, but there are hundreds more. If you are interested

in seeing all the possible error values, run the program in Listing

13.1.<BR>

<P>

<CENTER><B>Table 13.1&nbsp;&nbsp;Ten Possible Values for </B><TT><B><FONT FACE="Courier">errno</FONT></B></TT></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=59><CENTER><I>Value</I></CENTER></TD><TD WIDTH=356><I>Description</I>

</TD></TR>

<TR><TD WIDTH=59><CENTER>1</CENTER></TD><TD WIDTH=356>Operation not permitted

</TD></TR>

<TR><TD WIDTH=59><CENTER>2</CENTER></TD><TD WIDTH=356>No such file or directory

</TD></TR>

<TR><TD WIDTH=59><CENTER>3</CENTER></TD><TD WIDTH=356>No such process

</TD></TR>

<TR><TD WIDTH=59><CENTER>4</CENTER></TD><TD WIDTH=356>Interrupted fuNCtion call

</TD></TR>

<TR><TD WIDTH=59><CENTER>5</CENTER></TD><TD WIDTH=356>Input/output error

</TD></TR>

<TR><TD WIDTH=59><CENTER>6</CENTER></TD><TD WIDTH=356>No such device or address

</TD></TR>

<TR><TD WIDTH=59><CENTER>7</CENTER></TD><TD WIDTH=356>Arg list too long

</TD></TR>

<TR><TD WIDTH=59><CENTER>8</CENTER></TD><TD WIDTH=356>Exec format error

</TD></TR>

<TR><TD WIDTH=59><CENTER>9</CENTER></TD><TD WIDTH=356>Bad file descriptor

</TD></TR>

<TR><TD WIDTH=59><CENTER>10</CENTER></TD><TD WIDTH=356>No child processes

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>



<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Loop from 1 to 10,000 using </I><TT><I>$!</I></TT><I>

as the loop variable.<BR>

Evaluate the </I><TT><I>$!</I></TT><I>

variable in a string context so that </I><TT><I>$errText</I></TT><I>

is assigned the error message associated with the value of </I><TT><I>$!</I></TT><I>.

<BR>

Use </I><TT><I>chomp()</I></TT><I>

to eliminate possible newlines at the end of an error message.

Some of the messages have newlines, and some don't.<BR>

Print the error message if the message is not </I><TT><I>Unknown

Error</I></TT><I>. Any error value not used by the system

defaults to </I><TT><I>Unknown Error</I></TT><I>.

Using the if statement modifier ensures that only valid error

messages are displayed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 13.1&nbsp;&nbsp;13LST01.PL-A Program to List All Possible

Values for </B><TT><I><B><FONT FACE="Courier">errno<BR>

</FONT></B></I></TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($! = 1; $! &lt;= 10000; $!++) {

    $errText = $!;

    chomp($errText);

    printf(&quot;%04d: %s\n&quot;, $!, $errText) if $! ne &quot;Unknown Error&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Under Windows 95, this program prints 787 error messages. Most

of them are totally unrelated to Perl.

<H3><A NAME="ExampleUsingtheTTFONTSIZEFACECourierorFONTTTFONTSIZELogicalOperatorFONT">

Example: Using the <TT>or</TT>

Logical Operator</FONT></A></H3>

<P>

Perl provides a special logical operator that is ideal for testing

the return values from fuNCtions. You may recall that the <TT>or</TT>

operator will evaluate only the right operand if the left operand

is false. Because most fuNCtions return false when an error occurs,

you can use the <TT>or</TT> operator

to control the display of error messages. For example:

<BLOCKQUOTE>

<PRE>

chdir('/user/printer') or print(&quot;Can't connect to Printer dir.\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This code prints only the error message if the program can't change

to the <TT>/user/printer</TT> directory.

Unfortunately, simply telling the user what the problem is, frequently,

is not good enough. The program must also exit to avoid compounding

the problems. You could use the comma operator to add a second

statement to the right operand of the <TT>or</TT>

operator. Adding an <TT>exit()</TT>

statement to the previous line of code looks like this:

<BLOCKQUOTE>

<PRE>

chdir('/usr/printer') or print(&quot;failure\n&quot;), exit(1);

print(&quot;success\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

I added the extra <TT>print</TT> statement

to prove that the script really exits. If the printer directory

does not exist, the second <TT>print</TT>

statement is not executed.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

At the shell or DOS, a zero return value means that the program ended successfully. While inside a Perl script, a zero return value frequently means an error has occurred. Be careful when dealing with return values; you should always check your 
documentation. </BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Using the comma operator to execute two statements instead of

one is awkward and prone to misinterpretation when other programmers

look at the script. Fortunately, you can use the <TT>die()</TT>

fuNCtion to get the same fuNCtionality.

<H3><A NAME="ExampleUsingtheTTFONTSIZEFACECourierdieFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>die()</TT>

FuNCtion</FONT></A></H3>

<P>

The <TT>die()</TT> fuNCtion is used

to quit your script and display a message for the user to read.

Its syntax is

<BLOCKQUOTE>

<PRE>

die(LIST);

</PRE>

</BLOCKQUOTE>

<P>

The elements of <TT>LIST</TT> are

printed to <TT>STDERR</TT>, and then

the script will exit, setting the script's return value to <TT>$!</TT>

(<TT>errno</TT>). If you were running

the Perl script from inside a C program or UNIX script, you could

then check the return value to see what went wrong.

<P>

The simplest way to use the <TT>die()</TT>

fuNCtion is to place it on the right side of the <TT>or</TT>

operator

<BLOCKQUOTE>

<PRE>

chdir('/user/printer') or die();

</PRE>

</BLOCKQUOTE>

<P>

which displays

<BLOCKQUOTE>

<PRE>

Died at test.pl line 2.

</PRE>

</BLOCKQUOTE>

<P>

if the /user/printer directory does not exist. The message is

not too informative, so you should always iNClude a message telling

the user what happened. If you don't know what the error might

be, you can always display the error text associated with errno.

For example:

<BLOCKQUOTE>

<PRE>

chdir('/user/printer') or die(&quot;$!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This line of code displays

<BLOCKQUOTE>

<PRE>

No such file or directory at test.pl line 2.

</PRE>

</BLOCKQUOTE>

<P>

This error message is a bit more informative. It's even better

if you append the text , <TT>stopped</TT>

to the error message like this:

<BLOCKQUOTE>

<PRE>

chdir('/user/printer') or die(&quot;$!, stopped&quot;);

</PRE>

</BLOCKQUOTE>

<P>

which displays

<BLOCKQUOTE>

<PRE>

No such file or directory, stopped at test.pl line 2.

</PRE>

</BLOCKQUOTE>

<P>

Appending the extra string makes the error message look a little

more professional. If you are really looking for informative error

messages, try this:

<BLOCKQUOTE>

<PRE>

$code = &quot;chdir('/user/printer')&quot;;

eval($code) or die(&quot;PROBLEM WITH LINE: $code\n$! , stopped&quot;);

</PRE>

</BLOCKQUOTE>

<P>

which displays the following:

<BLOCKQUOTE>

<PRE>

PROBLEM WITH LINE: chdir('/user/printer')

No such file or directory , stopped at test.pl line 3.

</PRE>

</BLOCKQUOTE>

<P>

The <TT>eval()</TT> fuNCtion is discussed

in the section, &quot;Example: Using the <TT>eval()</TT>

FuNCtion,&quot; later in this chapter. Therefore, I won't explain

what this code is doing other than to say that the <TT>eval()</TT>

fuNCtion executes its arguments as semi-isolated Perl code. First,

the Perl code in <TT>$code</TT> is

executed and then, if an error arises, the Perl code in <TT>$code</TT>

is displayed as text by the <TT>die()</TT>

fuNCtion.

<P>

If you don't want <TT>die()</TT> to

add the script name and line number to the error, add a newline

to the end of the error message. For example:

<BLOCKQUOTE>

<PRE>

chdir('/user/printer') or die(&quot;$!\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

displays the following

<BLOCKQUOTE>

<PRE>

No such file or directory

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleUsingtheTTFONTSIZEFACECourierwarnFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>warn()</TT>

FuNCtion</FONT></A></H3>

<P>

The <TT>warn()</TT> fuNCtion has the

same fuNCtionality that <TT>die()</TT>

does except the script is not exited. This fuNCtion is better

suited for nonfatal messages like low memory or disk space conditions.

The next example tries to change to the <TT>/text</TT>

directory. If the connect fails, the consequeNCes are not fatal

because the files can still be written to the current directory.

<BLOCKQUOTE>

<PRE>

chdir('/text') or warn(&quot;Using current directory instead of /text, 

</FONT><FONT SIZE=2 FACE="ZapfDingbats">&Acirc;</FONT><FONT SIZE=2 FACE="Courier">warning&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This line of code displays

<BLOCKQUOTE>

<PRE>

Using current directory instead of /text, warning at test.pl line 2.

</PRE>

</BLOCKQUOTE>

<P>

if the <TT>/text</TT> directory does

not exist. As with <TT>die()</TT>,

you can eliminate the script name and line number by ending your

error message with a newline. You could also use the <TT>$!</TT>

variable to display the system error message.

<H2><A NAME="TrappingFatalErrors"><FONT SIZE=5 COLOR=#FF0000>

Trapping Fatal Errors</FONT></A></H2>

<P>

There are times when reporting fatal errors and then exiting the

script are not appropriate responses to a problem. For example,

your script might try to use the <TT>alarm()</TT>

fuNCtion, which is not supported in some versions of Perl. Normally,

using an unsupported fuNCtion causes your problem to exit, but

you can use the <TT>eval()</TT> fuNCtion

to trap the error and avoid ending the script.

<P>

The <TT>eval()</TT> fuNCtion accepts

an expression and then executes it. Any errors generated by the

execution will be isolated and not affect the main program. However,

all fuNCtion definitions and variable modifications do affect

the main program.

<H3><A NAME="ExampleUsingtheTTFONTSIZEFACECourierevalFONTTTFONTSIZEFuNCtionFONT">

Example: Using the <TT>eval()</TT>

FuNCtion</FONT></A></H3>

<P>

You can use the <TT>eval()</TT> fuNCtion

to trap a normally fatal error:

<BLOCKQUOTE>

<PRE>

eval { alarm(15) };

warn() if $@;



eval { print(&quot;The print fuNCtion worked.\n&quot;); };

warn() if $@;

</PRE>

</BLOCKQUOTE>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

The Unsupported fuNCtion alarm fuNCtion is unimplemented at test.pl line 

&nbsp;2.

        ...caught at test.pl line 3.

The print fuNCtion worked.

</PRE>

</BLOCKQUOTE>

<P>

The <TT>$@</TT> special variable holds

the error message, if any, returned by the execution of the expression

passed to the <TT>eval()</TT> fuNCtion.

If the expression is evaluated correctly, then <TT>$@</TT>

is an empty string. You probably remember that an empty string

is evaluated as false when used as a conditional expression.

<P>

In an earlier section, &quot;Example: Using the <TT>die()</TT>

FuNCtion,&quot; you saw the following code snippet being used:

<BLOCKQUOTE>

<PRE>

$code = &quot;chdir('/user/printer')&quot;;

eval($code) or die(&quot;PROBLEM WITH LINE: $code\n$! , stopped&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program shows that <TT>eval()</TT>

will execute a line of code that is inside a variable. You can

use this capability in many different ways besides simply trapping

fatal errors. The program in Listing 13.2 presents a prompt and

executes Perl code as you type it. Another way of looking at this

program is that it is an interactive Perl interpreter.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Loop until the user enters </I><TT><I>exit</I></TT><I>.

<BR>

Print the prompt.<BR>

Get a line of input from </I><TT><I>STDIN</I></TT><I>

and remove the ending linefeed.<BR>

Execute the line.<BR>

If the executed code set the </I><TT><I>$@</I></TT><I>

error message variable, display the error message as a warning.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 13.2&nbsp;&nbsp;13LST02.PL-Using Perl Interactively

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

do {

    print(&quot;&gt; &quot;);

    chop($_ = &lt;&gt;);

    eval($_);

    warn() if $@;

} while ($_ ne &quot;exit&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When you run this program, you will see a <TT>&gt;</TT>

prompt. At the prompt, you can type in any Perl code. When you

press Enter, the line is executed. You can even define fuNCtions

you can use later in the interactive session. The program can

be stopped by typing <TT>exit</TT>

at the command line.

<P>

If you like powerful command-line environments, you can build

on this small program to create a personalized system. For example,

you might need to perform a backup operation before leaving work.

Instead of creating a batch file (under DOS) or a shell file (under

UNIX), you can add a new command to the Perl interactive program,

as in Listing 13.3.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Loop until the user enters </I><TT><I>exit</I></TT><I>.

<BR>

Print the prompt.<BR>

Get a line of input from </I><TT><I>STDIN</I></TT><I>

and remove the ending linefeed.<BR>

If the inputted line begins with </I><TT><I>do#</I></TT><I>,

then a custom command has been  entered.<BR>

Process the </I><TT><I>do#backup</I></TT><I>

custom command.<BR>

See if the user needs help.<BR>

Otherwise, use the </I><TT><I>eval()</I></TT><I>

fuNCtion to execute the inputted line.<BR>

If the executed code set the </I><TT><I>$@</I></TT><I>

error message variable, display the error message as a warning.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 13.3&nbsp;&nbsp;13LST03.PL-An Interactive Perl Interpreter

that Understands Custom Commands<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub backItUp {

    '\backup /user/*';

    'delete /user/*.bak'

}



sub help {

    print(&quot;do#backup will perform the nightly backup\n&quot;);

    print(&quot;help will display this message.\n\n&quot;);

}



do {

    print(&quot;&gt; &quot;);

    chop($_ = &lt;&gt;);

    if (/^do#/) {

        backItUp)() if /backup/;

    }

    elsif (/^\s*help/) {

        help();

    }

    else {

        eval($_);

        warn() if $@;

    }

} while ($_ ne &quot;exit&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program invokes the backup program and deletes the backup

files if you enter <TT>do#backup</TT>

at the <TT>&gt;</TT> prompt. Of course,

you need to modify this program to perform the customized commands

you'd like to have. This technique also enables you to centralize

your administrative tasks, which will make them easier to document

and maintain.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are running Perl on a DOS or Windows machine, consider replacing your small batch utility programs with one Perl interpreter and some customized commands. This saves on hard disk space if you use a lot of batch files because each file may take up 
to 4,096 bytes, regardless of its actual size.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="WhatIsaSignal"><FONT SIZE=5 COLOR=#FF0000>

What Is a Signal?</FONT></A></H2>

<P>

<I>Signals</I> are messages sent by the operating system to the

process running your Perl script. At any time, a signal that must

be answered can be sent to your process. Normally, a default handler

is used to take care of a signal. For example, under Windows 95,

when you press the Ctrl+C key combination, your process is sent

an <TT>INT</TT> or interrupt signal.

The default handler responds by ending the process and displays

the following message:

<BLOCKQUOTE>

<PRE>

^C at test.pl line 22

</PRE>

</BLOCKQUOTE>

<P>

Of course, the filename and line number change to match the particulars

of whatever script happens to be running when Ctrl+C was pressed.

The <TT>^C</TT> notation refers to

the Ctrl+C key sequeNCe.

<H3><A NAME="ExampleHowtoHandleaSignal">

Example: How to Handle a Signal</A></H3>

<P>

You can cause Perl to ignore the Ctrl+C key sequeNCe by placing

the following line of code near the beginning of your program:

<BLOCKQUOTE>

<PRE>

$SIG{'INT'} = 'IGNORE';

</PRE>

</BLOCKQUOTE>

<P>

You can restore the default handler like this:

<BLOCKQUOTE>

<PRE>

$SIG{'INT'} = 'DEFAULT';

</PRE>

</BLOCKQUOTE>

<P>

If you need to ensure that files are closed, error messages are

written, or other cleanup chores are completed, you need to create

a custom <TT>INT</TT> handle fuNCtion.

For example:

<BLOCKQUOTE>

<PRE>

sub INT_handler {

    # close all files.

    # send error message to log file.

    exit(0);

}



$SIG{'INT'} = 'INT_handler';

</PRE>

</BLOCKQUOTE>

<P>

If the Ctrl+C key sequeNCe is pressed anytime after the hash assignment

is made, the <TT>INT_handler</TT>

fuNCtion is called instead of the default handler.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In theory, you could remove the <TT>exit()</TT> call from the signal handler fuNCtion, and the script should start executing from wherever it left off. However, this feature is not working on several platforms. If you want to test your platform, run the 
following small program:

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>sub INT_handler {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;Don't Interrupt!\n&quot;);<BR>

}<BR>

<BR>

$SIG{'INT'} = 'INT_handler';<BR>

for ($x = 0; $x &lt; 10; $x++) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;$x\n&quot;);<BR>

&nbsp;&nbsp;&nbsp;&nbsp;sleep 1;<BR>

}</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

You should be able to press Ctrl+C while the script is counting without forcing the script to end.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The <TT>%SIG</TT> associative array

holds only entries you have created for your custom signal handler

fuNCtions. So, unfortunately, you can't find out which signals

are supported by looking at the array returned by <TT><I>keys</FONT></I><FONT FACE="Courier">(%SIG)</TT>.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are running Perl on a UNIX machine, you can run the <TT>kill -l</TT> command. This command displays a list of possible signals.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

I looked directly into the perl.exe file supplied with my Perl

distribution to find out that the hip port of Perl for Win32 supports

the following signals:

<BLOCKQUOTE>

<TT>ABRT2</TT>-This signal means that

another process is trying to abort your process.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>BREAK2</TT>-This signal indicates

that a Ctrl+Break key sequeNCe was pressed under Windows.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>TERM2</TT>-This signal means that

another process is trying to terminate your process.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>SEGV2</TT>-This signal indicates

that a segment violation has taken place.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>FPE2</TT>-This signal catches

floating point exceptions.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>ILL2</TT>-This signal indicates

that an illegal instruction has been attempted.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>INT2</TT>-This signal indicates

that a Ctrl+C key sequeNCe was pressed under Windows.

</BLOCKQUOTE>

<P>

You can also use the <TT>%SIG</TT>

hash to trap a call to the <TT>warn()</TT>

and <TT>die()</TT> fuNCtions. This

comes in handy if you're working with someone else's code and

want to keep a log of whenever these fuNCtions are called. Rather

than finding every place the fuNCtions are used, you can define

a handler fuNCtion as in Listing 13.4.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define a handler for the </I><TT><I>warn()</I></TT><I>

fuNCtion. The error message is passed to the handler as the first

element of the </I><TT><I>@_ array</I></TT><I>.

<BR>

Define a handler for the </I><TT><I>die()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>sendToLogfile()</I></TT><I>

utility fuNCtion.<BR>

Start the signal catching by creating two entries in the </I><TT><I>%SIG</I></TT><I>

hash.<BR>

Invoke the </I><TT><I>warn()</I></TT><I>

and </I><TT><I>die()</I></TT><I> fuNCtions.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 13.4&nbsp;&nbsp;13LST04.PL-How to Define Signal Handler

FuNCtions for the </B><TT><I><B><FONT FACE="Courier">warn()</FONT></B></I></TT><B>

and </B><TT><I><B><FONT FACE="Courier">die() </FONT></B></I></TT><B>FuNCtions

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub WARN_handler {

    my($signal) = @_;

    sendToLogfile(&quot;WARN: $signal&quot;);

}



sub DIE_handler {

    my($signal) = @_;

    sendToLogfile(&quot;DIE: $signal&quot;);

}



sub sendToLogfile {

    my(@array) = @_;

    open(LOGFILE, &quot;&gt;&gt;program.log&quot;);

    print LOGFILE (@array);

    close(LOGFILE);

}



$SIG{__WARN__} = 'WARN_handler';

$SIG{__DIE__}  = 'DIE_handler';



chdir('/printer') or warn($!);

chdir('/printer') or die($!);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When this program is done executing, the <TT>PROGRAM.LOG</TT>

file contains these lines:

<BLOCKQUOTE>

<PRE>

WARN: No such file or directory at 13lst02.pl line 22.

DIE: No such file or directory at 13lst02.pl line 23.

</PRE>

</BLOCKQUOTE>

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

Your program's capability to handle error conditions that may

arise will determine, to a certain extent, how usable your program

is. If a user of your program finds that it stops working with

no error messages and, therefore, no way to solve whatever problem

has arisen, then your program won't be used for long.

<P>

Displaying error messages is also valuable during the programming

and debugging stage. If you mistakenly type a directory name,

it may take you an hour to look through the script and find the

problem. Handling the <TT>No such directory</TT>

error correctly in the first place will tell you what the problem

is and which line of the script has the problem.

<P>

In this chapter, you saw that checking for errors usually means

looking at the return value of the fuNCtions that are called.

Some fuNCtions set the <TT>errno</TT>

variable while others simply return true or false. While the <TT>errno</TT>

variable does have a core set of values that are system independent,

it also has system-dependent values. Listing 13.1 showed you how

to display the error values applicable to your system.

<P>

Next, you read about the <TT>or</TT>

logical operator. This operator evaluates only the right operand

if the left is false. Therefore, it is useful when testing for

unsuccessful fuNCtions that return false upon failure.

<P>

The <TT>die()</TT> and <TT>warn()</TT>

fuNCtions are both used to display an error message. In addition,

the <TT>die()</TT> fuNCtion causes

the script to end.

<P>

Then, the <TT>eval()</TT> fuNCtion

was covered. It is used to execute Perl code in a protected environment

so that fatal errors will not end the script. Any error messages

that do arise will be placed into the <TT>$@</TT>

special variable. All variable value changes and fuNCtion definitions

affect the main program.

<P>

Lastly, the signals were covered. Signals are messages sent to

a process by the operating system. There is a wide range of signals,

and they differ depending on which operating system you are using.

The <TT>%SIG</TT> associative array

is used to set up your own signal handling fuNCtion.

<P>

The next chapter discusses object orientation. You learn the definition

of an object, how to create one, and how to derive new objects

from existing objects.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>Why is it important to check for errors?

<LI>How is the <TT>die()</TT> fuNCtion

different from the <TT>warn()</TT>

fuNCtion?

<LI>What is the meaning of the <TT>$!</TT>

special variable?

<LI>What does the <TT>eval()</TT>

fuNCtion do?

<LI>What is a signal?

<LI>What will the statement <TT>$SIG{'ABRT'}

= 'IGNORE'</TT> do?

<LI>Which signal is used to trap floating point exceptions?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program that opens a file and uses the <TT>die()</TT>

fuNCtion if an error occurs.

<LI>Write a program that uses the <TT>warn()</TT>

fuNCtion if an existing file will be overwritten by an <TT>open()</TT>

statement.

<LI>List three situations where the <TT>warn()</TT>

fuNCtion could be used.

<LI>List three situations where the <TT>die()</TT>

fuNCtion could be used.

<LI>Modify the interactive Perl interpreter to print a version

number when the <TT>version</TT> custom

command is used.

<LI>Modify the interactive Perl interpreter to save all commands

entered into a log file. Add a timestamp to each log entry.

</OL>

<HR>



<CENTER><P><A HREF="ch12.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch14.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

