<HTML>

<HEAD>

<TITLE>Chapter 14  -- What Are Objects?</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;14</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>What Are Objects?</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#LearningaboutClasses">

Learning about Classes</A>

<LI><A HREF="#AbstractThinking">

Abstract Thinking</A>

<LI><A HREF="#OverridingMethodswithPolymorphism">

Overriding Methods with Polymorphism</A>

<LI><A HREF="#KeepingCodeandDataTogetherwithENCapsulation">

Keeping Code and Data Together with ENCapsulation</A>

<LI><A HREF="#HowPerlHandlesObjects">

How Perl Handles Objects</A>

<UL>

<LI><A HREF="#ExampleBlesstheHashandPasstheRefereNCe">

Example: Bless the Hash and Pass the RefereNCe</A>

<LI><A HREF="#ExampleInitializingProperties">

Example: Initializing Properties</A>

<LI><A HREF="#ExampleUsingNamedParametersinConstructors">

Example: Using Named Parameters in Constructors</A>

<LI><A HREF="#ExampleInheritaNCePerlStyle">

Example: InheritaNCe, Perl Style</A>

<LI><A HREF="#ExamplePolymorphism">

Example: Polymorphism</A>

<LI><A HREF="#ExampleHowOneClassCanContainAnother">

Example: How One Class Can Contain Another</A>

</UL>

<LI><A HREF="#StaticVersusRegularMethodsandVariables">

Static Versus Regular Methods and Variables</A>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

Actually, &quot;What are objects?&quot; is a silly question because

you already know what an object is. Trust your instiNCts. The

book you are reading is an object. The knife and fork you eat

with are objects. In short, your life is filled with them.

<P>

The question that really needs to be asked is, &quot;What are

classes?&quot; You see, all object-oriented techniques use classes

to do the real work. A <I>class</I> is a combination of variables

and fuNCtions designed to emulate an object. However, when referring

to variables in a class, object-oriented folks use the term <I>properties</I>;

and when referring to fuNCtions in a class, the term <I>method</I>

is used.

<P>

I'm not sure why new terminology was developed for object-oriented

programming. Because the terms are now commonplace in the object-oriented

documentation and products, you need to learn and become comfortable

with them in order to work efficiently.

<P>

In this chapter, you see how to represent objects in Perl using

classes, methods, and properties. In addition, you look at the

definitions of some big words such as <I>abstraction</I>, <I>eNCapsulation</I>,

<I>inheritaNCe</I>, and <I>polymorphism</I>.

<P>

Following are short definitions for these words. The sections

that follow expand on these definitions and show some examples

of their use.

<BLOCKQUOTE>

<B>Abstraction:</B> Information about an object (its properties)

can be accessed in a manner that isolates how data is stored from

how it is accessed and used.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>ENCapsulation:</B> The information about an object and fuNCtions

that manipulate the information (its methods) are stored together.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>InheritaNCe:</B> Classes can inherit properties and methods

from one or more parent classes.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>Polymorphism:</B> A child class can redefine a method already

defined in the parent class.

</BLOCKQUOTE>

<H2><A NAME="LearningaboutClasses"><FONT SIZE=5 COLOR=#FF0000>

Learning about Classes</FONT></A></H2>

<P>

Before looking at specific examples of object-oriented Perl code,

you need to see some generic examples. Looking at generic examples

while learning the &quot;standard&quot; object-oriented terminology

will ensure that you have a firm grasp of the coNCepts. If you

had to learn new Perl coNCepts at the same time as the object

coNCepts, something might be lost because of information overload.

<P>

<I>Classes</I> are used to group and describe object types. Remember

the character classes from <A HREF="ch10.htm" >Chapter 10</A>, &quot;Regular Expressions&quot;?

A class in the object-oriented world is essentially the same thing.

Let's create some classes for an inventory system for a pen and

peNCil vendor. Start with a pen object. How could you describe

a pen from an inventory point of view?

<P>

Well, the pen probably has a part number, and you need to know

how many of them there are. The color of the pen might also be

important. What about the level of ink in the cartridge-is that

important? Probably not to an inventory system because all the

pens will be new and therefore full.

<P>

The thought process embodied in the previous paragraph is called

<I>modeling</I>. Modeling is the process of deciding what will

go into your objects. In esseNCe, you create a model of the world

out of objects.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The terms <TT><I>object</I></TT> and <TT><I>class</I></TT> are pretty interchangeable. Except that a class might be considered an object described in computer language, whereas an object is just an object.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Objects are somewhat situationally dependent. The description

of an object, and the class, depends on what needs to be done.

If you were attempting to design a school course scheduling program,

your objects would be very different than if you were designing

a statistics program.

<P>

Now back to the inventory system. You were reading about pens

and how they had colors and other identifying features. In object

talk, these features are called <I>properties</I>. Figure 14.1

shows how the pen class looks at this stage of the discussion.

<P>

<A HREF="f14-1.gif"><B>Figure 14.1 : </B><I>The Pen Class and its properties</I>.</A>

<P>

Now that you have a class, it's time to generalize. Some people

generalize first. I like to look at the details first and then

extract the common information. Of course, usually you'd need

several classes before any common features will appear. But because

I've already thought this example through, you can cheat a little.

<P>

It's pretty obvious that all inventory items will need a part

number and that each will have its own quantity-on-hand value.

Therefore, you can create a more general class than Pen. Let's

call it <TT>Inventory_item</TT>. Figure

14.2 shows this new class.

<P>

<A HREF="f14-2.gif"><B>Figure 14.2 : </B><I>The Inventory_item class and its properties</I>.</A>

<P>

Because some of <TT>Pen's</TT> properties

are now also in <TT>Inventory_item</TT>,

you need some mechanism or technique to avoid repetition of information.

This is done by deriving the <TT>Pen</TT>

class from <TT>Inventory_item</TT>.

In other words, <TT>Inventory_item</TT>

becomes the <I>parent</I> of <TT>Pen</TT>.

Figure 14.3 shows how the two classes are now related.

<P>

<A HREF="f14-3.gif"><B>Figure 14.3 : </B><I>The relationship between Inventory_item

and Pen</I>.</A>

<P>

You may not have noticed, but you have just used the coNCept of

<I>inheritaNCe</I>. The <TT>Pen</TT>

class inherits two of its properties from the <TT>Inventory_item</TT>

class. InheritaNCe is really no more complicated than that. The

child class has the properties of itself plus whatever the parent

class has.

<P>

You haven't seen methods or fuNCtions used in classes yet. This

was deliberate. Methods are inherited in the same way that data

is. However, there are a couple of tricky aspects of using methods

that are better left for later. Perhaps even until you start looking

at Perl code.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Even though you won't read about methods at this point in the chapter, there is something important that you need to know about inheritaNCe and methods. First, methods are inherited just like properties. Second, using inherited methods helps to create 
your program more quickly because you are using fuNCtionality that is already working. Therefore-at least in theory-your programs should be easier to create.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="AbstractThinking"><FONT SIZE=5 COLOR=#FF0000>

Abstract Thinking</FONT></A></H2>

<P>

Earlier, I mentioned the term <I>abstraction</I>. Let's examine

the idea a little further. In order to do this, you need a working

definition of the term <I>model</I>. How about, &quot;A model

is an approximation of something.&quot; If you build a model car,

some of the items in the original car will be missing, such as

spark plugs, for example. If you build a model house, you wouldn't

iNClude the plumbing. Thus, the models that you build are somewhat

abstract; the details don't matter, just the form.

<P>

Abstraction in object-oriented programming works in the same way.

As the programmer, you present the model of your objects to other

programmers in the form of an <I>interface</I>. Actually, the

interface is just some documentation that tells others how to

interact with any of your classes. However, nobody needs to know

what your classes really do. It is enough to say that the file

object stores the file name and size and presents the information

in English. Whether the internal format of the information is

compressed, Russian, or stored in memory or on the hard disk is

immaterial to the user of your classes.

<P>

I recommend that as you design an object or class, you occasionally

distaNCe yourself from the work. Try to view the resulting system

through the eyes of another to check for iNConsisteNCies and relationships

that aren't needed.

<P>

You've learned about abstraction in abstract terms so far. Now

let's use the <TT>Pen</TT> class that

you created earlier to see a coNCrete example of abstraction.

The <TT>Pen</TT> class had only one

property of its own, the ink color (the rest were inherited).

For the sake of argument, the ink color can be <TT>&quot;blue,&quot;</TT>

<TT>&quot;black,&quot;</TT> or <TT>&quot;red.&quot;</TT>

When a <TT>Pen</TT> object is created

(the mechanism of creation is unimportant at the moment), a specific

color is assigned to it. Use <TT>&quot;blue&quot;</TT>

for the moment. Here is a line of code to create the object:

<BLOCKQUOTE>

<PRE>

$pen = Pen-&gt;new(&quot;blue&quot;);

</PRE>

</BLOCKQUOTE>

<P>

Now the <TT>Pen</TT> object has been

created. Do you care if the internal format of the ink color is

the string <TT>&quot;blue&quot;</TT>

or the number 1? What if, because you expect to use thousands

of objects, the internal format changes from a string to a number

to save computer memory? As long as the interface does not change,

the program that uses the class does not need to change.

<P>

By keeping the external interface of the class fixed, an abstraction

is being used. This reduces the amount of time spent retrofitting

programs each time a change is made to a class the program is

using.

<H2><A NAME="OverridingMethodswithPolymorphism"><FONT SIZE=5 COLOR=#FF0000>

Overriding Methods with Polymorphism</FONT></A></H2>

<P>

<I>Polymorphism</I> is just a little more complicated than inheritaNCe

because it involves methods. Earlier, I said you might not learn

about methods before you look at a real object-oriented Perl program,

but I changed my mind. Let's make up some methods that belong

in an inventory program. How about a method to print the properties

for debugging purposes or a method to change the quantity-on-hand

amount? Figure 14.4 shows the <TT>Inventory_item</TT>

class with these two fuNCtions.

<P>

<A HREF="f14-4.gif"><B>Figure 14.4 : </B><I>The Inventory_item class with methods</I>.</A>

<P>

This new fuNCtion is automatically inherited by the <TT>PEN</TT>

class. However, you will run into a problem because the <TT>printProperties()</TT>

fuNCtion won't print the ink color. You have three choices:

<UL>

<LI>Change the fuNCtion in the <TT>Inventory_item</TT>

class-This is a bad choice because the generic inventory item

should not know any unique information about inventory objects-just

general or common information.

<LI>Create a new fuNCtion in the <TT>Pen</TT>

class called <TT>printPenProperties()-</TT>This

is another bad choice. By solving the problem this way, every

class will soon have its own print fuNCtions, and keeping track

of the fuNCtion names would be a nightmare.

<LI>Create a new fuNCtion in the <TT>Pen</TT>

class called <TT>printProperties()</TT>

to <I>override</I> the definition from <TT>Inventory_item</TT>.

This is a good solution. In fact, this is the way that polymorphism

works.

</UL>

<P>

Perl's take on polymorphism is that if you call a method in your

program, either the current class or a parent class should have

defined that method. If the current class has not defined the

method, Perl looks in the parent class. If the method is still

not found, Perl continues to search the class <I>hierarchy</I>.

<P>

I can hear you groaning at this point-another object-oriented

word! Yes, unfortunately. But at least this one uses the normal,

everyday definition of the word. A <I>hierarchy</I> is an organized

tree of information. In our examples so far, you have a two-level

hierarchy. It's possible to have class hierarchies many levels

deep. In fact, it's quite common. Figure 14.5 shows a class hierarchy

with more than one level.

<P>

<A HREF="f14-5.gif"><B>Figure 14.5 : </B><I>A class hierarchy with many levels</I>.</A>

<P>

It's probably worth mentioning that some classes contain only

information and not methods. As far as I know, however, there

is no special terminology to reflect this. These information-only

classes may serve as adjuNCt or helper classes.

<H2><A NAME="KeepingCodeandDataTogetherwithENCapsulation"><FONT SIZE=5 COLOR=#FF0000>

Keeping Code and Data Together with ENCapsulation</FONT></A></H2>

<P>

There's not much that I need to say about eNCapsulation. Keeping

the methods in the same place as the information they affect seems

like common sense. It wasn't done using earlier languages mostly

because the programming tools were not available. The extra work

required to manually perform eNCapsulation outweighed the benefits

that would be gained.

<P>

One big advantage of eNCapsulation is that it makes using information

for unintended purposes more difficult, and this reduces logic

errors. For example, if pens were sold in lots of 100, the <TT>changeQuantityOnHand()</TT>

fuNCtion would reflect this. Changing the quantity by only one

would not be possible. This enforcement of business rules is one

of the biggest attractions of object-oriented programming.

<H2><A NAME="HowPerlHandlesObjects"><FONT SIZE=5 COLOR=#FF0000>

How Perl Handles Objects</FONT></A></H2>

<P>

Remember the coNCept of refereNCes that was discussed in <A HREF="ch8.htm">Chapter

8</a>, &quot;RefereNCes&quot;?  If not, please re-read it. RefereNCes

will play a large role in the rest of the chapter and are critical

to understanding how classes are used. You specifically need to

remember that the <TT>{ }</TT> notation

indicates an anonymous hash. Armed with this knowledge and the

object-oriented terminology from the first part of this chapter,

you are ready to look at real Perl objects. Listing 14.1 shows

you how the <TT>inventory_item</TT>

class could be defined in Perl.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a new class called </I><TT><I>Inventory_item</I></TT><I>.

The </I><TT><I>package</I></TT><I>

keyword is used to introduce new classes and namespaces.<BR>

Define the </I><TT><I>new()</I></TT><I>

fuNCtion. This fuNCtion is responsible for constructing a new

object.<BR>

The first parameter to the </I><TT><I>new()</I></TT><I>

fuNCtion is the class name (</I><TT><I>Inventory_item</I></TT><I>).

This is explained further in the sections &quot;Example: Initializing

Object Properties&quot; and &quot;Static Versus Regular Methods&quot;

later in the chapter.<BR>

The </I><TT><I>bless()</I></TT><I>

fuNCtion is used to change the data type of the anonymous hash

to </I><TT><I>$class</I></TT><I> or

</I><TT><I>Inventory_item</I></TT><I>.

Because this is the last statement in the method, its value will

be returned as the value of the fuNCtion. I feel that using the

return statement to explicitly return a value would clutter the

code in this situation.<BR>

An anonymous hash is used to hold the properties for the class.

For the moment, their values are undefined. Assigning values to

properties is discussed in the section &quot;Example: Initializing

Properties&quot; later in this chapter.<BR>

Switch to the package called </I><TT><I>main</I></TT><I>.

This is the default place for variables and code to go (technically,

this is called a namespace). If no classes are defined in your

script, then this line is not needed.<BR>

Assign an instaNCe of the </I><TT><I>Inventory_item</I></TT><I>

class to the </I><TT><I>$item variable</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.1&nbsp;&nbsp;14LST01.PL-Defining the </B><TT><B><FONT FACE="Courier">Inventory_item</FONT></B></TT><B>

Class<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package Inventory_item;

    sub new {

        my($class) = shift;

    

        bless {

            &quot;PART_NUM&quot;    =&gt; undef,

            &quot;QTY_ON_HAND&quot; =&gt; undef

        }, $class;

    }



package main;

   $item = Inventory_item-&gt;new();

</PRE>

</BLOCKQUOTE>

<HR>

<P>

There is a <I>lot</I> of new stuff in this small ten-line listing,

and you'll need to review it carefully to glean the information

needed to understand everything that is happening. You'll also

start to translate between the Perl keywords and the object-oriented

terminology.

<P>

The first line, <TT>package Inventory_item</TT>;

says two things, depending on if you are thinking in terms of

objects or in terms of Perl. When considering objects, it begins

the definition of a class. When considering Perl, it means that

a specific namespace will be used.

<P>

You read a little bit about namespace in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables.&quot;

A <I>namespace</I> is used to keep one set of names from interfering

with another. For example, you can have a variable named bar and

a fuNCtion called <TT>bar</TT>, and

the names will not conflict because variables and fuNCtions each

have their own namespace.

<P>

The <TT>package</TT> keyword lets

you create your own namespace. This lets you create more than

one fuNCtion called <TT>new()</TT>

as long as each is in its own package or namespace. If you need

to refer to a specific fuNCtion in a specific namespace, you can

use <TT>Inventory_item&#173;&gt;new</TT>,

<TT>Inventory_item::new</TT>, or <TT>Inventory_item'new</TT>.

Which notation you use will probably depend on your background.

Object-oriented folks will probably want to use the -&gt; notation.

<P>

The second line, <TT>sub new</TT>,

starts the definition of a fuNCtion. It has become accepted practice

in the object-oriented world to construct new objects with the

<TT>new()</TT> method. This is called

the class <I>constructor</I>. This might be a good time to emphasize

that the class definition is a template. It's only when the <TT>new()</TT>

fuNCtion is called that an object is created or <I>instantiated</I>.

Instantiation means that memory is allocated from your computer's

memory pool and devoted to the use of this specific object. The

<TT>new()</TT> fuNCtion normally returns

a refereNCe to an anonymous hash. Therefore, the <TT>new()</TT>

fuNCtion should never be called unless you are assigning its return

value to a variable. If you don't store the refereNCe into a scalar

variable for later use, you'll never be able to access the anonymous

hash inside the object. For all intents and purposes, the anonymous

hash <I>is</I> the object.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Not all objects are represented by hashes. If you need an object to emulate a gas tank, perhaps an anonymous scalar would be sufficient to hold the number of gallons of gas left in the tank. However, you'll see that working with hashes is quite easy oNCe 
you learn how. Hashes give you tremendous flexibility to solve programming problems.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

There is nothing magic about the new fuNCtion name. You could

call the fuNCtion that creates new objects <TT>create()</TT>

or <TT>build()</TT> or anything else,

but don't. The standard is <TT>new()</TT>,

and everyone who reads your program or uses your classes will

look for a <TT>new()</TT> fuNCtion.

If they don't find one, confusion might set in. There are so few

standards in the programming business. When they exist, it's usually

a good idea to follow them.

<P>

The <TT>bless()</TT> fuNCtion on the

third line changes the data type of its first parameter to the

string value of its second parameter. In the situation shown here,

the data type is changed to the name of the package, <TT>Inventory_item</TT>.

Using <TT>bless()</TT> to change the

data type of a refereNCe causes the <TT>ref()</TT>

fuNCtion to return the new data type. This potentially confusing

point is explained further in the section &quot;Example: Bless

the Hash and Pass the RefereNCe&quot; later in this chapter.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I used the <TT>bless()</TT> fuNCtion without using parentheses to surround the parameters. While Perl lets you do this, I have been studiously using parentheses to avoid certain issues of precedeNCe that seem beyond the scope of this book. In this special 
instaNCe, where the anonymous hash is one of the parameters, I feel that using parentheses clutters the source code.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Embedded inside the <TT>bless()</TT>

fuNCtion call is the creation of an anonymous hash that holds

the properties of the class. The hash definition is repeated here

for your convenieNCe:

<BLOCKQUOTE>

<PRE>

{

    &quot;PART_NUM&quot;    =&gt; undef,

    &quot;QTY_ON_HAND&quot; =&gt; undef

};

</PRE>

</BLOCKQUOTE>

<P>

Nothing significant is happening here that you haven't seen before.

Each entry in the hash is a different property of the class. For

the moment, I have assigned the undefined value to the value part

of the entries. Soon you'll see how to properly initialize them.

<P>

After the <TT>new()</TT> fuNCtion

is defined, there is another package statement:

<BLOCKQUOTE>

<PRE>

package main;

</PRE>

</BLOCKQUOTE>

<P>

There is no object-oriented way to interpret this statement. It

simply tells Perl to switch back to using the <TT>main</TT>

namespace. Don't be fooled into thinking that there is a <TT>main</TT>

class somewhere. There isn't.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

While you could create a <TT>main</TT> class by defining the <TT>new()</TT> fuNCtion after the <TT>package main;</TT> statement, things might get to be confusing, so don't do it!

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The last statement in the file is really the first line that gets

executed. Everything else in the script has been class and method

definitions.

<BLOCKQUOTE>

<PRE>

   $item = Inventory_item-&gt;new();

</PRE>

</BLOCKQUOTE>

<P>

By now, you've probably guessed what this statement does. It assigns

a refereNCe to the anonymous hash to <TT>$item</TT>.

You can derefereNCe <TT>$item</TT>

in order to determine the value of the entries in the hash. If

you use the <TT>ref()</TT> fuNCtion

to determine the data type of <TT>$item</TT>,

you find that its value is <TT>Inventory_item</TT>.

<P>

Here are some key items to remember about objects in Perl:

<BLOCKQUOTE>

<B>All objects are anonymous hashes:</B> While not strictly true,

perhaps it should be. Also, most of the examples in this book

follow this rule. This means that most of the <TT>new()</TT>

methods you see return a refereNCe to a hash.

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT><B><FONT FACE="Courier">bless()</FONT></B></TT><B> changes

the data type of the anonymous hash:</B> The data type is changed

to the name of the class.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>The anonymous hash itself is blessed:</B> This means that refereNCes

to the hash are not blessed. This coNCept is probably a little

uNClear. I had trouble figuring it out myself. The next section

clarifies this point and uses an example.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>Objects can belong to only one class at a time:</B> You can

use the <TT>bless()</TT> fuNCtion

to change the ownership at any time. However, don't do this unless

you have a good reason.

</BLOCKQUOTE>

<BLOCKQUOTE>

<B>The </B><TT><B><FONT FACE="Courier">-&gt;</FONT></B></TT><B>

operator is used to call a method associated with a class:</B>

There are two different ways to invoke or call class methods:

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$item = new Inventory_item;

</PRE>

</BLOCKQUOTE>

<P>

or

<BLOCKQUOTE>

<PRE>

$item = Inventory_item-&gt;new();

</PRE>

</BLOCKQUOTE>

<P>

Both of these techniques are equivalent, but the <TT>-&gt;</TT>

style is preferred by object-oriented folks.

<H3><A NAME="ExampleBlesstheHashandPasstheRefereNCe">

Example: Bless the Hash and Pass the RefereNCe</A></H3>

<P>

If you recall from <A HREF="ch8.htm" >Chapter 8</A> the <TT>ref()</TT>

fuNCtion returns either the undefined value or a string indicating

the parameter's data type (<TT>SCALAR</TT>,

<TT>ARRAY</TT>, <TT>HASH</TT>,

<TT>CODE</TT>, or <TT>REF</TT>).

When classes are used, these data types don't provide enough information.

<P>

This is why the <TT>bless()</TT> fuNCtion

was added to the language. It lets you change the data type of

any variable. You can change the data type to any string value

you like. Most often, the data type is changed to reflect the

class name.

<P>

It is important to understand that the variable itself will have

its data type changed. The following lines of code should make

this clear:

<BLOCKQUOTE>

<PRE>

$foo    = { };

$fooRef = $foo;



print(&quot;data of \$foo is &quot;    . ref($foo)    . &quot;\n&quot;);

print(&quot;data of \$fooRef is &quot; . ref($fooRef) . &quot;\n&quot;);



bless($foo, &quot;Bar&quot;);



print(&quot;data of \$foo is &quot;    . ref($foo)    . &quot;\n&quot;);

print(&quot;data of \$fooRef is &quot; . ref($fooRef) . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays the following:

<BLOCKQUOTE>

<PRE>

data of $foo is HASH

data of $fooRef is HASH

data of $foo is Bar

data of $fooRef is Bar

</PRE>

</BLOCKQUOTE>

<P>

After the data type is changed, the <TT>ref($fooRef)</TT>

fuNCtion call returns <TT>Bar</TT>

instead of the old value of <TT>HASH</TT>.

This can happen only if the variable itself has been altered.

This example also shows that the <TT>bless()</TT>

fuNCtion works outside the object-oriented world.

<H3><A NAME="ExampleInitializingProperties">

Example: Initializing Properties</A></H3>

<P>

You now know how to instantiate a new class by using a <TT>new()</TT>

fuNCtion and how to create class properties (the class information)

with undefined values. Let's look at how to give those properties

some real values. You need to start by looking at the <TT>new()</TT>

fuNCtion from Listing 14.1. It's repeated here so you don't need

to flip back to look for it.

<BLOCKQUOTE>

<PRE>

sub new {

        my($class) = shift;

        bless {

            &quot;PART_NUM&quot;    =&gt; undef,

            &quot;QTY_ON_HAND&quot; =&gt; undef

        }, $class;

}

</PRE>

</BLOCKQUOTE>

<P>

The <TT>new()</TT> fuNCtion is a <I>static

</I>method. Static methods are not associated with any specific

object. This makes sense because the <TT>new()</TT>

fuNCtion is designed to create objects. It can't be associated

with an object that doesn't exist yet, can it?

<P>

The first argument to a static method is always the class name.

Perl takes the name of the class from in front of the -&gt; operator

and adds it to the beginning of the parameter array, which is

passed to the <TT>new()</TT> fuNCtion.

<P>

If you want to pass two values into the <TT>new()</TT>

fuNCtion to initialize the class properties, you can modify the

method to look for additional arguments as in the following:

<BLOCKQUOTE>

<PRE>

sub new {

        my($class)   = shift;

        my($partNum) = shift;

        my($qty)     = shift;



        bless {

            &quot;PART_NUM&quot;    =&gt; $partNum,

            &quot;QTY_ON_HAND&quot; =&gt; $qty

        }, $class;

}

</PRE>

</BLOCKQUOTE>

<P>

Each parameter you expect to see gets shifted out of the parameter

array into a scalar variable. Then the scalar variable is used

to initialize the anonymous hash.

<P>

You invoke this updated version of <TT>new()</TT>

by using this line of code:

<BLOCKQUOTE>

<PRE>

$item = Inventory_item-&gt;new(&quot;AW-30&quot;, 1200);

</PRE>

</BLOCKQUOTE>

<P>

While this style of parameter passing is very serviceable, Perl

provides for the use of another technique: passing named parameters.

<H3><A NAME="ExampleUsingNamedParametersinConstructors">

Example: Using Named Parameters in Constructors</A></H3>

<P>

The coNCept of using named parameters has been quickly accepted

in new computer languages. I was first introduced to it while

working with the scripting language for Microsoft Word. Rather

than explain the technique in words, let me show you an example

in code, as shown in Listing 14.2. I think you'll understand the

value of this technique very quickly.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a definition of the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Bless the anonymous hash with the class name.<BR>

Use </I><TT><I>%params</I></TT><I>

to initialize the class properties.<BR>

Start the </I><TT><I>main</I></TT><I>

namespace.<BR>

Call the constructor for the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Assign the object refereNCe to </I><TT><I>$item</I></TT><I>.

<BR>

Print the two property values to verify that the property initialization

worked.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.2&nbsp;&nbsp;14LST02.PL-Setting Class Properties

Using the Class Constructor<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package Inventory_item;

    sub new {

        my($class)  = shift;

        my(%params) = @_;



        bless {

            &quot;PART_NUM&quot;    =&gt; $params{&quot;PART_NUM&quot;},

            &quot;QTY_ON_HAND&quot; =&gt; $params{&quot;QTY_ON_HAND&quot;}

            }, $class;

    }



package main;



    $item = Inventory_item-&gt;new(

&quot;PART_NUM&quot;    =&gt; &quot;12A-34&quot;,

&quot;QTY_ON_HAND&quot; =&gt; 34);



    print(&quot;The part number is &quot; . %{$item}-&gt;{'PART_NUM'} . &quot;\n&quot;);

    print(&quot;The quantity is &quot; . %{$item}-&gt;{'QTY_ON_HAND'} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

One key statement to understand is the line in which the <TT>new()</TT>

fuNCtion is called:

<BLOCKQUOTE>

<PRE>

$item = Inventory_item-&gt;new(

&quot;PART_NUM&quot;    =&gt; &quot;12A-34&quot;,

               &quot;QTY_ON_HAND&quot; =&gt; 34);

</PRE>

</BLOCKQUOTE>

<P>

This looks like an associative array is being passed as the parameter

to <TT>new()</TT>, but looks are deceiving

in this case. The <TT>=&gt;</TT> operator

does exactly the same thing as the comma operator. Therefore,

the preceding statement is identical to the following:

<BLOCKQUOTE>

<PRE>

$item = Inventory_item-&gt;new(&quot;PART_NUM&quot;, &quot;12A-34&quot;, &quot;QTY_ON_HAND&quot;, 34);

</PRE>

</BLOCKQUOTE>

<P>

Also, a four-element array is being passed to<TT>

new()</TT>.

<P>

The second line of the <TT>new()</TT>

fuNCtion, <TT>my(%params) = @_;</TT>

does something very interesting. It takes the four-element array

and turns it into a hash with two entries. One entry is for <TT>PART_NUM</TT>,

and the other is for <TT>QTY_ON_HAND</TT>.

<P>

This conversion (array into hash) lets you access the parameters

by name using <TT>%params</TT>. The

initialization of the anonymous hash-inside the <TT>bless()</TT>

fuNCtion-takes advantage of this by using expressions such as

<TT>$params{&quot;PART_NUM&quot;}</TT>.

<P>

I feel that this technique helps to create self-documenting code.

When looking at the script, you always know which property is

being referred to. In addition, you can also use this technique

to partially initialize the anonymous hash. For example,

<BLOCKQUOTE>

<PRE>

$item = Inventory_item-&gt;new(&quot;QTY_ON_HAND&quot; =&gt; 34);

</PRE>

</BLOCKQUOTE>

<P>

gives a value only to the <TT>QTY_ON_HAND</TT>

property; the <TT>PART_NUM</TT> property

will remain undefined. You can use this technique with any type

of fuNCtion, not just constructors.

<H3><A NAME="ExampleInheritaNCePerlStyle">

Example: InheritaNCe, Perl Style</A></H3>

<P>

You already know that inheritaNCe means that properties and methods

of a parent class will be available to child classes. This section

shows you can use inheritaNCe in Perl.

<P>

First, a little diversion. You may not have realized it yet, but

each package can have its own set of variables that won't interfere

with another package's set. So if the variable <TT>$first</TT>

was defined in package A, you could also define <TT>$first</TT>

in package B without a conflict arising. For example,

<BLOCKQUOTE>

<PRE>

package A;

    $first = &quot;package A&quot;;



package B;

    $first = &quot;package B&quot;;



package main;

    print(&quot;$A::first\n&quot;);

    print(&quot;$B::first\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

displays

<BLOCKQUOTE>

<PRE>

package A

package B

</PRE>

</BLOCKQUOTE>

<P>

Notice that the <TT>::</TT> is being

used as a scope resolution operator in this example. The <TT>-&gt;</TT>

notation will not work; also, it's okay that <TT>-&gt;</TT>

can't be used because we're not really dealing with objects in

this example, just different namespaces.

<P>

You're probably wondering what this diversion has to do with inheritaNCe,

right? Well, inheritaNCe is accomplished by placing the names

of parent classes into a special array called <TT>@ISA</TT>.

The elements of <TT>@ISA</TT> are

searched left to right for any missing methods. In addition, the

<TT>UNIVERSAL</TT> class is invisibly

tacked on to the end of the search list. For example,

<BLOCKQUOTE>

<PRE>

package UNIVERSAL;

    sub AUTOLOAD {

        die(&quot;[Error: Missing FuNCtion] $AUTOLOAD @_\n&quot;);

    }





package A;

    sub foo {

        print(&quot;Inside A::foo\n&quot;);

    }



package B;

    @ISA = (A);



package main;

    B-&gt;foo();

    B-&gt;bar();

</PRE>

</BLOCKQUOTE>

<P>

displays

<BLOCKQUOTE>

<PRE>

Inside A::foo

[Error: Missing FuNCtion] B::bar B

</PRE>

</BLOCKQUOTE>

<P>

Let's start with the nearly empty class <TT>B</TT>.

This class has no properties or methods; it just has a parent:

the <TT>A</TT> class. When Perl executes

<TT>B-&gt;foo()</TT>, the first line

in the main package, it first looks in <TT>B</TT>.

When the <TT>foo()</TT> fuNCtion is

not found, it looks to the <TT>@ISA</TT>

array. The first element in the array is <TT>A</TT>,

so Perl looks at the <TT>A</TT> class.

Because <TT>A</TT> does have a <TT>foo()</TT>

method, that method is executed.

<P>

When a method can't be found by looking at each element of the

<TT>@ISA</TT> array, the <TT>UNIVERSAL</TT>

class is checked. The second line of the main package, <TT>B-&gt;bar()</TT>,

tries to use a fuNCtion that is not defined in either the base

class <TT>B</TT> or the parent class

<TT>A</TT>. Therefore,  as a last-ditch

effort, Perl looks in the <TT>UNIVERSAL</TT>

class. The <TT>bar()</TT> fuNCtion

is not there, but a special fuNCtion called <TT>AUTOLOAD()</TT>

is.

<P>

The <TT>AUTOLOAD()</TT> fuNCtion is

normally used to automatically load undefined fuNCtions. Its normal

use is a little beyond the scope of this book. However, in this

example, I have changed it into an error reporting tool. Instead

of loading undefined fuNCtions, it now causes the script to end

(via the <TT>die()</TT> fuNCtion)

and displays an error message indicating which method is undefined

and which class Perl was looking in. Notice that the message ends

with a newline to prevent Perl from printing the script name and

line number where the script death took place. In this case, the

information would be meaningless because the line number would

be inside the <TT>AUTOLOAD()</TT>

fuNCtion.

<P>

Listing 14.3 shows how to call the constructor of the parent class.

This example shows how to explicitly call the parent's constructor.

In the next section, you learn how to use the <TT>@ISA</TT>

array to generically call methods in the parent classes. However,

because constructors are frequently used to initialize properties,

I feel that they should always be called explicitly, which causes

less confusion when calling constructors from more than one parent.

<P>

This example also shows how to inherit the properties of a parent

class. By calling the parent class constructor fuNCtion, you can

initialize an anonymous hash that can be used by the base class

for adding additional properties.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a definition of the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Bless the anonymous hash with the class name.<BR>

Use </I><TT><I>%params</I></TT><I>

to initialize the class properties.<BR>

Start a definition of the </I><TT><I>Pen</I></TT><I>

class.<BR>

Initialize the </I><TT><I>@ISA</I></TT><I>

array to define the parent classes.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Call the constructor for the parent class, </I><TT><I>Inventory_item</I></TT><I>,

and assign the resulting object refereNCe to </I><TT><I>$self</I></TT><I>.

<BR>

Create an entry in the anonymous hash for the </I><TT><I>INK_COLOR</I></TT><I>

key.<BR>

Bless the anonymous hash so that </I><TT><I>ref()</I></TT><I>

will return </I><TT><I>Pen</I></TT><I>

and return a refereNCe to the anonymous hash.<BR>

Start the </I><TT><I>main</I></TT><I>

namespace.<BR>

Call the constructor for the </I><TT><I>Pen</I></TT><I>

class. Assign the object refereNCe to </I><TT><I>$item</I></TT><I>.

Note that an array with property-value pairs is passed to the

constructor.<BR>

Print the three property values to verify that the property initialization

worked.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.3&nbsp;&nbsp;14LST03.PL-How to Call the Constructor

of a Parent Class<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package Inventory_item;

    sub new {

        my($class)  = shift;

        my(%params) = @_;

        bless {

            &quot;PART_NUM&quot;    =&gt; $params{&quot;PART_NUM&quot;},

            &quot;QTY_ON_HAND&quot; =&gt; $params{&quot;QTY_ON_HAND&quot;}

            }, $class;

    }



package Pen;

    @ISA = (Inventory_item);





 sub new {

        my($class) = shift;

        my(%params) = @_;

        my($self) = Inventory_item-&gt;new(@_);



        $self-&gt;{&quot;INK_COLOR&quot;} = $params{&quot;INK_COLOR&quot;};



        return(bless($self, $class));

    }



package main;

    $pen = Pen-&gt;new(

        &quot;PART_NUM&quot;    =&gt; &quot;12A-34&quot;,

        &quot;QTY_ON_HAND&quot; =&gt; 34,

        &quot;INK_COLOR&quot;   =&gt; &quot;blue&quot;);



    print(&quot;The part number is &quot; . %{$pen}-&gt;{'PART_NUM'}    . &quot;\n&quot;);

    print(&quot;The quantity is &quot;    . %{$pen}-&gt;{'QTY_ON_HAND'} . &quot;\n&quot;);

    print(&quot;The ink color is &quot;   . %{$pen}-&gt;{'INK_COLOR'}   . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The part number is 12A-34

The quantity is 34

The ink color is blue

</PRE>

</BLOCKQUOTE>

<P>

You should be familiar with all the aspects of this script by

now. The line <TT>my($self) = Inventory_item-&gt;new(@_);</TT>

is used to get a refereNCe to an anonymous hash. This hash becomes

the object for the base class.

<P>

To understand that calling the parent constructor creates the

object that becomes the object for the base class, you must remember

that an object <I>is</I> the anonymous hash. Because the parent

constructor creates the anonymous hash, the base class needs a

refereNCe only to that hash in order to add its own properties.

This refereNCe is stored in the <TT>$self</TT>

variable.

<P>

You may also see the variable name <TT>$this</TT>

used to hold the refereNCe in some scripts. Both <TT>$self</TT>

and <TT>$this</TT> are acceptable

in the object-oriented world.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I would actually prefer the variable name <TT>$data</TT> because the hash <TT><I>is</I></TT> the object; therefore, the data <TT><I>is</I></TT> the object. But sometimes, it's good to follow conventional wisdom so that others can more easily understand 
your programs.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExamplePolymorphism">

Example: Polymorphism</A></H3>

<P>

<I>Polymorphism</I>, although a big word, is a simple coNCept.

It means that methods defined in the base class will override

methods defined in the parent classes. The following small example

clarifies this coNCept:

<BLOCKQUOTE>

<PRE>

package A;

    sub foo {

        print(&quot;Inside A::foo\n&quot;);

    }



package B;

    @ISA = (A);



    sub foo {

        print(&quot;Inside B::foo\n&quot;);

    }



package main;

    B-&gt;foo();

</PRE>

</BLOCKQUOTE>

<P>

This program displays

<BLOCKQUOTE>

<PRE>

Inside B::foo

</PRE>

</BLOCKQUOTE>

<P>

The <TT>foo()</TT> defined in class

<TT>B</TT> overrides the definition

that was inherited from class <TT>A</TT>.

<P>

Polymorphism is mainly used to add or extend the fuNCtionality

of an existing class without reprogramming the whole class. Listing

14.4 uses polymorphism to override the <TT>qtyChange()</TT>

fuNCtion inherited from <TT>Inventory_item</TT>.

In addition, it shows how to call a method in a parent class when

the specific parent class name (also known as the <TT><I>SUPER</I></TT>

class) is unknown.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a definition of the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Bless the anonymous hash with the class name.<BR>

Use </I><TT><I>%params</I></TT><I>

to initialize the class properties.<BR>

Define the </I><TT><I>qtyChange()</I></TT><I>

method.<BR>

Get the object refereNCe from the parameter array.<BR>

Get the quantity to change from the parameter array. If there

are no more elements in the </I><TT><I>@_</I></TT><I>,

default to using the quantity 1.<BR>

Use derefereNCing to change the </I><TT><I>QTY_ON_HAND</I></TT><I>

property.<BR>

Start a definition of the </I><TT><I>Pen</I></TT><I>

class.<BR>

Initialize the </I><TT><I>@ISA</I></TT><I>

array to define the parent classes.<BR>

Initialize the </I><TT><I>@PARENT::ISA</I></TT><I>

array to let Perl search the </I><TT><I>@ISA</I></TT><I>

to look for method refereNCes.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Call the constructor for the parent class using the </I><TT><I>PARENT::</I></TT><I>

notation. This searches the classes listed in the </I><TT><I>@ISA</I></TT><I>

array looking for the </I><TT><I>new()</I></TT><I>

fuNCtion  and assigns the resulting object refereNCe to </I><TT><I>$self</I></TT><I>.

<BR>

Create an entry in the anonymous hash for the </I><TT><I>INK_COLOR</I></TT><I>

key.<BR>

Return a refereNCe to the anonymous hash.<BR>

Define the </I><TT><I>qtyChange()</I></TT><I>

method.<BR>

Get the object refereNCe from the parameter array.<BR>

Get the quantity to change from the parameter array. If there

are no more elements in the </I><TT><I>@_</I></TT><I>,

default to using the quantity 100.<BR>

Use derefereNCing to change the </I><TT><I>QTY_ON_HAND</I></TT><I>

property.<BR>

Start the </I><TT><I>main</I></TT><I>

namespace.<BR>

Call the constructor for the </I><TT><I>Pen</I></TT><I>

class. Assign the object refereNCe to </I><TT><I>$item</I></TT><I>.

<BR>

Print the data type of </I><TT><I>$item</I></TT><I>

to show that it is now Pen.<BR>

Print the three property values to verify that the property initialization

 worked.<BR>

Change the quantity by the default amount.<BR>

Print a newline to separate the previous values from the new value.

<BR>

Print the quantity property value to verify that the change method

worked.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.4&nbsp;&nbsp;14LST04.PL-Accessing Methods in Parent

Classes<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package Inventory_item;

    sub new {

        my($class)  = shift;

        my(%params) = @_;

        bless {

            &quot;PART_NUM&quot;    =&gt; $params{&quot;PART_NUM&quot;},

            &quot;QTY_ON_HAND&quot; =&gt; $params{&quot;QTY_ON_HAND&quot;}

        }, $class;

    }





    sub qtyChange {

        my($self)  = shift;

        my($delta)  = $_[0] ? $_[0] : 1;



        $self-&gt;{&quot;QTY_ON_HAND&quot;} += $delta;

    }



package Pen;

    @ISA = (&quot;Inventory_item&quot;);

    @PARENT::ISA = @ISA;



    sub new {

        my($class) = shift;

        my(%params) = @_;

        my($self) = $class-&gt;PARENT::new(@_);



        $self-&gt;{&quot;INK_COLOR&quot;} = $params{&quot;INK_COLOR&quot;};



        return($self);

    }



    sub qtyChange {

        my($self)  = shift;

        my($delta)  = $_[0] ? $_[0] : 100;



        $self-&gt;PARENT::qtyChange($delta);

    }

    



package main;



    $pen = Pen-&gt;new(

        &quot;PART_NUM&quot;=&gt;&quot;12A-34&quot;,

        &quot;QTY_ON_HAND&quot;=&gt;340,

        &quot;INK_COLOR&quot; =&gt; &quot;blue&quot;);



    print(&quot;The data type is &quot;   . ref($pen)                . &quot;\n&quot;);

    print(&quot;The part number is &quot; . %{$pen}-&gt;{'PART_NUM'}    . &quot;\n&quot;);

    print(&quot;The quantity is &quot;    . %{$pen}-&gt;{'QTY_ON_HAND'} . &quot;\n&quot;);

    print(&quot;The ink color is &quot;   . %{$pen}-&gt;{'INK_COLOR'}   . &quot;\n&quot;);



    $pen-&gt;qtyChange();

    print(&quot;\n&quot;);

    print(&quot;The quantity is &quot;    . %{$pen}-&gt;{'QTY_ON_HAND'} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays

<BLOCKQUOTE>

<PRE>

The data type is Pen

The part number is 12A-34

The quantity is 340

The ink color is blue



The quantity is 440

</PRE>

</BLOCKQUOTE>

<P>

The first interesting line in the preceding example is <TT>my($delta)

 = $_[0] ? $_[0] : 1;</TT>. This line checks to see if

a parameter was passed to <TT>Inventory_item::qtychange()</TT>

and if not, assigns a value of 1 to <TT>$delta</TT>.

This line of code uses the <TT>ternary</TT>

operator to determine if <TT>$_[0]</TT>

has a value or not. A zero is used as the subscript because the

class refereNCe was shifted out of the parameter array and into

<TT>$self</TT>.

<P>

The next interesting line is <TT>@PARENT::ISA

= @ISA;</TT>. This assignment lets you refer to a method

defined in the parent class. Perl searches the parent hierarchy

(the <TT>@ISA</TT> array) until a

definition is found for the requested fuNCtion.

<P>

The <TT>Pen::new()</TT> fuNCtion uses

the <TT>@PARENT::ISA</TT> to find

the parent constructor using this line: <TT>my($self)

= $class-&gt;PARENT::new(@_);</TT>. I don't really recommend

calling parent constructors in this manner because the constructor

that gets called will depend on the order of classes in the <TT>@ISA</TT>

array. Having code that is dependent on an array keeping a specific

order is a recipe for disaster; you might forget about the dependeNCy

and spend hours trying to find the problem. However, I thought

you should see how it works. Because the <TT>$class</TT>

variable (which is equal to <TT>Pen</TT>)

is used to locate the parent constructor, the hash will be blessed

with the name of the base <TT>Pen</TT>

class-one small advantage of this technique. This is shown by

the program's output. This technique avoids having to call the

<TT>bless()</TT> fuNCtion in the base

class constructor.

<P>

By now, you must be wondering where polymorphism fits into this

example. Well, the simple fact that both the <TT>Pen</TT>

and <TT>Inventory_item</TT> classes

have the <TT>qtyChange()</TT> method

means that polymorphism is being used. While the <TT>Inventory_item::qtyChange()</TT>

method defaults to changing the quantity by one, the <TT>Pen::qtyChange()</TT>

method defaults to changing the quantity by 100. Because the <TT>Pen::qtyChange()</TT>

method simply modifies the behavior of <TT>Inventory_item::qtyChange()</TT>,

it does not need to know any details about how the quantity is

actually changed. This capability to change fuNCtionality without

knowing the details is a sign that abstraction is taking place.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The <TT>Inventory_item::qtychange()</TT> notation refers to the <TT>qtyChange()</TT> fuNCtion in the <TT>Inventory_item</TT> class, and <TT>Pen::qtyChange()</TT> refers to the <TT>qtyChange()</TT> fuNCtion in the <TT>Pen</TT> class. This notation lets you 
uniquely identify any method in your script.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleHowOneClassCanContainAnother">

Example: How One Class Can Contain Another</A></H3>

<P>

Now that you have seen several objects in action, you probably

realize that some class properties will be objects themselves.

For example, you might have a billing object that contains an

inventory object, or you might use a car object inside a warehouse

object. The possibilities are endless.

<P>

Listing 14.5 shows how to add a color object to the inventory

system you've been building. It also shows you that Perl will

execute statements that are not part of a fuNCtion-even those

in packages other than main-as soon as they are seen by the interpreter.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a definition of the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Bless the anonymous hash with the class name.<BR>

Use </I><TT><I>%params</I></TT><I>

to initialize the class properties.<BR>

Start a definition of the </I><TT><I>Pen</I></TT><I>

class.<BR>

Initialize the </I><TT><I>@ISA</I></TT><I>

array to define the parent classes.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Call the constructor for the parent class and assign the resulting

object refereNCe to </I><TT><I>$self</I></TT><I>.

<BR>

Create an entry in the anonymous hash for the </I><TT><I>INK_COLOR</I></TT><I>

key by calling the constructor for the </I><TT><I>Color</I></TT><I>

class.<BR>

Return a refereNCe to the anonymous hash that has been blessed

into the </I><TT><I>Pen</I></TT><I>

class.<BR>

Start a definition of the </I><TT><I>Color</I></TT><I>

class.<BR>

Print a message on </I><TT><I>STDOUT</I></TT><I>.

<BR>

Create two entries in the </I><TT><I>%Colors</I></TT><I>

hash.<BR>

Define the constructor for the class.<BR>

Get the name of the class from the parameter array.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Assign a refereNCe to one of the entries in the </I><TT><I>%Colors</I></TT><I>

hash to </I><TT><I>$self</I></TT><I>.

This will be used as the object refereNCe.<BR>

Bless the hash entry into the </I><TT><I>Color</I></TT><I>

class and return </I><TT><I>$self</I></TT><I>

as the object refereNCe.<BR>

Start the </I><TT><I>main</I></TT><I>

namespace.<BR>

Print a message on </I><TT><I>STDOUT</I></TT><I>.

<BR>

Call the constructor for the </I><TT><I>Pen</I></TT><I>

class. Assign the object refereNCe to </I><TT><I>$item</I></TT><I>.

<BR>

Use </I><TT><I>%properties</I></TT><I>

as a temporary value to simplify the derefereNCing process.<BR>

Print the three property values to verify that the property initialization

worked.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.5&nbsp;&nbsp;14LST05.PL-How One Class Can Use or

Contain Another Class<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package Inventory_item;

    sub new {

        my($class)  = shift;

        my(%params) = @_;

        bless {

            &quot;PART_NUM&quot;    =&gt; $params{&quot;PART_NUM&quot;},

            &quot;QTY_ON_HAND&quot; =&gt; $params{&quot;QTY_ON_HAND&quot;}

        }, $class;

}



package Pen;

    @ISA = (Inventory_item);



    sub new {

        my($class) = shift;

        my(%params) = @_;

        my($self) = Inventory_item-&gt;new(@_);



        $self-&gt;{&quot;INK_COLOR&quot;} = Color-&gt;new($params{&quot;INK_COLOR&quot;});



        return(bless($self, $class));

    }



package Color;

    print(&quot;Executing Color statements\n&quot;);

    $colors{&quot;blue&quot;}  = &quot;Die Lot 13&quot;;

    $colors{&quot;red&quot;}   = &quot;Die Lot 5&quot;;



    sub new {

        my($class) = shift;

        my($param) = @_;

        my($self) = \$colors{$param};



        return(bless($self, $class));

    }





package main;

    print(&quot;Executing main statements\n&quot;);



    $pen = Pen-&gt;new(

        &quot;PART_NUM&quot;    =&gt; &quot;12A-34&quot;,

        &quot;QTY_ON_HAND&quot; =&gt; 34,

        &quot;INK_COLOR&quot;   =&gt; &quot;blue&quot;);



    %properties = %{$pen};

    print(&quot;The part number is &quot; . $properties{'PART_NUM'}     . &quot;\n&quot;);

    print(&quot;The quantity is &quot;    . $properties{'QTY_ON_HAND'}  . &quot;\n&quot;);

    print(&quot;The ink color is &quot;   . ${$properties{'INK_COLOR'}} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays

<BLOCKQUOTE>

<PRE>

Executing Color statements

Executing main statements

The part number is 12A-34

The quantity is 34

The ink color is Die Lot 13

</PRE>

</BLOCKQUOTE>

<P>

Where to start? You already know about the <TT>Inventory_item</TT>

class and the <TT>@ISA</TT> array.

Let's look at the assignment to the <TT>INK_COLOR</TT>

entry of the <TT>Pen</TT> class. This

line, <TT>$self-&gt;{&quot;INK_COLOR&quot;}

= Color-&gt;new($params{&quot;INK_COLOR&quot;});</TT>,

is used to call the constructor for the <TT>Color</TT>

class. The expression <TT>$params{&quot;INK_COLOR&quot;}</TT>

passes the value of <TT>&quot;blue&quot;</TT>

to the <TT>Color</TT> constructor,

which returns a refereNCe to one of the colors in the <TT>%colors</TT>

associative array.

<P>

You can tell that Perl executes all statements that are not inside

fuNCtions because the <TT>print</TT>

statement in the <TT>Color</TT> package

is executed before the <TT>print</TT>

statement in the <TT>main</TT> package.

This is why you can define hash entries inside the <TT>Color</TT>

class. When variables are defined inside a package but outside

a fuNCtion, they are called <I>static</I> variables. You can access

one of the hash entries in the <TT>Color</TT>

package like this: <TT>$Color::colors{&quot;blue&quot;}</TT>.

<H2><A NAME="StaticVersusRegularMethodsandVariables"><FONT SIZE=5 COLOR=#FF0000>

Static Versus Regular Methods and Variables</FONT></A></H2>

<P>

You already learned that a static method is one that can be called

without needing an instantiated object. Actually, you can also

have static variables as you saw in the last section. Static variables

can be used to emulate <I>constants</I>, values that don't change.

Constants are very useful. For example, you can use them for tax

rates, mathematical constants, and things such as state abbreviations.

Here is an example using a small Perl script:

<BLOCKQUOTE>

<PRE>

package Math;

    $math{'PI'} = 3.1415;



package main;

    print(&quot;The value of PI is $Math::math{'PI'}.\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays

<BLOCKQUOTE>

<PRE>

The value of PI is 3.1415.

</PRE>

</BLOCKQUOTE>

<P>

You can also do this:

<BLOCKQUOTE>

<PRE>

package Math;

    $PI = 3.1415;

package main;

    print(&quot;The value of PI is $Math::PI.\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

Because you have been using a static method all along-the <TT>new()</TT>

method-I'll take this opportunity to demonstrate a regular fuNCtion.

Listing 14.6 shows how to use the <TT>UNIVERSAL</TT>

package to define a utility fuNCtion that is available to all

classes. 

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a definition of the </I><TT><I>UNIVERSAL</I></TT><I>

class.<BR>

Define the </I><TT><I>lookup()</I></TT><I>

method.<BR>

DerefereNCe the object refereNCe (the first element of </I><TT><I>@_</I></TT><I>)

and use the second parameter as the key into the anonymous hash.

Return the value of the hash entry.<BR>

Start a definition of the </I><TT><I>Inventory_item</I></TT><I>

class.<BR>

Define the constructor for the class.<BR>

Assign the rest of the parameters to the </I><TT><I>%params</I></TT><I>

hash.<BR>

Bless the anonymous hash with the class name.<BR>

Use </I><TT><I>%params</I></TT><I>

to initialize the class properties.<BR>

Start the </I><TT><I>main</I></TT><I>

namespace.<BR>

Call the constructor for the </I><TT><I>Inventory_item</I></TT><I>

class. Assign the object refereNCe to </I><TT><I>$item</I></TT><I>.

<BR>

Print the two property values using the </I><TT><I>lookup()</I></TT><I>

method to verify that the property initialization worked.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 14.6&nbsp;&nbsp;14LST06.PL-Using a Static Method to

Retrieve Class Properties<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

package UNIVERSAL;

    sub lookup {

        return(%{$_[0]}-&gt;{$_[1]});

    }



package Inventory_item;

    sub new {

        my($class)  = shift;

        my(%params) = @_;

        my($self)   = { };

                             

        $self-&gt;{&quot;PART_NUM&quot;}    = $params{&quot;PART_NUM&quot;};

        $self-&gt;{&quot;QTY_ON_HAND&quot;} = $params{&quot;QTY_ON_HAND&quot;};



        return(bless($self, $class));

    }



package main;



    $item = Inventory_item-&gt;new(&quot;PART_NUM&quot;=&gt;&quot;12A-34&quot;, &quot;QTY_ON_HAND&quot;=&gt;34);



    print(&quot;The part number is &quot; . $item-&gt;lookup('PART_NUM')     . &quot;\n&quot;);

    print(&quot;The quantity is &quot;    . $item-&gt;lookup('QTY_ON_HAND')  . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

I don't think this example needs any further explanation, so let's

use the space normally reserved to further discussion of the listing

and show you another utility fuNCtion instead. The <TT>printAll()</TT>

fuNCtion shown here displays all the properties of a class, or

you can specify one or more properties to display:

<BLOCKQUOTE>

<PRE>

sub printAll {

    my($self) = shift;

    my(@keys) = @_ ? @_ : sort(keys(%{$self}));



    print(&quot;CLASS: $self\n&quot;);

    foreach $key (@keys) {

        printf(&quot;\t%10.10s =&gt; $self-&gt;{$key}\n&quot;, $key);

    }

}

</PRE>

</BLOCKQUOTE>

<P>

If you put this fuNCtion into the <TT>UNIVERSAL</TT>

package, it will be available to any classes you define.

<P>

After constructing an inventory object, the statement <TT>$item-&gt;printAll();</TT>

might display

<BLOCKQUOTE>

<PRE>

CLASS: Inventory_item=HASH(0x77ceac)

          PART_NUM =&gt; 12A-34

        QTY_ON_HAN =&gt; 34

</PRE>

</BLOCKQUOTE>

<P>

and the statement <TT>$item-&gt;printAll('PART_NUM');</TT>

might display

<BLOCKQUOTE>

<PRE>

CLASS: Inventory_item=HASH(0x77ceac)

          PART_NUM =&gt; 12A-34

</PRE>

</BLOCKQUOTE>

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter served as an introduction to objects. It was not

intended to turn you into an overnight object guru. I hope that

enough information was presented so you have an understanding

of the object terminology and can read other people's programs.

You can also create your own methods and properties. However,

if you need to create more than a few small objects, consider

reading a book devoted specifically to object-oriented programming.

I give this advice because the relationships between objects can

become complex quickly when more than five objects are being used.

<P>

You learned earlier in the chapter that object-oriented programming

has its own terminology. This terminology lets you think of objects

in a computer language independent manner. After describing the

object or class as a set of properties (information) and methods

(fuNCtions), the class can be programmed using C++, Perl, or Delphi.

The programming language is relegated to the role of an implementation

detail.

<P>

The four big coNCepts in object-oriented programming are abstraction,

eNCapsulation, inheritaNCe, and polymorphism. Abstraction means

to isolate the access of a property from how it's stored. ENCapsulation

means that properties and the methods that act on them are defined

together. InheritaNCe means that one class (the child) can be

derived from another (the parent), and the child class will have

all the properties and methods defined in the parent. Polymorphism

means that the child class can override properties and methods

defined in the parent simply by using the same property or method

name.

<P>

After defining these words, you read about creating some classes

for an inventory system; the <TT>Inventory_item</TT>

and <TT>Pen</TT> classes were described.

The <TT>Pen</TT> class was derived

from the <TT>Inventory_item</TT> class.

These classes were used in examples to show how abstraction and

polymorphism work.

<P>

Next, you looked at object-oriented Perl scripts. You read that

it's good to keep all class property information in anonymous

hashes and that the <TT>bless()</TT>

fuNCtion is used to change the data type of a variable-even anonymous

ones.

<P>

You saw how to initialize properties by passing values to the

<TT>new()</TT> constructor fuNCtion.

With this technique, you can use named parameters and therefore

create partially initialized objects if needed. Child classes

in Perl will not automatically inherit properties from its parents.

However, using anonymous hashes totally avoids this issue because

the parent constructor can be explicitly called to create the

object. Then, the child can simply add entries to the anonymous

hash.

<P>

You saw an example of how one class can contain another. The <TT>Pen</TT>

class used this technique to hold an instaNCe of the <TT>Color</TT>

class.

<P>

Static variables and methods are independent of any specific object.

For example, the <TT>Color</TT> class

used a static hash to hold values for the colors blue and red.

Static variables can be accessed using the notation <TT>$Color::colors{&quot;blue&quot;}</TT>.

Of course, only static hash variables use this notation, but scalars

and arrays are accessed similarly. You can use static methods

like <TT>new()</TT> to create new

instaNCes of a class.

<P>

You also saw that the <TT>@ISA</TT>

array is used to hold a list of parent classes for the base class.

In addition, you learned that the <TT>UNIVERSAL</TT>

class is invisibly added to the end of the <TT>@ISA</TT>

array-making it the the last class searched for an undefined method.

The <TT>AUTOLOAD()</TT> method is

normally used to load undefined methods; however, in this chapter,

it was used instead to display an error message telling which

method is undefined and the base class in which it should be defined.

<P>

The next chapter discusses modules. You see that classes are a

specific use of the general module fuNCtionality and how to store

module (and class) definition in different script files. You also

see how to use some of the prewritten modules available in your

Perl distribution files and on the Internet.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is an object?

<LI>What is a class?

<LI>What is a property?

<LI>What does the term <I>polymorphism</I> mean?

<LI>Is the <TT>bless()</TT> fuNCtion

used to create classes?

<LI>What does the <TT>package</TT>

keyword do?

<LI>What can a static variable be used for?

<LI>Why is it good to use anonymous hashes to represent objects

instead of regular arrays?

<LI>How can you create a fuNCtion that is available to all classes

in your script?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Design an object model of a car. Create objects for the car,

tires, and doors.

<LI>Extend the inventory model shown in Figure 14.3 to iNClude

three other objects.

<LI>Extend the program in Listing 14.2 to add a third property

to the <TT>Pen</TT> class.

<LI>Extend the car model from Exercise 1 to iNClude motorcycle

objects. Pay special attention to assumptions you may have made

in your original model. Are these still valid assumptions?

<LI>By using the program in Listing 14.2, create a child of <TT>Pen</TT>

that can hold two different ink colors.

</OL>

<HR>



<CENTER><P><A HREF="ch13.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch15.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

