<HTML>

<HEAD>

<TITLE>Chapter 15  -- Perl Modules</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;15</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Perl Modules</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#ModuleConstructorsandDestructors">

Module Constructors and Destructors</A>

<UL>

<LI><A HREF="#TheTTFONTSIZEFACECourierBEGINFONTTTFONTSIZEBlockFONT">

The <TT>BEGIN </TT>Block</FONT>

</A>

<LI><A HREF="#TheTTFONTSIZEFACECourierENDFONTTTFONTSIZEBlockFONT">

The <TT>END</TT>

Block</FONT></A>

</UL>

<LI><A HREF="#SymbolTables">

Symbol Tables</A>

<LI><A HREF="#TheTTFONTSIZEFACECourierrequireFONTTTFONTSIZECompilerDirectiveFONT">

The <TT>require</TT>

Compiler Directive</FONT></A>

<LI><A HREF="#TheTTFONTSIZEFACECourieruseFONTTTFONTSIZECompilerDirectiveFONT">

The <TT>use</TT>

Compiler Directive</FONT></A>

<LI><A HREF="#WhatsaPragma">

What's a Pragma?</A>

<LI><A HREF="#TheTTFONTSIZEFACECourierstrictFONTTTFONTSIZEPragmaFONT">

The <TT>strict</TT>

Pragma</FONT></A>

<LI><A HREF="#TheStandardModules">

The Standard Modules</A>

<LI><A HREF="#TTFONTSIZEFACECourierstrictmyFONTTTFONTSIZEandModulesFONT">

<TT>strict, my() </TT>and

Modules</FONT></A>

<LI><A HREF="#ModuleExamples">

Module Examples</A>

<UL>

<LI><A HREF="#ExampleTheTTFONTSIZEFACECourierCarpFONTTTFONTSIZEModuleFONT">

Example: The <TT>Carp</TT>

Module</FONT></A>

<LI><A HREF="#ExampleTheTTFONTSIZEFACECourierEnglishFONTTTFONTSIZEModuleFONT">

Example: The <TT>English</TT>

Module</FONT></A>

<LI><A HREF="#ExampleTheTTFONTSIZEFACECourierEnvFONTTTFONTSIZEModuleFONT">

Example: The <TT>Env </TT>Module</FONT>

</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

In the last chapter, you were introduced to object-oriented programming.

Along the way, you learned some aspects of programming with Modules

although you may not have realized it. I believe the shortest

definition of a <I>module</I> is a namespace defined in a file.

For example, the <TT>English</TT>

module is defined in the <TT>English.pm</TT>

file and the <TT>Find</TT> module

is defined in the <TT>Find.pm</TT>

file.

<P>

Of course, modules are more than simply a namespace in a file.

But, don't be coNCerned-there's not much more.

<P>

Perl 4, the last version of Perl, depended on libraries to group

fuNCtions in units. 31 libraries shipped with Perl 4.036 These

have been replaced with a standard set of modules. However, the

old libraries are still available in case you run across some

old Perl scripts that need them.

<P>

Libraries-and modules-are generally placed in a subdirectory called

Lib. On my machine, the library directory is <TT>c:\perl5\lib</TT>.

If you don't know what your library directory is, ask your system

administrator. Some modules are placed in subdirectories like

<TT>Lib/Net</TT> or <TT>Lib/File</TT>.

The modules in these subdirectories are loaded using the subdirectory

name, two colons, and the module name. For example, <TT>Net::Ping</TT>

or <TT>File::Basename</TT>.

<P>

Libraries are made available to your script by using the <TT>require</TT>

compiler directive. Directives may seem like fuNCtions, but they

aren't. The differeNCe is that compiler directives are carried

out when the script is compiled and fuNCtions are executed while

the script is running.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You might think the distiNCtion between compiler directives and fuNCtions is minor. And you might be right. I like to be as precise as possible when using computer terminology. After all, the computer is precise; why shouldn't we be, too?</BLOCKQUOTE>

<BLOCKQUOTE>

Unfortunately, Perl doesn't make it easy to create simple definitions and place every feature into a nice orderly category. So don't get hung up on attaching a label to everything. If you know what something does, the names won't matter a whole 
lot.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Some modules are just collections of fuNCtions-like the libraries-with

some &quot;module&quot; stuff added. Modules should follow these

guidelines:

<UL>

<LI>The file name should be the same as the package name.

<LI>The package name should start with a capital letter.

<LI>The file name should have a file extension of <TT>pm</TT>.

<LI>The package should be derived from the <TT>Exporter</TT>

class if object-oriented techniques are not being used.

<LI>The module should export fuNCtions and variables to the main

namespace using the <TT>@EXPORT</TT>

and <TT>@EXPORT_OK</TT> arrays if

object-oriented techniques are not being used.

</UL>

<P>

Modules are loaded by the <TT>use</TT>

directive, which is similar to <TT>require</TT>

except it automates the importing of fuNCtion and variable names.

<P>

Modules that are simply a collection of fuNCtions can be thought

of as classes without constructors. Remember that the package

name <I>is</I> the class name. Whenever you see a package name,

you're also seeing a class-even if none of the object-oriented

techniques are used.

<P>

Object-oriented modules keep all fuNCtion and variable names close

to the vest-so to speak. They are not available directly, you

access them through the module name. Remember the <TT>Inventory_item-&gt;new()</TT>

notation?

<P>

However, simple fuNCtion collections don't have this object-oriented

need for secrecy. They want your script to directly access the

defined fuNCtions. This is done using the Exporter class, <TT>@EXPORT</TT>,

and <TT>@EXPORT_OK</TT>.

<P>

The <TT>Exporter</TT> class supplies

basic fuNCtionality that gives your script access to the fuNCtions

and variables inside the module. The <TT>import()</TT>

fuNCtion, defined inside the <TT>Exporter</TT>

class, is executed at compile-time by the <TT>use</TT>

compiler directive. The <TT>import()</TT>

fuNCtion takes fuNCtion and variable names from the module namespace

and places them into the <TT>main</TT>

namespace. Thus, your script can access them directly.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I can almost hear your thoughts at this point. You're thinking, &quot;The exporting of fuNCtion and variable names is handled by the <TT><I>import() </I></TT>fuNCtion?&quot; Well, I sympathize. But, look at it this way: The module is exporting and your 
script is importing.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You may occasionally see a refereNCe to what may look like a nested

module. For example, <TT>$Outer::Inner::foo</TT>.

This really refers to a module named <TT>Outer::Inner</TT>,

so named by the statement: <TT>package Outer::Inner;</TT>.

Module designers sometimes use this technique to simulate nested

modules.

<H2><A NAME="ModuleConstructorsandDestructors"><FONT SIZE=5 COLOR=#FF0000>

Module Constructors and Destructors</FONT></A></H2>

<P>

You may recall constructors and destructors from the discussion

about objects in the last chapter. Constructors are used to initialize

something and destructors are used to write log messages, close

files, and do other clean-up type duties.

<P>

Perl has constructors and destructors that work at the module

level as well as the class level. The module constructor is called

the <TT>BEGIN</TT> block, while the

module destructor is called the <TT>END</TT>

block.

<H3><A NAME="TheTTFONTSIZEFACECourierBEGINFONTTTFONTSIZEBlockFONT">

The <TT>BEGIN </TT>Block</FONT>

</A></H3>

<P>

The <TT>BEGIN</TT> block is evaluated

as soon as it is defined. Therefore, it can iNClude other fuNCtions

using <TT>do()</TT> or <TT>require</TT>

statements. SiNCe the blocks are evaluated immediately after definition,

multiple <TT>BEGIN</TT> blocks will

execute in the order that they appear in the script.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define a </I><TT><I>BEGIN</I></TT><I>

block for the main package.<BR>

Display a string indicating the begin block is executing.<BR>

Start the </I><TT><I>Foo</I></TT><I>

package.<BR>

Define a </I><TT><I>BEGIN</I></TT><I>

block for the </I><TT><I>Foo</I></TT><I>

package.<BR>

Display a string indicating the begin block is executing.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.1&nbsp;&nbsp;15LST01.PL-Using </B><TT><B><FONT FACE="Courier">BEGIN</FONT></B></TT><B>

Blocks<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

BEGIN {

    print(&quot;main\n&quot;);

}



package Foo;

    BEGIN {

        print(&quot;Foo\n&quot;);

    }

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

main

Foo

</PRE>

</BLOCKQUOTE>

<H3><A NAME="TheTTFONTSIZEFACECourierENDFONTTTFONTSIZEBlockFONT">

The <TT>END</TT>

Block</FONT></A></H3>

<P>

The <TT>END</TT> blocks are the last

thing to be evaluated. They are even evaluated after <TT>exit()</TT>

or <TT>die()</TT> fuNCtions are called.

Therefore, they can be used to close files or write messages to

log files. Multiple <TT>END</TT> blocks

are evaluated in reverse order.

<HR>

<BLOCKQUOTE>

<B>Listing 15.2&nbsp;&nbsp;15LST02.PL-Using </B><TT><B><FONT FACE="Courier">END</FONT></B></TT><B>

Blocks<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

END {

    print(&quot;main\n&quot;);

}



package Foo;

    END {

        print(&quot;Foo\n&quot;);

    }

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Foo

Main<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Signals that are sent to your script can bypass the <TT>END</TT> blocks. So, if your script is in danger of stopping due to a signal, be sure to define a signal-handler fuNCtion. See <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and 
Signals,&quot; for more information.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="SymbolTables"><FONT SIZE=5 COLOR=#FF0000>

Symbol Tables</FONT></A></H2>

<P>

Each namespace-and therefore, each module, class, or package-has

its own symbol table. A <I>symbol table</I>, in Perl, is a hash

that holds all of the names defined in a namespace. All of the

variable and fuNCtion names can be found there. The hash for each

namespace is named after the namespace with two colons. For example,

the symbol table for the <TT>Foo</TT>

namespace is called <TT>%Foo::</TT>.

Listing 15.3 shows a program that displays all of the entries

in the <TT>Foo::</TT> namespace.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define the </I><TT><I>dispSymbols()</I></TT><I>

fuNCtion.<BR>

Get the hash refereNCe that should be the first parameter.<BR>

Declare local temporary variables.<BR>

Initialize the </I><TT><I>%symbols</I></TT><I>

variable. This is done to make the code easier to read.<BR>

Initialize the </I><TT><I>@symbols</I></TT><I>

variables. This variable is also used to make the code easier

to read.<BR>

Iterate over the symbols array displaying the key-value pairs

of the symbol table.<BR>

Call the </I><TT><I>dispSymbols()</I></TT><I>

fuNCtion to display the symbols for the Foo package.<BR>

Start the Foo package.<BR>

Initialize the </I><TT><I>$bar</I></TT><I>

variable. This will place an entry into the symbol table.<BR>

Define the </I><TT><I>baz()</I></TT><I>

fuNCtion. This will also create an entry into the symbol table.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.3&nbsp;&nbsp;15LST03.PL-How to Display the Entries

in a Symbol Table<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub dispSymbols {

    my($hashRef) = shift;

    my(%symbols);

    my(@symbols);



    %symbols = %{$hashRef};

    @symbols = sort(keys(%symbols));



    foreach (@symbols) {

        printf(&quot;%-10.10s| %s\n&quot;, $_, $symbols{$_});

    }

}



dispSymbols(\%Foo::);



package Foo;

    $bar = 2;



    sub baz {

        $bar++;

    }

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

bar       | *Foo::bar

baz       | *Foo::baz

</PRE>

</BLOCKQUOTE>

<P>

This example shows that there are only two things in the <TT>%Foo::</TT>

symbol table-only those things that the script placed there. This

is not the case with the <TT>%main::</TT>

symbol table. When I display the entries in <TT>%main::,</TT>

I see over 85 items. Part of the reason for the large number of

names in the <TT>main</TT> package

is that some variables are forced there. For example, <TT>STDIN</TT>,

<TT>STDOUT</TT>, <TT>STDERR</TT>,

<TT>@ARGV</TT>, <TT>@ARGVOUT</TT>,

<TT>%ENV</TT>, <TT>@INC</TT>,

and <TT>%SIG</TT> are forced into

the <TT>main</TT> namespace regardless

of when they are used.

<H2><A NAME="TheTTFONTSIZEFACECourierrequireFONTTTFONTSIZECompilerDirectiveFONT"><FONT SIZE=5 COLOR=#FF0000>

The <TT>require</TT>

Compiler Directive</FONT></FONT></A></H2>

<P>

The <TT>require</TT> directive is

used to load Perl libraries. If you needed to load a library called

<TT>Room.pl</TT>, you would do so

like this:

<BLOCKQUOTE>

<PRE>

require Room.pl;

</PRE>

</BLOCKQUOTE>

<P>

No exporting of symbols is done by the <TT>require</TT>

directive. So all symbols in the libraries must be explicitly

placed into the <TT>main</TT> namespace.

For example, you might see a library that looks like this:

<BLOCKQUOTE>

<PRE>

package abbrev;



sub main'abbrev {

    # code for the fuNCtion

}

</PRE>

</BLOCKQUOTE>

<P>

Two things in this code snippet point out that it is Perl 4 code.

The first is that the package name is in all lowercase. And the

second is that a single quote is used instead of double colons

to indicate a qualifying package name. Even though the <TT>abbrev()</TT>

fuNCtion is defined inside the <TT>abbrev</TT>

package, it is not part of the <TT>%abbrev::</TT>

namespace because of the <TT>main'</TT>

in front of the fuNCtion name.

<P>

The <TT>require</TT> directive can

also indicate that your script needs a certain version of Perl

to run. For example, if you are using refereNCes, you should place

the following statement at the top of your script:

<BLOCKQUOTE>

<PRE>

require 5.000;

</PRE>

</BLOCKQUOTE>

<P>

And if you are using a feature that is available only with Perl

5.002-like prototypes-use the following:

<BLOCKQUOTE>

<PRE>

require 5.002;

</PRE>

</BLOCKQUOTE>

<P>

Perl 4 will generate a fatal error if these lines are seen.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Prototypes are not covered in this book. If you are using Perl 5.002 or later, prototypes should be discussed in the documentation that comes with the Perl distribution.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheTTFONTSIZEFACECourieruseFONTTTFONTSIZECompilerDirectiveFONT"><FONT SIZE=5 COLOR=#FF0000>

The <TT>use</TT>

Compiler Directive</FONT></FONT></A></H2>

<P>

When it came time to add modules to Perl, thought was given to

how this could be done and still support the old libraries. It

was decided that a new directive was needed. Thus, <TT>use</TT>

was born.

<P>

The <TT>use</TT> directive will automatically

export fuNCtion and variable names to the <TT>main</TT>

namespace by calling the module's <TT>import()</TT>

fuNCtion. Most modules don't have their own <TT>import()</TT>

fuNCtion; instead they inherit it from the <TT>Exporter</TT>

module. You have to keep in mind that the <TT>import()</TT>

fuNCtion is not applicable to object-oriented modules. Object-oriented

modules should not export any of their fuNCtions or variables.

<P>

You can use the following lines as a template for creating your

own modules:

<BLOCKQUOTE>

<PRE>

package Module;

    require(Exporter);

    @ISA = qw(Exporter);

    @EXPORT = qw(fuNCOne $varOne @variable %variable);

    @EXPORT_OK = qw(fuNCTwo $varTwo);

</PRE>

</BLOCKQUOTE>

<P>

The names in the <TT>@EXPORT</TT>

array will always be moved into the <TT>main</TT>

namespace. Those names in the <TT>@EXPORT_OK</TT>

will be moved only if you request them. This small module can

be loading into your script using this statement:

<BLOCKQUOTE>

<PRE>

use Module;

</PRE>

</BLOCKQUOTE>

<P>

SiNCe <TT>use</TT> is a compiler directive,

the module is loaded as soon as the compiler sees the directive.

This means that the variables and fuNCtions from the module are

available to the rest of your script.

<P>

If you need to access some of the names in the <TT>@EXPORT_OK</TT>

array, use a statement like this:

<BLOCKQUOTE>

<PRE>

use Module qw(:DEFAULT fuNCTwo);     # $varTwo is not exported.

</PRE>

</BLOCKQUOTE>

<P>

ONCe you add optional elements to the <TT>use</TT>

directive you need to explicitly list all of the names that you

want to use. The <TT>:DEFAULT</TT>

is a short way of saying, &quot;give me everything in the <TT>@EXPORT</TT>

list.&quot;

<H2><A NAME="WhatsaPragma"><FONT SIZE=5 COLOR=#FF0000>

What's a Pragma?</FONT></A></H2>

<P>

In a-hopefully futile-effort to confuse programmers, the <TT>use</TT>

directive, was given a second job to do. It turns other compiler

directives on and off. For example, you might want to force Perl

to use integer math instead of floating-point match to speed up

certain sections of your program.

<P>

Remember all of the new terminology that was developed for objects?

The computer scientists have also developed their own term for

a compiler directive. And that term is <I>Pragma</I>. The <TT>use</TT>

statement controls the other pragmas. Listing 15.4 shows a program

that use the <TT>integer</TT> pragma.

<HR>

<BLOCKQUOTE>

<B>Listing 15.4&nbsp;&nbsp;15LST04.PL-Using the </B><TT><B><FONT FACE="Courier">integer</FONT></B></TT><B>

Pragma<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print(&quot;Floating point math: &quot;, 10 / 3, &quot;\n&quot;);

use integer;

print(&quot;Integer math:        &quot; 10 / 3, &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Floating point math: 3.33333333333333

Integer math:        3

</PRE>

</BLOCKQUOTE>

<P>

Pragmas can be turned off using the <TT>no</TT>

compiler directive. For example, the following statement turns

off the <TT>integer</TT> pragma:

<BLOCKQUOTE>

<PRE>

no integer;

</PRE>

</BLOCKQUOTE>

<P>

Table 15.1 shows a list of the pragmas that you can use.<BR>

<P>

<CENTER><B>Table 15.1&nbsp;&nbsp;Perl's Pragmas</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=85><CENTER><I>Pragma</I></CENTER></TD><TD WIDTH=505><I>Description</I>

</TD></TR>

<TR><TD WIDTH=85><CENTER>integer</CENTER></TD><TD WIDTH=505>Forces integer math instead of floating point or double precision math.

</TD></TR>

<TR><TD WIDTH=85><CENTER>less</CENTER></TD><TD WIDTH=505>Requests less of something-like memory or cpu time-from the compiler. This pragma has not been implemented yet.

</TD></TR>

<TR><TD WIDTH=85><CENTER>sigtrap</CENTER></TD><TD WIDTH=505>Enables stack backtracing on unexpected signals.

</TD></TR>

<TR><TD WIDTH=85><CENTER>strict</CENTER></TD><TD WIDTH=505>Restricts unsafe constructs. This pragma is highly recommended! Every program should use it.

</TD></TR>

<TR><TD WIDTH=85><CENTER>subs</CENTER></TD><TD WIDTH=505>Lets you predeclare fuNCtion names.

</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheTTFONTSIZEFACECourierstrictFONTTTFONTSIZEPragmaFONT"><FONT SIZE=5 COLOR=#FF0000>

The <TT>strict</TT>

Pragma</FONT></FONT></A></H2>

<P>

The most important pragma is <TT>strict</TT>.

This pragma generates compiler errors if unsafe programming is

detected. There are three specific things that are detected:

<UL>

<LI>Symbolic refereNCes

<LI>Non-local variables (those not declared with <TT>my()</TT>)

and variables that aren't fully qualified.

<LI>Non-quoted words that aren't subroutine names or file handles.

</UL>

<P>

<I>Symbolic</I> refereNCes use the name of a variable as the refereNCe

to the variable. They are a kind of shorthand widely used in the

C programming language, but not available in Perl. Listing 15.5

shows a program that uses symbolic refereNCes.

<P>



<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare two variables.<BR>

Initialize </I><TT><I>$ref</I></TT><I>

with a refereNCe to </I><TT><I>$foo</I></TT><I>.

<BR>

DerefereNCe </I><TT><I>$ref</I></TT><I>

and display the result.<BR>

Initialize </I><TT><I>$ref</I></TT><I>

to </I><TT><I>$foo</I></TT><I>.<BR>

DerefereNCe </I><TT><I>$ref</I></TT><I>

and display the result.<BR>

Invoke the strict pragma.<BR>

DerefereNCe </I><TT><I>$ref</I></TT><I>

and display the result.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.5&nbsp;&nbsp;15LST05.PL-Detecting Symbolic RefereNCes

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

my($foo) = &quot;Testing.&quot;;

my($ref);



$ref = \$foo;

print(&quot;${$ref}\n&quot;);     # Using a real refereNCe



$ref = $foo;

print(&quot;${$ref}\n&quot;);     # Using a symbolic refereNCe



use strict;

print(&quot;${$ref}\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When run with the command <TT>perl 15lst05.pl</TT>,

this program displays:

<BLOCKQUOTE>

<PRE>

Testing.



Can't use string (&quot;Testing.&quot;) as a SCALAR ref while &quot;strict refs&quot; in 

    use at 15lst05.pl line 14.

</PRE>

</BLOCKQUOTE>

<P>

The second print statement, even though obviously wrong, does

not generate any errors. Imagine if you were using a complicated

data structure such as the ones described in <A HREF="ch8.htm" >Chapter 8</A> &quot;RefereNCes.&quot;

You could spend hours looking for a bug like this. After the <TT>strict</TT>

pragma is turned on, however, a runtime error is generated when

the same print statement is repeated. Perl even displays the value

of the scalar that attempted to masquerade as the refereNCe value.

<P>

The <TT>strict</TT> pragma ensures

that all variables that are used are either local to the current

block or they are fully qualified. Fully qualifying a variable

name simply means to add the package name where the variable was

defined to the variable name. For example, you would specify the

<TT>$numTables</TT> variable in package

<TT>Room</TT> by saying <TT>$Room::numTables</TT>.

If you are not sure which package a variable is defined in, try

using the <TT>dispSymbols()</TT> fuNCtion

from Listing 15.3. Call the <TT>dispSymbols()</TT>

fuNCtion oNCe for each package that your script uses. 

<P>

The last type of error that <TT>strict</TT>

will generate an error for is the non-quoted word that is not

used as a subroutine name or file handle. For example, the following

line is good:

<BLOCKQUOTE>

<PRE>

$SIG{'PIPE'} = 'Plumber';

</PRE>

</BLOCKQUOTE>

<P>

And this line is bad:

<BLOCKQUOTE>

<PRE>

$SIG{PIPE} = 'Plumber';

</PRE>

</BLOCKQUOTE>

<P>

Perl 5, without the <TT>strict</TT>

pragma, will do the correct thing in the bad situation and assume

that you meant to create a string literal. However, this is considered

bad programming practice.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Always use the <TT>strict</TT> pragma in your scripts. It will take a little longer to declare everything, but the time saved in debugging will more than make up for it.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheStandardModules"><FONT SIZE=5 COLOR=#FF0000>

The Standard Modules</FONT></A></H2>

<P>

Table 15.2 lists the modules that should come with all distributions

of Perl. Some of these modules are not portable across all operating

systems, however. The descriptions for the modules mention the

iNCompatibility if I know about it.<BR>

<P>

<CENTER><B>Table 15.2&nbsp;&nbsp;Perl's Standard Modules</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=153><I>Module</I></TD><TD WIDTH=437><I>Description</I>

</TD></TR>

<TR><TD WIDTH=153>Text::Abbrev</TD><TD WIDTH=437>Creates an abbreviation table from a list. The abbreviation table consists of the shortest sequeNCe of characters that can uniquely identify each element of the list.

</TD></TR>

<TR><TD WIDTH=153>AnyDBM_File</TD><TD WIDTH=437>Provides a framework for accessing multiple DBMs. This is a UNIX-based module.

</TD></TR>

<TR><TD WIDTH=153>AutoLoader</TD><TD WIDTH=437>Loads fuNCtions on demand. This enables your scripts to use less memory.

</TD></TR>

<TR><TD WIDTH=153>AutoSplit</TD><TD WIDTH=437>Splits a package or module into its component parts for autoloading.

</TD></TR>

<TR><TD WIDTH=153>BeNChmark</TD><TD WIDTH=437>Tracks the running time of code. This module can be modified to run under Windows but some of its fuNCtionality will be lost.

</TD></TR>

<TR><TD WIDTH=153>Carp</TD><TD WIDTH=437>Provides an alternative to the <TT>warn()</TT> and <TT>die()</TT> fuNCtions that report the line number of the calling routine. See &quot;Example: The <TT>Carp</TT> Module&quot; later in the chapter for more 
information.

</TD></TR>

<TR><TD WIDTH=153>I18N::Collate</TD><TD WIDTH=437>Compares 8-bit scalar data according to the current locale. This helps to give an international viewpoint to your script.

</TD></TR>

<TR><TD WIDTH=153>Config</TD><TD WIDTH=437>Accesses the Perl configuration options.

</TD></TR>

<TR><TD WIDTH=153>Cwd</TD><TD WIDTH=437>Gets the pathname of the current working directory. This module will generate a warning message when used with the -w command line option under the Windows and VAX VMS operating systems. You can safely ignore the 
warning.

</TD></TR>

<TR><TD WIDTH=153>Dynaloader</TD><TD WIDTH=437>Lets you dynamically load C libraries into Perl code.

</TD></TR>

<TR><TD WIDTH=153>English</TD><TD WIDTH=437>Lets you use English terms instead of the normal special variable names.

</TD></TR>

<TR><TD WIDTH=153>Env</TD><TD WIDTH=437>Lets you access the system environment variables using scalars instead of a hash. If you make heavy use of the environment variables, this module might improve the speed of your script.

</TD></TR>

<TR><TD WIDTH=153>Exporter</TD><TD WIDTH=437>Controls namespace manipulations.

</TD></TR>

<TR><TD WIDTH=153>Fcntl</TD><TD WIDTH=437>Loads file control definition used by the <TT>fcntl()</TT> fuNCtion.

</TD></TR>

<TR><TD WIDTH=153>FileHandle</TD><TD WIDTH=437>Provides an object-oriented interface to filehandles.

</TD></TR>

<TR><TD WIDTH=153>File::Basename</TD><TD WIDTH=437>Separates a file name and path from a specification.

</TD></TR>

<TR><TD WIDTH=153>File::CheckTree</TD><TD WIDTH=437>Runs filetest checks on a directory tree.

</TD></TR>

<TR><TD WIDTH=153>File::Find</TD><TD WIDTH=437>Traverse a file tree. This module will not work under the Windows operating systems without modification.

</TD></TR>

<TR><TD WIDTH=153>Getopt</TD><TD WIDTH=437>Provides basic and extended options processing.

</TD></TR>

<TR><TD WIDTH=153>ExtUtils::MakeMaker</TD><TD WIDTH=437>Creates a Makefile for a Perl extension.

</TD></TR>

<TR><TD WIDTH=153>Ipc::Open2</TD><TD WIDTH=437>Opens a process for both reading and writing.

</TD></TR>

<TR><TD WIDTH=153>Ipc::Open3</TD><TD WIDTH=437>Opens a process for reading, writing, and error handling.

</TD></TR>

<TR><TD WIDTH=153>POSIX</TD><TD WIDTH=437>Provides an interface to IEEE 1003.1 namespace.

</TD></TR>

<TR><TD WIDTH=153>Net::Ping</TD><TD WIDTH=437>Checks to see if a host is available.

</TD></TR>

<TR><TD WIDTH=153>Socket</TD><TD WIDTH=437>Loads socket definitions used by the socket fuNCtions.

</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TTFONTSIZEFACECourierstrictmyFONTTTFONTSIZEandModulesFONT"><FONT SIZE=5 COLOR=#FF0000>

<TT>strict, my() </TT>and

Modules</FONT></FONT></A></H2>

<P>

In order to use the <TT>strict</TT>

pragma with modules, you need to know a bit more about the <TT>my()</TT>

fuNCtion about how it creates lexical variables instead of local

variables. You may be tempted to think that variables declared

with <TT>my()</TT> are local to a

package, especially siNCe you can have more than one package statement

per file. However, <TT>my()</TT> does

the exact opposite; in fact, variables that are declared with

<TT>my()</TT> are never stored inside

the symbol table.

<P>

If you need to declare variables that are local to a package,

fully qualify your variable name in the declaration or initialization

statement, like this:

<BLOCKQUOTE>

<PRE>

use strict;



$main::foo = '';



package Math;

    $Math::PI = 3.1415 &amp;&amp; $Math::PI;

</PRE>

</BLOCKQUOTE>

<P>

This code snippet declares two variables: <TT>$foo</TT>

in the <TT>main</TT> namespace and

<TT>$PI</TT> in the <TT>Math</TT>

namespace. The <TT>&amp;&amp; $Math::PI</TT>

part of the second declaration is used to avoid getting error

messages from the -w command line option. SiNCe the variable is

inside a package, there is no guarantee that it will be used by

the calling script and the -w command line option generates a

warning about any variable that is only used oNCe. By adding the

harmless logical and to the declaration, the warning messages

are avoided.

<H2><A NAME="ModuleExamples"><FONT SIZE=5 COLOR=#FF0000>

Module Examples</FONT></A></H2>

<P>

This section shows you how to use the <TT>Carp</TT>,

<TT>English</TT>, and <TT>Env</TT>

modules. After looking at these examples, you should feel comfortable

about trying the rest.

<H3><A NAME="ExampleTheTTFONTSIZEFACECourierCarpFONTTTFONTSIZEModuleFONT">

Example: The <TT>Carp</TT>

Module</FONT></A></H3>

<P>

This useful little module lets you do a better job of analyzing

runtime errors-like when your script can't open a file or when

an unexpected input value is found. It defines the <TT>carp()</TT>,

<TT>croak()</TT>, and <TT>confess()</TT>

fuNCtions. These are similar to <TT>warn()</TT>

and <TT>die()</TT>. However, instead

of reported in the exact script line where the error occurred,

the fuNCtions in this module will display the line number that

called the fuNCtion that generated the error. Confused? So was

I, until I did some experimenting. The results of that experimenting

can be found in Listing 15.6.

<P>



<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Load the Carp module.<BR>

Invoke the strict pragma.<BR>

Start the Foo namespace.<BR>

Define the </I><TT><I>foo()</I></TT><I>

fuNCtion.<BR>

Call the </I><TT><I>carp()</I></TT><I>

fuNCtion.<BR>

Call the </I><TT><I>croak()</I></TT><I>

fuNCtion.<BR>

Switch to the main namespace.<BR>

Call the </I><TT><I>foo()</I></TT><I>

fuNCtion.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.6&nbsp;&nbsp;15LST06.PL-Using the </B><TT><B><FONT FACE="Courier">carp()</FONT></B></TT><B>

and </B><TT><B><FONT FACE="Courier">croak()</FONT></B></TT><B>

from the </B><TT><B><FONT FACE="Courier">Carp Module<BR>

</FONT></B></TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use Carp;

use strict;



package Foo;

    sub foo {

        main::carp(&quot;carp called at line &quot; . __LINE__ .

            &quot;,\n    but foo() was called&quot;);



        main::croak(&quot;croak called at line &quot; . __LINE__ .

            &quot;,\n    but foo() was called&quot;);

}



package main;

    foo::foo();

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

carp called at line 9, 

    but foo() was called at e.pl line 18

croak called at line 10, 

    but foo() was called at e.pl line 18

</PRE>

</BLOCKQUOTE>

<P>

This example uses a compiler symbol, __LINE__, to iNCorporate

the current line number in the string passed to both <TT>carp()</TT>

and <TT>croak()</TT>. This technique

enables you to see both the line number where <TT>carp()</TT>

and <TT>croak()</TT> were called <I>and</I>

the line number where <TT>foo()</TT>

was called.

<P>

The <TT>Carp</TT> module also defines

a <TT>confess()</TT> fuNCtion which

is similar to <TT>croak()</TT> except

that a fuNCtion call history will also be displayed. Listing 15.7

shows how this fuNCtion can be used. The fuNCtion declarations

were placed after the <TT>foo()</TT>

fuNCtion call so that the program flow reads from top to bottom

with no jumping around.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Load the Carp module.<BR>

Invoke the strict pragma.<BR>

Call </I><TT><I>foo()</I></TT><I>.

<BR>

Define </I><TT><I>foo()</I></TT><I>.

<BR>

Call </I><TT><I>bar()</I></TT><I>.

<BR>

Define </I><TT><I>bar()</I></TT><I>.

<BR>

Call </I><TT><I>baz()</I></TT><I>.

<BR>

Define </I><TT><I>baz()</I></TT><I>.

<BR>

Call </I><TT><I>Confess()</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.7&nbsp;&nbsp;15LST07.PL-Using </B><TT><B><FONT FACE="Courier">confess()</FONT></B></TT><B>

from the </B><TT><B><FONT FACE="Courier">Carp</FONT></B></TT><B>

Module<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use Carp;

use strict;



foo();



sub foo {

    bar();

}



sub bar {

    baz();

}



sub baz {

    confess(&quot;I give up!&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

I give up! at e.pl line 16

        main::baz called at e.pl line 12

        main::bar called at e.pl line 8

        main::foo called at e.pl line 5

</PRE>

</BLOCKQUOTE>

<P>

This daisy-chain of fuNCtion calls was done to show you how the

fuNCtion call history looks when displayed. The fuNCtion call

history is also called a <I>stack trace</I>. As each fuNCtion

is called, the address from which it is called gets placed on

a stack. When the <TT>confess()</TT>

fuNCtion is called, the stack is unwound or read. This lets Perl

print the fuNCtion call history.

<H3><A NAME="ExampleTheTTFONTSIZEFACECourierEnglishFONTTTFONTSIZEModuleFONT">

Example: The <TT>English</TT>

Module</FONT></A></H3>

<P>

The <TT>English</TT> module is designed

to make your scripts more readable. It creates aliases for all

of the special variables that were discussed in <A HREF="ch12.htm" >Chapter 12</A>, &quot;Using

Special Variables.&quot; Table 15.3 lists all of the aliases that

are defined. After the table, some examples show you how the aliases

are used.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Some of the same coNCepts embodied by the special variables are used by the UNIX-based awk program. The <TT>English</TT> module also provides aliases that match what the special variables are called in awk.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I think that this module is especially useful because it provides aliases for the regular expression matching special variables and the formatting special variables. You'll use the other special variables often enough so that their use becomes second 
nature. Or else you won't need to use them at all.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<CENTER><B>Table 15.3&nbsp;&nbsp;Aliases Provided by the English

Module</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=139><CENTER><I>Special Variable</I></CENTER></TD>

<TD WIDTH=451><I>Alias</I></TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Miscellaneous</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$_</TT></CENTER>

</TD><TD WIDTH=451><TT>$ARG</TT></TD>

</TR>

<TR><TD WIDTH=139><CENTER><TT>@_</TT></CENTER>

</TD><TD WIDTH=451><TT>@ARG</TT></TD>

</TR>

<TR><TD WIDTH=139><CENTER><TT>$&quot;</TT></CENTER>

</TD><TD WIDTH=451><TT>$LIST_SEPARATOR</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$;</TT></CENTER>

</TD><TD WIDTH=451><TT>$SUBSCRIPT_SEPARATOR</TT> or <TT>$SUBSEP</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Regular Expression or Matching</B>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$&amp;</TT></CENTER>

</TD><TD WIDTH=451><TT>$MATCH</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$`</TT></CENTER>

</TD><TD WIDTH=451><TT>$PREMATCH</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$&#180;</TT></CENTER>

</TD><TD WIDTH=451><TT>$POSTMATCH</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$+</TT></CENTER>

</TD><TD WIDTH=451><TT>$LAST_PAREN_MATCH</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Input</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$.</TT></CENTER>

</TD><TD WIDTH=451><TT>$INPUT_LINE_NUMBER</TT> or <TT>$NR</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$/</TT></CENTER>

</TD><TD WIDTH=451><TT>$INPUT_RECORD_SEPARATOR</TT> or <TT>$RS</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Output</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$|</TT></CENTER>

</TD><TD WIDTH=451><TT>$OUTPUT_AUTOFLUSH</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$,</TT></CENTER>

</TD><TD WIDTH=451><TT>$OUTPUT_FIELD_SEPARATOR</TT> or <TT>$OFS</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$\</TT></CENTER>

</TD><TD WIDTH=451><TT>$OUTPUT_RECORD_SEPARATOR</TT> or <TT>$ORS</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Formats</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$%</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_PAGE_NUMBER</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$=</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_LINES_PER_PAGE</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$_</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_LINES_LEFT</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$~</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_NAME</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_TOP_NAME</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$:</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_LINE_BREAK_CHARACTERS</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^L</TT></CENTER>

</TD><TD WIDTH=451><TT>$FORMAT_FORMFEED</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Error Status</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$?</TT></CENTER>

</TD><TD WIDTH=451><TT>$CHILD_ERROR</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$!</TT></CENTER>

</TD><TD WIDTH=451><TT>$OS_ERROR</TT> or <TT>$ERRNO</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$@</TT></CENTER>

</TD><TD WIDTH=451><TT>$EVAL_ERROR</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Process Information</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$$</TT></CENTER>

</TD><TD WIDTH=451><TT>$PROCESS_ID</TT> or <TT>$PID</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$&lt;</TT></CENTER>

</TD><TD WIDTH=451><TT>$REAL_USER_ID</TT> or <TT>$UID</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$&gt;</TT></CENTER>

</TD><TD WIDTH=451><TT>$EFFECTIVE_USER_ID</TT> or <TT>$EUID</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$(</TT></CENTER>

</TD><TD WIDTH=451><TT>$REAL_GROUP_ID</TT> or <TT>$GID</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$)</TT></CENTER>

</TD><TD WIDTH=451><TT>$EFFECTIVE_GROUP_ID</TT> or <TT>$EGID</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$0</TT></CENTER>

</TD><TD WIDTH=451><TT>$PROGRAM_NAME</TT>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Internal Variables</B></TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$]</TT></CENTER>

</TD><TD WIDTH=451><TT>$PERL_VERSION</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^A</TT></CENTER>

</TD><TD WIDTH=451><TT>$AccUMULATOR</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^D</TT></CENTER>

</TD><TD WIDTH=451><TT>$DEBUGGING</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^F</TT></CENTER>

</TD><TD WIDTH=451><TT>$SYSTEM_FD_MAX</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^I</TT></CENTER>

</TD><TD WIDTH=451><TT>$INPLACE_EDIT</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^P</TT></CENTER>

</TD><TD WIDTH=451><TT>$PERLDB</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^T</TT></CENTER>

</TD><TD WIDTH=451><TT>$BASETIME</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^W</TT></CENTER>

</TD><TD WIDTH=451><TT>$WARNING</TT>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>$^X</TT></CENTER>

</TD><TD WIDTH=451><TT>$EXECUTABLE_NAME</TT>

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Listing 15.8 shows a program that uses one of the English variables

to access information about a matched string.

<P>



<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Load the </I><TT><I>English</I></TT><I>

module.<BR>

Invoke the strict pragma.<BR>

Initialize the search space and pattern variables.<BR>

Perform a matching operation to find the pattern <BR>

in the </I><TT><I>$searchSpace</I></TT><I>

variable.<BR>

Display information about the search.<BR>

Display the matching string using the English variable names.

<BR>

Display the matching string using the standard Perl special variables.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.8&nbsp;&nbsp;15LST01.PL-Using the English Module

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use English;

use strict;



my($searchSpace) = &quot;TTTT BBBABBB DDDD&quot;;

my($pattern)     = &quot;B+AB+&quot;;



$searchSpace =~ m/$pattern/;



print(&quot;Search space:   $searchSpace\n&quot;);

print(&quot;Pattern:        /$pattern/\n&quot;);

print(&quot;Matched String: $English::MATCH\n&quot;);  # the English variable

print(&quot;Matched String: $&amp;\n&quot;);               # the standard Perl variable

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays

<BLOCKQUOTE>

<PRE>

Search space:   TTTT BBBABBB DDDD

Pattern:        /B+AB+/

Matched String: BBBABBB

Matched String: BBBABBB

</PRE>

</BLOCKQUOTE>

<P>

You can see that the <TT>$&amp;</TT>

and <TT>$MATCH</TT> variables are

equivalent. This means that you can use another programmer's fuNCtions

without renaming their variables and still use the English names

in your own fuNCtions.

<H3><A NAME="ExampleTheTTFONTSIZEFACECourierEnvFONTTTFONTSIZEModuleFONT">

Example: The <TT>Env </TT>Module</FONT>

</A></H3>

<P>

If you use environment variables a lot, then you need to look

at the <TT>Env</TT> module. It will

enable you to directly access the environment variables as Perl

scalar variables instead of through the <TT>%Env</TT>

hash. For example, <TT>$PATH</TT>

is equivalent to <TT>$ENV{'PATH'}</TT>.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Load the </I><TT><I>Env</I></TT><I>

module.<BR>

Invoke the strict pragma.<BR>

Declare the </I><TT><I>@files</I></TT><I>

variable.<BR>

Open the temporary directory and read all of its files.<BR>

Display the name of the temporary directory.<BR>

Display the names of all files that end in tmp.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 15.9&nbsp;&nbsp;15LST09.PL-Displaying Temporary Files

Using the </B><TT><B><FONT FACE="Courier">Env</FONT></B></TT><B>

Module<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use Env;

use strict;



my(@files);



opendir(DIR, $main::TEMP);

    @files = readdir(DIR);

closedir(DIR);



print &quot;$main::TEMP\n&quot;;

foreach (@files) {

    print(&quot;\t$_\n&quot;) if m/\.tmp/i;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

C:\WINDOWS\TEMP

        ~Df182.TMP

        ~Df1B3.TMP

        ~Df8073.TMP

        ~Df8074.TMP

        ~WRS0003.tmp

        ~Df6116.TMP

        ~DFC2C2.TMP

        ~Df9145.TMP

</PRE>

</BLOCKQUOTE>

<P>

This program is pretty self-explanatory, except perhaps for the

manner in which the <TT>$main::TEMP</TT>

variable is specified. The <TT>strict</TT>

pragma requires all variables to be lexically declared or to be

fully qualified. The environment variables are declared in the

<TT>Env</TT> package, but exported

into the <TT>main</TT>  namespace.

Therefore, they need to be qualified using the <TT>main::</TT>

notation.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

In this chapter, you learned about Perl modules. You read about

several guidelines that should be followed when creating modules.

For example, package name should have their first letter capitalized

and use file extensions of <TT>pm</TT>.

<P>

The <TT>require</TT> compiler directive

is used to load Perl libraries that were distributed with Perl

4. Modules, however, are loaded with the <TT>use</TT>

directive. In addition to loading the module, <TT>use</TT>

will move variable and fuNCtion names into the <TT>main</TT>

namespace where your script can easily access them. The name movement

is done by using the <TT>@EXPORT</TT>

and <TT>@EXPORT_OK</TT> arrays.

<P>

Next, you read about the <TT>BEGIN</TT>

and <TT>END</TT> blocks which are

like module constructors and destructors. The <TT>BEGIN</TT>

block is evaluated as soon as it is defined. <TT>END</TT>

blocks are evaluated just before your program ends-in reverse

order. The last <TT>END</TT> block

defined is the first to be evaluated.

<P>

Symbols tables are used to hold the fuNCtion and variable names

for each package. You learned that each symbol table is stored

in a hash named after the package name. For example, the symbol

table for the <TT>Room</TT> package

is stored in <TT>%Room::</TT>. Listing

15.3 contained a fuNCtion-<TT>dispSymbol</TT>-that

displays all of the names in a given symbol table.

<P>

Libraries are loaded using the <TT>require</TT>

compiler directive and modules are loaded with the <TT>use</TT>

directive. Unlike the <TT>require</TT>

directive, <TT>use</TT> will automatically

call a module's <TT>import()</TT>

fuNCtion to move fuNCtion and variable names from the module's

namespace into the <TT>main</TT> namespace.

The name movement is controlled using the <TT>@EXPORT</TT>

and <TT>@EXPORT_OK</TT> array. Names

in <TT>@EXPORT</TT> are always exported.

Those in <TT>@EXPORT_OK</TT> must

be explicitly mentioned in the <TT>use</TT>

statement.

<P>

The <TT>use</TT> directive also controls

other directives which are called pragmas. The most useful pragmas

are <TT>integer</TT> and <TT>strict</TT>.

Use the <TT>integer</TT> pragma when

you need fast integer math. And use <TT>strict</TT>

all of the time to enforce good programming habits-like using

local variables.

<P>

Table 15.2 shows the 25 modules that are distributed with Perl.

And then some more light was shed on how the <TT>my()</TT>

fuNCtion won't create variables that are local to a package. In

order to create variables in the packages' namespace, you need

to fully qualify them with the package name. For example, <TT>$Math::PI</TT>

or <TT>$Room::numChairs</TT>.

<P>

The last section of the chapter looked at specific examples of

how to use modules. The <TT>Carp</TT>,

<TT>English</TT>, and <TT>Env</TT>

modules were discussed. <TT>Carp</TT>

defines three fuNCtions: <TT>carp()</TT>,

<TT>croak()</TT>, and <TT>confess()</TT>

that aid in debugging and error handling. <TT>English</TT>

provides aliases for all of Perl's special variables so that Perl

code is easier to understand. <TT>Env</TT>

provides aliases for environmental variables so that you can access

them directly instead of through the <TT>%Env</TT>

hash variable.

<P>

In the next chapter, you learn about debugging Perl code. You

read about syntax or compile-time errors versus runtime errors.

The <TT>strict</TT> pragma will be

discussed in more detail.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is a module?

<LI>How is a module different from a library?

<LI>What is the correct file extension for a module?

<LI>What is a pragma?

<LI>What is the most important pragma and why?

<LI>What does the <TT>END</TT> block

do?

<LI>What is a symbol table?

<LI>How can you create a variable that is local to a package?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program that uses <TT>BEGIN</TT>

and <TT>END</TT> blocks to write a

message to a log file about the start and end times for the program.

<LI>Use the <TT>English</TT> module

to display Perl's version number.

<LI>Modify the <TT>dispSymbols()</TT>

fuNCtion from Listing 15.3 to display only fuNCtion and variable

names passed as arguments.

<LI>Execute the program in Listing 15.5 with the -w command line

option. Describe the results.

<LI>Write a module to calculate the area of a rectangle. Use the

<TT>@EXPORT</TT> array to export the

name of your fuNCtion.

</OL>

<HR>



<CENTER><P><A HREF="ch14.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch16.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

