<HTML>

<HEAD>

<TITLE>Chapter 18  -- Using Internet Protocols</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;18</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Using Internet Protocols</FONT>

</H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#Sockets">

Sockets</A>

<UL>

<LI><A HREF="#TheServerSideofaConversation">

The Server Side of a Conversation</A>

<LI><A HREF="#TheClientSideofaConversation">

The Client Side of a Conversation</A>

</UL>

<LI><A HREF="#UsingtheTimeService">

Using the Time Service</A>

<LI><A HREF="#SendingMailSMTP">

Sending Mail (SMTP)</A>

<UL>

<LI><A HREF="#TheTTFONTSIZEFACECourierMAILFONTTTFONTSIZECommandFONT">

The <TT>MAIL</TT>

Command</FONT></A>

<LI><A HREF="#TheTTFONTSIZEFACECourierRCPTFONTTTFONTSIZECommandFONT">

The <TT>RCPT </TT>Command</FONT>

</A>

<LI><A HREF="#TheTTFONTSIZEFACECourierDATAFONTTTFONTSIZECommandFONT">

The <TT>DATA</TT>

Command</FONT></A>

<LI><A HREF="#ReportingUndeliverableMail">

Reporting Undeliverable Mail</A>

<LI><A HREF="#UsingPerltoSendMail">

Using Perl to Send Mail</A>

</UL>

<LI><A HREF="#ReceivingMailPOP">

Receiving Mail (POP)</A>

<LI><A HREF="#CheckingforUpnessEcho">

Checking for Upness (Echo)</A>

<LI><A HREF="#TransferringFilesFTP">

Transferring Files (FTP)</A>

<LI><A HREF="#ReadingtheNewsNNTP">

Reading the News (NNTP)</A>

<LI><A HREF="#TheWorldWideWebHTTP">

The World Wide Web (HTTP)</A>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

One of the reasons the Internet has blossomed so quickly is because

everyone can understand the <I>protocols</I> that are spoken on

the net. A protocol is a set of commands and responses. There

are two layers of protocols that I'll mention here. The low-level

layer is called TCP/IP and while it is crucial to the Internet,

we can effectively ignore it. The high-level protocols like ftp,

smtp, pop, http, and telnet are what you'll read about in this

chapter. They use TCP/IP as a facilitator to communicate between

computers. The protocols all have the same basic pattern:

<UL>

<LI>Begin a Conversation-Your computer (the client) starts a conversation

with another computer (the server).

<LI>Hold a Conversation-During the conversation, commands are

sent and acknowledged.

<LI>End a Conversation-The conversation is terminated.

</UL>

<P>

Figure 18.1 is what the protocol for sending mail looks like.

The end-user creates a mail message and then the sending system

uses the mail protocol to hold a conversation with the receiving

system.

<P>

<A HREF="f18-1.gif"><B>Figure 18.1 : </B><I>All protocols follow this Communications

model</I>.</A>

<P>

Internet conversations are done with sockets, in a manner similar

to using the telephone or shouting out a window. I won't kid you,

sockets are a complicated subject. They are discussed in the &quot;Sockets&quot;

section that follows. Fortunately, you only have to learn about

a small subset of the socket fuNCtionality in order to use the

high-level protocols.

<P>

Table 18.1 provides a list of the high-level protocols that you

can use. This chapter will not be able to cover them all, but

if you'd like to investigate further, the protocols are detailed

in documents at the <B>http://ds.internic.net/ds/dspg0 intdoc.html</B>

Web site.<BR>

<CENTER><B>Table 18.1&nbsp;&nbsp;A Small Sampling of Protocols</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=75><CENTER><I>Protocol</I></CENTER></TD><TD WIDTH=73><CENTER><I>Number</I></CENTER>

</TD><TD WIDTH=442><I>Description</I></TD></TR>

<TR><TD WIDTH=75><CENTER>auth</CENTER></TD><TD WIDTH=73><CENTER>113</CENTER>

</TD><TD WIDTH=442>Authentication</TD></TR>

<TR><TD WIDTH=75><CENTER>echo</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;&nbsp;7</CENTER>

</TD><TD WIDTH=442>Checks server to see if they are running</TD>

</TR>

<TR><TD WIDTH=75><CENTER>finger</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;79</CENTER>

</TD><TD WIDTH=442>Lets you retrieve information about a user

</TD></TR>

<TR><TD WIDTH=75><CENTER>ftp</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;21</CENTER>

</TD><TD WIDTH=442>File Transfer Protocol</TD></TR>

<TR><TD WIDTH=75><CENTER>nntp</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;119</CENTER>

</TD><TD WIDTH=442>Network News Transfer Protocol - Usenet News Groups

</TD></TR>

<TR><TD WIDTH=75><CENTER>pop</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;109</CENTER>

</TD><TD WIDTH=442>Post Office Protocol - iNComing mail</TD></TR>

<TR><TD WIDTH=75><CENTER>smtp</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;25</CENTER>

</TD><TD WIDTH=442>Simple Mail Transfer Protocol - outgoing mail

</TD></TR>

<TR><TD WIDTH=75><CENTER>time</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;37</CENTER>

</TD><TD WIDTH=442>Time Server</TD></TR>

<TR><TD WIDTH=75><CENTER>telnet</CENTER></TD><TD WIDTH=73><CENTER>&nbsp;23</CENTER>

</TD><TD WIDTH=442>Lets you connect to a host and use it as if you were a directly connected terminal

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Each protocol is also called a service. HeNCe the term, mail server

or ftp server. Underlying all of the high-level protocols is the

very popular Transfer Control Protocol/Internet Protocol or TCP/IP.

You don't need to know about TCP/IP in order to use the high-level

protocols. All you need to know is that TCP/IP enables a server

to <I>listen</I> and respond to an iNComing conversation. INComing

conversations arrive at something called a port. A <I>Port</I>

is an imaginary place where iNComing packets of information can

arrive (just like a ship arrives at a sea port). Each type of

service (for example, mail or file transfer) has its own port

number.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you have access to a UNIX machine, look at the <TT>/etc/services</TT> file for a list of the services and their assigned port numbers. Users of Windows 95-and, I suspect Windows NT-can look in \windows\services.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

In this chapter, we take a quick look at sockets, and then turn

our attention to examples that use them. You see how to send and

receive mail. Sending mail is done using the Simple Mail Transfer

Protocol (SMTP), which is detailed in an RFC numbered 821. Receiving

mail is done using the Post Office Protocol (POP) as detailed

in RFC 1725.

<H2><A NAME="Sockets"><FONT SIZE=5 COLOR=#FF0000>

Sockets</FONT></A></H2>

<P>

<I>Sockets</I> are the low-level links that enable Internet conversations.

There are a whole slew of fuNCtions that deal with sockets. Fortunately,

you don't normally need to deal with them all. A small subset

is all you need to get started. This section will focus in on

those aspects of sockets that are useful in Perl. There will be

whole areas of sockets that I won't mention.

<P>

Table 18.2 lists all of the Perl fuNCtions that relate to sockets

so you have a handy refereNCe. But remember, you probably won't

need them all.<BR>

<CENTER><B>Table 18.2&nbsp;&nbsp;Perl's Socket FuNCtions</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=319><I>FuNCtion</I></TD><TD WIDTH=271><I>Description</I>

</TD></TR>

<TR><TD WIDTH=319>accept(NEWSOCKET, SOCKET)</TD><TD WIDTH=271>Accepts a socket connection from clients waiting for a connection. The original socket, <TT>SOCKET</TT>, is left along, and a new socket is created for the remote process to talk with. 
<TT>SOCKET</TT> must have already been opened using the <TT>socket()</TT> fuNCtion. Returns true if it succeeded, false otherwise.

</TD></TR>

<TR><TD WIDTH=319>bind(SOCKET, PACKED_ADDRESS)</TD><TD WIDTH=271>Binds a network address to the socket handle. Returns true if it succeeded, false otherwise.

</TD></TR>

<TR><TD WIDTH=319>connect(SOCKET, PACKED_ADDRESS)</TD><TD WIDTH=271>Attempts to connect to a socket. Returns true if it succeeded, false otherwise.

</TD></TR>

<TR><TD WIDTH=319>getpeername(SOCKET)</TD><TD WIDTH=271>Returns the packed address of the remote side of the connection. This fuNCtion can be used to reject connections for security reasons, if needed.

</TD></TR>

<TR><TD WIDTH=319>getsockname(SOCKET)</TD><TD WIDTH=271>Returns the packed address of the local side of the connection.

</TD></TR>

<TR><TD WIDTH=319>getsockopt(SOCKET, LEVEL, OPTNAME)</TD><TD WIDTH=271>Returns the socket option requested, or undefined if there is an error.

</TD></TR>

<TR><TD WIDTH=319>listen(SOCKET, QUEUESIZE)</TD><TD WIDTH=271>Creates a queue for <TT>SOCKET</TT> with <TT>QUEUESIZE</TT> slots. Returns true if it succeeded, false otherwise.

</TD></TR>

<TR><TD WIDTH=319>recv(SOCKET, BUFFER, LEN, FLAGS)</TD><TD WIDTH=271>Attempts to receive <TT>LENGTH</TT> bytes of data into a buffer from <TT>SOCKET</TT>. Returns the address of the sender, or the undefined value if there's an error. <TT>BUFFER</TT> will 
be grown or shrunk to the length actually read. However, you must initalize BUFFER before use. For example <TT>my($buffer) = '';</TT>.

</TD></TR>

<TR><TD WIDTH=319>select(RBITS, WBITS, EBITS, TIMEOUT)</TD><TD WIDTH=271>Examines file descriptors to see if they are ready or if they have exception conditions pending.

</TD></TR>

<TR><TD WIDTH=319>send(SOCKET, BUFFER, FLAGS, [TO])</TD><TD WIDTH=271>Sends a message to a socket. On uNConnected sockets you must specify a destination (the <TT>TO</TT> parameter). Returns the number of characters sent, or the undefined value if there is 
an error.

</TD></TR>

<TR><TD WIDTH=319>setsockopt(SOCKET, LEVEL, OPTNAME, OPTVAL) 

</TD><TD WIDTH=271>Sets the socket option requested. Returns undefined if there is an error. <TT>OPTVAL</TT> may be specified as undefined if you don't want to pass an argument.

</TD></TR>

<TR><TD WIDTH=319>shutdown(SOCKET, HOW)</TD><TD WIDTH=271>Shuts down a socket connection in the manner indicated by HOW. If <TT>HOW</TT> = 0, all iNComing information will be ignored. If <TT>HOW </TT>= 1, all outgoing information will be stopped. If 
<TT>HOW</TT> = 2, then both sending and receiving is disallowed.

</TD></TR>

<TR><TD WIDTH=319>socket(SOCKET, DOMAIN,TYPE, PROTOCOL)</TD><TD WIDTH=271>Opens a specific <TT>TYPE</TT> of socket and attaches it to the name <TT>SOCKET</TT>. See &quot;The Server Side of a Conversation&quot; for more details. Returns true if successful, 
false if not.

</TD></TR>

<TR><TD WIDTH=319>socketpair(SOCK1, SOCK2, DOMAIN, TYPE, PROTO)

</TD><TD WIDTH=271>Creates an unnamed pair of sockets in the specified domain, of the specified type. Returns true if successful, false if not.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are interested in knowing everything about sockets, you need to get your hands on some UNIX documentation. The Perl set of socket fuNCtions are pretty much a duplication of those available using the C language under UNIX. Only the parameters are 
different because Perl data structures are handled differently. You can find UNIX documentation at <B>http://www.delorie.com/gnu/docs/</B> on the World Wide Web.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Programs that use sockets inherently use the client-server paradigm.

One program creates a socket (the server) and another connects

to it (the client). The next couple of sections will look at both

server programs and client programs.

<H3><A NAME="TheServerSideofaConversation">

The Server Side of a Conversation</A></H3>

<P>

Server programs will use the <TT>socket()</TT>

fuNCtion to create a socket; <TT>bind()</TT>

to give the socket an address so that it can be found; <TT>listen()</TT>

to see if anyone wants to talk; and <TT>accept()</TT>

to start the conversation. Then <TT>send()</TT>

and <TT>recv()</TT> fuNCtions can

be used to hold the conversation. And finally, the socket is closed

with the <TT>close()</TT> fuNCtion.

<P>

The <TT>socket()</TT> call will look

something like this:

<BLOCKQUOTE>

<PRE>

$tcpProtocolNumber = getprotobyname('tcp') || 6;



socket(SOCKET, PF_INET(), SOCK_STREAM(), $tcpProtocolNumber)

    or die(&quot;socket: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The first line gets the TCP protocol number using the <TT>getprotobyname()</TT>

fuNCtion. Some systems-such as Windows 95-do not implement this

fuNCtion, so a default value of 6 is provided. Then, the socket

is created with <TT>socket()</TT>.

The socket name is <TT>SOCKET</TT>.

Notice that it looks just like a file handle. When creating your

own sockets, the first parameter is the only thing that you should

change. The rest of the fuNCtion call will <I>always</I> use the

same last three parameters shown above. The actual meaning of

the three parameters is unimportant at this stage. If you are

curious, please refer to the UNIX documentation previously mentioned.

<P>

Socket names exist in their own namespace. Actually, there are

several pre-defined namespaces that you can use. The namespaces

are called <I>protocol families</I> because the namespace controls

how a socket connects to the world outside your process. For example,

the <TT>PF_INET</TT> namespace used

in the <TT>socket()</TT> fuNCtion

call above is used for the Internet.

<P>

ONCe the socket is created, you need to bind it to an address

with the <TT>bind()</TT> fuNCtion.

The <TT>bind()</TT> call might look

like this:

<BLOCKQUOTE>

<PRE>

$port = 20001;

$internetPackedAddress = pack('Sna4x8', AF_INET(), $port, &quot;\0\0\0\0&quot;);



bind(SOCKET, $internetPackedAddress) 

    or die(&quot;bind: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

All Internet sockets reside on a computer with symbolic names.

The server's name in conjuNCtion with a port number makes up a

socket's address. For example, <TT>www.water.com:20001</TT>.

Symbolic names also have a number equivalent known as the dotted

decimal address. For example, 145.56.23.1. Port numbers are a

way of determining which socket at <TT>www.water.com</TT>

you'd like to connect to. All port numbers below 1024 (or the

symbolic constant, <TT>IPPORT_RESERVED</TT>)

are reserved for special sockets. For example, port 37 is reserved

for a time service and 25 is reserved for the smtp service. The

value of 20,001 used in this example was picked at random. The

only limitations are: use a value above 1024 and no two sockets

on the same computer should have the same port number.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can always refer to your own computer using the dotted decimal address of <TT>127.0.0.1</TT> or the symbolic name <TT>localhost</TT>.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The second line of this short example creates a full Internet

socket address using the <TT>pack()</TT>

fuNCtion. This is another complicated topic that I will sidestep.

As long as you know the port number and the server's address,

you can simply plug those values into the example code and not

worry about the rest. The important part of the example is the

&quot;\0\0\0\0&quot; string. This string holds the four numbers

that make up the dotted decimal Internet address. If you already

know the dotted decimal address, convert each number to octal

and replace the appropriate \0 in the string.

<P>

If you know the symbolic name of the server instead of the dotted

decimal address, use the following line to create the packed Internet

address:

<BLOCKQUOTE>

<PRE>

$internetPackedAddress = pack('S n A4 x8', AF_INET(), $port, 

    gethostbyname('www.remotehost.com'));

</PRE>

</BLOCKQUOTE>

<P>

After the socket has been created and an address has been bound

to it, you need to create a queue for the socket. This is done

with the <TT>listen()</TT> fuNCtion.

The <TT>listen()</TT> call looks like

this:

<BLOCKQUOTE>

<PRE>

listen(SOCKET, 5) or die(&quot;listen: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This <TT>listen()</TT> statement will

create a queue that can handle 5 remote attempts to connect. The

sixth attempt will fail with an appropriate error code.

<P>

Now that the socket exists, has an address, and has a queue, your

program is ready to begin a conversation using the <TT>accept()</TT>

fuNCtion. The <TT>accept()</TT> fuNCtion

makes a copy of the socket and starts a conversation with the

new socket. The original socket is still available and able to

accept connections. You can use the <TT>fork()</TT>

fuNCtion, in UNIX, to create child processes to handle multiple

conversations. The normal <TT>accept()</TT>

fuNCtion call looks like this:

<BLOCKQUOTE>

<PRE>

$addr = accept(NEWSOCKET, SOCKET) or die(&quot;accept: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

Now that the conversation has been started, use <TT>print()</TT>,

<TT>send()</TT>, <TT>recv()</TT>,

<TT>read()</TT>, or <TT>write()</TT>

to hold the conversation. The examples later in the chapter show

how the conversations are held.

<H3><A NAME="TheClientSideofaConversation">

The Client Side of a Conversation</A></H3>

<P>

Client programs will use <TT>socket()</TT>

to create a socket and <TT>connect()</TT>

to initiate a connection to a server's socket. Then input/output

fuNCtions are used to hold  a conversation. And the <TT>close()</TT>

fuNCtion closes the socket.

<P>

The <TT>socket()</TT> call for the

client program is the same as that used in the server:

<BLOCKQUOTE>

<PRE>

$tcpProtocolNumber = getprotobyname('tcp') || 6;



socket(SOCKET, PF_INET(), SOCK_STREAM(), $tcpProtocolNumber)

    or die(&quot;socket: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

After the socket is created, the <TT>connect()</TT>

fuNCtion is called like this:

<BLOCKQUOTE>

<PRE>

$port = 20001;

$internetPackedAddress = pack('Sna4x8', AF_INET(), $port, &quot;\0\0\0\0&quot;);



connect(SOCKET, $internetPackedAddress) or die(&quot;connect: $!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The packed address was explained in &quot;The Server Side of a

Conversation.&quot; The <TT>SOCKET</TT>

parameter has no relation to the name used on the server machine.

I use <TT>SOCKET</TT> on both sides

for convenieNCe.

<P>

The <TT>connect()</TT> fuNCtion is

a <I>blocking</I> fuNCtion. This means that it will wait until

the connection is completed. You can use the <TT>select()</TT>

fuNCtion to set non-blocking mode, but you'll need to look in

the UNIX documentation to find out how. It's a bit complicated

to explain here.

<P>

After the connection is made, you use the normal input/output

fuNCtions or the <TT>send()</TT> and

<TT>recv()</TT> fuNCtions to talk

with the server.

<P>

The rest of the chapter will be devoted to looking at examples

of specific protocols. Let's start out by looking at the time

service.

<H2><A NAME="UsingtheTimeService"><FONT SIZE=5 COLOR=#FF0000>

Using the Time Service</FONT></A></H2>

<P>

It is very important that all computers on a given network report

the same time. This allows backups and other regularly scheduled

events to be automated. Instead of manually adjusting the time

on every computer in the network, you can designate a time server.

The other computers can use the time server to determine the correct

time and adjust their own clocks accordingly.

<P>

Listing 18.1 contains a program that can retrieve the time from

any time server in the world. Modify the example to access your

own time server by setting the <TT>$remoteServer</TT>

variable to your server's symbolic name.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the </I><TT><I>Socket</I></TT><I>

module.<BR>

Turn on the strict pragma.<BR>

Initialize the </I><TT><I>$remoteServer</I></TT><I>

to the symbolic name of the time server.<BR>

Set a variable equal to the number of seconds in 70 years.<BR>

Initialize a buffer variable, </I><TT><I>$buffer</I></TT><I>.

<BR>

Declare </I><TT><I>$socketStructure</I></TT><I>.

<BR>

Declare </I><TT><I>$serverTime</I></TT><I>.

<BR>

Get the tcp protocol and time port numbers, provide a default

in case the </I><TT><I>getprotobyname()</I></TT><I>

and </I><TT><I>getservbyname()</I></TT><I>

fuNCtions are notimplemented.<BR>

Initialize </I><TT><I>$serverAddr</I></TT><I>

with the Internet address of the time server.<BR>

Display the current time on the local machine, also called the

localhost.<BR>

Create a socket using the standard parameters.<BR>

Initialize </I><TT><I>$packedFormat</I></TT><I>

with format specifiers.<BR>

Connect the local socket to the remote socket that is providing

the time service.<BR>

Read the server's time as a 4 byte value. <BR>

Close the local socket.<BR>

Unpack the network address from a long (4 byte) value into a string

value.<BR>

Adjust the server time by the number of seconds in 70 years.<BR>

Display the server's name, the number of seconds differeNCe between

the remote time and the local time.<BR>

Declare the </I><TT><I>ctime()</I></TT><I>

fuNCtion.<BR>

Return a string reflecting the time represented by the parameter.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.1&nbsp;&nbsp;18LST01.PL-Getting the Time from a

Time Service<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl  -w



use Socket;

use strict;



my($remoteServer)     = 'saturn.planet.net';



my($secsIn70years)    = 2208988800;

my($buffer)           = '';

my($socketStructure);

my($serverTime);



my($proto)      = getprotobyname('tcp')        || 6;

my($port)       = getservbyname('time', 'tcp') || 37;



my($serverAddr) = (gethostbyname($remoteServer))[4];



printf(&quot;%-20s %8s %s\n&quot;,  &quot;localhost&quot;, 0, ctime(time()));



socket(SOCKET, PF_INET, SOCK_STREAM, $proto)

    or die(&quot;socket: $!&quot;);



my($packFormat) = 'S n a4 x8';   # Windows 95, SunOs 4.1+

#my($packFormat) = 'S n c4 x8';   # SunOs 5.4+ (Solaris 2)

connect(SOCKET, pack($packFormat, AF_INET(), $port, $serverAddr))

    or die(&quot;connect: $!&quot;);



read(SOCKET, $buffer, 4);

close(SOCKET);



$serverTime  = unpack(&quot;N&quot;, $buffer);

$serverTime -= $secsIn70years;



printf(&quot;%-20s %8d %s\n&quot;, $remoteServer, $serverTime - time,

    ctime($serverTime));



sub ctime {

    return(scalar(localtime($_[0])));

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Each operating system will have a different method to update the

local time. So I'll leave it in your hands to figure how to do

that.

<P>

The next section is devoted to sending mail. First the protocol

will be explained and then you will see a Perl script that can

send a mail message.

<H2><A NAME="SendingMailSMTP"><FONT SIZE=5 COLOR=#FF0000>

Sending Mail (SMTP)</FONT></A></H2>

<P>

Before you send mail, the entire message needs to be composed.

You need to know where it is going, who gets it, and what the

text of the message is. When this information has been gathered,

you begin the process of transferring the information to a mail

server.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The mail service will be listening for your connection on TCP port 25. But this information will not be important until you see some Perl code later in the chapter.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The message that you prepare can only use alphanumeric characters.

If you need to send binary information (like files), use the MIME

protocol. The details of the MIME protocol can be found at the

<B>http://ds.internic.net/ds/dspg0intdoc.html</B> Web site.

<P>

SMTP uses several commands to communicate with mail servers. These

commands are described in Table 18.3. The commands are not case-insensitive,

which means you can use either Mail or MAIL. However, remember

that mail addresses are case-sensitive.<BR>

<CENTER><B>Table 18.3&nbsp;&nbsp;The SMTP Command Set</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=133><CENTER><I>Command</I></CENTER></TD><TD WIDTH=457><I>Description</I>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>Basic Commands</B></TD></TR>

<TR><TD WIDTH=133><CENTER><TT>HELO</TT></CENTER>

</TD><TD WIDTH=457>Initiates a conversation with the mail server. When using this command you can specify your domain name so that the mail server knows who you are. For example, <TT>HELO mailhost2. planet.net</TT>.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>MAIL</TT></CENTER>

</TD><TD WIDTH=457>Indicates who is sending the mail. For example, <TT>MAIL FROM: &lt;medined@planet.net&gt;</TT>. Remember this is not <I>your</I> name, it's the name of the person who is sending the mail message. Any returned mail will be sent back to 
this address.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>RCPT</TT></CENTER>

</TD><TD WIDTH=457>Indicates who is recieving the mail. For example, <TT>RCPT TO: &lt;rolf@earthdawn.com&gt;</TT>. You can indicate more than one user by issuing multiple <TT>RCPT</TT> commands.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>DATA</TT></CENTER>

</TD><TD WIDTH=457>Indicates that you are about to send the text (or body) of the message. The message text must end with the following five letter sequeNCe: &quot;\r\n.\r\n.&quot;

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>QUIT</TT></CENTER>

</TD><TD WIDTH=457>Indicates that the conversation is over.</TD>

</TR>

<TR><TD COLSPAN=2 WIDTH=590><B>AdvaNCed Commands (see RFC 821 for details)</B>

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>EXPN</TT></CENTER>

</TD><TD WIDTH=457>Indicates that you are using a mailing list.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>HELP</TT></CENTER>

</TD><TD WIDTH=457>Asks for help from the mail server.</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>NOOP</TT></CENTER>

</TD><TD WIDTH=457>Does nothing other than get a reponse from the mail server.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>RSET</TT></CENTER>

</TD><TD WIDTH=457>Aborts the current conversation.</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>SEND</TT></CENTER>

</TD><TD WIDTH=457>Sends a message to a user's terminal instead of a mailbox.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>SAML</TT></CENTER>

</TD><TD WIDTH=457>Sends a message to a user's terminal and to a user's mailbox.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>SOML</TT></CENTER>

</TD><TD WIDTH=457>Sends a message to a user's terminal if they are logged on; otherwise, sends the message to the user's mailbox.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>TURN</TT></CENTER>

</TD><TD WIDTH=457>Reverses the role of client and server. This might be useful if the client program can also act as a server and needs to receive mail from the remote computer.

</TD></TR>

<TR><TD WIDTH=133><CENTER><TT>VRFY</TT></CENTER>

</TD><TD WIDTH=457>Verifies the existeNCe and user name of a given mail address. This command is not implemented in all mail servers. And it can be blocked by firewalls.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Every command will receive a reply from the mail server in the

form of a three digit number followed by some text describing

the reply. For example, <TT>250 OK</TT>

or <TT>500 Syntax error, command unrecognized</TT>.

The complete list of reply codes is shown in Table 18.4. Hopefully,

you'll never see most of them.<BR>

<CENTER><B>Table 18.4&nbsp;&nbsp;Reply Codes Used by Mail Servers</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=62><CENTER><I>Code</I></CENTER></TD><TD WIDTH=528><I>Description</I>

</TD></TR>

<TR><TD WIDTH=62><CENTER>211</CENTER></TD><TD WIDTH=528>A system status or help reply.

</TD></TR>

<TR><TD WIDTH=62><CENTER>214</CENTER></TD><TD WIDTH=528>Help Message.

</TD></TR>

<TR><TD WIDTH=62><CENTER>220</CENTER></TD><TD WIDTH=528>The server is ready.

</TD></TR>

<TR><TD WIDTH=62><CENTER>221</CENTER></TD><TD WIDTH=528>The server is ending the conversation.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;250</CENTER></TD><TD WIDTH=528>The requested action was completed.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;251</CENTER></TD><TD WIDTH=528>The specified user is not local, but the server will forward the mail message.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;354</CENTER></TD><TD WIDTH=528>This is a reply to the <TT>DATA</TT> command. After getting this, start sending the body of the mail message, ending with &quot;\r\n.\r\n.&quot;

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;421</CENTER></TD><TD WIDTH=528>The mail server will be shut down. Save the mail message and try again later.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;450</CENTER></TD><TD WIDTH=528>The mailbox that you are trying to reach is busy. Wait a little while and try again.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;451</CENTER></TD><TD WIDTH=528>The requested action was not done. Some error occurred in the mail server.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;452</CENTER></TD><TD WIDTH=528>The requested action was not done. The mail server ran out of system storage.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;500</CENTER></TD><TD WIDTH=528>The last command contained a syntax error or the command line was too long.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;501</CENTER></TD><TD WIDTH=528>The parameters or arguments in the last command contained a syntax error.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;502</CENTER></TD><TD WIDTH=528>The mail server has not implemented the last command.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;503</CENTER></TD><TD WIDTH=528>The last command was sent out of sequeNCe. For example, you might have sent <TT>DATA</TT> before sending <TT>RECV</TT>.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;504</CENTER></TD><TD WIDTH=528>One of the parameters of the last command has not been implemented by the server.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;550</CENTER></TD><TD WIDTH=528>The mailbox that you are trying to reach can't be found or you don't have access rights.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;551</CENTER></TD><TD WIDTH=528>The specified user is not local; part of the text of the message will contain a forwarding address.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;552</CENTER></TD><TD WIDTH=528>The mailbox that you are trying to reach has run out of space. Store the message and try again tomorrow or in a few days-after the user gets a chaNCe to delete some messages.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;553</CENTER></TD><TD WIDTH=528>The mail address that you specified was not syntactically correct.

</TD></TR>

<TR><TD WIDTH=62><CENTER>&nbsp;554</CENTER></TD><TD WIDTH=528>The mail transaction has failed for unknown causes.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Now that you've seen all of the SMTP commands and reply codes,

let's see what a typical mail conversation might look like. In

the following conversation, the '&gt;' lines are the SMTP commands

that your program issues. The '&lt;' lines are the mail server's

replies.

<BLOCKQUOTE>

<PRE>

<B>&gt;HELO

</FONT></B><FONT SIZE=2 FACE="Courier">&lt;250 saturn.planet.net Hello medined@planet.net [X.X.X.X],pleased to meet you



<B>&gt;MAIL From: &lt;(Rolf D'Barno, 5th Circle Archer)&gt;

</B>&lt;250 &lt;(Rolf D'Barno, 5th Circle Archer)&gt;... Sender ok



<B>&gt;RCPT To: &lt;medined@planet.net&gt;

</B>&lt;250 &lt;medined@planet.net&gt;... Recipient ok



<B>&gt;DATA

</B>&lt;354 Enter mail, end with &quot;.&quot; on a line by itself



<B>&gt;From: (Rolf D'Barno, 5th Circle Archer)

&gt;Subject: Arrows

&gt;This is line one.

&gt;This is line two.

</B>&gt;.

&lt;250 AAA14672 Message accepted for delivery



<B>&gt;QUIT

</B>&lt;221 saturn.planet.net closing connection

</PRE>

</BLOCKQUOTE>

<P>

The bold lines are the commands that are sent to the server. Some

of the SMTP commands are a bit more complex than others. In the

next few sections, the <TT>MAIL</TT>,

<TT>RCPT,</TT> and <TT>DATA</TT>

commands are discussed. You will also see how to react to undeliverable

mail.

<H3><A NAME="TheTTFONTSIZEFACECourierMAILFONTTTFONTSIZECommandFONT">

The <TT>MAIL</TT>

Command</FONT></A></H3>

<P>

The <TT>MAIL</TT> command tells the

mail server to start a new conversation. It's also used to let

the mail server know where to send a mail message to report errors.

The syntax looks like this:

<BLOCKQUOTE>

<PRE>

MAIL FROM:&lt;reverse-path&gt;

</PRE>

</BLOCKQUOTE>

<P>

If the mail server accepts the command, it will reply with a code

of 250. Otherwise, the reply code will be greater than 400.

<P>

In the example shown previously

<BLOCKQUOTE>

<PRE>

<B>&gt;MAIL From:&lt;(medined@planet.net)&gt;

</FONT></B><FONT SIZE=2 FACE="Courier">&lt;250 &lt;(medined@planet.net)&gt;... Sender ok

</PRE>

</BLOCKQUOTE>

<P>

The reverse-path is different from the name given as the sender

following the <TT>DATA</TT> command.

You can use this technique to give a mailing list or yourself

an alias. For example, if you are maintaining a mailing list to

your college alumni, you might want the name that appears in the

reader's mailer to be <TT>'87 RugRats</TT>

instead of your own name.

<H3><A NAME="TheTTFONTSIZEFACECourierRCPTFONTTTFONTSIZECommandFONT">

The <TT>RCPT </TT>Command</FONT>

</A></H3>

<P>

You tell the mail server who the recipient of your message is

by using the <TT>RCPT</TT> command.

You can send more than one <TT>RCPT</TT>

command for multiple recipients. The server will respond with

a code of 250 to each command. The syntax for the <TT>RCPT</TT>

is:

<BLOCKQUOTE>

<PRE>

RCPT TO:&lt;forward-path&gt;

</PRE>

</BLOCKQUOTE>

<P>

Only one recipient can be named per <TT>RCPT</TT>

command. If the recipient is not known to the mail server, the

response code will be 550. You might also get a response code

indicating that the recipient is not local to the server. If that

is the case, you will get one of two responses back from the server:

<UL>

<LI><B>251 User not local; will forward to &lt;forward-path&gt;</B>-This

reply means that the server will forward the message. The correct

mail address is returned so that you can store it for future use.

<LI><B>551 User not local; please try &lt;forward-path&gt;</B>-This

reply means that the server won't forward the message. You need

to issue another <TT>RCPT</TT> command

with the new address.

</UL>

<H3><A NAME="TheTTFONTSIZEFACECourierDATAFONTTTFONTSIZECommandFONT">

The <TT>DATA</TT>

Command</FONT></A></H3>

<P>

After starting the mail conversation and telling the server who

the recipient or recipients are, you use the<TT>

DATA</TT> command to send the body of the message. The

syntax for the <TT>DATA</TT> command

is very simple:

<BLOCKQUOTE>

<PRE>

DATA

</PRE>

</BLOCKQUOTE>

<P>

After you get the standard 354 response, send the body of the

message followed by a line with a single period to indicate that

the body is finished. When the end of message line is received,

the server will respond with a 250 reply code.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The body of the message can also iNClude several header items like Date, Subject, To, Cc, and From.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ReportingUndeliverableMail">

Reporting Undeliverable Mail</A></H3>

<P>

The mail server is responsible for reporting undeliverable mail,

so you may not need to know too much about this topic. However,

this information may come in handy if you ever run a list service

or if you send a message from a temporary account.

<P>

An endless loop happens when an error notification message is

sent to a non-existent mailbox. The server keeps trying to send

a notification message to the reverse-path specified in the <TT>MAIL</TT>

command.

<P>

The answer to this dilemma is to specify an empty reverse path

in the <TT>MAIL</TT> command of a

notification message like this:

<BLOCKQUOTE>

<PRE>

MAIL FROM:&lt;&gt;

</PRE>

</BLOCKQUOTE>

<P>

An entire mail session that delivers an error notification message

might look like the following:

<BLOCKQUOTE>

<PRE>

<B>MAIL FROM:&lt;&gt;

</FONT></B><FONT SIZE=2 FACE="Courier">250 ok

<B>RCPT TO:&lt;@HOST.COM@HOSTW.ARPA&gt;

</B>250 ok

<B>DATA

</B>354 send the mail data, end with .

<B>Date: 12 May 96 12:34:53

From: MEDINED@PLANET.NET

To: ROBIN@UIC.HOST.COM

Subject: Problem delivering mail.



Robin, your message to JACK@SILVER.COM was not

delivered.



    SILVER.COM said this:

        &quot;550 No Such User&quot;

</B>.

250 ok

</PRE>

</BLOCKQUOTE>

<H3><A NAME="UsingPerltoSendMail">

Using Perl to Send Mail</A></H3>

<P>

I'm sure that by now you've had enough theory and would like to

see some actual Perl code. Without further explanation, Listing

18.2 shows you how to send mail.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The script in Listing 18.2 was tested on Windows 95. Some comments have been added to indicate changes that are needed for SunOS 4.1+ and SunOS 5.4+ (Solaris 2). The SunOS comments were supplied by Qusay H. Mahmoud-also known as Perlman on IRC. <FONT 
FACE="LI Helvetica Light Oblique">Thanks, Qusay!</FONT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the </I><TT><I>Socket</I></TT><I>

module.<BR>

Turn on the strict pragma.<BR>

Initialize </I><TT><I>$mail To </I></TT><I>which

holds the recipient's mail address.<BR>

Initialize </I><TT><I>$mailServer</I></TT><I>

which holds the symbolic name of your mail server.<BR>

Initialize </I><TT><I>$mailFrom</I></TT><I>

which holds the originator's mail address.<BR>

Initialize </I><TT><I>$realName </I></TT><I>which

holds the text that appears in the From header field.<BR>

Initialize </I><TT><I>$subject</I></TT><I>

which holds the text that appears in the Subject header field.

<BR>

Initialize </I><TT><I>$body</I></TT><I>

which holds the text of the letter.<BR>

Declare a signal handler for the Interrupt signal. This handler

will trap users hitting Ctrl+c or Ctrl+break.<BR>

Get the protocol number for the tcp protocol and the port number

for the smtp service. Windows 95 and NT do not implement the </I><TT><I>getprotobyname()</I></TT><I>

or </I><TT><I>getservbyname()</I></TT><I>

fuNCtions so default values are supplied.<BR>

Initialize </I><TT><I>$serverAddr</I></TT><I>

with the mail server's Internet address.<BR>

The </I><TT><I>$length</I></TT><I>

variable is tested to see if it is defined, if not, then the</I><TT><I>gethostbyname()</I></TT><I>

fuNCtion failed.<BR>

Create a socket called </I><TT><I>SMTP</I></TT><I>

using standard parameters.<BR>

Initialize </I><TT><I>$packedFormat</I></TT><I>

with format specifiers.<BR>

Connect the socket to the port on the mail server.<BR>

Change the socket to use unbuffer input/output. Normally, sends

and receives are stored in an internal buffer before being sent

to your script. This line of code eliminates the buffering steps.

<BR>

Create a temporary buffer. The buffer is temporary because it

is local to the block surrounded by the curly brackets.<BR>

Read two responses from the server. My mail server sends two reponses

when the connection is made. Your server may only send one response.

<BR>

If so, delete one of the </I><TT><I>recv()</I></TT><I>

calls.<BR>

Send the </I><TT><I>HELO</I></TT><I>

command. The </I><TT><I>sendSMTP()</I></TT><I>

fuNCtion will take care of reading the response.<BR>

Send the </I><TT><I>MAIL</I></TT><I>

command indicating where messages that the mail server sends back

(like undeliverable mail messages) should be sent.<BR>

Send the </I><TT><I>RCPT</I></TT><I>

command to specify the recipient.<BR>

Send the </I><TT><I>DATA</I></TT><I>

command.<BR>

Send the body of the letter. Note that no reponses are received

from the mail server while the letter is sent.<BR>

Send a line containing a single period indicating that you are

finished sending the body of the letter.<BR>

Send the </I><TT><I>QUIT</I></TT><I>

command to end the conversation.<BR>

Close the socket.<BR>

Define the </I><TT><I>closeSocket()</I></TT><I>

fuNCtion which will act as a signal handler.<BR>

Close the socket.<BR>

Call </I><TT><I>die()</I></TT><I>

to display a message and end the script.<BR>

Define the send </I><TT><I>SMTP()</I></TT><I>

fuNCtion.<BR>

Get the debug parameter.<BR>

Get the </I><TT><I>smtp</I></TT><I>

command from the parameter array.<BR>

Send the </I><TT><I>smtp</I></TT><I>

command to </I><TT><I>STDERR</I></TT><I>

if the debug parameters were true.<BR>

Send the </I><TT><I>smtp</I></TT><I>

command to the mail server.<BR>

Get the mail server's response.<BR>

Send the response to </I><TT><I>STDERR</I></TT><I>

if the debug parameter were true.<BR>

Split the response into reply code and message, and return just

the reply code.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.2&nbsp;&nbsp;18LST02.PL-Sending Mail with Perl<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w



use Socket;

use strict;



my($mailTo)     = 'medined@planet.net';



my($mailServer) = 'mailhost2.planet.net';



my($mailFrom)   = 'medined@planet.net';

my($realName)   = &quot;Rolf D'Barno&quot;;

my($subject)    = 'Test';

my($body)       = &quot;Test Line One.\nTest Line Two.\n&quot;;



$main::SIG{'INT'} = 'closeSocket';



my($proto)      = getprotobyname(&quot;tcp&quot;)        || 6;

my($port)       = getservbyname(&quot;SMTP&quot;, &quot;tcp&quot;) || 25;

my($serverAddr) = (gethostbyname($mailServer))[4];



if (! defined($length)) {



    die('gethostbyname failed.');

}



socket(SMTP, AF_INET(), SOCK_STREAM(), $proto)

    or die(&quot;socket: $!&quot;);



$packFormat = 'S n a4 x8';   # Windows 95, SunOs 4.1+

#$packFormat = 'S n c4 x8';   # SunOs 5.4+ (Solaris 2)



connect(SMTP, pack($packFormat, AF_INET(), $port, $serverAddr))

    or die(&quot;connect: $!&quot;);



select(SMTP); $| = 1; select(STDOUT);    # use unbuffered i/o.



{

    my($inpBuf) = '';



    recv(SMTP, $inpBuf, 200, 0);

    recv(SMTP, $inpBuf, 200, 0);

}



sendSMTP(1, &quot;HELO\n&quot;);

sendSMTP(1, &quot;MAIL From: &lt;$mailFrom&gt;\n&quot;);

sendSMTP(1, &quot;RCPT To: &lt;$mailTo&gt;\n&quot;);

sendSMTP(1, &quot;DATA\n&quot;);



send(SMTP, &quot;From: $realName\n&quot;, 0);

send(SMTP, &quot;Subject: $subject\n&quot;, 0);

send(SMTP, $body, 0);



sendSMTP(1, &quot;\r\n.\r\n&quot;);

sendSMTP(1, &quot;QUIT\n&quot;);



close(SMTP);



sub closeSocket {     # close smtp socket on error

    close(SMTP);

    die(&quot;SMTP socket closed due to SIGINT\n&quot;);

}



sub sendSMTP {

    my($debug)  = shift;

    my($buffer) = @_;



    print STDERR (&quot;&gt; $buffer&quot;) if $debug;

    send(SMTP, $buffer, 0);



    recv(SMTP, $buffer, 200, 0);

    print STDERR (&quot;&lt; $buffer&quot;) if $debug;



    return( (split(/ /, $buffer))[0] );

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

<B>&gt; HELO

</FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 250 saturn.planet.net Hello medined@stan54.planet.net

    [207.3.100.120], pleased to meet you

</FONT><B><FONT SIZE=2 FACE="Courier">&gt; MAIL From: &lt;medined@planet.net&gt;

</FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 250 &lt;medined@planet.net&gt;... Sender ok

</FONT><B><FONT SIZE=2 FACE="Courier">&gt; RCPT To: &lt;~r00tbeer@fundy.csd.unbsj.ca&gt;

</FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 250 &lt;~r00tbeer@fundy.csd.unbsj.ca&gt;... Recipient ok

</FONT><B><FONT SIZE=2 FACE="Courier">&gt; DATA

</FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 354 Enter mail, end with &quot;.&quot; on a line by itself

</FONT><B><FONT SIZE=2 FACE="Courier">&gt;

<B>.

</B></FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 250 TAA12656 Message accepted for delivery

</FONT><B><FONT SIZE=2 FACE="Courier">&gt; QUIT

</FONT></B><FONT SIZE=2 FACE="Courier New">&lt; 221 saturn.planet.net closing connection

</PRE>

</BLOCKQUOTE>

<P>

The lines in bold are the commands that were sent to the server.

The body of the letter is not shown in the output. 

<H2><A NAME="ReceivingMailPOP"><FONT SIZE=5 COLOR=#FF0000>

Receiving Mail (POP)</FONT></A></H2>

<P>

The flip side to sending mail is, of course, receiving it. This

is done using the POP or Post Office Protocol. SiNCe you've already

read about the SMTP protocol in detail, I'll skip describing the

details of the POP. After all, the details can be read in the

RFC documents when they are needed. Instead, I'll use the POP3Client

module- available on the CD-ROM-to demonstrate receiving mail.

<P>

Listing 18.3 contains a program that will <I>filter</I> your mail.

It will display a report of the authors and subject line for any

mail that relates to EarthDawn&#153;, a role-playing game from

FASA. This program will not delete any mail from the server, so

you can experiment with confideNCe.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Before trying to run this program, make sure that the POP3Client module (POP3Client.pm) is in the <TT><B><FONT FACE="Courier">Mail</FONT></B></TT> subdirectory of the library directory. You may need to create the <TT><B><FONT 
FACE="Courier">Mail</FONT></B></TT> subdirectory as I did. On my system, this directory is called  it is probably different on your system though. See your system administratior if you need help placing the file into the correct directory.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

This script was tested using Windows 95. You might need to modify it for other systems. On SunOS 5.4+ (Solaris 2), you'll need to change the <TT><B><FONT FACE="Courier">POP3Client</FONT></B></TT> module to use a packing format of <TT>'<B>S n c4 
x8</B>'</TT> instead of <TT>'<B>S n a4 x8</B>'</TT>. Other changes might also be needed.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the </I><TT><I>POP3Client module</I></TT><I>.

The </I><TT><I>POP3Client</I></TT><I>

module will load the </I><TT><I>Socket</I></TT><I>

module automatically.<BR>

Turn on the </I><TT><I>strict</I></TT><I>

pragma.<BR>

Declare some variables used to temporary values.<BR>

Define the header format for the report.<BR>

Define the detail format for the report.<BR>

Initialize </I><TT><I>$username</I></TT><I>

to a valid username for the mail server.<BR>

Initialize </I><TT><I>$password</I></TT><I>

to a valid password for the user name.<BR>

Create a new </I><TT><I>POP3Client</I></TT><I>

object.<BR>

Iterate over the mail messages on the server. </I><TT><I>$pop-&gt;Count</I></TT><I>

holds the number of messages waiting on the server to be read.

<BR>

Initialize a flag variable. When set true, the script will have

a mail message relating to </I><TT><I>EarthDawn</I></TT><I>.

<BR>

Iterate over the headers in each mail messages. The </I><TT><I>Head()</I></TT><I>

method of the </I><TT><I>POP3Client</I></TT><I>

module returns the header lines one at a time in the </I><TT><I>$_

</I></TT><I>variable.<BR>

Store the author's name if looking at the From header line.<BR>

Store the subject if looking at the Subject line.<BR>

This is the filter test. It checks to see if the word &quot;EarthDawn&quot;

is in the subject line. If so, the </I><TT><I>$earthDawn</I></TT><I>

flag variable is set to true (or 1).<BR>

This line is commented out; normally it would copy the text of

the message into the </I><TT><I>@body</I></TT><I>

array.<BR>

This line is also commented out; it will delete the current mail

message from the server. <I><B>Use with caution!</B> ONCe deleleted,

you can't recover the messages.<BR>

Set the flag variable, </I></I><TT><I>$earthDawn</I></TT><I>,

to true.<BR>

Write a detail line to the report if the flag variable is true.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.3&nbsp;&nbsp;18LST03.PL-Creating a Mail Filter<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w



use Mail::POP3Client;

use strict;



my($i, $from, $subject);





format main::STDOUT_TOP =

    @|||||||||||||||||||||||||||||||||||||||||||||||||  Pg @&lt;

    &quot;Waiting Mail Regarding EarthDawn&quot;,                    $%



    Sender                  Subject

    ----------------------  --------------------------------

.



format main::STDOUT =

    @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  @&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

           $from,                    $subject

.



my($username)   = 'medined';

my($password)   = 'XXXXXXXX';

my($mailServer) = 'mailhost2.planet.net';



my($pop) = Mail::POP3Client-&gt;new($username, $password, $mailServer);



for ($i = 1; $i &lt;= $pop-&gt;Count; $i++) {

    my($earthDawn) = 0;



    foreach ($pop-&gt;Head($i)) {

        $from = $1 if /From:\s(.+)/;



$subject = $1 if /Subject:\s(.+)/;



        if (/Subject: .*EarthDawn/) {

#           @body = $pop-&gt;Body($i);

#           $pop-&gt;Delete($i);

            $earthDawn = 1;

        }

    }



    if ($earthDawn) {

        write();

    }

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Waiting Mail Regarding EarthDawn           Pg 1



    Sender                  Subject

    ----------------------  ---------------------------------

    Bob.Schmitt             [EarthDawn] NethermaNCer

    Doug.Stoechel           [EarthDawn] Weaponsmith

    Mindy.Bailey            [EarthDawn] Troubador

</PRE>

</BLOCKQUOTE>

<P>

When you run this script, you should change <TT>$username</TT>,

<TT>$password</TT>, and <TT>$mailServer</TT>

and the filter test to whatever is appropriate for your system.

<P>

You could combine the filter program with the send mail program

(from Listing 18.2) to create an automatic mail-response program.

For example, if the subject of a message is &quot;Info,&quot;

you can automaticallly send a predefined message with information

about a given topic. You could also create a program to automatically

forward the messages to a covering person while you are on vacation.

I'm sure that with a little thought you can come up with a half-dozen

ways to make your life easier by automatically handling some of

your iNComing mail.

<H2><A NAME="CheckingforUpnessEcho"><FONT SIZE=5 COLOR=#FF0000>

Checking for Upness (Echo)</FONT></A></H2>

<P>

Occasionally it's good to know if a server is up and fuNCtioning.

The echo service is used to make that determination. Listing 18.4

shows a program that checks the upness of two servers.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Windows 95 (and perhaps other operating systems) can't use the SIGALRM interrupt signal. This might cause problems if you use this script on those systems because the program will wait forever when a server does not respond.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the  </I><TT><I>Socket</I></TT><I>

module.<BR>

Turn on the strict pragma.<BR>

Display a message if the </I><TT><I>red.planet.net</I></TT><I>

server is reachable.<BR>

Display a message if the </I><TT><I>saturn.planet.net</I></TT><I>

server is reachable.<BR>

Declare the </I><TT><I>echo()</I></TT><I>

fuNCtion.<BR>

Get the host and timeout parameters from the paramter array. If

no timeout parameter is specified, 5 seconds wil be used.<BR>

Declare some local variables.<BR>

Get the tcp protocol and echo port numbers.<BR>

Get the server's Internet address.<BR>

If </I><TT><I>$serverAddr</I></TT><I>

is undefined then the name of the server was probably iNCorrect

and an error message is displayed.<BR>

Check to see if the script is running under Windows 95.<BR>

If not under Windows 95, store the old alarm handler fuNCtion,

set the alarm handler to be an anonymous fuNCtion that simply

ends the script, and set an alarm to go off in </I><TT><I>$timeout</I></TT><I>

seconds.<BR>

Initialize the status variable to true.<BR>

Create a socket called </I><TT><I>ECHO</I></TT><I>.

<BR>

Initialize </I><TT><I>$packedFormat</I></TT><I>

with format specifiers.<BR>

Connect the socket to the remote server.<BR>

Close the socket.<BR>

Check to see if the script is running under Windows 95.<BR>

If not under Windows 95, reset the alarm and restore the old alarm

handler fuNCtion.<BR>

Return the status.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.4&nbsp;&nbsp;18LST04.PL-Using the Echo Service<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w



use Socket;

use strict;



print &quot;red.planet.net is up.\n&quot; if echo('red.planet.net');

print &quot;saturn.planet.net is up.\n&quot; if echo('saturn.planet.net');



sub echo {

    my($host)    = shift;

    my($timeout) = shift || 5;



    my($oldAlarmHandler, $status);



    my($proto)      = getprotobyname(&quot;tcp&quot;)        || 6;

    my($port)       = getservbyname(&quot;echo&quot;, &quot;tcp&quot;) || 7;

    my($serverAddr) = (gethostbyname($host))[4];



    return(print(&quot;echo: $host could not be found, sorry.\n&quot;), 0)

        if ! defined($serverAddr);



    if (0 == Win32::IsWin95) {

        $oldAlarmHandler = $SIG{'ALRM'};

        $SIG{'ALRM'} = sub { die(); };

        alarm($timeout);

    }



    $status = 1;    # assume the connection will work.



    socket(ECHO, AF_INET(), SOCK_STREAM(), $proto)

        or die(&quot;socket: $!&quot;);

    $packFormat = 'S n a4 x8';   # Windows 95, SunOs 4.1+

    #$packFormat = 'S n c4 x8';   # SunOs 5.4+ (Solaris 2)



    connect(ECHO, pack($packFormat, AF_INET(), $port, $serverAddr))

        or $status = 0;



    close(ECHO);



    if (0 == Win32::IsWin95) {

        alarm(0);

        $SIG{'ALRM'} = $oldAlarmHandler;

    }



    return($status);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

echo: red.planet.net could not be found, sorry.

saturn.planet.net is up.

</PRE>

</BLOCKQUOTE>

<P>

When dealing with the echo service, you only need to make the

connection in order to determine that the server is up and running.

As soon as the connection is made, you can close the socket.

<P>

Most of the program should be pretty familiar to you by now. However,

you might not immediately realize what return statement in the

middle of the <TT>echo()</TT> fuNCtion

does. The return statement is repeated here:

<BLOCKQUOTE>

<PRE>

return(print(&quot;echo: $host could not be found, sorry.\n&quot;), 0)

        if ! defined($serverAddr);

</PRE>

</BLOCKQUOTE>

<P>

The statement uses the comma operator to execute two statements

where normally you would see one. The last statement to be evaluated

is the value for the series of statements. In this case, a zero

value is returned. I'm not recommending this style of coding,

but I thought you should see it a least oNCe. Now, if you see

this technique in another programmer's scripts you'll understand

it better. The return statement could also be done written like

this:

<BLOCKQUOTE>

<PRE>

if (! defined($serverAddr) {

    print(&quot;echo: $host could not be found, sorry.\n&quot;)

    return(0);

}

</PRE>

</BLOCKQUOTE>

<H2><A NAME="TransferringFilesFTP"><FONT SIZE=5 COLOR=#FF0000>

Transferring Files (FTP)</FONT></A></H2>

<P>

One of the backbones of the Internet is the ability to transfer

files. There are thousands of fcservers from which you can download

files. For the latest graphic board drivers to the best in shareware

to the entire set of UNIX sources, ftp is the answer.

<P>

The program in Listing 18.5 downloads the Perl FAQ in compressed

format from ftp.cis.ufl.edu and displays a directory in two formats.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The ftplib.pl file can be found on the CD-ROM that accompanies this book. Please put it into your Perl library directory. I have modified the standard ftplib.pl that is available from the Internet to allow the library to work under Windows 95 and Windows 
NT.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the </I><TT><I>ftplib</I></TT><I>

library.<BR>

Turn on the strict pragma.<BR>

Declare a variable to hold directory listings.<BR>

Turn debugging mode on. This will display all of the protocol

commands and responses on </I><TT><I>STDERR</I></TT><I>.

<BR>

Connect to the ftp server providing a </I><TT><I>userid</I></TT><I>

of anonymous and your email address as the password.<BR>

Use the </I><TT><I>list()</I></TT><I>

fuNCtion to get a directory listing without first changing to

the directory.<BR>

Change to the </I><TT><I>/pub/perl/faq</I></TT><I>

directory.<BR>

Start binary mode. This is very important when getting compressed

files or executables.<BR>

Get the Perl FAQ file.<BR>

Use </I><TT><I>list()</I></TT><I>

to find out which files are in the current directory and then

print the list.<BR>

Use </I><TT><I>dir()</I></TT><I> to

find out which files are in the current directory andthen print

the list.<BR>

Turn debugging off.<BR>

Change to the </I><TT><I>/pub/perl/faq</I></TT><I>

directory.<BR>

Use </I><TT><I>list()</I></TT><I>

to find out which files are in the current directory and then

print the list.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.5&nbsp;&nbsp;18LST05.PL-Using the ftplib Library

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w



require('ftplib.pl');

use strict;



my(@dirList);



ftp::debug('ON');

ftp::open('ftp.cis.ufl.edu', 'anonymous', 'medined@planet.net') or die($!);



@dirList = ftp::list('pub/perl/faq');



ftp::cwd('/pub/perl/faq');

ftp::binary();

ftp::gets('FAQ.gz');



@dirList = ftp::list();

print(&quot;list of /pub/perl/faq\n&quot;);

foreach (@dirList) {

    print(&quot;\t$_\n&quot;);



}

@dirList = ftp::dir();

print(&quot;list of /pub/perl/faq\n&quot;);

foreach (@dirList) {

    print(&quot;\t$_\n&quot;);

}

ftp::debug();

ftp::cwd('/pub/perl/faq');

@dirList = ftp::list();

print(&quot;list of /pub/perl/faq\n&quot;);

foreach (@dirList) {

    print(&quot;\t$_\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

&lt;&lt; 220 flood FTP server (Version wu-2.4(21) Tue Apr 9 17:01:12 EDT 1996) 

ready.

&gt;&gt; user anonymous

&lt;&lt; 331 Guest login ok, send your complete e-mail address as password.

&gt;&gt; pass .....

&lt;&lt; 230-                     Welcome to the

&lt;&lt; 230-                  University of Florida

.



.



.

&lt;&lt; 230 Guest login ok, access restrictions apply.

&gt;&gt; port 207,3,100,103,4,135

&lt;&lt; 200 PORT command successful.

&gt;&gt; nlst pub/perl/faq

&lt;&lt; 150 Opening ASCII mode data connection for file list.

&lt;&lt; 226 Transfer complete.

&gt;&gt; cwd /pub/perl/faq

&lt;&lt; 250 CWD command successful.

&gt;&gt; type i

&lt;&lt; 200 Type set to I.

&gt;&gt; port 207,3,100,103,4,136

&lt;&lt; 200 PORT command successful.

&gt;&gt; retr FAQ.gz

&lt;&lt; 150 Opening BINARY mode data connection for FAQ.gz (75167 bytes).

&lt;&lt; 226 Transfer complete.

&gt;&gt; port 207,3,100,103,4,138

&lt;&lt; 200 PORT command successful.

&gt;&gt; nlst

&lt;&lt; 150 Opening BINARY mode data connection for file list.

&lt;&lt; 226 Transfer complete.

list of /pub/perl/faq

     FAQ

     FAQ.gz

&gt;&gt; port 207,3,100,103,4,

139

&lt;&lt; 200 PORT command successful.

&gt;&gt; list

&lt;&lt; 150 Opening BINARY mode data connection for /bin/ls.

&lt;&lt; 226 Transfer complete.

list of /pub/perl/faq

     total 568

     drwxrwxr-x   2 1208     31           512 Nov  7  1995 .

     drwxrwxr-x  10 1208     68           512 Jun 18 21:32 ..

     -rw-rw-r--   1 1208     31        197446 Nov  4  1995 FAQ

     -rw-r--r--   1 1208     31         75167 Nov  7  1995 FAQ.gz

list of /pub/perl/faq

     FAQ

     FAQ.gz

</PRE>

</BLOCKQUOTE>

<P>

I'm sure that you can pick out the different ftp commands and

responses in this output. Notice that the ftp commands and responses

are only displayed when the debugging feature is turned on.

<H2><A NAME="ReadingtheNewsNNTP"><FONT SIZE=5 COLOR=#FF0000>

Reading the News (NNTP)</FONT></A></H2>

<P>

One of the most valuable services offered on the net is Usenet

newsgroups. Most newsgroups are question and answer forums. You

post a message-perhaps asking a question. And, usually, you get

a quick response. In addition, a small number of newsgroups are

used to distribute information. <A HREF="ch22.htm" >Chapter 22</A>, &quot;Internet Resources,&quot;

describes some specific newsgroups that you might want to read.

<P>

Like most services, NNTP uses a client/server model. You connect

to a news server and request information using NNTP. The protocol

consists of a series of commands and replies. I think NNTP is

a bit more complicated than the other because the variety of things

you might want to do with news articles is larger.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></FONT></B></TD>

</TR>

<TR><TD>

<BLOCKQUOTE>

Some of the NNTP commands will result in very large responses. For example, the <TT>LIST</TT> command will retrieve the name of every newsgroup that your server knows about. Because there are over 10,000 newsgroups it might take a lot of time for the 
response to be received.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

I suggest using Perl to filter newsgroups or to retrieve all the

articles available and create reports or extracts. Don't use Perl

for a full-blown news client. Use Java, Visual Basic, or another

language that is designed with user interfaces in mind. In addition,

there are plenty of great free or inexpensive news clients available,

why reinvent the wheel?

<P>

Listing 18.6 contains an object-oriented program that eNCapsulates

a small number of NNTP commands so that you can experiment with

the protocol. Only the simplest of the commands have been implemented

to keep the example small and uNCluttered.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning compiler option.<BR>

Load the </I><TT><I>Socket</I></TT><I>

module.<BR>

Turn on the </I><TT><I>strict</I></TT><I>

pragma.<BR>

Begin the News package. This also started the definition of the

News class.<BR>

Define the </I><TT><I>new()</I></TT><I>

fuNCtion2-the constructor for the News class.<BR>

Get the class name from the parameter array.<BR>

Get the name of the news server from the parameter array.<BR>

Declare a hash with two entries-the class properties.<BR>

Bless the hash.<BR>

Call the </I><TT><I>initialize()</I></TT><I>

fuNCtion that connects to the server.<BR>

Define a signal handler to gracefully handle Ctrl+C and Ctrl+Break.

<BR>

Return a refereNCe to the hash-the class object.<BR>

Define the </I><TT><I>initialize()</I></TT><I>

fuNCtion-connects to the news server.<BR>

Get the class name from the parameter array.<BR>

Get the protocol number, port number, and server address.<BR>

Create a socket.<BR>

Initialize the format for the </I><TT><I>pack()</I></TT><I>

fuNCtion.<BR>

Connect to the news server.<BR>

Modify the socket to use non-buffered I/O.<BR>

Call the </I><TT><I>getInitialResponse()</I></TT><I>

fuNCtion.<BR>

Define </I><TT><I>getInitialResponse()</I></TT><I>-receive

response from connection.<BR>

Get the class name from the parameter array.<BR>

Initialize a buffer to hold the reponse.<BR>

Get the reponse from the server.<BR>

Print the response if debugging is turned on.<BR>

Define </I><TT><I>closeSocket()</I></TT><I>-signal

handler.<BR>

Close the socket.<BR>

End the script.<BR>

Define </I><TT><I>DESTROY()</I></TT><I>-the

deconstructor for the class.<BR>

Close the socket.<BR>

Define </I><TT><I>debug()</I></TT><I>-turns

debugging on or off.<BR>

Get the class name from the parameter array.<BR>

Get the state (on or off) from the parameter array.<BR>

Turn debugging on if the state is on or 1.<BR>

Turn debugging off if the state is off or 0.<BR>

Define </I><TT><I>send()</I></TT><I>-send

a NNTP command and get a response.<BR>

Get the class name from the parameter array.<BR>

Get the command from the parameter array.<BR>

Print the command if debugging is turned on.<BR>

Send the command to the news server.<BR>

Get a reply from the news server.<BR>

Print the reply if debugging is turned on.<BR>

Return the reply to the calling routine.<BR>

Define </I><TT><I>article()</I></TT><I>-gets

a news article from the server.<BR>

Get the class name from the parameter array.<BR>

Get the article number from the parameter array.<BR>

Return the response to the </I><TT><I>ARTICLE</I></TT><I>

command. No processing of the reponse is needed.<BR>

Define </I><TT><I>group()</I></TT><I>-gets

information about a specific newsgroup.<BR>

Get the class name from the parameter array.<BR>

Get the newsgroup name from the parameter array.<BR>

Split the response using space characters as a delimiter.<BR>

Define </I><TT><I>help()</I></TT><I>-gets

a list of commands and descriptions from server.<BR>

Return the response to the </I><TT><I>HELP</I></TT><I>

command.<BR>

Define </I><TT><I>quit()</I></TT><I>-ends

the session with the server.<BR>

Send the </I><TT><I>QUIT</I></TT><I>

command.<BR>

Close the socket.<BR>

Start the main package or namespace.<BR>

Declare some local variables.<BR>

Create a </I><TT><I>News</I></TT><I>

object.<BR>

Turn debugging on.<BR>

Get information about the </I><TT><I>comp.lang.perl.misc</I></TT><I>

newsgroup.<BR>

If the reply is good, display the newgroup information.<BR>

Turn debugging off.<BR>

Initialize some loop variables. The loop will execute 5 times.

<BR>

Start looping through the article numbers.<BR>

Read an article, split the response using newline as the delimiter.

<BR>

Search through the lines of the article for the From and Subject

lines.<BR>

Display the article number, author, and subject.<BR>

Turn debugging on.<BR>

Get help from the server. They will be displayed because debugging

is on.<BR>

Stop the </I><TT><I>NNTP</I></TT><I>

session.<BR>

Define the </I><TT><I>min() </I></TT><I>fuNCtion-find

smallest element in parameter array.<BR>

Store the first element into </I><TT><I>$min</I></TT><I>.

<BR>

Iterate over the parameter array.<BR>

If the current element is smaller than </I><TT><I>$min</I></TT><I>,

set </I><TT><I>$min</I></TT><I> equal

to it.<BR>

Return </I><TT><I>$min</I></TT>.

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.6&nbsp;&nbsp;18LST06.PL-Using the NNTP Protocol

to Read Usenet News<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w



use Socket;

use strict;



package News;



    sub new {

        my($class)      = shift;

        my($server)     = shift || 'news';

 my($self) = {

            'DEBUG'  =&gt; 0,

            'SERVER' =&gt; $server,

        };

        bless($self, $class);



        $self-&gt;initialize();



        $main::SIG{'INT'} = 'News::closeSocket';



        return($self);

    }



    sub initialize {

        my($self)   = shift;



        my($proto)      = getprotobyname('tcp')        || 6;

        my($port)       = getservbyname('nntp', 'tcp') || 119;

        my($serverAddr) = (gethostbyname($self-&gt;{'SERVER'}))[4];



        socket(SOCKET, main::AF_INET(), main::SOCK_STREAM(), $proto)

            or die(&quot;socket: $!&quot;);



        my($packFormat) = 'S n a4 x8';   # Windows 95, SunOs 4.1+

        #my($packFormat) = 'S n c4 x8';   # SunOs 5.4+ (Solaris 2)



        connect(SOCKET, pack($packFormat, main::AF_INET(), $port, $serverAddr))

            or die(&quot;connect: $!&quot;);



        select(SOCKET);

        $| = 1;

select(main::STDOUT);

        

        $self-&gt;getInitialResponse();

    }



    sub getInitialResponse {

        my($self)   = shift;

        my($inpBuf) = '';



        recv(SOCKET, $inpBuf, 200, 0);

        print(&quot;&lt;$inpBuf\n&quot;) if $self-&gt;{'DEBUG'};

    }



    sub closeSocket {     # close smtp socket on error

        close(SOCKET);

        die(&quot;\nNNTP socket closed due to SIGINT\n&quot;);

    }



    sub DESTROY {

        close(SOCKET);



    



 }

    sub debug {

        my($self) = shift;

        my($state) = shift;



        $self-&gt;{'DEBUG'} = 1 if $state =~ m/on|1/i;

        $self-&gt;{'DEBUG'} = 0 if $state =~ m/off|0/i;

    }



    sub send {

        my($self)   = shift;

        my($buffer) = @_;



        print(&quot;&gt; $buffer&quot;) if $self-&gt;{'DEBUG'};

        send(SOCKET, $buffer, 0);



        # Use a large number to receive because some articles

        # can be huge.

        recv(SOCKET, $buffer, 1000000, 0);

        print(&quot;&lt; $buffer&quot;) if $self-&gt;{'DEBUG'};



        return($buffer);

    }



    # NNTP Commands



    sub article {

        my($self)          = shift;

        my($articleNumber) = shift;

        return($self-&gt;send(&quot;ARTICLE $articleNumber\n&quot;));

    }



    sub group {

        my($self)      = shift;

        my($newsgroup) = shift;



        split(/ /, $self-&gt;send(&quot;GROUP $newsgroup\n&quot;));

    }



    sub help {

        return($_[0]-&gt;send(&quot;HELP\n&quot;));

    }



    sub quit {

        $_[0]-&gt;send(&quot;QUIT\n&quot;);

        close(SOCKET);

    }



package main;

    my(@lines, $from, $help, $subject);

    my($obj) = News-&gt;new('jupiter.planet.net');

    $obj-&gt;debug('ON');

    my($replyCode, $numArticles, $firstArticle, $lastArticle) =

        $obj-&gt;group('comp.lang.perl.misc');

    if (211 == $replyCode ) {

        printf(&quot;\nThere are %d articles, from %d to %d.\n\n&quot;,

            $numArticles, $firstArticle, $lastArticle);

    }

    $obj-&gt;debug('OFF');



    my($loopVar);

    my($loopStart) = $firstArticle;

    my($loopEnd)   = min($lastArticle, $firstArticle+5);



    for ($loopVar = $loopStart; $loopVar &lt;= $loopEnd; $loopVar++) {

        @lines = split(/\n/, $obj-&gt;article($loopVar));

        foreach (@lines) {

            $from    = $1 if (/From:\s(.*?)\s/);

            $subject = $1 if (/Subject:\s(.*)/);

        }

        print(&quot;#$loopVar\tFrom:    $from\n\tSubject: $subject\n\n&quot;);

    }



    $obj-&gt;debug('ON');

    $help    = $obj-&gt;help();



    $obj-&gt;quit();



sub min {

    my($min) = shift;

    foreach (@_) {

        $min = $_ if $_ &lt; $min;

    }

    return($min);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

&lt;200 jupiter.planet.net InterNetNews NNRP server INN 1.4 22-Dec-93 ready (post



<B>&gt; GROUP comp.lang.perl.misc

</B>&lt; 211 896 27611 33162 comp.lang.perl.misc



There are 896 articles, from 27611 to 33162.



#27611  From:    rtvsoft@clearlight.com



    Subject: Re: How do I suppress this error message

#27612  From:    aml@world.std.com

    Subject: Re: find and replace



#27613  From:    hallucin@netvoyage.net

    Subject: GRRRR!!!! Connect error!



#27614  From:    mheins@prairienet.org

    Subject: Re: Why does RENAME need parens?



#27615  From:    merlyn@stonehenge.com

    Subject: Re: Date on Perl 2ed moved?

#27616  From:    Tim

    Subject: Re: How do I suppress this error message



<B>&gt; HELP

</B>&lt; 100 Legal commands

  authinfo user Name|pass Password

  article [MessageID|Number]

  body [MessageID|Number]

  date

  group newsgroup

  head [MessageID|Number]

  help

  ihave

  last

  list [active|newsgroups|distributions|schema]

  listgroup newsgroup

  mode reader

  newgroups yymmdd hhmmss [&quot;GMT&quot;] [&lt;distributions&gt;]

  newnews newsgroups yymmdd hhmmss [&quot;GMT&quot;] [&lt;distributions&gt;]

  next

  post

  slave

  stat [MessageID|Number]

  xgtitle [group_pattern]

  xhdr header [range|MessageID]

  xover [range]

  xpat header range|MessageID pat [morepat...]

  xpath xpath MessageID

Report problems to &lt;usenet@earth.planet.net&gt;

.

</PRE>

</BLOCKQUOTE>

<P>

The program previously listed is very useful for hacking but it

is not ready for professional use in several respects. The first

problem is that it pays no attention to how large the iNComing

article is. It will read up to one million characters. This is

probably not good. You might consider a different method. The

second problem is that it ignores error messages sent from the

server. In a professional program, this is a bad thing to do.

Use this program as a lauNChpad to a more robust application.

<H2><A NAME="TheWorldWideWebHTTP"><FONT SIZE=5 COLOR=#FF0000>

The World Wide Web (HTTP)</FONT></A></H2>

<P>

Unfortunately, the HTTP protocol is a bit extensive to cover in

this introductory book. However, if you've read and understood

the examples in this chapter then, you'll have little problem

downloading some modules from the CPAN archives and quickly writing

your own Web crawling programs. You can find out more about CPAN

in <A HREF="ch22.htm" >Chapter 22</A>, &quot;Internet Resources.&quot;

<P>

In order to get you started, there are two files on the CD-ROM,

URL.PL and URL-GET.PL. These libraries will retrieve Web documents

when given a specific URL. Place them into your Perl directory

and run the program in Listing 18.7. It will download the Perl

home page into the <TT>$perlHomePage</TT>

variable.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Load the </I><TT><I>url_get</I></TT><I>

library.<BR>

Initialize </I><TT><I>$perlhomePage</I></TT><I>

with the contents of the Perl home page.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 18.7&nbsp;&nbsp;18LST07.PL-Retrieving the Perl Home

Page<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

require 'url_get.pl';



$perlHomePage = url_get('http://www.perl.com');

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The HTTP standard is kept on the <B>http://info.cern.ch/hypertext/www/

protocols/HTTP/HTTP2.html</B> Web page. 

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

Learning Internet protocols will give you a very valuable skill

and enable you to save time by automating some of the more mundane

tasks you do. I'm sure you'll be able to come up with some fascinating

new tools to make yourself more productive. For example, the other

day I stumbled across a Web site that searched a newsgroup for

all URLs mentioned in the messages and stored them on a Web page

sorted by date. This is an obvious time saver. That Webmaster

no longer needs to waste time reading the message to find interesting

sites to visit.

<P>

You started this chapter off with a list of some protocols or

services that are available. Then you learned that protocols are

a set of commands and responses that both a server and a client

understand. The high-level protocols (like mail and file-transfer)

rest on top of the TCP/IP protocol. TCP/IP was ignored because,

like any good foundation, you don't need to know its details in

order to use it.

<P>

Servers and clients use a different set of fuNCtions. Servers

use <TT>socket()</TT>, <TT>bind()</TT>,

<TT>listen()</TT>, <TT>accept()</TT>,

<TT>close()</TT>, and a variety of

I/O fuNCtions. Client use <TT>socket()</TT>,

<TT>connect()</TT>, <TT>close()</TT>,

and a variety of I/O fuNCtions.

<P>

On the server side, every socket must have an address that consists

of the server's address and a port number. The port number can

be any number greater than 1024. The name and port are combined

using a colon as a delimiter. For example, www.foo.com:4000.

<P>

Next, you looked at an example of the time service. This service

is useful for syNChronizing all of the machines on a network.

<P>

SMTP or Simple Mail Transport Protocol is used for sending mail.

There are only five basic commands: <TT>HELO</TT>,

<TT>MAIL</TT>, <TT>RCPT</TT>,

<TT>DATA</TT>, and <TT>QUIT</TT>.

These commands were discussed and then a mail sending program

was shown in Listing 18.2.

<P>

The natural corollary  to sending mail is receiving mail-done

with the POP or Post Office Protocol. Listing 18.3 contained a

program to filter iNComing mail looking for a specific string.

It produced a report of the messages that contained that string

in the subject line.

<P>

After looking at POP, you saw how to use the Echo service to see

if a server was running. This service is of marginal use in Windows

operating systems because they now handle the SIGALRM signal.

So a process might wait forever for a server to respond.

<P>

Then, you looked at ftp or File Transfer Protocol. This protocol

is used to send files between computers. The example in Listing

18.5 used object-oriented techniques to retrieve the Perl Frequently

Asked Questions file.

<P>

NNTP was next. The news protocol can retrieve articles from a

news server. While the example was a rather large program, it

still only covered a few of the commands that are available.

<P>

Lastly, the http protocol was mentioned. A very short-two line-program

was given to retrieve a single Web page.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<BLOCKQUOTE>

Answers to Review Questions are in Appendix A.

</BLOCKQUOTE>

<OL>

<LI>What is a protocol?

<LI>What is a socket?

<LI>What is the POP?

<LI>Will client programs use the <TT>bind()</TT>

fuNCtion?

<LI>Do newly created sockets have an address?

<LI>What is a port?

<LI>When sending the body or text of an e-mail message, will the

server response after each line?

<LI>Why shouldn't the echo service by used by Windows operating

systems?

<LI>What is the largest NNTP reponse in terms of bytes?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Send an e-mail message to m<B>edined@planet.net.</B> Use a

subject of &quot;Perl By Example&quot; and let me know your opinion

of the book so far.

<LI>Modify the mail filter program in Listing 18.3 to search the

From line instead of the Subject line.

<LI>Change the news program into filter so that you will only

print the author and subject of interesting news articles.

</OL>

<HR>



<CENTER><P><A HREF="ch17.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch19.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

