<HTML>

<HEAD>

<TITLE>Chapter 2 -- Numeric and String Literals</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;2</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Numeric and String Literals</FONT>

</H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#NumericLiterals">

Numeric Literals</A>

<UL>

<LI><A HREF="#ExampleNumbers">

Example: Numbers</A>

</UL>

<LI><A HREF="#StringLiterals">

String Literals</A>

<UL>

<LI><A HREF="#ExampleSingleQuotedStrings">

Example: Single-Quoted Strings</A>

<LI><A HREF="#ExampleDoubleQuotedStrings">

Example: Double-Quoted Strings</A>

<LI><A HREF="#ExampleBackQuotedStrings">

Example: Back-Quoted Strings</A>

</UL>

<LI><A HREF="#ArrayLiterals">

Array Literals</A>

<UL>

<LI><A HREF="#ExamplePrintinganArray">

Example: Printing an Array</A>

<LI><A HREF="#ExampleNestingArrays">

Example: Nesting Arrays</A>

<LI><A HREF="#ExampleUsingaRangeofValues">

Example: Using a Range of Values</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

In this chapter, we'll take a look at some of the ways that Perl

handles data. All computer programs use data in some way. Some

use it to personalize the program. For example, a mail program

might need to remember your name so that it can greet you upon

starting. Another program-say one that searches your hard disk

for files-might remember your last search parameters in case you

want to perform the same search twice.

<P>

A <I>literal</I> is a value that is represented &quot;as is&quot;

or hard-coded in your source code. When you see the four characters

45.5 in programs it really refers to a value of forty-five and

a half. Perl uses four types of literals. Here is a quick glimpse

at them:

<UL>

<LI>Numbers-This is the most basic data type.

<LI>Strings-A string is a series of characters that are handled

as one unit.

<LI>Arrays-An array is a series of numbers and strings handled

as a unit. You can also think of an array as a list.

<LI>Associative Arrays-This is the most complicated data type.

Think of it as a list in which every value has an associated lookup

item.

</UL>

<P>

Associative arrays will be discussed in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables.&quot;

Numbers, strings, and regular arrays will be discussed in the

following sections.

<H2><A NAME="NumericLiterals"><FONT SIZE=5 COLOR=#FF0000>

Numeric Literals</FONT></A></H2>

<P>

Numeric literals are frequently used. They represent a number

that your program will need to work with. Most of the time you

will use numbers in base ten-the base that everyone uses. However,

Perl will also let you use base 8 (octal) or base 16 (hexadecimal).

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

For those of you who are not familiar with non-decimal numbering systems, here is a short explanation.</BLOCKQUOTE>

<BLOCKQUOTE>

In decimal notation-or base ten- when you see the value 15 it signifies (1 * 10) + 5 or 15<FONT SIZE=1>10</FONT>. The subscript indicates which base is being used.

</BLOCKQUOTE>

<BLOCKQUOTE>

In octal notation-or base eight-when you see the value 15 it signifies  (1 * 8) + 5 or 13<FONT SIZE=1>10</FONT>.

</BLOCKQUOTE>

<BLOCKQUOTE>

In hexadecimal notation-or base 16-when you see the value 15 it signifies (1 * 16) + 5 or 21<FONT SIZE=1>10</FONT>. Base 16 needs an extra six characters in addition to 0 to 9 so that each position can have a total of 16 values. The letters A-F are used 
to represent 11-16. So the value BD<FONT SIZE=1>16</FONT> is equal to (B<FONT SIZE=1>16</FONT> * 16) + D<FONT SIZE=1>16</FONT> or (11<FONT SIZE=1>10</FONT> * 16) + 13<FONT SIZE=1>10</FONT> which is 176<FONT SIZE=1>10</FONT>.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

If you will be using very large or very small numbers, you might

also find scientific notation to be of use.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you're like me, you probably forgot most of the math you learned in high school. However, scientific notation has always stuck with me. Perhaps because I liked moving decimal points around. Scientific notation looks like 10.23E+4, which is equivalent 
to 102,300. You can also represent small numbers if you use a negative sign. For example, 10.23E-4 is .001023. Simply move the decimal point to the right if the exponent is positive and to the left if the exponent is negative.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleNumbers">

Example: Numbers</A></H3>

<P>

Let's take a look at some different types of numbers that you

can use in your program code.

<P>

First, here are some integers.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>An integer. Integers are numbers with no decimal components.

<BR>

<I>An integer in octal format. This number is 35, or (4 *

8) + 3, in base 10.<BR>

An integer in hexadecimal format. This number is also 35, or (2

* 16) + 3 in base 10.</I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

123

043

0x23

</PRE>

</BLOCKQUOTE>

<P>

Now, some numbers and fractions-also <I>called floating point

values</I>. You will frequently see these values referred to as

a <I>float value</I> for simplicity's sake.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>A float with a value in the tenths place. You can also say

100 and <FONT SIZE=1>5</FONT>/<FONT SIZE=1>10</FONT>.<BR>

<I>A float with a fraction value out to the thousandths place.

You can also say 54 and <FONT SIZE=1>534</FONT>/<FONT SIZE=1>1000.</FONT></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

100.5

54.534

</PRE>

</BLOCKQUOTE>

<P>

Here's a very small number.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>A very small float value. You can represent this value in scientific

notation as 3.4E-5.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

.000034

</PRE>

</BLOCKQUOTE>

<H2><A NAME="StringLiterals"><FONT SIZE=5 COLOR=#FF0000>

String Literals</FONT></A></H2>

<P>

<I>String Literals</I> are groups of characters surrounded by

quotes so that they can be used as a single datum. They are frequently

used in programs to identify filenames, display messages, and

prompt for input. In Perl you can use single quotes ('), double

quotes(&quot;), and back quotes (`).

<H3><A NAME="ExampleSingleQuotedStrings">

Example: Single-Quoted Strings</A></H3>

<P>

The following examples show you how to use string literals. String

literals are widely used to identify filenames or when messages

are displayed to users. First, we'll look at single-quoted strings,

then double-quoted strings.

<P>

A single-quoted string is pretty simple. Just surround the text

that you'd like to use with single quotes.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The real value of single-quoted strings won't become apparent until you read about variable interpolation in the section &quot;Examples: Variable Interpolation&quot; in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables.&quot;</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>A literal that describes one of my favorite role-playing characters.

<BR>

A literal that describes the blessed cleric that frequently helps

WasWaldo stay alive.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

'WasWaldo the Illusionist'

'Morganna the Fair'

</PRE>

</BLOCKQUOTE>

<P>

Strings are pretty simple, huh? But what if you wanted to use

a single quote inside the literal? If you did this, Perl would

think you wanted to end the string early and a compiler error

would result. Perl uses the backslash (\) character to indicate

that the normal fuNCtion of the single quote-ending a literal-should

be ignored for a moment.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The backslash character is also called <I>an escape character</I>-perhaps because it lets the next character escape from its normal interpretation

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>A literal that comments on WasWaldo's fighting ability. Notice

how the single quote is used.<BR>

Another comment from the peanut gallery. Notice that double quotes

can be used directly inside single-quoted strings.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 'WasWaldo can\'t hit the broad side of a barn.'

'Morganna said, &quot;WasWaldo can\'t hit anything.&quot;'

</PRE>

</BLOCKQUOTE>

<P>

The single-quotes are used here specifically so that the double-quotes

can be used to surround the spoken words. Later in the section

on double-quoted literals, you'll see that the single-quotes can

be replaced by double-quotes if you'd like.You must know only

one more thing about single-quoted strings. You can add a line

break to a single-quoted string simply by adding line breaks to

your source code-as demonstrated by Listing 2.1.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Tell Perl to begin printing.<BR>

More Lines for Perl to display.<BR>

The single quote ends the string literal.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 2.1&nbsp;&nbsp;02LST01.PL-Using Embedded Line Breaks

to Skip to a New Line<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print 'Bill of Goods

Bread:    $34 .45

Fruit:    $45.00

          ======

          $79.45';

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Figure 2.1 shows a bill of goods displayed on one long, single-quoted

literal.

<P>

<A HREF="f2-1.gif"><B>Figure 2.1 : </B><I>A bill of goods displayed one long single-quoted

literal</I>.</A>

<P>

You can see that with single-quoted literals, even the line breaks

in your source code are part of the string.

<H3><A NAME="ExampleDoubleQuotedStrings">

Example: Double-Quoted Strings</A></H3>

<P>

Double-quoted strings start out simple, then become a bit more

involved than single-quoted strings. With double-quoted strings,

you can use the backslash to add some special characters to your

string. <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables,&quot; will talk about how

double-quoted strings and variables interact.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

<I>Variables</I>-which are described in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables&quot;-are simply locations in the computer's memory where Perl holds the various data types. They're called variables because the content of the memory can change as 
needed.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The basic double-quoted string is a series of characters surrounded

by double quotes. If you need to use the double quote inside the

string, you can use the backslash character.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>This literal is similar to one you've already seen. Just the

quotes are different.<BR>

Another literal that uses double quotes inside a double-quoted

string.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&quot;WasWaldo the Illusionist&quot;

&quot;Morganna said, \&quot;WasWaldo can't hit anything.\&quot;&quot;

</PRE>

</BLOCKQUOTE>

<P>

Notice how the backslash in the second line is used to escape

the double quote characters. And the single quote can be used

without a backslash.

<P>

One major differeNCe between double- and single-quoted strings

is that double-quoted strings have some special <I>escape sequeNCes</I>

that can be used. Escape sequeNCes represent characters that are

not easily entered using the keyboard or that are difficult to

see inside an editor window. Table 2.1 shows all of the escape

sequeNCes that Perl understands. The examples following the table

will illustrate some of them.<BR>

<P>

<CENTER><B>Table 2.1&nbsp;&nbsp;Escape SequeNCes</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=127><CENTER><I>Escape SequeNCes</I></CENTER></TD>

<TD WIDTH=463><I>Description or Character</I></TD></TR>

<TR><TD WIDTH=127><CENTER>\a</CENTER></TD><TD WIDTH=463>Alarm\bell

</TD></TR>

<TR><TD WIDTH=127><CENTER>\b</CENTER></TD><TD WIDTH=463>Backspace

</TD></TR>

<TR><TD WIDTH=127><CENTER>\e</CENTER></TD><TD WIDTH=463>Escape

</TD></TR>

<TR><TD WIDTH=127><CENTER>\f</CENTER></TD><TD WIDTH=463>Form Feed

</TD></TR>

<TR><TD WIDTH=127><CENTER>\n</CENTER></TD><TD WIDTH=463>Newline

</TD></TR>

<TR><TD WIDTH=127><CENTER>\r</CENTER></TD><TD WIDTH=463>Carriage Return

</TD></TR>

<TR><TD WIDTH=127><CENTER>\t</CENTER></TD><TD WIDTH=463>Tab</TD>

</TR>

<TR><TD WIDTH=127><CENTER>\v</CENTER></TD><TD WIDTH=463>Vertical Tab

</TD></TR>

<TR><TD WIDTH=127><CENTER>\$</CENTER></TD><TD WIDTH=463>Dollar Sign

</TD></TR>

<TR><TD WIDTH=127><CENTER>\@</CENTER></TD><TD WIDTH=463>Ampersand

</TD></TR>

<TR><TD WIDTH=127><CENTER>\0nnn</CENTER></TD><TD WIDTH=463>Any Octal byte

</TD></TR>

<TR><TD WIDTH=127><CENTER>\xnn</CENTER></TD><TD WIDTH=463>Any Hexadecimal byte

</TD></TR>

<TR><TD WIDTH=127><CENTER>\cn</CENTER></TD><TD WIDTH=463>Any Control character

</TD></TR>

<TR><TD WIDTH=127><CENTER>\l</CENTER></TD><TD WIDTH=463>Change the next character to lowercase

</TD></TR>

<TR><TD WIDTH=127><CENTER>\u</CENTER></TD><TD WIDTH=463>Change the next character to uppercase

</TD></TR>

<TR><TD WIDTH=127><CENTER>\L</CENTER></TD><TD WIDTH=463>Change the following characters to lowercase until a \E sequeNCe is eNCountered. Note that you need to use an uppercase E here, lowercase will not work.

</TD></TR>

<TR><TD WIDTH=127><CENTER>\Q</CENTER></TD><TD WIDTH=463>Quote meta-characters as literals. See <A HREF="ch10.htm" >Chapter 10</A>, &quot;Regular Expressions,&quot; for more information on meta-characters.

</TD></TR>

<TR><TD WIDTH=127><CENTER>\U</CENTER></TD><TD WIDTH=463>Change the following characters to uppercase until a \E sequeNCe is eNCountered. Note that you need to use an uppercase E here, lowercase will not work.

</TD></TR>

<TR><TD WIDTH=127><CENTER>\E</CENTER></TD><TD WIDTH=463>Terminate the \L, \Q, or \U sequeNCe. Note that you need to use an uppercase E here, lowercase will not work.

</TD></TR>

<TR><TD WIDTH=127><CENTER>\\</CENTER></TD><TD WIDTH=463>Backslash

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In the next chapter, &quot;Variables,&quot; you'll see why you might need to use a backslash when using the $ and @ characters.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>This literal represents the following: WasWaldo is 34 years

old. The \u is used twice in the first word to capitalize the

w characters. And the hexadecimal notation is used to represent

the age using the ASCII codes for 3 and 4.<BR>

This literal represents the following: The kettle was HOT!. The

\U capital-izes all characters until a \E sequeNCe is seen.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 &quot;\uwas\uwaldo is \x33\x34 years old.&quot;

&quot;The kettle was \Uhot\E!&quot;

</PRE>

</BLOCKQUOTE>

<P>

For more information about ASCII codes, see Appendix E, &quot;ASCII

Table.&quot; 

<P>

Actually, this example isn't too difficult, but it does involve

looking at more than one literal at oNCe and it's been a few pages

siNCe our last advaNCed example. Let's look at the \t and \n escape

sequeNCes. Listing 2.2-a program displaying a bill with several

items-will produce the output shown in Figure 2.2.

<P>

<A HREF="f2-2.gif"><B>Figure 2.2 : </B><I>A bill of goods displayed using newline

and tab characters</I>.</A>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Display a literal as the first line, second and third of the

output.<BR>

Display literals that show what was purchased<BR>

Display a separator line.<BR>

Display the total.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 2.2&nbsp;&nbsp;02LST02.PL-Using Tabs and Newline Characters

to Print<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print &quot;Bill of Goods



Bread:\t\$34.45\n&quot;;

print &quot;Fruit:\t&quot;;

print &quot;\$45.00\n&quot;;

print &quot;\t======\n&quot;;

print &quot;\t\$79.45\n&quot;;

</PRE>

</BLOCKQUOTE>

<HR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Notice that Figure 2.1 and 2.2 look identical. This illustrates a cardinal rule of Perl-there's <I>always</I> more than one way to do something.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

This program uses two methods to cause a line break.

<UL>

<LI>The first is simply to iNClude the line break in the source

code.

<LI>The second is to use the \n or newline character.

</UL>

<P>

I recommend using the \n character so that when looking at your

code in the future, you can be assured that you meant to cause

a line break and did not simply press the ENTER key by mistake.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are a C/C++ programmer, this material is not new to you. However, Perl strings are <I>not identical</I> to C/C++ strings because they have no ending NULL character. If you are thinking of converting C/C++ programs to Perl, take care to modify any 
code that relies on the NULL character to end a string.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleBackQuotedStrings">

Example: Back-Quoted Strings</A></H3>

<P>

It might be argued that back-quoted strings are not really a data

type. That's because Perl uses back-quoted strings to execute

system commands. When Perl sees a back-quoted string, it passes

the contents to Windows, UNIX, or whatever operating system you

are using.

<P>

Let's see how to use the back-quoted string to display a directory

listing of all text files in the perl5 directory. 

<P>

Figure 2.3 shows what the output of such a program might look

like.

<P>

<A HREF="f2-3.gif"><B>Figure 2.3 : </B><I>Using a back-quoted string to display a

directory</I>.</A>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Print the directory listing.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print &quot;dir *.txt&quot;;

</PRE>

</BLOCKQUOTE>

<P>

All of the escape sequeNCes used with double-quoted strings can

be used with back-quoted strings.

<H2><A NAME="ArrayLiterals"><FONT SIZE=5 COLOR=#FF0000>

Array Literals</FONT></A></H2>

<P>

Perl uses <I>arrays</I>-or lists-to store a series of items. You

could use an array to hold all of the lines in a file, to help

sort a list of addresses, or to store a variety of items. We'll

look at some simple arrays in this section. In the next chapter,

&quot;Variables,&quot; you'll see more examples of how useful

arrays can be.

<H3><A NAME="ExamplePrintinganArray">

Example: Printing an Array</A></H3>

<P>

In this section, we'll look at printing an array and see how arrays

are represented in Perl source code.

<P>

This example shows an empty array, an array of numbers and an

array of strings. 

<P>

Figure 2.4 shows the output of Listing 2.3.

<P>

<A HREF="f2-4.gif"><B>Figure 2.4 : </B><I>The output from Listing 2.3, showing different

array literals</I>.</A>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Print the contents of an empty array.<BR>

<I>Print the contents of an array of numbers.<BR>

<I>Print the contents of an array of strings.<BR>

<I>Print the contents of an array with different data types.</I></I></I></I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 2.3&nbsp;&nbsp;02LST03.PL-Printing Some Array Literals

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print &quot;Here is an empty array:&quot; . () . &quot;&lt;-- Nothing there!\n&quot;;

print (12, 014, 0x0c, 34.34, 23.3E-3);

print &quot;\n&quot;;

print (&quot;This&quot;, &quot;is&quot;, 'an', &quot;array&quot;, 'of', &quot;strings&quot;);

print &quot;\n&quot;;

print (&quot;This&quot;, 30, &quot;is&quot;, 'a', &quot;mixed array&quot;, 'of', 0x08, &quot;items&quot;);.

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The fourth line of this listing shows that you can mix single-

and double-quoted strings in the same array. You can also mix

numbers and strings interchangeably, as shown in the last line.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Listing 2.3 uses the period, or <I>coNCatenation</I>, operator to join a string representation of the empty array with the string <TT>&quot;Here is an empty array:&quot;</TT> and the string <TT>&quot;&lt;-- Nothing there!\n&quot;</TT>. You can read more 
about operators in <A HREF="ch4.htm" >Chapter 4</A> &quot;Operators.&quot;

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In this and other examples in this chapters, the elements of an array will be printed with no spaces between them. You will see how to print with spaces in the section &quot;Strings Revisited&quot; in <A HREF="ch3.htm" >Chapter 3</A> 
&quot;Variables.&quot;</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleNestingArrays">

Example: Nesting Arrays</A></H3>

<P>

Many times a simple list is not enough. If you're a painter, you

might have one array that holds the names of orange hues and one

that holds the names of yellow hues. To print them, you can use

Perl's ability to specify a sub-array inside your main array definition.

<P>

While this example is not very &quot;real-world,&quot; it gives

you the idea behind specifying an array by using sub-arrays.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Print an array that consists of two sub-arrays.<BR>

<I>Print an array that consists of an array, a string, and another

array.</I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print ((&quot;Bright Orange&quot;, &quot;Burnt&quot;), (&quot;Canary Yellow&quot;, &quot;Sunbeam&quot;));

print ((&quot;Bright Orange&quot;, &quot;Burnt&quot;), &quot; Middle &quot;, (&quot;Canary Yellow&quot;, 

&nbsp;&quot;Sunbeam&quot;));

</PRE>

</BLOCKQUOTE>

<P>

So far, we haven't talked about the internal representations of

data types. That's because you almost never have to worry about

such things with Perl. However, it is important to know that,

internally, the sub-arrays are merged into the main array. In

other words, the <TT>array:</TT>

<BLOCKQUOTE>

<PRE>

((&quot;Bright Orange&quot;, &quot;Burnt&quot;), (&quot;Canary Yellow&quot;, &quot;Sunbeam&quot;))

</PRE>

</BLOCKQUOTE>

<P>

is exactly equivalent to

<BLOCKQUOTE>

<PRE>

(&quot;Bright Orange&quot;, &quot;Burnt&quot;, &quot;Canary Yellow&quot;, &quot;Sunbeam&quot;)

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleUsingaRangeofValues">

Example: Using a Range of Values</A></H3>

<P>

At times you might need an array that consists of sequential numbers

or letters. Instead of making you list out the entire array, Perl

has a shorthand notation that you can use.

<P>

Perl uses two periods (..) to replace a consecutive series of

values. Not only is this method quicker to type-and less prone

to error-it is easier to understand. Only the end points of the

series are specified; you don't need to manually verify that every

value is represented. If the .. is used, then automatically you

know that a range of values will be used.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Print an array consisting of the numbers from 1 to 15.<BR>

<I>Print an array consisting of the numbers from 1 to 15 using

the shorthand method.</I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);

print &quot;\n&quot;;

print (1..15);

</PRE>

</BLOCKQUOTE>

<P>

The two arrays used in the previous example are identical, but

they were specified differently.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The double periods in the array specification are called the <I>range </I>operator. The range operator is also discussed in <A HREF="ch4.htm" >Chapter 4</A> &quot;Operators.&quot;

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You can also use the shorthand method to specify values in the

middle of an array.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT>

<BLOCKQUOTE>

<I>Print an array consisting of the numbers 1, 2, 7, 8, 9, 10,

14, and 15.Print an array consisting of the letters A, B, F, G,

H, Y, Z</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print (1, 2, 7..10, 14, 15);

print &quot;\n&quot;

print (&quot;A&quot;, &quot;B&quot;, &quot;F&quot;..&quot;H&quot;, &quot;Y&quot;, &quot;Z&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The range operator works by taking the lefthand value, adding

one to it, then appending that new value to the array. Perl continues

to do this until the new value reaches the righthand value. You

can use letters with the range operator because the ASCII table

uses consecutive values to represent consecutive letters.

<P>

For more information about ASCII codes, see Appendix E, &quot;ASCII

Table.&quot;

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter introduced you to both numeric and string literals.

You learned that literals are values that are placed directly

into your source code and never changed by the program. They are

sometimes referred to as hard-coded values.

<P>

You read about numbers and the three different bases that can

be used to represent them-decimal, octal, and hexadecimal. Very

large or small numbers can also be described using scientific

notation.

<P>

Strings were perhaps a bit more involved. Single-, double-, and

back-quoted strings are used to hold strings of characters. Back-quoted

strings have an additional purpose. They tell Perl to send the

string to the operating system for execution.

<P>

Escape sequeNCes are used to represent characters that are difficult

to enter through the keyboard or that have more than one purpose.

For example, using a double quote inside a double-quoted string

would end the string before you really intended. The backslash

character was introduced to escape the double quote and change

its meaning.

<P>

The next chapter, &quot;Variables,&quot; will show you how Perl

uses your computer memory to store data types and also will show

you ways that you can manipulate data.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What are the four types of literals?

<LI>What is a numeric literal?

<LI>How many types of string literals are there?

<LI>What is the major differeNCe between single- and double-quoted

strings?

<LI>What are three escape sequeNCes and what do they mean?

<LI>What would the following one-line program display?<BR>

<BR>

<TT>print 'dir /*.log';<BR>

</TT>

<LI>What is scientific notation?

<LI>How can you represent the number 64 in hexadecimal inside

a double-quoted string?

<LI>What is the easiest way to represent an array that iNCludes

the numbers 56 to 87?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program that prints the decimal number 32. However,

in the print command, specify the value of 32 using hexadecimal

notation.

<LI>Create program that uses the tab character in three literals

to align text.

<LI>Write a program that prints using embedded new lines in a

single-quoted literal.

<LI>Convert the number 56,500,000 into scientific notation.

<LI>Write a program that prints an array that uses the range operator.

The left value should be AA and the right value should be BB.

What happens and why?

<LI>Write a program that prints its own source code using a back-quoted

string.

</OL>

<HR>



<CENTER><P><A HREF="ch1.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch3.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

