<HTML>

<HEAD>

<TITLE>Chapter 20  -- Form Processing</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;20</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Form Processing</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#ABriefOverviewofHTML">

A Brief Overview of HTML</A>

<LI><A HREF="#ServerSideINCludes">

Server-Side INCludes</A>

<LI><A HREF="#HTMLForms">

HTML Forms</A>

<LI><A HREF="#HandlingFormInformation">

Handling Form Information</A>

<LI><A HREF="#FillinginaFormandMailingtheInformation">

Filling in a Form and Mailing the Information</A>

<LI><A HREF="#DebuggingFormProcessingCGIScripts">

Debugging Form Processing CGI Scripts</A>

<LI><A HREF="#CreatingaGuestbookforYourSite">

Creating a Guestbook for Your Site</A>

<UL>

<LI><A HREF="#TheBasicGuestbook">

The Basic Guestbook</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

One of the most popular uses for CGI programs is to process information

from HTML forms. This chapter gives you an extremely brief overview

of HTML and Forms. Next you see how the form information is sent

to CGI programs. After being introduced to form processing, a

Guest book application is developed.

<H2><A NAME="ABriefOverviewofHTML"><FONT SIZE=5 COLOR=#FF0000>

A Brief Overview of HTML</FONT></A></H2>

<P>

HTML, or <I>Hypertext</I> <I>Markup</I> <I>Language</I>, is used

by web programmers to describe the contents of a web page. It

is not a programming language. You simply use HTML to indicate

what a certain chunk of text is-such as a paragraph, a heading

or specially formatted text. All HTML directives are specified

using matched sets of angle brackets and are usually called <I>tags</I>.

For example <TT>&lt;B&gt;</TT> means

that the following text should be displayed in <B>bold</B>. To

stop the bold text, use the <TT>&lt;/B&gt;</TT>

directive. Most HTML directives come in pairs and surround the

affected text.

<P>

HTML documents need to have certain tags in order for them to

be considered &quot;correct&quot;. The <TT>&lt;HEAD&gt;..&lt;/HEAD&gt;</TT>

set of tags surround the header information for each document.

Inside the header, you can specify a document title with the <TT>&lt;TITLE&gt;..&lt;/TITLE&gt;</TT>

tags.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

HTML tags are case-insensitive. For example, <TT>&lt;TITLE&gt;</TT> is the same as <TT>&lt;title&gt;</TT>. However, using all upper case letters in the HTML tags make HTML documents easier to understand because you can pick out the tags more readily.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

After the document header, you need to have a set of <TT>&lt;BODY&gt;..&lt;/BODY&gt;</TT>

tags. Inside the document's body, you specify text headings by

using a set of <TT>&lt;H1&gt;..&lt;/H1&gt;</TT>

tags. Changing the number after the H changes the heading level.

For example, <TT>&lt;H1&gt;</TT> is

the first level. <TT>&lt;H2&gt;</TT>

is the second level, and so on.

<P>

You can use the <TT>&lt;P&gt;</TT>

tag to indicate paragraph endings or use the <TT>&lt;BR&gt;</TT>

to indicate a line break. The <TT>&lt;B&gt;..&lt;/B&gt;</TT>

and <TT>&lt;I&gt;..&lt;/I&gt;</TT>

tags are used to indicate bold and italic text.

<P>

The text and tags of the entire HTML document must be surrounded

by a set of <TT>&lt;HTML&gt;..&lt;/HTML&gt;</TT>

tags. For example:

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;&lt;TITLE&gt;This is the Title&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;H1&gt;This is a level one header&lt;/H1&gt;

This is the first paragraph.

&lt;P&gt;This is the second paragraph and it has &lt;I&gt;italic&lt;/I&gt; text.

&lt;H2&gt;This is a level two header&lt;/H2&gt;

This is the third paragraph and it has &lt;B&gt;bold&lt;/B&gt; text.

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<P>

Most of the time, you will be inserting or modifying text inside

the <TT>&lt;BODY&gt;..&lt;/BODY&gt;</TT>

tags.

<P>

That's enough about generic HTML. The next section discusses Server-Side

INCludes. Today, Server-Side INCludes are replacing some basic

CGI programs, so it is important to know about them.

<H2><A NAME="ServerSideINCludes"><FONT SIZE=5 COLOR=#FF0000>

Server-Side INCludes</FONT></A></H2>

<P>

One of the newest features that has been added to web servers

is that of Server-Side INCludes or SSI. SSI is a set of fuNCtions

built into web servers that give HTML developers the ability to

insert data into HTML documents using special directives. This

means that you can have dynamic documents without needing to create

full CGI programs.

<P>

The inserted information can take the form of a local file or

a file refereNCed by a URL. You can also iNClude information from

a limited set of variables-similar to environmental variables.

Finally, you can execute programs that can insert text into the

document.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The only real differeNCe between CGI programs and SSI programs is that CGI programs must output an HTTP header as their first line of output. See &quot;HTTP Headers&quot; in <A HREF="ch19.htm" >Chapter 19</A>, &quot;What Is CGI?,&quot; for more 
information.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Most Web servers need the file extension to be changed from <TT>html</TT>

to <TT>shtml</TT> in order for the

server to know that it needs to look for Server-Side directives.

The file extension is dependent on server configuration, but shtml

is a common choice.

<P>

All SSI directives look like HTML comments within a document.

This way, the SSI directives will simply be ignored on Web servers

that do not support them.

<P>

Table 20.1 shows a partial list of SSI directives supported by

the <TT>webSite</TT> server from O'Reilly.

Not all Web servers will support all of the directives in the

table. You need to check the documentation of your web server

to determine what directives it will support.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Table 20.1 shows complete examples of SSI directives. You need to modify the examples so that they work for your Web site.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<CENTER><B>Table 20.1&nbsp;&nbsp;A Partial List of SSI Directives</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=283><I>Directive</I></TD><TD WIDTH=307><I>Description</I>

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#config timefmt=&quot;%c&quot;--&gt;</TT>

</TD><TD WIDTH=307>Changes the format used to display dates.</TD>

</TR>

<TR><TD WIDTH=283><TT>&lt;!--#config sizefmt=&quot;%d bytes&quot;--&gt;</TT>

</TD><TD WIDTH=307>Changes the format used to display file sizes. You may also be able to specify <TT>bytes</TT> (to display file sizes with commas) or <TT>abbrev</TT> (to display the file sizes in kilobytes or megabytes).

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#config errmsg=&quot;##ERROR!##&quot;--&gt;</TT>

</TD><TD WIDTH=307>Changes the format used to display error messages caused by wayward SSI directives. Error messages are also sent to the server's error log.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=?--&gt;</TT>

</TD><TD WIDTH=307>Displays the value of the variable specified by ?. Several of the possible variables are mentioned in this table.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=&quot;DOCUMENT_NAME&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the full path and filename of the current document.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=&quot;DOCUMENT_URI&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the virtual path and filename of the current document.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=&quot;LAST_MODIFIED&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the last time the file was modified. It will use this format for display: <TT>05/31/96 16:45:40</TT>.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=&quot;DATE_LOCAL&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the date and time using the local time zone.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#echo var=&quot;DATE_GMT&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the date and time using GMT.</TD>

</TR>

<TR><TD WIDTH=283><TT>&lt;!--#exec cgi=&quot;/cgi-bin/ssi.exe&quot;--&gt;</TT>

</TD><TD WIDTH=307>Executes a specified CGI program. It must be activated to be used. You can also use a <TT>cmd=</TT> option to execute shell commands.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#flastmod virtual=&quot;/docs/demo/ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the last modification date of the specified file given a virtual path.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#flastmod file=&quot;ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the last modification date of the specified file given a relative path.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#fsize virtual=&quot;/docs/demo/ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the size of the specified file given a virtual path.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#fsize file=&quot;ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays the size of the specified file given a relative path.

</TD></TR>

<TR><TD WIDTH=283><TT>&lt;!--#iNClude virtual=&quot;/docs/demo/ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays a file given a virtual path.</TD>

</TR>

<TR><TD WIDTH=283><TT>&lt;!--#iNClude file=&quot;ssi.txt&quot;--&gt;</TT>

</TD><TD WIDTH=307>Displays a file given a relative path. The relative path can't start with the <TT>../</TT> character sequeNCe or the <TT>/</TT> character to avoid security risks.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

SSI provides a fairly rich set of features to the programmer.

You might use SSI if you had an existing set of documents to which

you wanted to add modification dates. You might also have a file

you want to iNClude in a number of your pages-perhaps to act as

a header or footer. You could just use the SSI iNClude command

on each of those pages, instead of copying the document into each

page manually. When available, Server-Side INCludes provide a

good way to make simple pages more interesting.

<P>

Before Server-Side INCludes were available, a CGI program was

needed in order to automatically generate the last modification

date text or to add a generic footer to all pages.

<P>

Your particular web server might have additional directives that

you can use. Check the documentation that came with it for more

information.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you'd like more information about Server-Side INCludes, check out the following Web site:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>http://www.sigma.net/tdunn/</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

Tim Dunn has created a nice site that documents some of the more technical aspects of Web sites.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I would be remiss if I didn't mention the down side of Server-Side INCludes. They are very processor intensive. If you don't have a high-powered computer running your web server and you expect to have a lot of traffic, you might want to limit the number 
of documents that use Server-Side INCludes.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="HTMLForms"><FONT SIZE=5 COLOR=#FF0000>

HTML Forms</FONT></A></H2>

<P>

HTML forms are designed to let a web page designer interact with

users by letting them fill out a form. The form can be composed

of elements such as input boxes, buttons, checkboxes, radio buttons,

and selection lists. All of the form elements are specified using

HTML tags surrounded by a set of <TT>&lt;FORM&gt;..&lt;/FORM&gt;</TT>

tags. You can have more than one form per HTML document.

<P>

There are several modifiers or options used with the <TT>&lt;FORM&gt;</TT>

tag. The two most important are <TT>METHOD</TT>

and <TT>ACTION</TT>:

<UL>

<LI><B>METHOD</B>-Specifies the manner in which form information

is passed to the CGI scripts. The normal values are either <TT>GET</TT>

or <TT>POST</TT>. See &quot;Handling

Form Information&quot; later in this chapter.

<LI><B>ACTION</B>-Specifies the URL of the CGI script that will

be invoked when the submit button is clicked. You could also specify

an email address by using the mailto: notation. For example, sending

mail would be accomplished by <TT>ACTION=&quot;mailto:medined@planet.net&quot;</TT>

and invoking a CGI script would be accomplished by <TT>ACTION=&quot;/cgi-bin/feedback.pl&quot;.</TT>

</UL>

<P>

Most field elements are defined using the <TT>&lt;INPUT&gt;</TT>

tag. Like the <TT>&lt;FORM&gt;</TT>

tag, <TT>&lt;INPUT&gt;</TT> has several

modifiers. The most important are:

<UL>

<LI><B>CHECKED</B>-Specifies that the checkbox or radio button

being defined is selected. This modifier should only be used when

the element type is <TT>checkbox</TT>

or <TT>radio</TT>.

<LI><B>NAME</B>-Specifies the name of a form element. Most form

elements need to have unique names. You'll see in the &quot;Handling

Form Information&quot; section later in this chapter that your

CGI script will use the element names to access form information.

<LI><B>MAXLENGTH</B>-Specifies the maximum number of characters

that the user can enter into a form element. If <TT>MAXLENGTH</TT>

is larger than <TT>SIZE</TT>, the

user will be able to scroll to access text that is not visible.

<LI><B>TYPE</B>-Specifies the type of input field. The most important

field types are <TT>checkbox</TT>,

<TT>hidden</TT>, <TT>password</TT>,

<TT>radio</TT>, <TT>reset</TT>,

<TT>submit</TT>, and <TT>text</TT>.

<LI><B>SIZE</B>-Specifies the size of an input field.

<LI><B>VALUE</B>-Specifies the default value for a field. The

<TT>VALUE</TT> modifier is required

for radio buttons.

</UL>

<P>

Let's look at how to specify a plain text field:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=text NAME=lastName VALUE=WasWaldo SIZE=25 MAXLENGTH=50&gt;

</PRE>

</BLOCKQUOTE>

<P>

This HTML line specifies an input field with a default value of

<TT>WasWaldo</TT>. The input box will

be 25 characters long although the user can enter up to 50 characters.

<P>

At times, you may want the user to be able to enter text without

that text being readable. For example, passwords need to be protected

so that people passing behind the user can't secretly steal them.

In order to create a protected field, use the <TT>password</TT>

type.

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=password NAME=password SIZE=10&gt;

<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The <TT>password</TT> input option still sends the text through the Internet without any eNCryption. In other words, the data is still sent as clear text. The sole fuNCtion of the <TT>password</TT> input option is to ensure that the password is not 
visible on the screen at the time of entry.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The <TT>&lt;INPUT&gt;</TT> tag is

also used to define two possible buttons-the submit and reset

buttons. The submit button sends the form data to a specified

URL-in other words to a CGI program. The reset button restores

the input fields on the forms to their default states. Any information

that the user had entered is lost. Frequently, the <TT>VALUE</TT>

modifier is used to change the text that appears on the buttons.

For example:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=submit VALUE=&quot;Process Information&quot;&gt;

</PRE>

</BLOCKQUOTE>

<P>

Hidden fields are frequently used as sneaky ways to pass information

into a CGI program. Even though the fields are hidden, the field

name and value are still sent to the CGI program when the submit

button is clicked. For example, if your script generated an email

form, you might iNClude a list of email addresses that will be

carbon-copied when the message is sent. SiNCe the form user doesn't

need to see the list, the field can be hidden. When the submit

button is clicked, the hidden fields are still sent to the CGI

program along with the rest of the form information.

<P>

The last two input types are checkboxes and radio buttons. Checkboxes

let the user indicate either of two responses. Either the box

on the form is checked or it is not. The meaning behind the checkbox

depends entirely on the text that you place adjacent to it. Checkboxes

are used when users can check off as many items as they'd like.

For example:

<BLOCKQUOTE>

<PRE>

&lt;INPUT TYPE=checkbox NAME=orange CHECKED&gt;Do you like the color Orange?

&lt;INPUT TYPE=checkbox NAME=blue   CHECKED&gt;Do you like the color Blue?

</PRE>

</BLOCKQUOTE>

<P>

Radio buttons force the user to select only one of a list of options.

Using radio buttons for a large number of items (say, over five)

is not recommended because they take up too much room on a web

page. The <TT>&lt;SELECT&gt;</TT>

tag should be used instead. Each grouping of radio buttons must

have the same name but different values. For example,

<BLOCKQUOTE>

<PRE>

Operating System:&lt;BR&gt;

&lt;INPUT TYPE=radio NAME=os VALUE=Win95&gt;Windows 95

&lt;INPUT TYPE=radio NAME=os VALUE=WinNT&gt;Windows NT

&lt;INPUT TYPE=radio NAME=os VALUE=UNIX CHECKED&gt;UNIX

&lt;INPUT TYPE=radio NAME=os VALUE=OS2&gt;OS/2

CPU Type:&lt;BR&gt;

&lt;INPUT TYPE=radio NAME=cpu VALUE=Pentium&gt;Intel Pentium

&lt;INPUT TYPE=radio NAME=cpu VALUE=Alpha CHECKED&gt;DEC Alpha

&lt;INPUT TYPE=radio NAME=cpu VALUE=Unknown&gt;Unknown

</PRE>

</BLOCKQUOTE>

<P>

You should always provide a default value for radio buttons because

it is assumed that one of them must be selected. Quite ofen, it

is appropriate to provide a &quot;none&quot; or &quot;unknown&quot;

radio button (like the &quot;CPU Type&quot; in the above example)

so that the user won't be forced to pick an item at random.

<P>

Another useful form element is the drop-down list input field

specified by the <TT>&lt;SELECT&gt;..&lt;/SELECT&gt;</TT>

set of tags. This form element provides a compact way to let the

user choose one item from a list. The options are placed inside

the <TT>&lt;SELECT&gt;..&lt;/SELECT&gt;</TT>

tags. For example,

<BLOCKQUOTE>

<PRE>

&lt;SELECT NAME=weekday&gt;

&lt;OPTION SELECTED&gt;Monday

&lt;OPTION&gt;Tuesday

&lt;OPTION&gt;Wednesday

&lt;OPTION&gt;Thursday

&lt;OPTION&gt;Friday

&lt;/SELECT&gt;

</PRE>

</BLOCKQUOTE>

<P>

You can use the <TT>SELECTED</TT>

modifier to make one of the options the default. Drop-down lists

are very useful when you have three or more options to choose

from. If you have less, consider using radio buttons. The <TT>&lt;SELECT&gt;</TT>

tag has additional options that provide you with much flexibility.

You can read about these advaNCed options at:

<BLOCKQUOTE>

<PRE>

http://robot0.ge.uiuc.edu/~carlosp/cs317/ft.4-5f.html

</PRE>

</BLOCKQUOTE>

<P>

The last form element that I should mention is the text box. You

can create a multi-line input field or text box using the <TT>&lt;TEXTAREA&gt;..&lt;/TEXTAREA&gt;</TT>

set of tags. The <TT>&lt;TEXTAREA&gt;</TT>

tag requires both a <TT>ROWS</TT>

and a <TT>COLS</TT> modifer. You can

place any default text for the text box inside the <TT>&lt;TEXTAREA&gt;..&lt;/TEXTAREA&gt;</TT>

tags.

<BLOCKQUOTE>

<PRE>

&lt;TEXTAREA NAME=comments ROWS=3 COLS=60&gt;&lt;/TEXTAREA&gt;

</PRE>

</BLOCKQUOTE>

<P>

The user's Web browser will automatically provide scroll bars

as needed. However, the text box will probably not word-wrap.

In order to move to the next line, the user must press the enter

key.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you'd like a more advaNCed introduction to HTML forms, try this web site:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>http://robot0.ge.uiuc.edu/~carlosp/cs317/ft.1.html</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="HandlingFormInformation"><FONT SIZE=5 COLOR=#FF0000>

Handling Form Information</FONT></A></H2>

<P>

There are two ways for your form to receive form information-the

<TT>GET</TT> method and the <TT>POST</TT>

method. The transfer mechanism is specified in the <TT>&lt;FORM&gt;</TT>

tag using the <TT>METHOD</TT> modifier.

For example, the following HTML line tells the client web browser

to send the form information back to the server using the <TT>GET</TT>

method.

<BLOCKQUOTE>

<PRE>

&lt;FORM METHOD=get ACTION=/cgi-bin/gestbook.pl&gt;

</PRE>

</BLOCKQUOTE>

<P>

The <TT>GET</TT> method appends all

of the form data to the end of the URL used to invoke the CGI

script. A question mark is used to separate the original URL (specified

by the <TT>ACTION</TT> modifier in

the <TT>&lt;FORM&gt;</TT> tag) and

the form information. The server software then puts this information

into the <TT>QUERY_STRING</TT> environment

variable for use in the CGI script that will process the form.

<P>

The <TT>GET</TT> method can't be used

for larger forms because some web servers limit the length of

the URL portion of a request. (Check the documentation on your

particular server.) This means that larger forms might blow up

if submitted using the <TT>GET</TT>

method. For larger forms, the <TT>POST</TT>

method is the answer.

<P>

The <TT>POST</TT> method sends all

of the form information to the CGI program using the <TT>STDIN</TT>

filehandle. The web server will set the <TT>CONTENT_LENGTH</TT>

environment variable to indicate how much data the CGI program

needs to read.

<P>

The rest of this section develops a fuNCtion capable of reading

both types of form information. The goal of the fuNCtion is to

create a hash that has one entry for each input field on the form.

<P>

The first step is simply to read the form information. The method

used to send the information is stored in the <TT>REQUEST_METHOD</TT>

environment variable. Therefore, we can examine it to tell if

the fuNCtion needs to look at the <TT>QUERY_STRING</TT>

environment variable or the <TT>STDIN</TT>

filehandle. Listing 20.1 contains a fuNCtion called <TT>getFormData()</TT>

that places the form information in a variable called <TT>$buffer</TT>

regardless of the method used to transmit the information.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Initialize a buffer.<BR>

If the </I><TT><I>GET</I></TT><I>

method is used, copy the form information into the buffer.<BR>

If the </I><TT><I>POST</I></TT><I>

method is used, read the form information into the buffer.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.1&nbsp;&nbsp;20LST01.PL-The First Step Is to Get

the Form Information<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

sub getFormData {

    my($buffer) = &quot;&quot;;



    if ($ENV{'REQUEST_METHOD'} eq 'GET') {

        $buffer = $ENV{'QUERY_STRING'};

    }

    else {

        read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});

    }

}

</PRE>

</BLOCKQUOTE>

<HR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

SiNCe a single fuNCtion can handle both the <TT>GET</TT> and <TT>POST</TT> methods, you really don't have to worry about which one to use. However, because of the limitation regarding URL length, I suggest that you stick with the <TT>POST</TT> method.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

I'm sure that you find this fuNCtion pretty simple. But you might

be wondering what information is contained in the <TT>$buffer</TT>

variable.

<P>

Form information is passed to a CGI program in <TT>name=value</TT>

format and each input field is delimited by an ampersand (<TT>&amp;</TT>).

For example, if you have a form with two fields-one called <TT>name</TT>

and one called <TT>age</TT>-the form

information would look like this:

<BLOCKQUOTE>

<PRE>

name=Rolf+D%27Barno&amp;age=34

</PRE>

</BLOCKQUOTE>

<P>

Can you see the two input fields? First, split up the information

using the <TT>&amp;</TT> as the delimiter:

<BLOCKQUOTE>

<PRE>

name=Rolf+D%27Barno

age=34

</PRE>

</BLOCKQUOTE>

<P>

Next, split up the two input fields based on the <TT>=</TT>

character:

<BLOCKQUOTE>

<PRE>

Field Name: name    Field Value: Rolf+D%27Barno

Field Name: age     Field Value: 34

</PRE>

</BLOCKQUOTE>

<P>

Remember the section on URL eNCoding from <A HREF="ch19.htm" >Chapter 19</A>? You see

it in action in the name field. The name is really <TT>Rolf

D'Barno</TT>. However, with URL eNCoding spaces are converted

to plus signs and some characters are converted to their hexadecimal

ASCII equivalents. If you think about how a single quote might

be mistaken for the beginning of an HTML value, you can understand

why the ASCII equivalent is used.

<P>

Let's add some features to the <TT>getFormData()</TT>

fuNCtion to split up the input fields and store them in a hash

variable. Listing 20.2 shows the new version of the <TT>getFormData()</TT>

fuNCtion.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a hash variable to hold the form's input fields.<BR>

Call the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the refereNCe to the input field

hash.<BR>

Initialize a buffer.<BR>

If the </I><TT><I>GET</I></TT><I>

method is used, copy the form information into the buffer.<BR>

If the </I><TT><I>POST</I></TT><I>

method is used, read the form information into the buffer.<BR>

Iterate over the array returned by the </I><TT><I>split()</I></TT><I>

fuNCtion.<BR>

Decode both the input field name and value.<BR>

Create an entry in the input field hash variable.<BR>

Define the </I><TT><I>decodeURL()</I></TT><I>

fuNCtion.<BR>

Get the eNCoded string from the parameter array.<BR>

Translate all plus signs into spaces.<BR>

Convert character coded as hexadecimal digits into regular characters.

<BR>

Return the decoded string.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.2&nbsp;&nbsp;20LST02.PL-The First Step Is to Get

the Form Information<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

my(%frmFlds);



getFormData(\%frmFlds);



sub getFormData {

    my($hashRef) = shift;

    my($buffer) = &quot;&quot;;



    if ($ENV{'REQUEST_METHOD'} eq 'GET') {

        $buffer = $ENV{'QUERY_STRING'};

    }

    else {

        read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});

    }



    foreach (split(/&amp;/, $buffer)) {

        my($key, $value) = split(/=/, $_);

        $key   = decodeURL($key);

        $value = decodeURL($value);

        %{$hashRef}-&gt;{$key} = $value;

    }

}



sub decodeURL {

    $_ = shift;

    tr/+/ /;

    s/%(..)/pack('c', hex($1))/eg;

    return($_);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>getFormData()</TT> fuNCtion

could be considered complete at this point. It correctly reads

from both the <TT>GET</TT> and <TT>POST</TT>

transmission methods, decodes the information, and places the

input fields into a hash variable for easy access.

<P>

There are some additional considerations of which you need to

be aware. If you simply display the information that a user entered,

there are some risks involved that you may not be aware of. Let's

take a simple example. What if the user enters <TT>&lt;B&gt;Rolf&lt;/B&gt;</TT>

in the <TT>name</TT> field and you

subsequently displayed that field's value? Yep, you guessed it,

<TT>Rolf</TT> would be displayed in

bold! For simple formatting HTML tags this is not a problem, and

may even be a feature. However, if the user entered an SSI tag,

he or she may be able to take advantage of a security hole-remember

the <TT>&lt;!--#exec --&gt;</TT> tag?

<P>

You can thwart would-be hackers by converting every instaNCe of

<TT>&lt;</TT> to <TT>&amp;lt;</TT>

and of <TT>&gt;</TT> to <TT>&amp;gt;</TT>.

The HTML standard allows for certain characters to be displayed

using symbolic codes. This allows you to display a <TT>&lt;</TT>

character without the web browser thinking that a new HTML tag

is starting.

<P>

If you'd like to give users the ability to retain the character

formatting HTML tags, you can test for each tag that you want

to allow. When an allowed tag is found, reconvert it back to using

normal <TT>&lt;</TT> and <TT>&gt;</TT>

tags.

<P>

You might want to check for users entering a series of <TT>&lt;P&gt;</TT>

tags in the hopes of generating pages and pages of blank lines.

Also, you might want to convert pressing the enter key into spaces

so that the line endings that the user entered are ignored and

the text will wrap normally when displayed by a web browser. One

small refinement of eliminating the line endings could be to convert

two consecutive newlines into a paragraph (<TT>&lt;P&gt;</TT>)

tag.

<P>

When you put all of these new features together, you wind up with

a <TT>getFormData()</TT> fuNCtion

that looks like Listing 20.3.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a hash variable to hold the form's input fields.<BR>

Call the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the refereNCe to the input field

hash.<BR>

Initialize a buffer.<BR>

If the </I><TT><I>GET</I></TT><I>

method is used, copy the form information into the buffer.<BR>

If the </I><TT><I>POST</I></TT><I>

method is used, read the form information into the buffer.<BR>

Iterate over the array returned by the </I><TT><I>split()</I></TT><I>

fuNCtion.<BR>

Decode both the input field name and value.<BR>

Compress multiple </I><TT><I>&lt;P&gt;</I></TT><I>

tags into one.<BR>

Convert </I><TT><I>&lt;</I></TT><I>

into </I><TT><I>&amp;lt;</I></TT><I>

and </I><TT><I>&gt;</I></TT><I> into

</I><TT><I>&amp;gt;</I></TT><I> stopping

HTML tags from interpretation.<BR>

Turn back on the bold and italic HTML tags.<BR>

Remove unneded carriage returns.<BR>

Convert two newlines into a HTML paragraph tag.<BR>

Convert single newlines into spaces.<BR>

Create an entry in the input field hash variable.<BR>

Define the </I><TT><I>decodeURL()</I></TT><I>

fuNCtion.<BR>

Get the eNCoded string from the parameter array.<BR>

Translate all plus signs into spaces.<BR>

Convert character coded as hexadecimal digits into regular characters.

<BR>

Return the decoded string.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.3&nbsp;&nbsp;20LST03.PL-The First Step Is to Get

the Form Information<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

my(%frmFlds);



getFormData(\%frmFlds);



sub getFormData {

    my($hashRef) = shift;

 my($buffer) = &quot;&quot;;



    if ($ENV{'REQUEST_METHOD'} eq 'GET') {

        $buffer = $ENV{'QUERY_STRING'};

    }

    else {

        read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});

    }



    foreach (split(/&amp;/, $buffer)) {

        my($key, $value) = split(/=/, $_);

        $key   = decodeURL($key);

        $value = decodeURL($value);



        $value =~ s/(&lt;P&gt;\s*)+/&lt;P&gt;/g;   # compress multiple &lt;P&gt; tags.

        $value =~ s/&lt;/&amp;lt;/g;           # turn off all HTML tags.

        $value =~ s/&gt;/&amp;gt;/g;

        $value =~ s/&amp;lt;b&amp;gt;/&lt;b&gt;/ig;   # turn on the bold tag.

        $value =~ s!&amp;lt;/b&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s/&amp;lt;i&amp;gt;/&lt;b&gt;/ig;   # turn on the italic tag.

        $value =~ s!&amp;lt;/i&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s!\cM!!g;            # Remove unneeded carriage re

        $value =~ s!\n\n!&lt;P&gt;!g;        # Convert 2 newlines into para

        $value =~ s!\n! !g;            # Convert newline into spaces.

        %{$hashRef}-&gt;{$key} = $value;

    }

}



sub decodeURL {

    $_ = shift;

    tr/+/ /;

    s/%(..)/pack('c', hex($1))/eg;

    return($_);

}

</PRE>

</BLOCKQUOTE>

<HR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Tracking security problems seems like a never-ending task but it is very important, especially if you are responsible for a web server. As complicated as the <TT>getFormData()</TT> fuNCtion is, it is still not complete. The <TT>&lt;TEXTAREA&gt;</TT> tag 
lets users enter an unlimited amount of information. What would happen to your web server if someone used the cut and paste ability in Windows 95 to insert four or five megabytes into your form? Perhaps the <TT>getFormData()</TT> fuNCtion should have some 
type of limitation that any individual field should only be 1,024 bytes in length?

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="FillinginaFormandMailingtheInformation"><FONT SIZE=5 COLOR=#FF0000>

Filling in a Form and Mailing the Information</FONT></A></H2>

<P>

You can have a form's information automatically mailed to an email

address by using the <TT>mailto:</TT>

notation in the <TT>ACTION</TT> modifier

of the <TT>&lt;FORM&gt;</TT> tag.

For example,

<BLOCKQUOTE>

<PRE>

&lt;FORM METHOD=get ACTION=mailto:medined@planet.net&gt;

</PRE>

</BLOCKQUOTE>

<P>

When the form's submit button is clicked, the form's information

will be mailed to the email address specified in the <TT>&lt;FORM&gt;</TT>

tag. The information will be URL eNCoded and all on one line.

This means you can't read the information until it has been processed.

<P>

It is generally a bad idea to email form information because of

the URL eNCoding that is done. It is better to save the information

to a data file so that you can easily read and analyze it later.

Sending notifications by email is a good idea. For example, you

could tell an email reader that a certain form has been completed

and that the log file should be checked. If you want to send email

from a CGI script, you can use the sample program from Listing

18.2 in <A HREF="ch18.htm" >Chapter 18</A>, &quot;Using Internet Protocols.&quot;

<P>

Before sending any form information, ensure that it has been decoded.

If you are using one of the CGI modules or the decoding fuNCtions

from <A HREF="ch19.htm" >Chapter 19</A>, &quot;What Is CGI?,&quot; then you don't have

to worry about this requirement. Otherwise, please reread the

section called &quot;URL ENCoding&quot; in <A HREF="ch19.htm" >Chapter 19</A>.

<P>

Make sure to use a <TT>Reply-To</TT>

field in the body of your email message because you won't know

which login name the CGI program will be running under. INCluding

the <TT>Reply-To</TT> field will ensure

that the reader of the message can easily respond to the email

message if needed.

<H2><A NAME="DebuggingFormProcessingCGIScripts"><FONT SIZE=5 COLOR=#FF0000>

Debugging Form Processing CGI Scripts</FONT></A></H2>

<P>

CGI programs get their information from three sources: the URL

that invokes them, environment variables, and from the <TT>STDIN</TT>

filehandle. Most of the time, this information comes from the

web server that invokes the CGI script. However, you can manually

recreate the script's normal environment. This lets you debug

a CGI program from the operating system's command line which should

save you time.

<P>

The first thing to look at is how to set environment variables.

The method used depends on your operating system. Table 20.2 shows

you how to set environment variables for a variety of operating

systems.<BR>

<P>

<CENTER><B>Table 20.2&nbsp;&nbsp;How to Set Environment Variables

by Hand</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=164><I>Operating System</I></TD><TD WIDTH=349><I>Command Or UNIX Command Shells</I>

</TD></TR>

<TR><TD WIDTH=164>csh</TD><TD WIDTH=349><TT>setenv HTTP_USER_AGENT &quot;Mozilla&quot;</TT>

</TD></TR>

<TR><TD WIDTH=164>ksh or bash</TD><TD WIDTH=349><TT>export HTTP_USER_AGENT = &quot;Mozilla&quot;</TT>

</TD></TR>

<TR><TD WIDTH=164>Win95, WinNT, OS/2</TD><TD WIDTH=349><TT>set HTTP_USER_AGENT = Mozilla</TT>

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

In order to recreate the environmental variables that a server

sets, you need to initialize at least the following environmental

variables:

<UL>

<LI>CONTENT_LENGTH-If you are using the <TT>POST</TT>

method of processing information, set this variable to the length

of the input. Finding the input length is easier than it sounds.

SiNCe you'll be creating a file to hold the test form information,

you only need to find that file's size.

<LI>REQUEST_METHOD-You should set this to either <TT>GET</TT>

or <TT>POST</TT>.

<LI>QUERY_STRING-You should value this variable, if you are using

the <TT>GET</TT> method or if your

script needs information passed to it via its URL and the extra

information should follow a question mark (<TT>?</TT>).

<LI>PATH_INFO-If your script needs information passed to it via

its URL and the extra information should follow a slash (<TT>/)</TT>,

then value this variable with the extra information.

</UL>

<P>

You also need to initialize any other variables that your program

needs. Rather than retyping the <TT>set</TT>

commands each time you want to test your CGI program, create a

shell or batch file.

<P>

The next step is to create a text file that will be substituted

for STDIN when the CGI program is run. You only need to create

this text file if you are using the <TT>GET</TT>

method. The text file can be called anything you'd like and should

contain just one line-the line of form information. For example:

<BLOCKQUOTE>

<PRE>

name=Rolf D'Barno&amp;age=34

</PRE>

</BLOCKQUOTE>

<P>

Notice that you don't need to use URL eNCoding because the information

will not be sent through the Internet.

<P>

When you are ready, execute your CGI program from the command

line with a command like this:

<BLOCKQUOTE>

<PRE>

perl -w gestbook.pl &lt; input.dat

</PRE>

</BLOCKQUOTE>

<P>

To summarize the debugging process follows these steps:

<OL>

<LI>Create a DOS batch or UNIX script file to initialize the environment

variables that your CGI program will use.

<LI>Create a test  file that contains the form information. Use

an <TT>&amp;</TT> character between

<TT>name=value</TT> fields.

<LI>Execute your CGI script using file redirection to use the

test file as <TT>STDIN</TT>.

<LI>Fix any errors that arise.

</OL>

<H2><A NAME="CreatingaGuestbookforYourSite"><FONT SIZE=5 COLOR=#FF0000>

Creating a Guestbook for Your Site</FONT></A></H2>

<P>

In this section, you create a Guest book for your web site. A

Guest book gives visitors a place to add comments and see what

comments other visitors have made. I find that they add to the

sense of community that a Web site has.

<P>

The sample Guestbook application will be presented in two stages.

First, an HTML form is used to request information, then the information

is saved and all the Guest book entries are displayed by a CGI

program. Second, the CGI program is enhaNCed with better error

handling and some new features. Figure 20.1 shows what the finished

Guestbook will look like.

<P>

<A HREF="f20-1.gif"><B>Figure 20.1 : </B><I>The finished Guestbook</I>.</A>

<H3><A NAME="TheBasicGuestbook">

The Basic Guestbook</A></H3>

<P>

Typically a Guestbook application is reached from a Web site's

home page. You might want to add a link like the following to

your home page:

<BLOCKQUOTE>

<PRE>

&lt;A HREF=&quot;addgest.htm&quot;&gt;[Guestbook]&lt;/A&gt;

</PRE>

</BLOCKQUOTE>

<P>

Then place the web page in Listing 20.4 into the virtual root

directory of your Web server. Clicking the hypertext link will

bring visitors to the Add Entry form.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start the HTML web page.<BR>

Define the web page header which holds the title.<BR>

Start the body of the page.<BR>

Display a header.<BR>

Display some instructions.<BR>

Start a HTML form.<BR>

Start a HTML table.<BR>

Each row of the table is another input field.<BR>

Define the submit button.<BR>

End the table.<BR>

End the Form<BR>

End the body of the page.<BR>

End the page.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.4&nbsp;&nbsp;ADDGEST.htm-The Add Entry to Guestbook

HTML Form<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

&lt;HTML&gt;

&lt;HEAD&gt;&lt;TITLE&gt;Add to our Guestbook&lt;/TITLE&gt;&lt;/HEAD&gt;

&lt;BODY&gt;

&lt;CENTER&gt;&lt;H1&gt;Add to our Guestbook&lt;/H1&gt;&lt;/CENTER&gt;

Fill in the blanks below to add to our Guestbook.  The only fields that you 

have to fill in are the comments and name section.  Thanks!

&lt;HR&gt;

&lt;FORM METHOD=POST ACTION=&quot;/cgi-bin/gestbook.pl&quot;&gt;

  &lt;TABLE BORDER=0 CELLPADDING=10&gt;

    &lt;TR&gt;

      &lt;TD&gt;Your Name:&lt;/TD&gt;

      &lt;TD&gt;&lt;INPUT TYPE=text NAME=name SIZE=30&gt;&lt;/TD&gt;

    &lt;/TR&gt;

      

&lt;TR&gt;

      &lt;TD&gt;Email:&lt;/TD&gt;

      &lt;TD&gt;&lt;INPUT TYPE=text NAME=email SIZE=40&gt;&lt;/TD&gt;

    &lt;/TR&gt;

    &lt;TR&gt;

      &lt;TD VALIGN=top&gt;Comments:&lt;/TD&gt;

      &lt;TD&gt;&lt;TEXTAREA NAME=comments COLS=60 ROWS=4&gt;&lt;/TEXTAREA&gt;&lt;/TD&gt;

    &lt;/TR&gt;

  &lt;/TABLE&gt;

  &lt;INPUT TYPE=submit VALUE=&quot;Add Entry&quot;&gt; &lt;INPUT TYPE=reset&gt;

&lt;/FORM&gt;

&lt;/BODY&gt;

&lt;/HTML&gt;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The only thing you might need to change in order for this form

to work is the <TT>ACTION</TT> modifier

in the <TT>&lt;FORM&gt;</TT> tag.

The directory where you place the CGI program might not be <TT>/cgi-bin</TT>.

The <TT>addgest.htm</TT> file will

generate a Web page that looks like the following figure.

<P>

<A HREF="f20-2.gif"><B>Figure 20.2 : </B><I>The Add Entry Form</I>.</A>

<P>

The CGI program in Listing 20.5 is invoked when a visitor clicks

on the submit button of the Add Entry HTML form. This program

will process the form information, save it to a data file and

then create a web page to display all of the entries in the data

file.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning option.<BR>

Turn on the strict pragma.<BR>

Declare a hash variable to hold the HTML form field data.<BR>

Get the local time and pretend that it is one of the form fields.

<BR>

Get the data from the form.<BR>

Save the data into a file.<BR>

Send the HTTP header to the remove web browser.<BR>

Send the start of page and header information.<BR>

Send the heading and request a horizontal line.<BR>

Call the </I><TT><I>readFormData()</I></TT><I>

fuNCtion to display the Guest book entries.<BR>

End the web page.<BR>

Define the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the refereNCe to the input field

hash.<BR>

Initialize a buffer.<BR>

If the </I><TT><I>GET</I></TT><I>

method is used, copy the form information into the buffer.<BR>

If the </I><TT><I>POST</I></TT><I>

method is used, read the form information into the buffer.<BR>

Iterate over the array returned by the </I><TT><I>split()</I></TT><I>

fuNCtion.<BR>

Decode both the input field name and value.<BR>

Compress multiple </I><TT><I>&lt;P&gt;</I></TT><I>

tags into one.<BR>

Convert </I><TT><I>&lt;</I></TT><I>

into </I><TT><I>&amp;lt;</I></TT><I>

and </I><TT><I>&gt;</I></TT><I> into

</I><TT><I>&amp;gt;</I></TT><I> stopping

HTML tags from interpretation.<BR>

Turn back on the bold and italic HTML tags.<BR>

Remove unneded carriage returns.<BR>

Convert two newlines into a HTML paragraph tag.<BR>

Convert single newlines into spaces.<BR>

Create an entry in the input field hash variable.<BR>

Define the </I><TT><I>decodeURL()</I></TT><I>

fuNCtion.<BR>

Get the eNCoded string from the parameter array.<BR>

Translate all plus signs into spaces.<BR>

Convert character coded as hexadecimal digits into regular characters.

<BR>

Return the decoded string.<BR>

Define the </I><TT><I>zeroFill()</I></TT><I>

fuNCtion-turns &quot;1&quot; into &quot;01&quot;.<BR>

Declare a local variable to hold the number to be filled.<BR>

Declare a local variable to hold the string length that is needed.

<BR>

Find differeNCe between current string length and needed length.

<BR>

If the string is big enough (like &quot;12&quot;) then return

it.<BR>

If the string is too big, prefix it with some zeroes.<BR>

Define the </I><TT><I>saveFormData()</I></TT><I>

fuNCtion.<BR>

Declare two local variables to hold the hash and file name.<BR>

Open the file for appending.<BR>

Store the contents of the hash in the data file.<BR>

Close the file.<BR>

Define the </I><TT><I>readFormData()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the file name.<BR>

Open the file for reading.<BR>

Iterate over the lines of the file.<BR>

Split the line into four variables using ~ as demlimiter.<BR>

Print the Guest book entry using a minimal amount of HTML tags.

<BR>

Use a horizontal rule to separate entries.<BR>

Close the file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.5&nbsp;&nbsp;20LST05.PL-A CGI Program to Add a Guestbook

Entry and Display a Guestbook HTML Page<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#! /user/bin/perl -w

use strict;



    my(%fields);

    my($sec, $min, $hour, $mday, $mon, $year) = (localtime(time))[0..5];

    my($dataFile) = &quot;data/gestbook.dat&quot;;



    $mon  = zeroFill($mon, 2);

    $hour = zeroFill($hour, 2);

    $min  = zeroFill($min, 2);

    $sec  = zeroFill($sec, 2);

    $fields{'timestamp'} = &quot;$mon/$mday/$year, $hour:$min:sec&quot;;



    getFormData(\%fields);

    saveFormData(\%fields, $dataFile);



    print(&quot;Content-type: text/html\n\n&quot;);

    print(&quot;&lt;HTML&gt;\n&quot;);

    print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Guestbook&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);

    print(&quot;&lt;H1&gt;Guestbook&lt;/H1&gt;\n&quot;);

    print(&quot;&lt;HR&gt;\n&quot;);

    readFormData($dataFile);

    print(&quot;&lt;/BODY&gt;\n&quot;);

    print(&quot;&lt;/HTML&gt;\n&quot;);



sub getFormData {

    my($hashRef) = shift;

    my($buffer) = &quot;&quot;;



    if ($ENV{'REQUEST_METHOD'} eq &quot;GET&quot;) {

        $buffer = $ENV{'QUERY_STRING'};

    }

    else {

        read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});

    }



    foreach (split(/&amp;/, $buffer)) {

        my($key, $value) = split(/=/, $_);

        $key   = decodeURL($key);

        $value = decodeURL($value);

        $value =~ s/(&lt;P&gt;\s*)+/&lt;P&gt;/g;   # compress multiple &lt;P&gt; tags.

        $value =~ s/&lt;/&amp;lt;/g;           # turn off all HTML tags.

        $value =~ s/&gt;/&amp;gt;/g;

        $value =~ s/&amp;lt;b&amp;gt;/&lt;b&gt;/ig;    # turn on the bold tag.

        $value =~ s!&amp;lt;/b&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s/&amp;lt;i&amp;gt;/&lt;b&gt;/ig;    # turn on the italic tag.

        $value =~ s!&amp;lt;/i&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s!\cM!!g;            # Remove unneeded carriage re

        

    

        $value =~ s!\n\n!&lt;P&gt;!g;        # Convert 2 newlines into para

        $value =~ s!\n! !g;            # convert newline into space.



        %{$hashRef}-&gt;{$key} = $value;

    }



    $fields{'comments'} =~ s!\cM!!g;

    $fields{'comments'} =~ s!\n\n!&lt;P&gt;!g;

    $fields{'comments'} =~ s!\n!&lt;BR&gt;!g;

}



sub decodeURL {

    $_ = shift;

    tr/+/ /;

    s/%(..)/pack('c', hex($1))/eg;

    return($_);

}



sub zeroFill {

    my($temp) = shift;

    my($len)  = shift;

    my($diff) = $len - length($temp);



    return($temp) if $diff &lt;= 0;

    return(('0' x $diff) . $temp);

}



sub saveFormData {

    my($hashRef) = shift;

    my($file)    = shift;



    open(FILE, &quot;&gt;&gt;$file&quot;) or die(&quot;Unable to open Guestbook data file.&quot;);

    print FILE (&quot;$hashRef-&gt;{'timestamp'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'name'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'email'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'comments'}&quot;);

    print FILE (&quot;\n&quot;);

    close(FILE);

}



sub readFormData {

    my($file)    = shift;



    open(FILE, &quot;&lt;$file&quot;) or die(&quot;Unable to open Guestbook data file.&quot;);

    while (&lt;FILE&gt;) {

        my($timestamp, $name, $email, $comments) = split(/~/, $_);



        print(&quot;$timestamp: &lt;B&gt;$name&lt;/B&gt; &lt;A HREF=mailto:$email&gt;$email&lt;/A&gt;\n&quot;);

        print(&quot;&lt;OL&gt;&lt;I&gt;$comments&lt;/I&gt;&lt;/OL&gt;\n&quot;);

        print(&quot;&lt;HR&gt;\n&quot;);



    }

    close(FILE);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program introduces no new Perl tricks so you should be able

to easily understand it. When the program is invoked, it will

read the form information and then save the information to the

end of a data file. After the information is saved, the program

will generate an HTML page to display all of the entries in the

data file.

<P>

While the program in Listing 20.5 works well, there are several

things that can improve it:

<UL>

<LI>Error Handling-instead of simply dying, the program could

generate an error page that indicates the problem.

<LI>Field Validation-blank fields should be checked for and warned

against.

<LI>Guest book display-visitors should be able to see the Guest

book without needing to add an entry.

</UL>

<P>

The CGI program in Listing 20.6 implements these new features.

If you add <TT>?display</TT> to the

URL of the script, the script will simply display the entries

in the data file. If you add <TT>?add</TT>

to the URL of the script, it will redirect the client browser

to the <TT>addgest.htm</TT> Web page.

If no additional information is passed with the URL, the script

will assume that it has been invoked from a form and will read

the form information. After saving the information, the Guestbook

page will be displayed.

<P>

A debugging routine called <TT>printENV()</TT>

has been added to this listing. If you have trouble getting the

script to work, you can call the <TT>printENV()</TT>

routine in order to display all of the environment variables and

any form information that was read. Place the call to <TT>printENV()</TT>

right before the <TT>&lt;/BODY&gt;</TT>

tag of a Web page. The <TT>displayError()</TT>

fuNCtion calls the <TT>printENV()</TT>

fuNCtion so that the error can have as much information as possible

when a problem arises.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Turn on the warning option.<BR>

Turn on the strict pragma.<BR>

Declare a hash variable to hold the HTML form field data.<BR>

Get the local time and pretend that it is one of the form fields.

<BR>

Get the data from the form.<BR>

Was the program was invoked with added URL information?<BR>

if the display command was used, display the Guest book.<BR>

if the add command was use, redirect to the Add Entry page.<BR>

otherwise display an error page.<BR>

If no extra URL information, check for blank fields.<BR>

if blank fields, display an error page.<BR>

Save the form data.<BR>

Display the Guest book.    <BR>

Exit the program.<BR>

Define the </I><TT><I>displayError()</I></TT><I>

fuNCtion.<BR>

Display an error page with a specified error message.<BR>

Define the </I><TT><I>displayPage()</I></TT><I>

fuNCtion.<BR>

Read all of the entries into a hash.<BR>

Display the Guest book.<BR>

Define the </I><TT><I>readFormData()</I></TT><I>

fuNCtion.<BR>

Declare local variables for a file name and a hash refereNCe.

<BR>

Open the file for reading.<BR>

Iterate over the lines of the file.<BR>

Split the line into four variables using ~ as demlimiter.<BR>

Create a hash entry to hold the Guest book information.<BR>

Close the file.<BR>

Define the </I><TT><I>getFormData()</I></TT><I>

fuNCtion.<BR>

Declare a local variable to hold the refereNCe to the input field

hash.<BR>

Initialize a buffer.<BR>

If the </I><TT><I>GET</I></TT><I>

method is used, copy the form information into the buffer.<BR>

If the </I><TT><I>POST</I></TT><I>

method is used, read the form information into the buffer.<BR>

Iterate over the array returned by the </I><TT><I>split()</I></TT><I>

fuNCtion.<BR>

Decode both the input field name and value.<BR>

Compress multiple </I><TT><I>&lt;P&gt;</I></TT><I>

tags into one.<BR>

Convert </I><TT><I>&lt;</I></TT><I>

into </I><TT><I>&amp;lt;</I></TT><I>

and </I><TT><I>&gt;</I></TT><I> into

</I><TT><I>&amp;gt;</I></TT><I> stopping

HTML tags from interpretation.<BR>

Turn back on the bold and italic HTML tags.<BR>

Remove unneded carriage returns.<BR>

Convert two newlines into a HTML paragraph tag.<BR>

Convert single newlines into spaces.<BR>

Create an entry in the input field hash variable.<BR>

Define the </I><TT><I>decodeURL()</I></TT><I>

fuNCtion.<BR>

Get the eNCoded string from the parameter array.<BR>

Translate all plus signs into spaces.<BR>

Convert character coded as hexadecimal digits into regular characters.

<BR>

Return the decoded string.<BR>

Define the </I><TT><I>zeroFill()</I></TT><I>

fuNCtion-turns &quot;1&quot; into &quot;01&quot;.<BR>

Declare a local variable to hold the number to be filled.<BR>

Declare a local variable to hold the string length that is needed.

<BR>

Find differeNCe between current string length and needed length.

<BR>

If the string is big enough (like &quot;12&quot;) then return

it.<BR>

If the string is too big, prefix it with some zeroes.<BR>

Define the </I><TT><I>saveFormData()</I></TT><I>

fuNCtion.<BR>

Declare two local variables to hold the hash and file name.<BR>

Open the file for appending.<BR>

Store the contents of the hash in the data file.<BR>

Close the file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 20.6&nbsp;&nbsp;20LST06.PL-A More AdvaNCed Guestbook

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

#! /user/bin/perl -w

#use strict;



    my(%fields);

    my($sec, $min, $hour, $mday, $mon, $year) = (localtime(time))[0..5];

    my($dataFile) = &quot;data/gestbook.dat&quot;;



    $mon  = zeroFill($mon, 2);

    $hour = zeroFill($hour, 2);

    $min  = zeroFill($min, 2);

    $sec  = zeroFill($sec, 2);

    $fields{'timestamp'} = &quot;$mon/$mday/$year, $hour:$min:$sec&quot;;



    getFormData(\%fields);



    if ($ENV{'QUERY_STRING'}) {

        if ($ENV{'QUERY_STRING'} eq 'display') {

            displayPage();

        }

        elsif ($ENV{'QUERY_STRING'} eq 'add') {

            print(&quot;Location: /addgest.htm\n\n&quot;);

        }

        else {

            displayError(&quot;Unknown Command: &lt;B&gt;$ENV{'QUERY_STRING'}&lt;/B&gt;&quot;);

        }

    }

    else {

        if (length($fields{'name'}) == 0) {

            displayError(&quot;Please fill the name field,&lt;BR&gt;\n&quot;);

        }

if (length($fields{'comments'}) == 0) {

            displayError(&quot;Please fill the comments field,&lt;BR&gt;\n&quot;);

        }

        saveFormData(\%fields, $dataFile);

        displayPage();

    }



    exit(0);



sub displayError {

    print(&quot;Content-type: text/html\n\n&quot;);

    print(&quot;&lt;HTML&gt;\n&quot;);

    print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Guestbook Error&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);

    print(&quot;&lt;H1&gt;Guestbook&lt;/H1&gt;\n&quot;);

    print(&quot;&lt;HR&gt;\n&quot;);

    print(&quot;@_&lt;BR&gt;\n&quot;);

    print(&quot;&lt;HR&gt;\n&quot;);

    printENV();

    print(&quot;&lt;/BODY&gt;\n&quot;);

    print(&quot;&lt;/HTML&gt;\n&quot;);

    exit(0);

}



        

sub displayPage {

    my(%entries);



    readFormData($dataFile, \%entries);



    print(&quot;Content-type: text/html\n\n&quot;);

    print(&quot;&lt;HTML&gt;\n&quot;);

    print(&quot;&lt;HEAD&gt;&lt;TITLE&gt;Guestbook&lt;/TITLE&gt;&lt;/HEAD&gt;\n&quot;);

    print(&quot;&lt;TABLE&gt;&lt;TR&gt;&lt;TD VALIGN=top&gt;&lt;H1&gt;Guestbook&lt;/H1&gt;&lt;/TD&gt;\n&quot;);



    print(&quot;&lt;TD VALIGN=top&gt;&lt;UL&gt;&lt;LI&gt;&lt;A HREF=\&quot;/cgi-bin/gestbook.pl?add\&quot;&gt;Add an Entry&lt;/A&gt;\n&quot;);

    print(&quot;&lt;LI&gt;&lt;A HREF=\&quot;/cgi-bin/gestbook.pl?display\&quot;&gt;Refresh&lt;/A&gt;&lt;/UL&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;\n&quot;);

    print(&quot;&lt;HR&gt;\n&quot;);



    foreach (sort(keys(%entries))) {

        my($arrayRef) = $entries{$_};

        my($timestamp, $name, $email, $comments) = ($_, @{$arrayRef});



        print(&quot;$timestamp: &lt;B&gt;$name&lt;/B&gt; &lt;A HREF=mailto:$email&gt;$email&lt;/A&gt;\n&quot;);

        print(&quot;&lt;OL&gt;$comments&lt;/OL&gt;\n&quot;);

        print(&quot;&lt;HR&gt;\n&quot;);

    }

    print(&quot;&lt;/BODY&gt;\n&quot;);

    print(&quot;&lt;/HTML&gt;\n&quot;);

}



sub readFormData {

    my($file)    = shift;

    my($hashRef) = shift;



    open(FILE, &quot;&lt;$file&quot;) or displayError(&quot;Unable to open Guestbook data file.&quot;);

    while (&lt;FILE&gt;) {

        my($timestamp, $name, $email, $comments) = split(/~/, $_);



        $hashRef-&gt;{$timestamp} = [ $name, $email, $comments ];

    }

    close(FILE);

}



sub getFormData {

    my($hashRef) = shift;

    my($buffer) = &quot;&quot;;



    if ($ENV{'REQUEST_METHOD'} eq &quot;GET&quot;) {

        $buffer = $ENV{'QUERY_STRING'};

    }

    

   else {

        read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});

    }



    foreach (split(/&amp;/, $buffer)) {

        my($key, $value) = split(/=/, $_);

        $key   = decodeURL($key);

        $value = decodeURL($value);



        $value =~ s/(&lt;P&gt;\s*)+/&lt;P&gt;/g;   # compress multiple &lt;P&gt; tags.

        $value =~ s/&lt;/&amp;lt;/g;           # turn off all HTML tags.

        $value =~ s/&gt;/&amp;gt;/g;

        $value =~ s/&amp;lt;b&amp;gt;/&lt;b&gt;/ig;    # turn on the bold tag.

        $value =~ s!&amp;lt;/b&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s/&amp;lt;i&amp;gt;/&lt;b&gt;/ig;    # turn on the italic tag.

        $value =~ s!&amp;lt;/i&amp;gt;!&lt;/b&gt;!ig;

        $value =~ s!\cM!!g;            # Remove unneeded carriage returns.

        $value =~ s!\n\n!&lt;P&gt;!g;        # Convert 2 newlines into paragraph.

        $value =~ s!\n! !g;            # convert newline into space.

        %{$hashRef}-&gt;{$key} = $value;

    }

}



sub decodeURL {

    $_ = shift;

    tr/+/ /;

    s/%(..)/pack('c', hex($1))/eg;

    return($_);

}



sub zeroFill {

    my($temp) = shift;

    my($len)  = shift;

    my($diff) = $len - length($temp);



    return($temp) if $diff &lt;= 0;

    return(('0' x $diff) . $temp);

}



sub saveFormData {

    my($hashRef) = shift;

    my($file)    = shift;



    open(FILE, &quot;&gt;&gt;$file&quot;) or die(&quot;Unable to open Guestbook data file.&quot;);

    print FILE (&quot;$hashRef-&gt;{'timestamp'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'name'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'email'}~&quot;);

    print FILE (&quot;$hashRef-&gt;{'comments'}&quot;);

    print FILE (&quot;\n&quot;);

    

close(FILE);

}



sub printENV {

    print &quot;The Environment report&lt;BR&gt;\n&quot;;

    print &quot;----------------------&lt;BR&gt;&lt;PRE&gt;\n&quot;;

    print &quot;REQUEST_METHOD:  *$ENV{'REQUEST_METHOD'}*\n&quot;;

    print &quot;SCRIPT_NAME:     *$ENV{'SCRIPT_NAME'}*\n&quot;;

    print &quot;QUERY_STRING:    *$ENV{'QUERY_STRING'}*\n&quot;;

    print &quot;PATH_INFO:       *$ENV{'PATH_INFO'}*\n&quot;;

    print &quot;PATH_TRANSLATED: *$ENV{'PATH_TRANSLATED'}*&lt;/PRE&gt;\n&quot;;



    if ($ENV{'REQUEST_METHOD'} eq 'POST') {

        print &quot;CONTENT_TYPE:    $ENV{'CONTENT_TYPE'}&lt;BR&gt;\n&quot;;

        print &quot;CONTENT_FILE:    $ENV{'CONTENT_FILE'}&lt;BR&gt;\n&quot;;

        print &quot;CONTENT_LENGTH:  $ENV{'CONTENT_LENGTH'}&lt;BR&gt;\n&quot;;

    }

    print(&quot;&lt;BR&gt;&quot;);



    foreach (sort(keys(%ENV))) {

        print(&quot;$_: $ENV{$_}&lt;BR&gt;\n&quot;);

    }

    print(&quot;&lt;BR&gt;&quot;);



     foreach (sort(keys(%fields))) {

        print(&quot;$_: $fields{$_}&lt;BR&gt;\n&quot;);

    }

    print(&quot;&lt;BR&gt;&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

One of the major changes between Listing 20.5 and Listing 20.6

is in the <TT>readFormData()</TT>

fuNCtion. Instead of actually printing the Guest book data, the

fuNCtion now creates hash entries for it. This change was done

so that an error page could be generated if the data file could

not be opened. Otherwise, the error message would have appeared

it the middle of the Guest book page-leading to confusion on the

part of vistors.

<P>

A table was used to add two hypertext links to the top of the

web page. One link will let visitors add a new entry and the other

refreshes the page. If a second visitor has added a Guest book

entry while the first visitor was reading, refreshing the page

will display the new entry.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter introduced you to HTML forms and form processing.

You learned that HTML tags are used to provide guidelines about

how the content of a document. For example, the <TT>&lt;P&gt;</TT>

tag indicates a new paragraph is starting and the <TT>&lt;H1&gt;..&lt;/H1&gt;</TT>

tags indicate a text heading.

<P>

A &quot;correct&quot; HTML document will be entirely eNClosed

inside of a set of &lt;HTML&gt;..&lt;/HTML&gt; tags. Inside the

<TT>&lt;HTML&gt;</TT> tag are <TT>&lt;HEAD&gt;..&lt;/HEAD&gt;</TT>

(surrounds document identification information) and <TT>&lt;BODY&gt;..&lt;/BODY&gt;</TT>

(surrounds document content information) tags.

<P>

After the brief introduction to HTML, you read about Server-Side

INCludes. They are used to insert information into a document

at the time that the page is sent to the Web browser. This lets

the document designer create dynamic pages without needing CGI

programs. For example, you can display the last modification date

of a document, or iNClude other document such as a standard footer

file.

<P>

Next, HTML forms were discussed. HTML forms display input fields

that query the visitor to your Web site. You can display input

boxes, checkboxes, radio but-tons, selection lists, submit buttons

and reset buttons. Everything inside a set of <TT>&lt;FORM&gt;..&lt;/FORM&gt;</TT>

tags is considered one form. You can have multiple forms on a

single Web page.

<P>

The <TT>&lt;FORM&gt;</TT> tag takes

two modifiers. The <TT>ACTION</TT>

modifier tell the web browser the name of the CGI program that

gets invoked when the form's submit button is clicked. And the

<TT>METHOD</TT> modifier determines

how the form information should be sent to the CGI program. If

the <TT>GET</TT> method is used, the

information from the form's fields will be available in the <TT>QUERY_STRING</TT>

environment variable. IF the <TT>POST</TT>

method is used, the form information will be available via the

<TT>STDIN</TT> variable.

<P>

The <TT>getFormData()</TT> fuNCtion

was developed to process form information about make it available

via a hash variable. This fuNCtion is the first line of defense

against hackers. By investing time developing this fuNCtion to

close security holes, you are rewarded by having a safer, more

stable web site.

<P>

Debugging a CGI script takes a little bit of preparation. First,

create a batch or shell file that defines the environment variables

that your CGI program needs. Then, create a test input file if

you are using the <TT>POST</TT> method.

Lastly, execute the CGI program from the command line using redirection

to point STDIN to your test input file.

<P>

Next, a Guestbook application was presented. This application

used an HTML form to gather comments from a user. The comments

are saved to a database. Then, all of the comments stored in the

database are displayed. The first version of the Guestbook required

the user to add an entry before seeing the contents of the Guest-

book. The second version of the Guestbook let users view the contents

without this requirement. In addition, better error checking and

new features were added.

<P>

The next chapter, &quot;Using Perl with Web Servers,&quot; explores

web server log files and ways to automatically create Web pages.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A. 

<OL>

<LI>What does the acronym HTML stand for?

<LI>What are the &lt;H1&gt;..&lt;/H1&gt; set of tags used for?

<LI>What is the down side of using SSI directives?

<LI>Can an HTML form have two submit buttons?

<LI>Why should all angle brackets be replaced in form information?

<LI>How much text can be entered into a &lt;TEXTAREA&gt; input

field?

<LI>Can you debug a CGI script?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Create a HTML document with a title of &quot;My First HTML

Document.&quot;

<LI>Modify the document from exercise one to iNClude a form with

two input boxes and a text area field.

<LI>Modify the <TT>getFormData()</TT>

fuNCtion from Listing 20.3 to limit field information to 1,024

characters or less.

<LI>Modify the second Guest book application to only display the

first ten entries. Add hypertext links to read the next and previous

ten entries.

</OL>

<HR>



<CENTER><P><A HREF="ch19.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch21.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

