<HTML>

<HEAD>

<TITLE>Chapter 22  -- Internet Resources</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;22</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Internet Resources</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#UsenetNewsgroups">

Usenet Newsgroups</A>

<LI><A HREF="#WebSites">

Web Sites</A>

<UL>

<LI><A HREF="#ThePerlLanguageHomePage">

The Perl Language Home Page</A>

<LI><A HREF="#PearlsofWisdombyLarryWall">

Pearls of Wisdom by Larry Wall</A>

<LI><A HREF="#Yahoo">

Yahoo</A>

<LI><A HREF="#TheCGIpmModule">

The CGI.pm Module</A>

<LI><A HREF="#SelinaSolsCGIScriptArchive">

Selina Sol's CGI Script Archive</A>

<LI><A HREF="#TheWebDevelopersVirtualLibrary">

The Web Developer's Virtual Library</A>

<LI><A HREF="#IntroductiontoCGI">

Introduction to CGI</A>

<LI><A HREF="#PerlforWin">

Perl for Win32</A>

<LI><A HREF="#RandalLSchwartzsHomePage">

Randal L. Schwartz's Home Page</A>

<LI><A HREF="#DaleBewleysPerlScriptsandLinks">

Dale Bewley's Perl Scripts and Links!</A>

<LI><A HREF="#MattsScriptArchive">

Matt's Script Archive</A>

<LI><A HREF="#TheComprehensivePerlArchiveNetwork">

The Comprehensive Perl Archive Network</A>

<LI><A HREF="#DatabaseAPIforPerl">

Database API for Perl</A>

<LI><A HREF="#TheCGICollection">

The CGI Collection</A>

<LI><A HREF="#HTMLFormProcessingModulesHFPMHomePage">

HTML Form Processing Modules (HFPM) Home Page</A>

<LI><A HREF="#PureAmiga">

PureAmiga</A>

<LI><A HREF="#MacPerl">

MacPerl</A>

<LI><A HREF="#CGIScriptsandHTMLForms">

CGI Scripts and HTML Forms</A>

<LI><A HREF="#TheCGIDocumentationbyNCSA">

The CGI Documentation by NCSA</A>

<LI><A HREF="#MiscellaneousSites">

Miscellaneous Sites</A>

</UL>

<LI><A HREF="#InternetRelayChatorIRC">

Internet Relay Chat, or IRC</A>

<LI><A HREF="#Summary">

Summary</A>

</UL>



<HR>

<P>

If you've read the rest of this book, you have a fairly good understanding

of Perl. This chapter introduces you to some resources that can

take you to the next level of understanding. You can see which

Usenet newsgroups are best to read, where to find Perl scripts

that you can copy and modify for your own use, and other useful

information.

<P>

First, you can read about Usenet, a service that uses news articles

to deliver information. You can browse through the newsgroups

and pick up useful information. Additionally, any time you have

a question on Perl or CGI programming you can post the question

to a newsgroup. Responses to questions are usually quick if your

subject lines are well thought-out and descriptive.

<P>

Next, some Web sites you can visit are listed. They have useful

Web, CGI, and Perl related libraries, sample scripts, and documentation

that can be extremely helpful.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are new to CGI programming with Perl, you will want to visit each of these sites listed in this chapter. Doing this will give you a good understanding of what is available to help you become a great CGI programmer. As you visit the sites, keep 
track of useful files that can be downloaded that interest you, iNCluding their version and the date. You might also bookmark the site in your Web browser. When you are done visiting all the sites, you will know where to access the most recent of the tools 
and you can begin to download and build your own CGI development library.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="UsenetNewsgroups"><FONT SIZE=5 COLOR=#FF0000>

Usenet Newsgroups</FONT></A></H2>

<P>

Usenet is an Internet service that distributes articles or messages

between servers. Each article is targeted to a specific newsgroup.

You need a news reader program in order to download articles from

the news server to your local machine.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you are using Windows 95, you can use the news reader that comes with Netscape, or you can download Free Agent from the <TT><B><FONT FACE="Courier">http://www.forteiNC.com/forte/</FONT></B></TT> web page.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

There are several newsgroups that are useful to Perl and CGI programmers.

They are listed in Table 22.1.<BR>

<P>

<CENTER><B>Table 22.1&nbsp;&nbsp;Useful Newsgroups</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=181><I>Newsgroup</I></TD><TD WIDTH=409><I>Description</I>

</TD></TR>

<TR><TD WIDTH=181>comp.lang.perl.misc</TD><TD WIDTH=409>Covers general Perl questions and issues.

</TD></TR>

<TR><TD WIDTH=181>Comp.lang.perl.annouNCe</TD><TD WIDTH=409>Covers Perl-related annouNCements.

</TD></TR>

<TR><TD WIDTH=181>Comp.lang.perl.modules</TD><TD WIDTH=409>Covers new module annouNCements and questions.

</TD></TR>

<TR><TD WIDTH=181>comp.lang.perl.tk</TD><TD WIDTH=409>Perl/Tk integration and usage discussions.

</TD></TR>

<TR><TD WIDTH=181>comp.infosystems.www.</TD><TD WIDTH=409>CGI issues in web authoring.authoring.cgi

</TD></TR>

<TR><TD WIDTH=181>comp.infosystems.www.</TD><TD WIDTH=409>Not Perl-related, but very useful to monitor annouNCenew developments on the web.

</TD></TR>

<TR><TD WIDTH=181>comp.infosystems.www.</TD><TD WIDTH=409>Covers general web server questions servers.miscand issues. There are alsonewsgroups specifically devoted to individual server products.

</TD></TR>

<TR><TD WIDTH=181>comp.internet.net-</TD><TD WIDTH=409>Another newsgroup that's good for monitor- happeningsing Internet developments.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The most useful Perl-related newsgroup is comp.lang.perl.misc

because of the breadth of topics that are covered. This is the

newsgroup you will most likely post to when you are having a Perl

language problem or simply have a question that needs answering.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It is generally considered poor manners to post your question in more than one newsgroup. Most people monitor at least three of the four Perl newsgroups and will be annoyed to see your question multiple times.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<A HREF="f22-1.gif"><B>Figure 22.1 : </B><I>A random sample of the Article in the comp.lang.perl.misc

Newsgroup</I>.</A>

<P>

Before you post to any newsgroup, <B>read the Perl FAQ</B>. A

<I>FAQ</I> is a frequently-asked questions document. If you ask

a question that is already answered in the FAQ document, you will

be yelled at by other people reading the list. At all times, remember

that you are asking others for their help. They are under no obligation

to help. If you are rude, insulting, uNClear, or lazy, you can

expect the same treatment in return. To quote Patrick Swayze in

the movie <I>Roadhouse</I>, &quot;Be polite!&quot;

<P>

You can find the FAQ on the <B>http://www.perl.com/perl/faq/</B>

Web page. In addition, this site will point you to other FAQs.

<P>

The comp.lang.perl.modules newsgroup is very helpful, both to

check out what modules are available and how they are being used,

and if you have any questions or problems with existing Perl modules,

or want to ask about the existeNCe of modules to support a particular

need.

<P>

The comp.lang.perl.tk newsgroup is a forum to discuss Tk and Perl.

<I>Tk</I> is an interface tool developed by Sun, primarily to

use with <I>Tcl</I>, an embeddable scripting language. There have

been Tk extensions made to Perl5 to allow integration. If you

are interested in using both, you will definitely want to check

out this newsgroup. You can also find a FAQ at the <B>http://w4.lns.cornell.edu/~pvhp/ptk/ptkFAQ.html</B>

web page.

<P>

Another useful newsgroup is comp.infosystems.www.authoring.cgi.

It will contain many refereNCes to CGI programming using Perl,

which is one of the more popular approaches to CGI. Look at all

of the newsgroups beginning with comp.infosystems.www for those

that meet your needs.

<H2><A NAME="WebSites"><FONT SIZE=5 COLOR=#FF0000>

Web Sites</FONT></A></H2>

<P>

The following sites are good places to visit to build up your

Perl or CGI script library. In addition, the sites will begin

to give you an exact idea of what already exists that you can

use, or modify for your own use. You will be amazed at what is

available that is either freeware or shareware.

<H3><A NAME="ThePerlLanguageHomePage">

The Perl Language Home Page</A></H3>

<P>

<B>http://www.perl.com</B>

<P>

The Perl language home page is connected to the Internet via a

28.8K link, so be prepared to wait a little bit while downloading.

Around the end of July, the server was having difficulties staying

up-hopefully they have been resolved by the time you read this.

<P>

However, when the site is available, it has valuable information.

You should definitely stop in and browse.

<H3><A NAME="PearlsofWisdombyLarryWall">

Pearls of Wisdom by Larry Wall</A></H3>

<P>

<B>ftp://convex.com/pub/perl/info/lwall-quotes</B>

<P>

Larry Wall is the inventor of Perl. His admirers have created

this web page to commemorate some of Larry's wittier comments.

<P>

Larry as a nice guy: 

<P>

&quot;Even if you aren't in doubt, consider the mental welfare

of the person who has to maintain the code after you, and who

will probably put parens in the wrong place.&quot;-Larry Wall

in the perl man page

<P>

Larry as a philosopher: 

<P>

&quot;What is the sound of Perl?  Is it not the sound of a wall

that people have stopped banging their heads against?&quot;-Larry

Wall in &lt;1992Aug26.184221.29627@ netlabs.com&gt;

<P>

Larry as a computer nerd:

<P>

&quot;I might be able to shoehorn a refereNCe count in on top

of the numeric value by disallowing multiple refereNCes on scalars

with a numeric value, but it wouldn't be as clean. I do occasionally

worry about that.&quot; -lwall

<P>

Larry as a programmer with impossible specifications:

<P>

&quot;You want it in one line? Does it have to fit in 80 columns?

:)&quot;-Larry Wall in &lt;7349@jpl-devvax.JPL.NASA.GOV&gt; 

<H3><A NAME="Yahoo">

Yahoo</A></H3>

<P>

<B>http://www.yahoo.com</B>

<P>

One of the best places to begin a search for information or for

files is at Yahoo. This is one of the better organized and comprehensive

search sites on the Web.

<P>

<A HREF="f22-2.gif"><B>Figure 22.2 : </B><I>The Yahoo Site</I>.</A>

<P>

Type a keyword into the input box and click the Search button

to search the Yahoo database.

<P>

Yahoo has separate categories for Perl and CGI. The Perl Web page

is:

<BLOCKQUOTE>

<TT><B><FONT FACE="Courier">http://www.yahoo.com/Computers_and_Internet/Programming_Languages/Perl/</FONT></B></TT>

</BLOCKQUOTE>

<P>

And the CGI page is:

<BLOCKQUOTE>

<TT><B><FONT FACE="Courier">http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/CGI___Common_Gateway_Interface/</FONT></B></TT>

</BLOCKQUOTE>

<H3><A NAME="TheCGIpmModule">

The CGI.pm Module</A></H3>

<P>

<B>http://www-genome.wi.mit.edu/ftp/pub/software/WWW/cgi_docs.html</B>

<P>

<TT>CGI.pm</TT> is a module that provides

powerful fuNCtions for performing HTML form and CGI programming

with Perl. This library requires Perl 5.001m, and makes use of

object-oriented techniques. This is a must for your Perl bookmark

list.

<H3><A NAME="SelinaSolsCGIScriptArchive">

Selina Sol's CGI Script Archive</A></H3>

<P>

<B>http://www2.eff.org/~erict/Scripts/</B>

<P>

This attractive and very useful site contains links to many fairly

sophisticated CGI scripts. For example, Web Chat 1.0 contains

a slide show script, guest book, a complete shopping cart example,

and many others. This site not only provides the sample scripts

but you can also see them in action and view the HTML and other

documents that the example uses. Additionally, the examples are

fully documented, easy to understand, and are very easy to follow.

Table 22.2 shows some of the scripts and their descriptions.<BR>

<P>

<CENTER><B>Table 22.2&nbsp;&nbsp;Some of the Scripts Available

at Selina Sol's Site</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=242><I>Script</I></TD><TD WIDTH=349><I>Description</I>

</TD></TR>

<TR><TD WIDTH=242>Selena Sol's Electronic Outlet 2.0 (database)

</TD><TD WIDTH=349>Implements a shopping cart system using a database

</TD></TR>

<TR><TD WIDTH=242>Selena Sol's Electronic Outlet 2.0 (HTML)</TD>

<TD WIDTH=349>Implements a shopping cart system using HTML</TD>

</TR>

<TR><TD WIDTH=242>Cool Runnings Music Catalog</TD><TD WIDTH=349>Shopping cart coNCept for catalogs

</TD></TR>

<TR><TD WIDTH=242>The Form Processor</TD><TD WIDTH=349>Process form input, using hidden variables

</TD></TR>

<TR><TD WIDTH=242>Database Manager 2.0</TD><TD WIDTH=349>A flat file database management tool

</TD></TR>

<TR><TD WIDTH=242>Database Search Engine 1.0</TD><TD WIDTH=349>Search engine for the Database Manager 2.0

</TD></TR>

<TR><TD WIDTH=242>Groupware Calendar</TD><TD WIDTH=349>Calendar that can be read/modified by group

</TD></TR>

<TR><TD WIDTH=242>Keyword Search Engine 3.0</TD><TD WIDTH=349>Traverses HTML documents searching for keyword and returns output

</TD></TR>

<TR><TD WIDTH=242>authentification-lib.pl</TD><TD WIDTH=349>Authentification perl module

</TD></TR>

<TR><TD WIDTH=242>date.pl</TD><TD WIDTH=349>Date based perl module

</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="TheWebDevelopersVirtualLibrary">

The Web Developer's Virtual Library</A></H3>

<P>

<B>http://www.stars.com</B>

<P>

This site is a very comprehensive resource that the site terms

a &quot;Web developer's eNCyclopedia.&quot; There are many tutorials

on HTML, CGI, HTTP, Databases, and Style Guidelines. This site

is an iNCredibly rich source of links to virtually any Web development-related

topic you can think of. The CGI page has 69 links, the HTML has

55 links, and so on. This site is definitely a must for visiting,

especially when you have time to do a little link hopping and

exploring, or when you need to find a Web development resource.

<H3><A NAME="IntroductiontoCGI">

Introduction to CGI</A></H3>

<P>

<B>http://www.virtualville.com/library/cgi.html</B>

<P>

This site explains how the CGI specification works and provides

a nice set of link to other resources.

<H3><A NAME="PerlforWin">

Perl for Win32</A></H3>

<P>

<B>http://www.perl.hip.com/ - home page<BR>

</B>http://www.perl.hip.com/PerlFaq.htm - FAQ<BR>

http://www.perl.hip.com/perlis.htm - DLL for MS IIS

<P>

I believe that hip communications iNC. has the most advaNCed and

stable Perl implementation for Windows 95 and Windows NT. They

have also made a DLL available to let Perl work with the Microsoft

Internet Information Server. This library will work with the Microsoft

Internet Information Server to improve the efficieNCy of CGI access

with Perl. Note that the release of this DLL may still be a beta

release.

<H3><A NAME="RandalLSchwartzsHomePage">

Randal L. Schwartz's Home Page</A></H3>

<P>

<B>http://www.teleport.com/~merlyn/</B>

<P>

Randal is one of the most knowledgeable Perl gurus. His home page

has links to some of the columns that he wrote for the <I>Web

Techniques</I> and <I>UNIX Review</I> magazines.

<H3><A NAME="DaleBewleysPerlScriptsandLinks">

Dale Bewley's Perl Scripts and Links!</A></H3>

<P>

<B>http://www.engr.iupui.edu/~dbewley/perl/ - Perl information

<BR>

<B>http://www.engr.iupui.edu/~dbewley/cgi/ - CGI information</B></B>

<P>

These web pages are very nicely laid out. They contain sections

on books, refereNCes, tutorials, and script archives. In addition,

Dale frequents the #perl and #cgi irc channels using a nickname

of dwnwrd. Make sure to say hi if you see him. Figure 22.3 shows

the beginning of Dale's Perl page.

<P>

<A HREF="f22-3.gif"><B>Figure 22.3 : </B><I>Dale's Perl Page</I>.</A>

<H3><A NAME="MattsScriptArchive">

Matt's Script Archive</A></H3>

<P>

<B>http://www.worldwidemart.com/scripts/</B>

<P>

Matt Wright's scripts are turning up all over the Web. His Perl

page has examples of guestbooks, counters, and simple search scripts.

<H3><A NAME="TheComprehensivePerlArchiveNetwork">

The Comprehensive Perl Archive Network</A></H3>

<P>

<B>http://www.perl.com/CPAN - this site will connect you to a

mirror site.<BR>

</B>ftp://ftp.funet.fi/pub/languages/perl/CPAN/ - use if Perl

server is done.

<P>

The Comprehensive Perl Archive Network is a set of Web sites that

mirror another. The network is a volunteer organization so don't

expect a lot of documentation and hand-holding. At each site,

there is a sub-directory labeled <TT>/modules</TT>

which will contain refereNCes to various Perl modules that are

stored there. To access a list of the modules look at the <TT>/modules/01modules.index.html</TT>

Web page. Module development guidelines can be found at <TT>/modules/00modlist.long.html</TT>.

In addition, the modules are listed by author, category, and by

module.

<P>

Also, check out the <TT>/scripts</TT>

sub-directory. This sub-directory is itself sub-divided into more

directories, each representing a different category. Each category

has scripts that can be examined, used, and modified.

<H3><A NAME="DatabaseAPIforPerl">

Database API for Perl</A></H3>

<P>

<B>http://www.hermetica.com/technologia/DBI/index.html - DBperl

home page<BR>

</B>http://www.fugue.com/dbi/ - DBperl mailing lists

<P>

Tim BuNCe, the author of Dbperl says, &quot;DBperl is a database

access Application Programming Interface (API) for the Perl Language.

The DBperl API Specification defines a set of fuNCtions, variables

and conventions that provide a consistent database interface independent

of the actual database being used.&quot; With DBperl you can access

the following databases: Oracle, Sybase, mSQL, Informix, and Quickbase.

Plans are currently underway to implement an interface for ODBC.

<H3>The cgi-lib.pl Home Page</H3>

<P>

<B>http://www.bio.cam.ac.uk/cgi-lib/</B>

<P>

This famous library is widely used by many Perl/CGI programmers.

The library iNCludes fuNCtions such as <TT>ReadParse()</TT>

which will parse the data passed to the script from the form,

or <TT>HtmlTop()</TT> and <TT>HtmlBot()</TT>

which will print out specific &lt;head&gt; and end of &lt;body&gt;

sections of an HTML document.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Before using this library, read information on the http://perl.com/perl/info/www/!cgi-lib.html Web page for a cogent set of reasons why you should use the <TT>CGI.pm</TT> module instead.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="TheCGICollection">

The CGI Collection</A></H3>

<P>

<B>http://www.selah.net/cgi.html</B>

<P>

This site has a set of scripts, some created with Perl and some

created with C. Among some of the scripts you can find at this

site are those listed in Table 22.3. In particular check out how

a simple little script such as <TT>Logger.cgi</TT>

can perform a very useful fuNCtion.<BR>

<P>

<CENTER><B>Table 23.3&nbsp;&nbsp;Robert Niles' CGI Collection

Web Site</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=115><I>Script Name</I></TD><TD WIDTH=430><I>Description</I>

</TD></TR>

<TR><TD WIDTH=115>MailForm.cgi</TD><TD WIDTH=430>Customizable mailform CGI script that iNClude To, Cc, and Bcc fields

</TD></TR>

<TR><TD WIDTH=115>Guestbook.cgi</TD><TD WIDTH=430>Guestbook CGI script

</TD></TR>

<TR><TD WIDTH=115>Logger.cgi</TD><TD WIDTH=430>Very simple script that will log visitors

</TD></TR>

<TR><TD WIDTH=115>FrameChat</TD><TD WIDTH=430>Odd little application that will implement a frames based chat service. Perl 5 is required

</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="HTMLFormProcessingModulesHFPMHomePage">

HTML Form Processing Modules (HFPM) Home Page</A></H3>

<P>

The HFPM is a set of modules written to accept a submitted HTML

form, possibly modify the contents of the submitted fields, and

output the result using e-mail, appending to a file, and/or displaying

it to the user or returning an arbitrary URL. They also operate

on the environmental variables passed in from the client and server.

<P>

You will need perl5 and a UNIX-based system to use the modules

listed at this site, and a copy of <TT>CGI.pm</TT>,

mentioned previously.

<H3><A NAME="PureAmiga">

PureAmiga</A></H3>

<P>

<B>http://www.netlink.co.uk/users/PureAmiga/pcgi/index.html</B>

<P>

You might think that all of the activity for CGI scripting with

Perl is done only on UNIX or Windows NT. However, this site has

many excellent examples of CGI scripting for the Amiga.

<H3><A NAME="MacPerl">

MacPerl</A></H3>

<P>

<B>http://err.ethz.ch/~neeri/macintosh/perl.html - home page<BR>

</B>http://www.unimelb.edu.au/~ssilcot/macperl - primer/home.html

- tutorial<BR>

http://www.marketspace.com.au/~adam/ - scripts<BR>

ftp://ftp.netcom.com/pub/ha/hal/MacPerl/faq.html - FAQ

<P>

Apple computers can also run Perl.

<H3><A NAME="CGIScriptsandHTMLForms">

CGI Scripts and HTML Forms</A></H3>

<P>

<B>http://kufacts.cc.ukans.edu/info/forms/forms-intro.html</B>

<P>

This site contains a nice little introduction to CGI and forms.

Not only does it describe the process, it also provides graphics

that demonstrate how HTML Forms/CGI interact.

<H3><A NAME="TheCGIDocumentationbyNCSA">

The CGI Documentation by NCSA</A></H3>

<P>

<B>http://hoohoo.NCsa.uiuc.edu/docs/cgi/</B>

<P>

If you want to learn something, sometimes you just have to go

back to the source. This site provides a CGI overview. It also

iNCludes tips on writing secure CGI scripts, a topic that must

always coNCern CGI programmers.

<H3><A NAME="MiscellaneousSites">

Miscellaneous Sites</A></H3>

<P>

The basic Perl manual can be found at: <B>http://www.atmos.washington.edu/perl/perl.html</B>

<P>

The University of Florida Perl page can be found at: <B>http://www0.cise.ufl.edu/perl/</B>

<H2><A NAME="InternetRelayChatorIRC"><FONT SIZE=5 COLOR=#FF0000>

Internet Relay Chat, or IRC</FONT></A></H2>

<P>

The Internet Relay Chat service is a powerful tool. If you're

lucky you can connect with very knowledgeable people who will

answer your questions. The advantage of IRC is that you can hold

a real-time conversation with other people. You ask a question,

they respond. You can then ask for clarification or actually try

the advice. If you still have a problem, you can ask for more

advice. Figure 22.4 shows a random snapshot of the IRC channels.

<P>

<A HREF="f22-4.gif"><B>Figure 22.4 : </B><I>A random Snapshot of the IRC Channels</I>.</A>

<P>

There are several networks that have arisen to support IRC: EfNet,

Undernet, and DALnet. The Perl gurus hang out on EfNet. The <TT>#perl</TT>

IRC channel is a good place to go for general Perl questions.

If you have basic questions, you can try <TT>#perl-basics</TT>.

CGI questions should be directed to <TT>#cgi</TT>.

<P>

The Windows 95 program mIRC has been iNCluded on the CD that accompanies

this book. Install it and try connecting to one of the EfNet servers.

I like to use <TT>irc.cris.com</TT>.

ONCe connected-keep trying; it may take a few tries-<TT><B><FONT FACE="Courier">type

/join #perl</FONT></B></TT> and say hello to everyone. You might

even see me-my nickname is WasWaldo.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

You've finally reached the end of the journey that was mentioned

in <A HREF="ch1.htm" >Chapter 1</A> &quot;Getting Your Feet Wet.&quot; I hope you enjoyed

reading this book as much as I enjoyed writing it. While I was

doing research, I took advantage of every resource listed in this

chapter. If you have unanswered questions, I urge you to ask them

either in IRC or the relevant newsgroup. With today's fast communications

it doesn't make sense to hold up a project when the answer might

be available in minutes or hours.

<P>

The easiest resource to use is the Usenet newsgroups. Simply send

a message to an appropriate newsgroup with a carefully worded

subject line before you leave work for the evening. The odds are

good that you will have a response by the next morning. Most of

time you should use the <TT>comp.lang.perl.misc</TT>

newsgroup.

<P>

When you have some unruly code that should work but doesn't, consider

looking on the Perl home page (<B>http://www.perl.com</B>) to

see if a new bug has been found. 

<P>

If you need ideas or would like to get a head start on your next

programming project, you can search for Perl programs at the Yahoo

(<B>http://www.yahoo.com/Computers_and_Internet/Programming_Languages/Perl/</B>)

Web site. By starting at the Yahoo site, you always see an updated

list of available Perl resources. Some sites (like Dale Dewley's-<B>http://www.engr.iupui.edu/~dbewley/perl/</B>)

has resources that you will refer to over and over again.

<P>

Sometimes, you absolutely can't wait for an answer. When you have

pressing deadlines or your brain is frazzled, turn to the #perl

channel on an Efnet IRC server.

<P>

At this point there's nothing left to say but...<BR>

Happy Programing!

<HR>



<CENTER><P><A HREF="ch21.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch23.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

