<HTML>

<HEAD>

<TITLE>Appendix D -- Using the Registry</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Appendix&nbsp;D</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Using the Registry</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#RegistryFiles">

Registry Files</A>

<UL>

<LI><A HREF="#HowtoBackUptheRegistry">

How to Back Up the Registry</A>

<LI><A HREF="#HowtoRestoretheRegistry">

How to Restore the Registry</A>

</UL>

<LI><A HREF="#UsingtheRegistry">

Using the Registry</A>

<UL>

<LI><A HREF="#OpeninganExistingKey">

Opening an Existing Key</A>

<LI><A HREF="#CreatingaNewKey">

Creating a New Key</A>

<LI><A HREF="#FindingaKeysValue">

Finding a Key's Value</A>

<LI><A HREF="#SettingaKeysNameValuePairs">

Setting a Key's Name-Value Pairs</A>

<LI><A HREF="#GettingaListofSubkeys">

Getting a List of Subkeys</A>

<LI><A HREF="#GettingaListofNameValuePairs">

Getting a List of Name-Value Pairs</A>

</UL>

<LI><A HREF="#SomeCommonUsesfortheRegistry">

Some Common Uses for the Registry</A>

<UL>

<LI><A HREF="#CreatingaFileAssociation">

Creating a File Association</A>

<LI><A HREF="#SettingtheIconforaFileExtension">

Setting the Icon for a File Extension</A>

<LI><A HREF="#EnablingthenewContextMenuOption">

Enabling the 'new' Context Menu Option</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

</UL>



<HR>

<P>

In Windows 3.1, INI or initialization files were used to hold

information used to configure application programs. For example,

an INI file might have a list of the most recently used files

or hold the status of an option to save modified files. However,

INI files had several weaknesses:

<UL>

<LI><B>UNCertain location</B>-INI files could be found in either

the <TT>\windows</TT> directory or

the application's directory.

<LI><B>Size limitations</B>-INI files were limited to 64K bytes.

<LI><B>Easy to modify</B>-INI files were simple text files. End-users

could modify them and create technical support problems.

<LI><B>Hard to back up</B>-SiNCe INI files can be in any directory,

it was nearly impossible to back up and restore application configurations.

</UL>

<P>

These problems, and others, prompted Microsoft to design the Registry.

The <I>Registry</I> is a database that contains information about

your operating system, its applications and file associations.

An exhaustive list of the different types of information is too

long to reproduce here. Suffice to say that the Registry holds

both hardware and software information.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

<TT><B><FONT FACE="Courier">Changing the Registry is dangerous!</FONT></B></TT> Make sure that your Registry is backed up and you can afford to totally wreck your test machine. I'm serious; don't mess with the Registry unless you can afford to take the 
time to back up your system.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

There are several advantages to using the Registry:

<UL>

<LI><B>Known location</B>-Any program can look into the Registry

to see if it has already been loaded. Or it can see if other programs

have been loaded.

<LI><B>Hard to modify</B>-The normal computer user will not know

about the Registry so he or she won't try to change it which means

that configuration errors are less likely.

<LI><B>Easy to back up</B>-Keeping all of the configuration information

in two files makes it very easy to back up the Registry. In fact,

Windows keeps several backups on its own. The Registry files are

discussed in the &quot;Registry Files&quot; section a bit later

in this chapter.

</UL>

<P>

Information in the Registry is stored in a <I>key-value format</I>.

This means that every value stored in the Registry has an associated

key. Similar to the lock on your front door. You can't unlock

the door without the correct key. Likewise, you can't retrieve

the stored value without the correct key. Each key can have both

subkeys andone or more sets of name-value pairs. In fact, you

might think of eachkey as an associative array. For example, there

is a key called <TT>HKEY_USERS\Default\Software\Microsoft\User

information</TT> that is interesting. This key has several

name-value pairs. Here is a small sampling of the name-value pairs

from the Registry on my system:<BR>



<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=163><I>Name</I></TD><TD WIDTH=222><I>Value</I></TD>

</TR>

<TR><TD WIDTH=163>Operating System</TD><TD WIDTH=222>Microsoft Windows 95

</TD></TR>

<TR><TD WIDTH=163>Processor</TD><TD WIDTH=222>Pentium</TD></TR>

<TR><TD WIDTH=163>Default Company</TD><TD WIDTH=222>Eclectic Consulting

</TD></TR>

<TR><TD WIDTH=163>Default First Name</TD><TD WIDTH=222>David</TD>

</TR>

</TABLE>

</CENTER>

<P>

<P>

In addition to named values, there is an unnamed default value

that is referred to using an empty string as the name.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The coNCept of a default name-value will become clear if you peek ahead to Figure 22.6 where you'll see a Registry key with several name-value keys defined.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

As you may guess from looking at the key just mentioned, all of

the information in the Registry is stored in a hierarchical or

tree format-similar to a directory structure. Each key can have

subkeys. There are three root or base keys:

<UL>

<LI><TT>HKEY_DYN_DATA</TT>-The subkeys

under this Windows 95 specific key holds system information that

will last only as long as the computer is not shutdown or rebooted.

In other words, these keys are never written to the hard disk,

they exist only in RAM. There are two subkeys: <TT>PerfStats</TT>,

which holds network performaNCe statistics and <TT>Config

Manager</TT>, which keeps a list of all devices on the

computer.

<LI><TT>HKEY_LOCAL_MACHINE</TT>-The

subkeys under this key hold information about the local computer

and its configuration. It is one of the most used root keys.

<LI><TT>HKEY_USERS</TT>-The subkeys

under <TT>HKEY_USERS</TT> hold information

about all of the users who have logged into your system. The .Default

subtree stores information about the default users. Each individual

user will have a subtree of their own.

</UL>

<P>

Some of the Registry information is accessed so often that Microsoft

has provided three shortcut keys:

<UL>

<LI><TT>HKEY_CLASSES_ROOT</TT>-This

key is identical to <TT>HKEY_LOCAL_MACHINE\SOFTWARE\

<BR>

Classes</TT>. Changing Registry information in either location

changes both locations. Document types, document associations,

and OLE information are stored under this key.

<LI><TT>HKEY_CURRENT_CONFIG</TT>-This

key is identical to <TT>HKEY_LOCAL_MACHINE\Config</TT>.

The hardware and system configuration information that is most

likely to change is stored under this key.

<LI><TT>HKEY_CURRENT_USER</TT>-This

key is a shortcut to the selected user profile in <TT>HKEY_USERS</TT>.

It holds information about the configuration and prefereNCes for

the currently signed-on user.

</UL>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Remember, <TT><B><FONT FACE="Courier">changing the Registry is dangerous!</FONT></B></TT> Make sure that your Registry is backed up before making changes.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="RegistryFiles"><FONT SIZE=5 COLOR=#FF0000>

Registry Files</FONT></A></H2>

<P>

There are two files associated with the Registry. The <TT>user.dat</TT>

file holds user-specific data, and the <TT>system.dat</TT>

file holds everything else. They are located in the <TT>\windows</TT>

directory and have their hidden, system, and read-only attributes

turned on. This means that if you run the <TT>dir</TT>

command while connected to those directories, you will not see

these files. When the system is booted, both files are read and

a single Registry is created in memory.

<P>

The <TT>user.da0</TT> and <TT>system.da0</TT>

files in the <TT>\windows</TT> directory

are copies of the Registry from a successful boot of the computer

system. If the Registry gets corrupted, Windows will try to fix

the problem by using these earlier versions.

<P>

You will also find a <TT>system.1st</TT>

file in the root directory of your boot drive (usually <TT>C:</TT>).

The file was created when you first installed Windows. If Windows

can't recover from a Registry failure using the DA0 files, you

can try using <TT>system.1st</TT>

file.

<H3><A NAME="HowtoBackUptheRegistry">

How to Back Up the Registry</A></H3>

<P>

You can manually back up the Registry by exporting the information

using the Windows regedit utility. This utility lets you export

all of the Registry information to a text file. Follow these steps

to perform the export:

<OL>

<LI>From the Windows Start Button, select the <U>R</U>un... option.

<LI>Type <B>regedit</B> into the Run dialog box. Figure D.1 shows

the dialog box.<BR>

<BR>

<A HREF="fd-1.gif"><B>Figure D.1 : </B><I>Using the Run dialog box to start the regedit

utility</I>.</A>

<LI>Click the OK button. The Registry Editor program will start,

as shown in Figure D.2.<BR>

<BR>

<A HREF="fd-2.gif"><B>Figure D.2 : </B><I>The Registry Editor is used to view and

modify registry information</I>.</A>

<LI>Choose <U>R</U>egistry, <U>E</U>xport Registry File. The dialog

box in Figure D.3 is shown.

<LI>Type in a filename (for example, <TT>c:\backup.reg</TT>),

and then click the <U>S</U>ave button.<BR>

<BR>

<A HREF="fd-3.gif"><B>Figure D.3 : </B><I>The Export Registry File dialog box</I>.</A>

</OL>

<P>

This procedure creates a text-based backup of the Registry. You

should copy this file onto a diskette or other data storage medium.

You will probably need to compress the resulting backup file siNCe

mine was over 1.8 million bytes in length-too long to place on

a diskette.

<P>

You can also boot your system into DOS mode and copy the <TT>\windows\user.dat</TT>

and <TT>\windows\system.dat</TT> files

either onto a diskette or into a directory other than <TT>\windows</TT>.

<H3><A NAME="HowtoRestoretheRegistry">

How to Restore the Registry</A></H3>

<P>

Now that you know how to back up the Registry by using the export

feature of the Registry Editor, let's look at restoring the Registry

using the import feature. Use this procedure to import the text-based

Registry file:

<OL>

<LI>From the Windows Start Button, select the <U>R</U>un... option.

<LI>Type <B>regedit</B> into the Run dialog box and click the

OK button.

<LI>Choose <U>R</U>egistry, <U>I</U>mport Registry File. The dialog

box in Figure D.4 is shown.

<LI>Enter the name of the text-based registry file (for example,

<TT>c:\backup.reg</TT>) and click

the <U>O</U>pen button.

<LI>Reboot your system.<BR>

<BR>

<A HREF="fd-4.gif"><B>Figure D.4 : </B><I>The Import Registry File dialog box lets

you select a file to restore from</I>.</A>

</OL>

<P>

If your system is still not working, and you have copied the two

Registry files and were created in the previous section, &quot;How

to Back Up the Registry,&quot; then you can try rebooting to DOS

and copy the two backup files directly into the <TT>\windows</TT>

directory. After copying the files, reboot your system.

<P>

If you are still having problems, consider re-installing Windows

or calling an expert for help.

<H2><A NAME="UsingtheRegistry"><FONT SIZE=5 COLOR=#FF0000>

Using the Registry</FONT></A></H2>

<P>

At this point, you have some background information about the

Registry, and you know how to make a Registry backup. Let's look

at how to use the Registry. To make Registry access as easy as

possible, I have created an object-oriented module, called <TT>DmmReg.pm</TT>,

for Registry access.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The module was called <TT>DmmReg</TT> because there is already a module called <TT>Registry.pm</TT> iNCluded with Perl for Win32. However, that module has little documentation and I wanted to create something special for this book.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The <TT>DmmReg</TT> module was designed

to make Registry access as easy as possible. You do not need in-depth

knowledge of the Registry to use the methods. The examples in

this chapter show you how to open and create keys, read key values,

and list subkeys.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

On the other hand, you might feel more comfortable changing the Registry if you know more. If so, read Que's <TT><I>Special Edition Using the Windows 95 Registry</I></TT> by Jerry Honeycutt.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

All of the snippets of code that are discussed in the following

sections are collected into one script file called ELST01.PL on

the CD-ROM that accompanies this book. When creating your own

scripts you merely need to cut and paste the lines of code that

you're interested in. You won't need to hunt through four or five

files.

<P>

The next few sections discuss how to do specific Registry tasks

using the <TT>DmmReg</TT> module.

You see how to use the following methods:

<UL>

<LI><TT>openKey()</TT>-This constructor

method will open an existing key. It returns the undefined value

if the requested key can't be found in the Registry.

<LI><TT>createKey()</TT>-This is another

constructor method. It will create a new key and optionally assign

a value to the default name in one step.

<LI><TT>getValue()</TT>-This method

lets you find the value half of a key's name-value pair.

<LI><TT>setValue()</TT>-This method

lets you create or modify a key's name-value pair.

<LI><TT>getKeys()</TT>-This method

returns an array that contains a list of subkeys for a given key.

<LI><TT>getValues()</TT>-This method

returns a hash that contains name-value entries for a given key.

</UL>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In order to avoid a bit of potential confusion, let me clarify one thing. The <TT>DmmReg</TT> module has <TT><I>two</I></TT> constructor fuNCtions: <TT>createKey()</TT> and <TT>openKey()</TT>. Both fuNCtions will return an object refereNCe. If you aren't 
sure what constructor fuNCtions are, see <A HREF="ch14.htm" >Chapter 14</A>, &quot;What Are Objects?&quot;.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="OpeninganExistingKey">

Opening an Existing Key</A></H3>

<P>

To open an existing Registry key, you need only know the key's

name. For example, if you want to determine if a file association

exists for <TT>.pl</TT> files, check

for the existeNCe of the <TT>HKEY_CLASSES_ROOT\.pl</TT>

key like this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify that this script will use the <FONT FACE="MCPdigital-I">DmmReg</FONT>

module.<BR>

Specify that strict variable checking should be done.<BR>

Declare the <I><FONT FACE="MCPdigital-I">$handle </FONT>variable

to be local to the file.<BR>

Create an object of type <I><FONT FACE="MCPdigital-I">HKEY_CLASSES_ROOT</FONT>

and open the subkey called <FONT FACE="MCPdigital-I">.pl.</FONT>

The <FONT FACE="MCPdigital-I">$handle</FONT> object will hold

the object refereNCe.<BR>

Display a message indicating the existeNCe of the subkey.</I></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use DmmReg;

use strict;



my($handle);



$handle = HKEY_CLASSES_ROOT-&gt;openKey('.pl');

print(&quot;There &quot; . 

     (defined($handle)? &quot;is an&quot; : &quot;is no&quot;) . 

    &quot; association for .pl files\.n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

If your system does not have any file associations defined for

Perl scripts, this program displays:

<BLOCKQUOTE>

<PRE>

There is no association for .pl files.

</PRE>

</BLOCKQUOTE>

<P>

The name of the root key is used as the class name and the subkey

name is passed as the only argument to the openKey method.

<P>

If you need to open a key that is deeper in the hierarchy, simply

add the braNChes to the argument of the openKey method.

<BLOCKQUOTE>

<PRE>

$handle = HKEY_USERS-&gt;openKey('Default\Software\Microsoft\User

information'); 

</PRE>

</BLOCKQUOTE>

<P>

You can also see from this second example that the <TT>DmmReg</TT>

module lets you create more than one type of object. Actually,

you can create a different object for each of the six root keys.

Each class has exactly the same methods and fuNCtionality.

<H3><A NAME="CreatingaNewKey">

Creating a New Key</A></H3>

<P>

Creating a new key is almost as simple as opening an existing

one. You specify the name of the new key, and you optionally specify

a value for the default name-value pair. For example, if you wanted

to create a Registry key that holds the name of the last data

file that your script opened you could do it like this:

<BLOCKQUOTE>

<PRE>

$h = HKEY_LOCAL_MACHINE-&gt;createKey(

                             'SOFTWARE\A Perl Test Script\Last Data File', 

                             'C:\TEST.DAT');

</PRE>

</BLOCKQUOTE>

<P>

The first argument is the name of the key and the second argument

is the data that will be assigned to the default name.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The most confusing aspect of the Registry and its keys is that each key can have both subkeys and name-value pairs associated with it. The default name is represented by an empty string. The <TT>createKey()</TT> method lets you create a new key and assign 
a value to its default name in one step.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You can verify that the assignment worked by using the Registry

Editor. The new key and its default value is shown in Figure D.5.

Some programmers refer to this type of information as <I>persistent</I>

because the Registry key will be around even after your script

has ended. If the key specified as the parameter to the <TT>createKey()</TT>

method already exists, then that key will be opened.

<P>

<A HREF="fd-5.gif"><B>Figure D.5 : </B><I>Creating persistent information in the Registry</I>.</A>

<P>

As with the <TT>openKey()</TT> method,

you can specify limited access rights when opening a key. You

can also tell Windows that the key should be kept in memory and

not written to disk-a volatile key. However, this level of detail

is more involved than this brief introducton can cover. Please

read <I>Special Edition Using the Windows 95 Registry</I> if you

need more advaNCed information.

<H3><A NAME="FindingaKeysValue">

Finding a Key's Value</A></H3>

<P>

You can find out a key's value by using the <TT>getValue()</TT>

method in the <TT>DmmReg</TT> module.

For example, to read the name of the data file that was written

in the last section, you do this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify that this script will use the <FONT FACE="MCPdigital-I">DmmReg

</FONT>module.<BR>

Specify that strict variable checking should be done.<BR>

Declare the <I><FONT FACE="MCPdigital-I">$handle </FONT>and <FONT FACE="MCPdigital-I">$keyName</FONT>

variables to be local to the file.<BR>

Initialize <I><FONT FACE="MCPdigital-I">$keyName</FONT> to be

the name of the key we're interested in.<BR>

Call the <I><FONT FACE="MCPdigital-I">openKey()</FONT> method,

<FONT FACE="MCPdigital-I">$handle</FONT> will hold the object

refereNCe.<BR>

Call the <I><FONT FACE="MCPdigital-I">getValue()</FONT> method.

The argument to <FONT FACE="MCPdigital-I">getValue()</FONT> is

the name of the value to be retrieved. In this instaNCe, the default

value is sought.<BR>

Print the data associated with the default value.</I></I></I></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use DmmReg;

use strict;



my($handle);

my($keyName) = 'SOFTWARE\A Perl Test Script\Last Data File';

my($value)



$handle = HKEY_LOCAL_MACHINE-&gt;openKey($keyName);

$value  = ($handle-&gt;getValue(''))[1];

print(&quot;The data file was named $value\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The data file was named C:\TEST.DAT

</PRE>

</BLOCKQUOTE>

<P>

You may find the call to the <TT>getValue()</TT>

method to be a little confusing. Let's take a closer look at it:

<BLOCKQUOTE>

<PRE>

$data = ($handle-&gt;getValue(''))[1];

</PRE>

</BLOCKQUOTE>

<P>

The <TT>getValue()</TT> method returns

an array that holds the data type of the value and the value itself.

SiNCe you only need the value in this example, an array slice

was used. You place parentheses around the entire fuNCtion call

to ensure that the return value is evaluated in an array context.

Then, regular subscripting notation selects the second element

of the returned array. The second element is assigned to <TT>$value</TT>.

<P>

The <TT>DmmReg</TT> module is designed

to work with strings, the most popular type of data stored in

the Registry. While you can work with other data types, like binary

data, you'll need to look at more advaNCed books to find out how.

<H3><A NAME="SettingaKeysNameValuePairs">

Setting a Key's Name-Value Pairs</A></H3>

<P>

You've already seen how to set the value of the default name-value

pair by using the <TT>createKey() </TT>method.

In this section, you use the <TT>setValue()</TT>

method to explicitly set any name-value pair. Let's build on the

example shown in &quot;Creating a New Key.&quot; Perhaps, instead

of just saving one data file, you need to save more than one.

Maybe you have the names of a message file and a data file to

store. You can use the following script as a template:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify that this script will use the <FONT FACE="MCPdigital-I">DmmReg

</FONT>module.<BR>

Specify that strict variable checking should be done.<BR>

Declare the <I><FONT FACE="MCPdigital-I">$handle</FONT> and <FONT FACE="MCPdigital-I">$keyName</FONT>

variables to be local to the file.<BR>

Initialize <I><FONT FACE="MCPdigital-I">$keyName</FONT> to be

the name of the key we're interested in.<BR>

Call the <I><FONT FACE="MCPdigital-I">createKey()</FONT> method,

<FONT FACE="MCPdigital-I">$handle</FONT> will hold the object

refereNCe.<BR>

Call the <I><FONT FACE="MCPdigital-I">setValue()</FONT> method

oNCe for each name-value pair that needs to be stored.</I></I></I></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use DmmReg;

use strict;



my($handle);

my($keyName) = 'SOFTWARE\A Perl Test Script';



$handle = HKEY_LOCAL_MACHINE-&gt;createKey($keyName);

$handle-&gt;setValue('Data File',    'c:\perl5\test.dat');

$handle-&gt;setValue('Date',         '07-01-1996');

$handle-&gt;setValue('Message File', 'c:\perl5\friday.log');

</PRE>

</BLOCKQUOTE>

<P>

After this script is run, you can see the name-value pairs using

the Registry Editor as shown in Figure D.6.

<P>

<A HREF="fd-6.gif"><B>Figure D.6 : </B><I>A Registry key with four name-value pairs</I>.</A>

<P>

Notice that the default name-value pair is no longer valued. SiNCe

you are using specifying names with the <TT>setValue()</TT>

method, the default name is no longer needed.

<H3><A NAME="GettingaListofSubkeys">

Getting a List of Subkeys</A></H3>

<P>

The <TT>getKeys()</TT> method of the

<TT>DmmReg</TT> module is used to

retrieve a list of subkeys for any specified key. For example,

if you need to find all of the subkeys for the <TT>HKEY_CURRENT_USER\Network</TT>

key use the following code.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify that this script will use the <FONT FACE="MCPdigital-I">DmmReg

</FONT>module.<BR>

Specify that strict variable checking should be done.<BR>

Declare variables to be local to the file.<BR>

Initialize <I><FONT FACE="MCPdigital-I">$keyName</FONT> to be

the name of the key we're interested in.<BR>

Open the <I><FONT FACE="MCPdigital-I">HKEY_CURRENT_USER\Network</FONT>

subkey.<BR>

Check the status of the <I><FONT FACE="MCPdigital-I">openKey()</FONT>

method, die if an error occured.<BR>

Call the <I><FONT FACE="MCPdigital-I">getKeys()</FONT> method.

<BR>

Iterate over<I><FONT FACE="MCPdigital-I"> @subKeys</FONT> and

display the subkeys.</I></I></I></I></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use DmmReg;

use strict;



my($handle);

my($keyName) = 'Network';

my(@subKeys);

my($subKey);



$handle = HKEY_CURRENT_USER-&gt;openKey('Network');

die(&quot;Unable to open $keyName&quot;) unless defined($handle);





$handle-&gt;getKeys(\@subKeys);

foreach $subKey (sort(@subKeys)) {

    print(&quot;$subKey\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Persistent

Recent<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

There is a bug-that I have not been able to correct-that will not let you get a list of keys starting from one of the six root keys. SiNCe the first level of subkeys do not change, use the Registry Editor to find them.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="GettingaListofNameValuePairs">

Getting a List of Name-Value Pairs</A></H3>

<P>

Earlier, in &quot;Setting a Key's Name-Value Pairs,&quot; you

saw that each Registry key can have name-value pairs associated

with it. You use the <TT>getValues()</TT>

method to get a list of these pairs.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify that this script will use the <FONT FACE="MCPdigital-I">DmmReg

</FONT>module.<BR>

Specify that strict variable checking should be done.<BR>

Declare variables to be local to the file.<BR>

Initialize <I><FONT FACE="MCPdigital-I">$keyName</FONT> to be

the name of the key we're interested in.<BR>

Open the <I><FONT FACE="MCPdigital-I">HKEY_LOCAL_MACHINE\SOFTWARE\A

Perl Test Script </FONT>subkey.<BR>

Call the <I><FONT FACE="MCPdigital-I">getValues()</FONT> method

to populate the <FONT FACE="MCPdigital-I">%pairs</FONT> hash.

<BR>

Iterate over <I><FONT FACE="MCPdigital-I">%pairs</FONT> to print

the name-value pairs.</I></I></I></I></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

use DmmReg;

use strict;



my($handle);

my($keyName) = 'SOFTWARE\A Perl Test Script';

my($name);

my(%pairs);



$handle = HKEY_LOCAL_MACHINE-&gt;openKey($keyName);

$handle-&gt;getValues(\%pairs);

foreach $name (sort(keys(%pairs))) {

    printf(&quot;%-12.12s: @{$pairs{$name}}[1]\n&quot;, $name);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Data File   : c:\perl5\test.dat

Date        : 07-01-1996

Message File: c:\perl5\friday.log

</PRE>

</BLOCKQUOTE>

<H2><A NAME="SomeCommonUsesfortheRegistry"><FONT SIZE=5 COLOR=#FF0000>

Some Common Uses for the Registry</FONT></A></H2>

<P>

There are several common uses for the Registry besides storing

configuration information that needs to be persistent:

<UL>

<LI><B>To create a file association</B>-You can associate an executable

file with a data file so that when the data file is double-clicked,

the application is started. You can also associate different context

menu options (like Open and Print) with each file extension.

<LI><B>To specify an icon</B>-You can use the Registry to determine

which icon is displayed in folders for each file extension.

<LI><B>To enable the 'new' context menu option</B>-You can let

the user create new data files by using the new context menu option.

</UL>

<P>

By this time, you understand all of the coNCepts involved in creating

Registry keys and name-value pairs, so the code to do each task

will be presented with very few comments.

<H3><A NAME="CreatingaFileAssociation">

Creating a File Association</A></H3>

<P>

There are three steps to creating file associations:

<OL>

<LI>Tell Windows about the file extension. These lines of code

will define extension for both Perl scripts and Perl modules.

The default value is used by Windows as a pointer to another Registry

key where additional information is stored. Step 2 will create

this secondary key.<BR>

<BR>

<TT>$handle = HKEY_CLASSES_ROOT-&gt;createKey('.pl',

'A Perl File');<BR>

$handle = HKEY_CLASSES_ROOT-&gt;createKey('.pm', 'A Perl Module');</TT>

<LI>Create a key for the file extension description. The default

value of this key will be used as the file's type in the file's

property list.<BR>

<BR>

<TT>$handle = HKEY_CLASSES_ROOT-&gt;createKey('A

Perl File',   'Perl Script');<BR>

$handle = HKEY_CLASSES_ROOT-&gt;createKey('A Perl Module', 'Perl

<BR>

Module');</TT>

<LI>Create a key for each context menu option that you are creating.

The keys for the <TT>.pl</TT> extension

is shown here. Change 'A Perl File' to 'A Perl Module' to create

context menu options for <TT>.pm</TT>

files.

</OL>

<BLOCKQUOTE>

<PRE>

$handle = HKEY_CLASSES_ROOT-&gt;createKey('A Perl File\Shell\Open\

Command',

'C:\MSOFFICE7\WINWORD\WINWORD.EXE %1');



$handle = HKEY_CLASSES_ROOT-&gt;createKey('A Perl File\Shell\Edit\Command',

'C:\MSOFFICE7\WINWORD\WINWORD.EXE %1');



$handle = HKEY_CLASSES_ROOT-&gt;createKey('A Perl File\Shell\Print\Command',

'C:\MSOFFICE7\WINWORD\WINWORD.EXE /p %1');

</PRE>

</BLOCKQUOTE>

<P>

For simplicity's sake, I have all of my associations pointing

to Microsoft Word, you should start whatever editor you normally

use.

<H3><A NAME="SettingtheIconforaFileExtension">

Setting the Icon for a File Extension</A></H3>

<P>

You specify the icon for a file extension by creating a <TT>DefaultIcon</TT>

subkey under the extension description key like this:

<BLOCKQUOTE>

<PRE>

$handle = HKEY_CLASSES_ROOT-&gt;createKey('A Perl File\DefaultIcon',

             'C:\WINDOWS\SYSTEM\SHELL32.DLL,27');

</PRE>

</BLOCKQUOTE>

<P>

The default value of the <TT>DefaultIcon</TT>

key indicates which DLL and icon number to use. You can experiment

with different icon numbers to find one that you like. Icon number

27 in the <TT>shell32.dll</TT> file

looks like a monitor that is displaying a starburst.

<H3><A NAME="EnablingthenewContextMenuOption">

Enabling the 'new' Context Menu Option</A></H3>

<P>

If you right-click while inside a folder or on the desktop, one

of the context menu options is <TT>new</TT>.

You can add your own file types to the <TT>new</TT>

sub-menu by following these steps:

<OL>

<LI>Open the <TT>.pl</TT> extension

key.<BR>

<BR>

<TT>$handle = HKEY_CLASSES_ROOT-&gt;openKey('.pl');</TT>

<LI>Create a subkey called <TT>ShellNew</TT>.

<BR>

<BR>

<TT>$handle = HKEY_CLASSES_ROOT-&gt;createKey('.pl\ShellNew',

'');</TT>

<LI>Create a name-value pair with a name of <TT>NullFile</TT>.

</OL>

<BLOCKQUOTE>

<PRE>

$handle-&gt;setValue('NullFile', '');

</PRE>

</BLOCKQUOTE>

<P>

If you follow these steps for both the .pl and .pm extensions,

your <TT>new</TT> context menu will

look like Figure D.7.

<P>

<A HREF="fd-7.gif"><B>Figure D.7 : </B><I>The new sub-menu with options to create

Perl files</I>.</A>

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter briefly introduced you to the Windows Registry. The

Registry is used to store all types of information about the hardware

and software that are installed on your computer system.

<P>

You learned that there are three root keys (<TT>HKEY_DYN_DATA</TT>,

<TT>HKEY_LOCAL_MACHINE</TT>, and <TT>HKEY_USERS</TT>)

and three shortcut keys (<TT>HKEY_CLASSES_ROOT</TT>,

<TT>HKEY_CURRENT_CONFIG</TT>, and

<TT>HKEY_CURRENT_USER</TT>). These

keys are at the top of a hierarchical structure similar to a directory

tree.

<P>

The Registry information is stored on two files, <TT>user.dat</TT>

and <TT>system.dat</TT>. When the

system is booted, these files are read into memory and the Registry

is created. You read about sing the Registry Editor to export

and import the Registry information for backup and recovery.

<P>

Then, you saw how to use the <TT>DmmReg</TT>

module to access and modify Registry keys and name-value pairs.

Examples were shown that create file association for <TT>.pl</TT>

and <TT>.pm</TT> files; changed their

default icons; and added Perl file types to the <TT>new</TT>

option of the context menu.

<HR>



<CENTER><P><A HREF="ch25.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

