<HTML>

<HEAD>

<TITLE>Chapter 3 -- Variables</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;3</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Variables</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#ScalarVariables">

Scalar Variables</A>

<UL>

<LI><A HREF="#ExampleAssigningValuestoScalarVariables">

Example: Assigning Values to Scalar Variables</A>

<LI><A HREF="#ChangingValuesinScalarVariables">

Changing Values in Scalar Variables</A>

</UL>

<LI><A HREF="#ArrayVariables">

Array Variables</A>

<UL>

<LI><A HREF="#ExampleAssigningValuestoArrayVariables">

Example: Assigning Values to Array Variables</A>

<LI><A HREF="#ExampleUsingArrayElements">

Example: Using Array Elements</A>

<LI><A HREF="#ExampleUsingNegativeSubscripts">

Example: Using Negative Subscripts</A>

<LI><A HREF="#ExampleDeterminingtheNumberofElementsinanArray">

Example: Determining the Number of Elements in an Array</A>

<LI><A HREF="#ExampleHowtoGrabaSliceorPartofanArray">

Example: How to Grab a Slice (or Part) of an Array</A>

</UL>

<LI><A HREF="#AssociativeArrayVariables">

Associative Array Variables</A>

<UL>

<LI><A HREF="#ExampleAssigningValuestoAssociativeArrayVariables">

Example: Assigning Values to Associative Array Variables</A>

</UL>

<LI><A HREF="#DoubleQuotedStringsRevisited">

Double-Quoted Strings Revisited</A>

<UL>

<LI><A HREF="#ExampleVariableInterpolation">

Example: Variable Interpolation</A>

<LI><A HREF="#ExampleUsingtheIquotISpecialVariable">

Example: Using the <I>$&quot;</I> Special Variable</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

In the last chapter, you learned about <I>literals</I>-values

that don't change while your program runs because you represent

them in your source code <I>exactly</I> as they should be used.

Most of the time, however, you will need to change the values

that your program uses. To do this, you need to set aside pieces

of computer memory to hold the changeable values. And, you need

to keep track of where all these little areas of memory are so

you can refer to them while your program runs.

<P>

Perl, like all other computer languages, uses variables to keep

track of the usage of computer memory. Every time you need to

store a new piece of information, you assign it to a variable.

<P>

You've already seen how Perl uses numbers, strings, and arrays.

Now, you'll see how to use variables to hold this information.

Perl has three types of variables:<BR>



<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=151><I>Variable Type</I></TD><TD WIDTH=439><I>Description</I>

</TD></TR>

<TR><TD WIDTH=151>Scalars</TD><TD WIDTH=439>Holds one number or string value at a time. Scalar variable names always begin with a <TT>$</TT>.

</TD></TR>

<TR><TD WIDTH=151>Arrays</TD><TD WIDTH=439>Holds a list of values. The values can be numbers, strings, or even another array. Array variable names always begin with an <TT>@</TT>.

</TD></TR>

<TR><TD WIDTH=151>Associative Arrays</TD><TD WIDTH=439>Uses any value as an index into an array. Associative array variable names always begin with an .

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The different beginning characters help you understand how a variable

is used when you look at someone else's Perl code. If you see

a variable called <TT>@Value</TT>,

you automatically know that it is an array variable.

<P>

They also provide a different <I>namespace</I> for each variable

type. Namespaces separate one set of names from another. Thus,

Perl can keep track of scalar variables in one table of names

(or namespace) and array variables in another. This lets you use

<TT>$name</TT>, <TT>@name</TT>,

and <TT>%name</TT> to refer to different

values.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I recommend against using identical variable names for different data types unless you have a very good reason to do so. And, if you do need to use the same name, try using the plural of it for the array variable. For example, use <TT>$name</TT> for the 
scalar variable name and <TT>@names</TT> for the array variable name. This might avoid some confusion about what your code does in the future.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Variable names in Perl are case-sensitive. This means that <TT>$varname</TT>, <TT>$VarName</TT>, <TT>$varName</TT>, and <TT>$VARNAME</TT> all refer to different variables.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Each variable type will be discussed in its own section. You'll

see how to name variables, set their values, and some of the uses

to which they can be put.

<H2><A NAME="ScalarVariables"><FONT SIZE=5 COLOR=#FF0000>

Scalar Variables</FONT></A></H2>

<P>

Scalar variables are used to track single pieces of information.

You would use them to hold the title of a book or the number of

rooms in a house. You can use just about any name imaginable for

a scalar variable as long as it begins with a <TT>$</TT>.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you have programmed in Visual Basic, you need to be especially careful when naming variables. Just remember that <I>all</I> scalars begin with a <TT>$</TT>, not just strings, and that the <TT>$</TT> starts the name; it doesn't end it.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Let's jump right in and look at some variable names.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>This scalar variable will hold the number of rooms.<BR>

This scalar variable will hold the title of a book.<BR>

This scalar variable conflicts with a Perl special variable that

you'll learn about in <A HREF="ch12.htm" >Chapter 12</A>, &quot;Using Special Variables.&quot;</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$numberOfRooms

$bookTitle

$0<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It is generally a good idea to stay away from short variable names. Longer variable names are more descriptive and aid in understanding programs.</BLOCKQUOTE>

<BLOCKQUOTE>

Let me say a quick word about variable names. I always start my variable names with a lowercase letter and then make the first letter of each &quot;word&quot; in the name uppercase. Some programmers like to separate each word with an underscore. For 
example, <TT>$numberOfRooms</TT> would look like <TT>$number_of_rooms</TT>. Choose a method that you feel comfortable with and then stick with it. Being consistent will make your program more understandable.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Most programmers try to use descriptive names for their variables.

There is no practical limit to the length of a Perl variable name,

but I like to keep them under 15 characters. Anything longer than

that means that it will take a while to type them and iNCreases

the chaNCes of spelling errors.

<H3><A NAME="ExampleAssigningValuestoScalarVariables">

Example: Assigning Values to Scalar Variables</A></H3>

<P>

Now that you know what scalar variable names look like, we'll

look at how you can assign a value to them. Assigning values to

a variable is done with the equals (=) sign.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 23 to a variable called </I><TT><I>$numberOfRooms</I></TT><I>.

<BR>

Assign a value of Perl by Example to a variable called </I><TT><I>$bookTitle</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$numberOfRooms = 23;

$bookTitle = &quot;Perl by Example&quot;;

</PRE>

</BLOCKQUOTE>

<P>

Notice that you are assigning literal values to the variables.

After assigning the values, you then can change them.

<H3><A NAME="ChangingValuesinScalarVariables">

Changing Values in Scalar Variables</A></H3>

<P>

The next example will make a variable assignment and then change

that variable's value using a second assignment. The second assignment

will iNCrement the value by five.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 23 to a variable called </I><TT><I>$numberOfRooms</I></TT><I>.

<BR>

Add 5 to the </I><TT><I>$numberOfRooms</I></TT><I>

variable.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$numberOfRooms = 23;

$numberOfRooms = $numberOfRooms + 5;<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In Perl, you never have to declare, define, or allocate simple data types (for example: scalars, arrays, or associative arrays). When you use the variable for the first time, Perl either assigns it a zero if you need a number or an empty list if you need 
an array. Using a variable name is equivalent to defining it.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Letting Perl automatically initialize variables is fine for small programs. However, if you write professional programs that need to be maintained, you'll want to explicitly declare variables using the <TT>my()</TT> fuNCtion. Explicitly declaring 
fuNCtions will reduce errors and improve the internal documentation of your programs. The <TT>my()</TT> fuNCtion is discussed in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions.&quot;

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="ArrayVariables"><FONT SIZE=5 COLOR=#FF0000>

Array Variables</FONT></A></H2>

<P>

You had a short introduction to arrays last chapter when you printed

out entire arrays (with no spaces, remember?) using Perl's <TT>print

</TT>statement. Now, you'll learn about arrays in more

detail. Array variable names always begin with an <TT>@</TT>

character.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I remember that the <TT>@</TT> sign starts array variables because &quot;at&quot; and &quot;array&quot; start with the same letter. Simple&#133;but it works for me.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The rules for naming array variables are the same as those for

scalar variables. There are no rules. Well, none that you need

to worry about. In fact, let's skip looking at variable names

and get right to assigning arrays to variables, instead.

<H3><A NAME="ExampleAssigningValuestoArrayVariables">

Example: Assigning Values to Array Variables</A></H3>

<P>

You use the equals (=) sign to assign values to array variables

just like scalar values.

<P>

We'll use one of the examples from <A HREF="ch2.htm" >Chapter 2</A> &quot;Numeric and

String Literals&quot;-reworked a little-so you'll already be familiar

with part of the example.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The printing of the newline character is separated from the printing of the array for a reason. It has to do with how Perl interprets variables in different contexts. If you tried to use <TT>print @numberArray . &quot;\n&quot;</TT>; Perl thinks that you 
want to use <TT>@numberArray</TT> in a scalar context and won't print the elements of the array. It will print the number of elements instead. See the section, &quot;Example: Determine the Number of Elements in an Array,&quot; later in this chapter.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign values to array variables.<BR>

Print the array variables.</I>

</BLOCKQUOTE>

<P>

Listing 3.1 shows values assigned to array variables.

<HR>

<BLOCKQUOTE>

<B>Listing 3.1&nbsp;&nbsp;03LST01.PL-Assigning Values to Array

Variables<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@emptyArray = ();

@numberArray = (12, 014, 0x0c, 34.34, 23.3E-3);

@stringArray = (&quot;This&quot;, &quot;is&quot;, 'an', &quot;array&quot;, 'of', &quot;strings&quot;);

@mixedArray = (&quot;This&quot;, 30, &quot;is&quot;, 'a', &quot;mixed array&quot;, 'of', 0x08, &quot;items&quot;);

print &quot;Here is an empty array:&quot; . @emptyArray . &quot;&lt;- Nothing there!\n&quot;;

print @numberArray;  print &quot;\n&quot;;

print @stringArray;  print &quot;\n&quot;;

print @mixedArray;   print &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

Here is an empty array:0&lt;- Nothing there!

12121234.340.0233

Thisisanarrayofstrings

This30isamixed arrayof8items

</PRE>

</BLOCKQUOTE>

<P>

In this example, we assign literal values to array variables and

then display them using the <TT>print</TT>

command. This is very similar to what we did in <A HREF="ch1.htm" >Chapter 1</A> &quot;Getting

Your Feet Wet,&quot; except that we are temporarily storing the

array values into variables before printing them.

<P>

Suppose that you want to create one array from two smaller ones.

You can do this by using the sub-arrays inside the assignment

statement.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create two small arrays using the range operator.<BR>

Create an array that consists of the two small arrays.<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@smallArrayOne = (5..10);

@smallArrayTwo = (1..5);

@largeArray = (@smallArrayOne, @smallArrayTwo);

print @largeArray;

</PRE>

</BLOCKQUOTE>

<P>

When run, this program prints the array (5, 6, 7, 8, 9, 10, 1,

2, 3, 4, 5). Notice that the 5 is duplicated in the new array

and that the elements are still in the same order as the sub-arrays.

When you coNCatenate arrays in this manner, Perl does not sort

them or modify their contents in any way.

<H3><A NAME="ExampleUsingArrayElements">

Example: Using Array Elements</A></H3>

<P>

Individual elements of an array are accessed by prefixing the

array name with a <TT>$</TT> and using

an index that indicates to Perl which element you want to use.

<P>

Listing 3.2 creates an array of five elements and then prints

each individual element.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with five elements.<BR>

Print the array.<BR>

Print each element of the array.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 3.2&nbsp;&nbsp;03LIST02.PL-Accessing Array Elements

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..5);

print @array;     print &quot;\n&quot;;

print $array[0];  print &quot;\n&quot;;

print $array[1];  print &quot;\n&quot;;

print $array[2];  print &quot;\n&quot;;

print $array[3];  print &quot;\n&quot;;

print $array[4];  print &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 3.2 will print the following:

<BLOCKQUOTE>

<PRE>

12345

1

2

3

4

5

</PRE>

</BLOCKQUOTE>

<P>

Perl array indexes start at 0-well, they actually start at <TT>$[</TT>-but

for the moment zero is good enough. Almost every Perl program

uses zero as the base array subscript.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The special variable, <TT>$[</TT>, is used to hold the base array subscript; usually, it is zero. However, it can be changed to any integer you want, even negative ones. Using a negative base array subscript probably will make your programs hard to 
understand, and I recommend against it. Other special variables are mentioned in <A HREF="ch12.htm" >Chapter 12</A>, &quot;Using Special Variables.&quot;

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You can replace the numeric literal indexes in the above example

with scalar variables. You can say:

<BLOCKQUOTE>

<PRE>

$index = 2

@array = (1..5);

print $array[$index];  print &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

which would print <TT>3</TT>.

<H3><A NAME="ExampleUsingNegativeSubscripts">

Example: Using Negative Subscripts</A></H3>

<P>

Perl is definitely a language that will surprise you at times.

In other languages, subscripts must be positive integers. However,

Perl lets you use negative subscripts to access array elements

in reverse order.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Using a negative subscript may come in handy if you need a fast way to get the value of the last element in an array.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The program in Listing 3.3 assigns a five-element array to <TT>@array</TT>.

Then, it uses the  <TT>print</TT>

statement and negative subscripts to print each array element

in reverse order.

<HR>

<BLOCKQUOTE>

<B>Listing 3.3&nbsp;&nbsp;03LIST03.PL-Accessing Array Elements

Using Negative Subscripts<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..5);

print @array;      print &quot;\n&quot;;

print $array[-1];  print &quot;\n&quot;;

print $array[-2];  print &quot;\n&quot;;

print $array[-3];  print &quot;\n&quot;;

print $array[-4];  print &quot;\n&quot;;

print $array[-5];  print &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<HR>

<P>

Listing 3.3 will print the following:

<BLOCKQUOTE>

<PRE>

12345

5

4

3

2

1

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleDeterminingtheNumberofElementsinanArray">

Example: Determining the Number of Elements in an Array</A></H3>

<P>

If you need to determine the number of elements that an array

contains, you can assign the array to a scalar variable.

<P>

In fact, anytime that an array is used when a scalar is needed,

the value used will be the number of array elements.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with five elements.<BR>

<I>Assign the array size to the </I></I><TT><I>$numberOfElements</I></TT><I>

scalar variable.<BR>

Multiply the array size by 2 and assign that value to </I><TT><I>$doubleTheSize</I></TT><I>.

<BR>

Print the scalar variables.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..5);

$numberOfElements = @array;

$doubleTheSize = 2 * @array;

print &quot;The number of array elements is: &quot; . $numberOfElements . &quot;\n&quot;;

print &quot;Double the number of array elements is: &quot; . $doubleTheSize . &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

When this program runs, it will assign a value of <TT>5</TT>

to <TT>$numberOfElements</TT> and

<TT>10</TT> to <TT>$doubleTheSize</TT>.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Perl has the powerful ability to return the number of array elements when the array variable is used in a scalar context. However, this ability can be confusing while looking at someone else's program if you don't remember that there is a differeNCe 
between scalar contexts and array contexts.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleHowtoGrabaSliceorPartofanArray">

Example: How to Grab a Slice (or Part) of an Array</A></H3>

<P>

At times you will need to use some elements of an array and not

others. You might want to assign array elements to scalars or

to another array. Using only part of an array is done with an

array slice. An array <I>slice</I> uses an <TT>@</TT>

character and the square brackets (<TT>[]</TT>)

to create a sub-array consisting of selected individual elements.

For example,

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create a four-element array and assign it to </I><TT><I>@array</I></TT><I>.

<BR>

Use an array slice to assign the first and third elements to </I><TT><I>$first</I></TT><I>

and </I><TT><I>$third</I></TT><I>.

<BR>

Use an array slice to assign the second half of the array to </I><TT><I>@half</I></TT><I>.

<BR>

Print </I><TT><I>@array</I></TT><I>,

</I><TT><I>$first</I></TT><I>, </I><TT><I>$third</I></TT><I>,

and </I><TT><I>@half</I></TT><I> to

verify their values.<BR>

Tranpose the first and last elements in </I><TT><I>@array</I></TT><I>.

<BR>

Print </I><TT><I>@array</I></TT><I>

to verify that the elements have been switched.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array           = (&quot;One&quot;, &quot;Two&quot;, &quot;Three&quot;, &quot;Four&quot;);

($first, $third) = @array[0, 2];

@half            = @array[2, 3];



print(&quot;\@array=@array\n&quot;);

print(&quot;\$first=$first  \$third=$third\n&quot;);

print(&quot;\@half=@half\n&quot;);



@array[0, 3]     = @array[3, 0];

print(&quot;\@array=@array\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

@array=One Two Three Four

$first=One  $third=Three

@half=Three Four

@array=Four Two Three One

</PRE>

</BLOCKQUOTE>

<P>

You won't really understand the power of array slices until you

learn about fuNCtions in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions.&quot; At

that point, you'll see that fuNCtions (sub- programs that you

invoke using a fuNCtion name) can return a value. When calling

a fuNCtion that returns the time and date in an array, a slice

can be used to &quot;grab&quot; just those elements in which you

are interested. For example, just the year or just the hour.

<H2><A NAME="AssociativeArrayVariables"><FONT SIZE=5 COLOR=#FF0000>

Associative Array Variables</FONT></A></H2>

<P>

Now it's time to look at associative arrays. These are definitely

the most complicated of the three data types. And yet, they are

just another type of array. You've already seen that array elements

can be accessed with both positive and negative integer indexes.

Well, with associative arrays you can use <I>any</I> scalar data

type as an index. Associative array names start with the <TT>%</TT>

character.

<P>

You will see associative arrays called <I>hashes </I>at times.

The term &quot;hash&quot; refers to how associative array elements

are stored in memory. &quot;Hash&quot; also is much shorter than

&quot;associative array,&quot; and therefore much easier to type

and talk about.

<H3><A NAME="ExampleAssigningValuestoAssociativeArrayVariables">

Example: Assigning Values to Associative Array Variables</A></H3>

<P>

Before we discuss associative arrays further, let's see how to

assign values to them. When defining a whole array, you can use

the same representation that was used for arrays-just remember

that you need two items for every element in the associative array.

You also can assign values to individual elements of an associative

array by using curly braces (<TT>{}</TT>)

around the index key.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an associative array with three elements. Each element

consists of twovalues: the lookup key and its associated value.

<BR>

Add a single element to the associative array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

%associativeArray = (&quot;Jack A.&quot;, &quot;Dec 2&quot;, &quot;Joe B.&quot;,

    &quot;June 2&quot;, &quot;Jane C.&quot;, &quot;Feb 13&quot;);

$associativeArray{&quot;Jennifer S.&quot;} = &quot;Mar 20&quot;;



print &quot;Joe's birthday is: &quot; . $associativeArray{&quot;Joe B.&quot;} . &quot;\n&quot;;

print &quot;Jennifer's birthday is: &quot; . $associativeArray{&quot;Jennifer S.&quot;} . &quot;\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program will print the following:

<BLOCKQUOTE>

<PRE>

Joe's birthday is: June 2

Jennifer's birthday is: Mar 20

</PRE>

</BLOCKQUOTE>

<P>

Perl will extend the associative array as needed when you assign

values to keys. An internal table is used to keep track of which

keys are defined. If you try to access an undefined key, Perl

will return a null or blank string.

<P>

You can do a lot with associative arrays, but first you need more

background in operators, fuNCtions, and statements. We'll handle

these topics in future chapters. In the next section, we look

at string literals and how they interact with variables.

<H2><A NAME="DoubleQuotedStringsRevisited"><FONT SIZE=5 COLOR=#FF0000>

Double-Quoted Strings Revisited</FONT></A></H2>

<P>

Perl strings have some additional fuNCtionality that was not mentioned

in <A HREF="ch1.htm" >Chapter 1</A> &quot;Getting Your Feet Wet,&quot; because you needed

to know a little about variables beforehand. Now that you are

familiar with how Perl handles basic variables, let's look a little

deeper at double-quoted strings.

<H3><A NAME="ExampleVariableInterpolation">

Example: Variable Interpolation</A></H3>

<P>

<I>Interpolation</I> is a big word for a simple coNCept-replacement

of a variable name with its value.You already know that variable

names are a &quot;stand-in&quot; for a value. If <TT>$var</TT>

is equal to <TT>10</TT>, the <TT>$var</TT>

+ <TT>20</TT> is really <TT>10

+ 20</TT>. In Perl, this coNCept also is used inside strings.

You can combine variables and strings in a very natural way using

Perl. Simply place the variable directly inside a double-quoted

string, and its value automatically will be interpolated as needed.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Until now, each time you printed an array, all of the elements were mashed together (coNCatenated). Having the array element printed without delimiting spaces made determining the individual items very difficult. If, when printing, you eNClose the array 
in quotes, Perl automatically will separate the array elements with a space.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create a five-element array.<BR>

Print the element with spaces between the elements.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..5);

print &quot;@array\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program will print:

<BLOCKQUOTE>

<PRE>

1 2 3 4 5

</PRE>

</BLOCKQUOTE>

<P>

 Perl runs into a problem when you want to use a variable and

then append some letters to the end. Let's illustrate this with

scalar variables.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign the value </I><TT><I>large</I></TT><I>

to a scalar variable.<BR>

Print a string with an embedded variable.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$word = &quot;large&quot;;

print &quot;He was a $wordr fellow.&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program will print:

<BLOCKQUOTE>

<PRE>

He was a fellow.

</PRE>

</BLOCKQUOTE>

<P>

In this example, Perl looks for the variable <TT>$wordr</TT>-obviously

not what I intended to do. I meant for the string &quot;He was

a larger fellow&quot; to print. This problem can be corrected

by doing the following:

<BLOCKQUOTE>

<PRE>

$word = &quot;large&quot;;

print &quot;He was a &quot; . $word . &quot;r fellow.&quot;;

</PRE>

</BLOCKQUOTE>

<P>

Because the variable is separate, Perl sees the correct variable

name. Then the string coNCatenation operator joins the three strings

together. This method of programming makes it very easy to see

where the variable is.

<P>

Remember when I said that Perl enables you to do something in

many different ways? You also could do the following:

<BLOCKQUOTE>

<PRE>

print &quot;He was a ${word}r fellow.&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The curly braces around the variable name tell Perl where the

name starts and ends.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you're ever on IRC and see <TT><B><FONT FACE="Courier">longhair_</FONT></B></TT> or Kirby Hughes (<TT><B><FONT FACE="Courier">khughes@netcom.com</FONT></B></TT>), tell him I said &quot;thanks.&quot; He remembered that curly braces can be used in this 
manner.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleUsingtheIquotISpecialVariable">

Example: Using the <I>$&quot;</I> Special Variable</A></H3>

<P>

Perl has a number of special variables. These variables each have

a predefined meaning. <A HREF="ch12.htm" >Chapter 12</A>, &quot;Using Special Variables,&quot;

introduces you to quite a few Perl special variables. However,

because we were just looking at strings and arrays, we also should

spend a moment and talk about the <TT>$&quot;</TT>

special variable.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Set the </I><TT><I>$</I></TT><I>&quot;

special variable to the comma character.<BR>

Create a five-element array.<BR>

Print the element with commas between the elements.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$&quot; = &quot;,&quot;;

@array = (1..5);

print &quot;@array\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program will print:

<BLOCKQUOTE>

<PRE>

1,2,3,4,5

</PRE>

</BLOCKQUOTE>

<P>

Of course, because <TT>$&quot;</TT>

is a scalar variable you also could assign a longer string to

it. For instaNCe, you could use <TT>$&quot;

= &quot;, &quot;</TT> to add both a comma and a space between

the array elements.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter introduced you to the coNCept of variables-places

in computer memory that are used to hold values as your program

runs. They are called variables because you can assign different

values to them as needed.

<P>

You read about three types of variables: scalars, arrays, and

associative arrays. Each variable type has its own unique character

that is used to begin a variable name. Scalars use a <TT>$</TT>,

Arrays use an <TT>@</TT>, and associative

arrays use a <TT>%</TT>.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

When I first started to learn Perl, I found it difficult to remember which character begins which variable type. Then, I saw this chart on the Internet and things became clearer:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>$ = &quot;the&quot; (singular)<BR>

@ = &quot;those&quot; (plural)<BR>

% = &quot;relationship&quot;</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Each variable type must start with a different character that

uses a separate namespace. This means that <TT>$varName</TT>

and <TT>@varName</TT> are different

variables. Remember, too, that variable names in Perl are case-sensitive.

<P>

A lot of this chapter looked at assigning values to variables

using the equals (=) sign. We also reviewed how to use positive

and negative subscripts (such as <TT>$array[1]</TT>)

to access array elements. Associative array elements are accessed

a little differently-curly braces are used instead of square braces

(for example, <TT>$associativeArray{&quot;Jack

B.&quot;}</TT>).

<P>

And finally, we took another look at double-quoted strings to

see how variable interpolation works. You saw that Perl automatically

replaces variables inside double-quoted strings. When arrays are

printed inside strings, their elements are separated by the value

of <TT>$&quot;</TT>-which is usually

a space.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What are the three basic data types that Perl uses?

<LI>How can you determine the number of elements in an array?

<LI>What is a namespace?

<LI>What is the special variable <TT>$[</TT>

used for?

<LI>What is the special variable <TT>$&quot;</TT>

used for?

<LI>What is the value of a variable when it is first used?

<LI>What is an associative array?

<LI>How can you access associative array elements?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Create an array called <TT>@months</TT>.

It should have 12 elements in it with the names of the months

represented as strings.

<LI>Create a string that interpolates that value of the variable

<TT>$numberOfBooks</TT>.

<LI>Using the range operator (..), create an array with the following

elements: 1, 5, 6, 7, 10, 11, 12.

<LI>Using the array created in the last exercise, create a <TT>print</TT>

command to display the last element.

<LI>Create an associative array that holds a list of five music

artists and a rating for them. Use &quot;good,&quot; &quot;bad,&quot;

and &quot;indifferent&quot; as the ratings.

<LI>Using the array created in the last exercise, create a <TT>print</TT>

command to display the last element.

</OL>

<HR>



<CENTER><P><A HREF="ch2.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch4.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

