<HTML>

<HEAD>

<TITLE>Chapter 4 -- Operators</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;4</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Operators</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#OperatorTypes">

Operator Types</A>

<LI><A HREF="#TheBinaryArithmeticOperators">

The Binary Arithmetic Operators</A>

<UL>

<LI><A HREF="#ExampleTheExponentiationOperator">

Example: The Exponentiation Operator</A>

<LI><A HREF="#ExampleTheModulusOperator">

Example: The Modulus Operator</A>

</UL>

<LI><A HREF="#TheUnaryArithmeticOperators">

The Unary Arithmetic Operators</A>

<UL>

<LI><A HREF="#ExampleThePreiNCrementOperator">

Example: The Pre-iNCrement Operator</A>

<LI><A HREF="#ExampleThePredecrementOperator">

Example: The Pre-decrement Operator</A>

<LI><A HREF="#ExampleThePostiNCrementOperator">

Example: The Post-iNCrement Operator</A>

</UL>

<LI><A HREF="#TheLogicalOperators">

The Logical Operators</A>

<UL>

<LI><A HREF="#ExampleThequotANDquotOperatorampamp">

Example: The &quot;AND&quot; Operator (&amp;&amp;)</A>

<LI><A HREF="#ExampleThequotORquotOperator">

Example: The &quot;OR&quot; Operator (||)</A>

</UL>

<LI><A HREF="#ExampleThequotNOTquotOperator">

Example: The &quot;NOT&quot; Operator (!)</A>

<LI><A HREF="#TheBitwiseOperators">

The Bitwise Operators</A>

<UL>

<LI><A HREF="#ExampleUsingtheampandOperators">

Example: Using the &amp;, |, and ^ Operators</A>

<LI><A HREF="#ExampleUsingthegtgtandltltOperators">

Example: Using the &gt;&gt; and &lt;&lt; Operators</A>

</UL>

<LI><A HREF="#TheNumericRelationalOperators">

The Numeric Relational Operators</A>

<UL>

<LI><A HREF="#ExampleUsingtheltgtOperator">

Example: Using the &lt;=&gt; Operator</A>

</UL>

<LI><A HREF="#TheStringRelationalOperators">

The String Relational Operators</A>

<UL>

<LI><A HREF="#ExampleUsingthecmpOperator">

Example: Using the cmp Operator</A>

</UL>

<LI><A HREF="#TheTernaryOperator">

The Ternary Operator</A>

<UL>

<LI><A HREF="#ExampleUsingtheTernaryOperatortoAssignValues">

Example: Using the Ternary Operator to Assign Values</A>

</UL>

<LI><A HREF="#TheRangeOperator">

The Range Operator (..)</A>

<UL>

<LI><A HREF="#ExampleUsingtheRangeOperator">

Example: Using the Range Operator</A>

</UL>

<LI><A HREF="#TheStringOperatorsandx">

The String Operators (. and x)</A>

<UL>

<LI><A HREF="#ExampleUsingtheCoNCatenationOperator">

Example: Using the CoNCatenation Operator</A>

<LI><A HREF="#ExampleUsingtheRepetitionOperator">

Example: Using the Repetition Operator</A>

</UL>

<LI><A HREF="#TheAssignmentOperators">

The Assignment Operators</A>

<UL>

<LI><A HREF="#ExampleAssignmentUsingArraySlices">

Example: Assignment Using Array Slices</A>

<LI><A HREF="#ExampleAssigninganArraytoScalarVariables">

Example: Assigning an Array to Scalar       Variables</A>

</UL>

<LI><A HREF="#OrderofPrecedeNCe">

Order of PrecedeNCe</A>

<UL>

<LI><A HREF="#ExampleOrderofPrecedeNCe">

Example: Order of PrecedeNCe</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

The <I>operators </I>in a computer language tell the computer

what actions to perform. Perl has more operators than most languages.

You've already seen some operators-like the equals or assignment

operator(=)-in this book. As you read about the other operators,

you'll undoubtedly realize that you are familiar with some of

them. Trust your intuition; the definitions that you already know

will probably still be true.

<P>

Operators are instructions you give to the computer so that it

can perform some task or operation. All operators cause actions

to be performed on <I>operands</I>. An operand can be anything

that you perform an operation on. In practical terms, any particular

operand will be a literal, a variable, or an expression. You've

already been introduced to literals and variables. A good working

definition of expression is some combination of operators and

operands that are evaluated as a unit. <A HREF="ch6.htm" >Chapter 6</A> &quot;Statements,&quot;

has more information about expressions.

<P>

Operands are also <I>recursive</I> in nature. In Perl, the expression

3 + 5-two operands and a plus operator-can be considered as one

operand with a value of 8. For instaNCe, (3 + 5) - 12 is an expression

that consists of two operands, the second of which is subtracted

from the first. The first operand is (3 + 5) and the second operand

is 12.

<P>

This chapter will discuss most of the operators available to you

in Perl . You'll find out about many operator types and how to

determine their order of precedeNCe. And, of course, you'll see

many examples.

<P>

PrecedeNCe is very important in every computer language and Perl

is no exception. The <I>order of precedeNCe</I> indicates which

operator should be evaluated first.

<P>

I like to think about operators in the same way I would give instructions

to the driver of a car. I might say &quot;turn left&quot; or &quot;turn

right.&quot; These commands could be considered directional operators

in the same way that + and - say &quot;add this&quot; or &quot;subtract

this.&quot; If I yell &quot;stop&quot; while the car is moving,

on the other hand, it should supersede the other commands. This

means that &quot;stop&quot; has precedeNCe over &quot;turn left&quot;

and &quot;turn right.&quot; The &quot;Order of PrecedeNCe&quot;

section later in this chapter will discuss precedeNCe in more

detail.

<H2><A NAME="OperatorTypes"><FONT SIZE=5 COLOR=#FF0000>

Operator Types</FONT></A></H2>

<P>

Perl supports many types of operators. Table 4.1 shows all of

the operator types in the Perl language. This chapter discusses

the more commonly used types in detail. You can learn about any

type not discussed in this chapter by looking in the chapter refereNCed

in that type's description in Table 4.1.<BR>

<P>

<CENTER><B>Table 4.1&nbsp;&nbsp;The Perl Operator Types</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=145><I>Operator Types</I></TD><TD WIDTH=445><I>Description</I>

</TD></TR>

<TR><TD WIDTH=145>Arithmetic</TD><TD WIDTH=445>These operators mirror those you learned in grade school. Addition, Subtraction, and Multiplication are the bread and butter of most mathematical statements.

</TD></TR>

<TR><TD WIDTH=145>Assignment</TD><TD WIDTH=445>These operators are used to assign a value to a variable. Algebra uses assignment operators. For example, in the statement X = 6, the equal sign is the assignment operator.

</TD></TR>

<TR><TD WIDTH=145>Binding</TD><TD WIDTH=445>These operators are used during string comparisons and are ex-plained in <A HREF="ch10.htm" >Chapter 10</A>, &quot;Regular Expressions.&quot;

</TD></TR>

<TR><TD WIDTH=145>Bitwise</TD><TD WIDTH=445>These operators affect the individual bits that make up a value. For example, the value 3 is also 11 in binary notation or ((1 <FONT FACE="Symbol">&#165;</FONT> 2) + 1). Each character in binary notation 
represents a <I>bit,</I> which is the smallest piece of a computer's memory that you can modify.

</TD></TR>

<TR><TD WIDTH=145>Comma</TD><TD WIDTH=445>The comma operator has two fuNCtions. It serves to separate array or list elements (see <A HREF="ch2.htm" >Chapter 2</A> &quot;Numeric and String Literals&quot;) and it serves to separate expressions (see <A 
HREF="ch6.htm" >Chapter 6</A> &quot;Statements&quot;).

</TD></TR>

<TR><TD WIDTH=145>File Test</TD><TD WIDTH=445>These operators are used to test for various conditions associated with files. You can test for file existeNCe, file type, and file access rights among other things. See <A HREF="ch9.htm" >Chapter 9</A> 
&quot;Using Files,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=145>List</TD><TD WIDTH=445>List operators are funny things in Perl. They resemble fuNCtion calls in other languages. List operators are discussed in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions.&quot;

</TD></TR>

<TR><TD WIDTH=145>Logical</TD><TD WIDTH=445>These operators implement Boolean or true/false logic. In the senteNCe &quot;If John has a fever AND John has clogged sinuses OR an earache AND John is NOT over 60 years old, then John has a cold,&quot; the AND, 
OR, and NOT are acting as logical operators. The low precedeNCe logical operators will be discussed separately in <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot; 

</TD></TR>

<TR><TD WIDTH=145>Numeric Relational</TD><TD WIDTH=445>These operators allow you to test the Relationalrelationship of one numeric variable to another. For example, is 5 GREATER THAN 12?

</TD></TR>

<TR><TD WIDTH=145>Postfix</TD><TD WIDTH=445>A member of this group of opera-tors-(), [], {}- appears at the end of the affected objects. You've already seen them used in <A HREF="ch3.htm" >Chapter 3</A> &quot;Vari-ables&quot; for arrays and associative 
arrays. The parentheses operators are also used for list operators as discussed in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions.&quot;

</TD></TR>

<TR><TD WIDTH=145>Range</TD><TD WIDTH=445>The range operator is used to create a range of elements in arrays. It can also be used in a scalar context.

</TD></TR>

<TR><TD WIDTH=145>RefereNCe</TD><TD WIDTH=445>The refereNCe operators are used to manipulate variables. For more information, see <A HREF="ch8.htm" >Chapter 8</A> &quot;Refer-eNCes.&quot;

</TD></TR>

<TR><TD WIDTH=145>String</TD><TD WIDTH=445>The string coNCatenation operator is used to join two strings together. The string repetition operator is used to repeat a string.

</TD></TR>

<TR><TD WIDTH=145>String Relational</TD><TD WIDTH=445>These operators allow you to test the relationship of one string variable to another. For example, is &quot;abc&quot; GREATER THAN &quot;ABC&quot;?

</TD></TR>

<TR><TD WIDTH=145>Ternary</TD><TD WIDTH=445>The ternary operator is used to choose between two choices based on a given condition. For instaNCe: If the park is within one mile, John can walk; otherwise, he must drive.

</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheBinaryArithmeticOperators"><FONT SIZE=5 COLOR=#FF0000>

The Binary Arithmetic Operators</FONT></A></H2>

<P>

There are six <I>binary arithmetic operators</I>: addition, subtraction,

multiplication, exponentiation, division, and modulus. While you

may be unfamiliar with the modulus operator, the rest act exactly

as you would expect them to. Table 4.2 lists the arithmetic operators

that act on two operands-the binary arithmetic operators. In other

words, the addition (+) operator can be used to add two numbers

together like this: 4 + 5. The other binary operators act in a

similar fashion.<BR>

<P>

<CENTER><B>Table 4.2&nbsp;&nbsp;The Binary Arithmetic Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=151><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=132><I>Description</I>

</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 + op2</TT></CENTER>

</TD><TD WIDTH=132>Addition</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 - op2</TT></CENTER>

</TD><TD WIDTH=132>Subtraction</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 * op2</TT></CENTER>

</TD><TD WIDTH=132>Multiplication</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 ** op2</TT></CENTER>

</TD><TD WIDTH=132>Exponentiation</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 / op2</TT></CENTER>

</TD><TD WIDTH=132>Division</TD></TR>

<TR><TD WIDTH=151><CENTER><TT>op1 % op2</TT></CENTER>

</TD><TD WIDTH=132>Modulus</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleTheExponentiationOperator">

Example: The Exponentiation Operator</A></H3>

<P>

The <I>exponentiation</I> operator is used to raise a number to

a power. For instaNCe, 2 <FONT FACE="Symbol">**</FONT>4 is equivalent

to 2 <FONT FACE="Symbol">* </FONT> 2 <FONT FACE="Symbol">*</FONT>

2 <FONT FACE="Symbol">*</FONT> 2, which equals 16. You'll occasionally

see a refereNCe to when exponentiation discussion turns to how

efficient a given algorithm is, but I've never needed it for my

everyday programming tasks. In any case, here's a quick look at

how it works.

<P>

This example shows how to raise the number 4 to the 3<FONT SIZE=1>rd</FONT>

power, which is equivalent to 4 <FONT FACE="Symbol">*</FONT> 4

<FONT FACE="Symbol">*</FONT> 4 or 64.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$firstVar</I></TT><I><FONT FACE="MCPdigital-BI">

</FONT>the value of 4.<BR>

Raise 4 to the 3<I><FONT SIZE=1>rd</FONT> power using the exponentiation

operator and assign the new value to </I></I><TT><I>$secondVar</I></TT><I><FONT FACE="MCPdigital-BI">.

<BR>

</FONT>Print </I><TT><I>$secondVar</I></TT><I><FONT FACE="MCPdigital-BI">.</FONT></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 4;

$secondVar = $firstVar ** 3;

print(&quot;$secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

64

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleTheModulusOperator">

Example: The Modulus Operator</A></H3>

<P>

The <I>modulus </I>operator is used to find the remainder of the

division between two integer operands. For instaNCe, 10 % 7 equals

3 because 10 / 7 equals 1 with 3 left over.

<P>

I've found the modulus operator to be useful when my programs

need to run down a list and do something every few items. This

example shows you how to do something every 10 items.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a loop that begins with<FONT FACE="MCPdigital-BI"> </FONT></I><TT><I>$index</I></TT><I><FONT FACE="MCPdigital-BI">

</FONT>equal to zero.<BR>

If the value of </I><TT><I>$index</I></TT><I><FONT FACE="MCPdigital-BI">

% </FONT></I><TT><I>10</I></TT><I>

is equal to zero then the </I><TT><I>print</I></TT><I>

statement will be executed.<BR>

Print the value of </I><TT><I>$index</I></TT><I>

followed by space.<BR>

The program will iNCrease the value of </I><TT><I>$index</I></TT><I>

by one and then loop back to the start of the </I><TT><I>if</I></TT><I>

statement.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 4.1&nbsp;&nbsp;O4LST01.PL-How to Display a Message

Every Ten Items<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($index = 0; $index &lt;= 100; $index++) {

    if ($index % 10 == 0) {

        print(&quot;$index &quot;);

    }

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When this program is run, the output should look like the following:

<BLOCKQUOTE>

<PRE>

0 10 20 30 40 50 60 70 80 90 100

</PRE>

</BLOCKQUOTE>

<P>

Notice that every tenth item is printed. By changing the value

on the right side of the modulus operator, you can affect how

many items are processed before the message is printed. Changing

the value to 15 means that a message will be printed every 15

items. <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements,&quot; describes the

<TT>if</TT> and <TT>for</TT>

statement in detail.

<H2><A NAME="TheUnaryArithmeticOperators"><FONT SIZE=5 COLOR=#FF0000>

The Unary Arithmetic Operators</FONT></A></H2>

<P>

The unary arithmetic operators act on a single operand. They are

used to change the sign of a value, to iNCrement a value, or to

decrement a value. <I>INCrementing</I> a value means to add one

to its value. <I>Decrementing</I> a value means to subtract one

from its value. Table 4.3 lists Perl's unary operators.<BR>

<P>

<CENTER><B>Table 4.3&nbsp;&nbsp;The Unary Arithmetic Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=175><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=217><I>Description</I>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=392><B>Changing the sign of op1</B></TD>

</TR>

<TR><TD WIDTH=175><CENTER>+<TT>op1</TT></CENTER>

</TD><TD WIDTH=217>Positive operand</TD></TR>

<TR><TD WIDTH=175><CENTER>-<TT>op1</TT></CENTER>

</TD><TD WIDTH=217>Negative operand</TD></TR>

<TR><TD COLSPAN=2 WIDTH=392><B>Changing the value of op1 before usage</B>

</TD></TR>

<TR><TD WIDTH=175><CENTER>++<TT>op1</TT></CENTER>

</TD><TD WIDTH=217>Pre-iNCrement operand by one</TD></TR>

<TR><TD WIDTH=175><CENTER>--<TT>op1</TT></CENTER>

</TD><TD WIDTH=217>Pre-decrement operand by one</TD></TR>

<TR><TD COLSPAN=2 WIDTH=392><B>Changing the value of op1 after usage</B>

</TD></TR>

<TR><TD WIDTH=175><CENTER><TT>op1</TT>++</CENTER>

</TD><TD WIDTH=217>Post-iNCrement operand by one</TD></TR>

<TR><TD WIDTH=175><CENTER><TT>op1</TT>--</CENTER>

</TD><TD WIDTH=217>Post-decrement operand by one</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Arithmetic operators start to get complicated when unary operators

are introduced. Just between you and me, I didn't get the hang

of negative numbers until someone said: &quot;If you have five

pieces of chocolate, and add negative two pieces&#133;&quot;

<P>

You might think that adding negative numbers is strange. Not so.

I know that you will never write a mathematics statement such

as the following: <TT>345 + -23</TT>.

However, you might use <TT>354 + $gasBill</TT>,

where <TT>$gasBill</TT> represents

a 23-dollar debit-in other words, a negative number.

<P>

Using the unary plus operator does nothing, and Perl ignores it.

The unary negative operator, however, changes the meaning of a

value from positive to negative or vice versa. For instaNCe, if

you had a variable called <TT>$firstVar</TT>

equal to 34, then printing <TT>-$firstVar</TT>

would display -34.

<P>

The <TT>++</TT> and <TT>--</TT>

operators are examples of the Perl shorthand notation. If the

<TT>++</TT> or <TT>--</TT>

operators appear in front of the operand, the operand is iNCremented

or decremented before its value is used. If the <TT>++</TT>

or <TT>--</TT> operators appear after

the operand, then the value of the operand is used and then the

operand is iNCremented or decremented as required.

<H3><A NAME="ExampleThePreiNCrementOperator">

Example: The Pre-iNCrement Operator</A></H3>

<P>

This example shows how to use the pre-iNCrement operator (<I><B>++</B></I>).

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is iNCremented by 1.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is printed.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$numPages</I></TT><I>

variables are iNCremented using the pre-iNCrement operator and

then printed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 4.2&nbsp;&nbsp;04LST02.PL-Using Pre-iNCrement Operator

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

# Original Way

$numPages = 5;

$numPages = $numPages + 1;

print($numPages, &quot;\n&quot;);



# New Way

$numPages = 5;

print(++$numPages, &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

6

6

</PRE>

</BLOCKQUOTE>

<P>

You can see that the new way of coding is shorter than the original

way. The statement <TT>print(++$numPages,

&quot;\n&quot;);</TT> will first iNCrement the <TT>$numPages</TT>

variable and then allow the print command to use it.

<H3><A NAME="ExampleThePredecrementOperator">

Example: The Pre-decrement Operator</A></H3>

<P>

This example shows how to use the pre-decrement operator (<TT>--</TT>).

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is decremented by 1.<BR>

The </I><TT><I>$totalPages</I></TT><I>

variable is assigned the value of </I><TT><I>$numPages

+ 5</I></TT><I>.<BR>

The </I><TT><I>$numPages</I></TT><I>

and </I><TT><I>$totalPages</I></TT><I>

variables are printed.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is decremented and then </I><TT><I>$numPages

+ 5</I></TT><I> is assigned to </I><TT><I>$totalPages</I></TT><I>.

<BR>

The </I><TT><I>$numPages</I></TT><I>

and </I><TT><I>$totalPages</I></TT><I>

variables are printed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 4.3&nbsp;&nbsp;04LST03.PL-Using Pre-iNCrement Operator

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

# Original Way

$numPages = 5;

$numPages = $numPages - 1;

$totalPages = $numPages + 5;

print(&quot;$numPages $totalPages \n&quot;);



# New Way

$numPages = 5;

$totalPages = --$numPages + 5;

print(&quot;$numPages $totalPages \n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

4 9

4 9

</PRE>

</BLOCKQUOTE>

<P>

The statement <TT>$totalPages = --$numPages

+ 5;</TT> will first decrement the <TT>$numPages</TT>

variable and then allow the plus operator to use it.

<H3><A NAME="ExampleThePostiNCrementOperator">

Example: The Post-iNCrement Operator</A></H3>

<P>

This example shows how to use the ++ and -- post-iNCrement operators.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$totalPages</I></TT><I>

variable is assigned the value of </I><TT><I>$numPages</I></TT><I>.

<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is iNCremented by one.<BR>

The </I><TT><I>$numPages</I></TT><I>

and </I><TT><I>$totalPages</I></TT><I>

variables are printed.<BR>

The </I><TT><I>$numPages</I></TT><I>

variable is assigned a value of 5.<BR>

The </I><TT><I>$totalPages</I></TT><I>

variable is assigned the value of </I><TT><I>$numPages</I></TT><I>

and then the </I><TT><I>$numPages</I></TT><I>

variable is iNCremented.<BR>

The </I><TT><I>$numPages</I></TT><I>

and </I><TT><I>$totalPages</I></TT><I>

variables are printed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 4.4&nbsp;&nbsp;04LST04.PL-Using Pre-iNCrement Operator

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

# Original Way

$numPages = 5;

$totalPages = $numPages;

$numPages = $numPages + 1;

print(&quot;$numPages $totalPages \n&quot;);



# New Way

$numPages = 5;

$totalPages = $numPages++;

print(&quot;$numPages $totalPages \n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

6 5

6 5

</PRE>

</BLOCKQUOTE>

<P>

The statement <TT>$totalPages = $numPages++;</TT>

will first assign the value of <TT>$numPages</TT>

to <TT>$totalPages</TT> and then iNCrement

the <TT>$numPages</TT> variable. It

may help to know that post-iNCrement and post-decrement operators

do not affect the value of the variable on the left side of the

assignment operator. If you see post-iNCrement or post-decrement

operators, evaluate the statement by ignoring them. Then, when

done, apply the post-iNCrement and post-decrement operators as

needed.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The Perl programming language has many ways of achieving the same objective. You will become a more efficient programmer if you decide on one approach to iNCrementing/decrementing and use it consistently.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheLogicalOperators"><FONT SIZE=5 COLOR=#FF0000>

The Logical Operators</FONT></A></H2>

<P>

<I>Logical operators </I>are mainly used to control program flow.

Usually, you will find them as part of an <TT>if</TT>,

a <TT>while</TT>, or some other control

statement. Control statements are discussed in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control

Statements.&quot;<BR>

<P>

<CENTER><B>Table 4.4&nbsp;&nbsp;The Logical Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=127><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=336><I>Description</I>

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1 &amp;&amp; op2</TT></CENTER>

</TD><TD WIDTH=336>Performs a logical AND of the two operands.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1 </TT>||<TT> op2</TT></CENTER>

</TD><TD WIDTH=336>Performs a logical OR of the two operands.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>!op1</TT></CENTER>

</TD><TD WIDTH=336>Performs a logical NOT of the operand.</TD>

</TR>

</TABLE>

</CENTER>

<P>

<P>

The coNCept of logical operators is simple. They allow a program

to make a decision based on multiple conditions. Each operand

is considered a condition that can be evaluated to a true or false

value. Then the value of the conditions is used to determine the

overall value of the <TT>op1 operator op2</TT>

or <TT>!op1</TT> grouping. The following

examples demonstrate different ways that logical conditions can

be used.

<H3><A NAME="ExampleThequotANDquotOperatorampamp">

Example: The &quot;AND&quot; Operator (&amp;&amp;)</A></H3>

<P>

The <TT>&amp;&amp;</TT> operator is

used to determine whether both operands or conditions are true.

Table 4.5 shows the results of using the <TT>&amp;&amp;</TT>

operator on the four sets of true/false values.<BR>

<P>

<CENTER><B>Table 4.5&nbsp;&nbsp;The &amp;&amp; Result Table</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=67><CENTER><I>Op1</I></CENTER></TD><TD WIDTH=70><CENTER><I>Op2</I></CENTER>

</TD><TD WIDTH=140><CENTER><I>Op1 &amp;&amp; Op2</I></CENTER>

</TD></TR>

<TR><TD WIDTH=67><CENTER>0</CENTER></TD><TD WIDTH=70><CENTER>0</CENTER>

</TD><TD WIDTH=140><CENTER>0</CENTER></TD></TR>

<TR><TD WIDTH=67><CENTER>1</CENTER></TD><TD WIDTH=70><CENTER>0</CENTER>

</TD><TD WIDTH=140><CENTER>0</CENTER></TD></TR>

<TR><TD WIDTH=67><CENTER>0</CENTER></TD><TD WIDTH=70><CENTER>1</CENTER>

</TD><TD WIDTH=140><CENTER>0</CENTER></TD></TR>

<TR><TD WIDTH=67><CENTER>1</CENTER></TD><TD WIDTH=70><CENTER>1</CENTER>

</TD><TD WIDTH=140><CENTER>1</CENTER></TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>If the value of </I><TT><I>$firstVar</I></TT><I>

is 10 AND the value of </I><TT><I>$secondVar</I></TT><I>

is 9, then print the error message.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

if ($firstVar == 10 &amp;&amp; $secondVar == 9) {

    print(&quot;Error!&quot;);

};

</PRE>

</BLOCKQUOTE>

<P>

If either of the two conditions is false or iNCorrect, then the

print command is bypassed.

<H3><A NAME="ExampleThequotORquotOperator">

Example: The &quot;OR&quot; Operator (||)</A></H3>

<P>

The || operator is used to determine whether either of the conditions

is true. Table 4.6 shows the results of using the || operator

on the four sets of true/false values.<BR>

<P>

<CENTER><B>Table 4.6&nbsp;&nbsp;The || Result Table</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=73><CENTER><I>0p1 </I></CENTER></TD><TD WIDTH=94><CENTER><I>0p2 </I></CENTER>

</TD><TD WIDTH=104><CENTER><I>0p1 || 0p2</I></CENTER></TD></TR>

<TR><TD WIDTH=73><CENTER>0</CENTER></TD><TD WIDTH=94><CENTER>0</CENTER>

</TD><TD WIDTH=104><CENTER>0</CENTER></TD></TR>

<TR><TD WIDTH=73><CENTER>1</CENTER></TD><TD WIDTH=94><CENTER>0</CENTER>

</TD><TD WIDTH=104><CENTER>1</CENTER></TD></TR>

<TR><TD WIDTH=73><CENTER>0</CENTER></TD><TD WIDTH=94><CENTER>1</CENTER>

</TD><TD WIDTH=104><CENTER>1</CENTER></TD></TR>

<TR><TD WIDTH=73><CENTER>1</CENTER></TD><TD WIDTH=94><CENTER>1</CENTER>

</TD><TD WIDTH=104><CENTER>1</CENTER></TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>If the value of </I><TT><I>$firstVar</I></TT><I>

is 9 OR the value of </I><TT><I>$firstVar</I></TT><I>

is 10, then print the error message.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

if ($firstVar == 9 </FONT><FONT SIZE=2 FACE="Palatino">||</FONT><FONT SIZE=2 FACE="Courier"> $firstVar == 10) {

    print(&quot;Error!&quot;);

</PRE>

</BLOCKQUOTE>

<P>

If either of the two conditions is true, then the print command

is run.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If the first operand of the || operator evaluates to true, the second operand will not be evaluated. This could be a source of bugs if you are not careful. For instaNCe, in the following code fragment:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>if ($firstVar++ || $secondVar++) { print(&quot;\n&quot;); }</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

variable <TT>$secondVar</TT> will not be iNCremented if <TT>$firstVar++</TT> evaluates to true.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You might be tempted to try the following:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>if ($firstVar == (9 || 10)) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;Error!&quot;);<BR>

};</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

to determine <TT>if $firstVar</TT> is equal to either 9 or 10. Don't do it. Perl doesn't work this way. First, the expression (<TT>9 </TT><FONT FACE="Palatino">||</FONT><TT> 10</TT>) will be evaluated to be equal to 9. And then, Perl will evaluate 
<TT>$firstVar == 9</TT>. The correct method for testing <TT>$firstVar</TT> is to explicitly state each sub-condition that needs to be met in order for the entire condition to return true. The correct way is:

</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>if ($firstVar == 9 || $firstVar == 10) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;print(&quot;Error!&quot;);<BR>

};</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="ExampleThequotNOTquotOperator"><FONT SIZE=5 COLOR=#FF0000>

Example: The &quot;NOT&quot; Operator (!)</FONT></A></H2>

<P>

The <TT>!</TT> operator is used to

convert true values to false and false values to true. In other

words, it inverts a value. Perl considers any non-zero value to

be true-even string values. Table 4.7 shows the results of using

the <TT>!</TT> operator on true and

false values.<BR>

<P>

<CENTER><B>Table 4.7&nbsp;&nbsp;The ! Result Table</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=91><CENTER><I>Op1</I></CENTER></TD><TD WIDTH=108><CENTER><I>!Op1</I></CENTER>

</TD></TR>

<TR><TD WIDTH=91><CENTER>0</CENTER></TD><TD WIDTH=108><CENTER>1</CENTER>

</TD></TR>

<TR><TD WIDTH=91><CENTER>1</CENTER></TD><TD WIDTH=108><CENTER>0</CENTER>

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 10 to </I><TT><I>$firstVar</I></TT><I>.

<BR>

Negate </I><TT><I>$firstVar-!10</I></TT><I>

is equal to </I><TT><I>0-</I></TT><I>and

assign the new value to </I><TT><I>$secondVar</I></TT><I>.

<BR>

If the </I><TT><I>$secondVar</I></TT><I>

variable is equal to zero, then print the string &quot;zero.&quot;</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

$secondVar = !$firstVar;



if ($secondVar == 0) {

   print(&quot;zero\n&quot;);

};

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

zero

</PRE>

</BLOCKQUOTE>

<P>

You could replace the 10 in the first line with &quot;ten,&quot;

'ten,' or any non-zero, non-null value.

<H2><A NAME="TheBitwiseOperators"><FONT SIZE=5 COLOR=#FF0000>

The Bitwise Operators</FONT></A></H2>

<P>

The <I>bitwise </I>operators, listed in Table 4.8, are similar

to the logical operators, except that they work on a smaller scale.

<BR>

<P>

<CENTER><B>Table 4.8&nbsp;&nbsp;The Bitwise Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=127><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=463><I>Description</I>

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1 &amp; op2</TT></CENTER>

</TD><TD WIDTH=463>The AND operator compares two bits and generates a result of 1 if both bits are 1; otherwise, it returns 0.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1</TT> | <TT>op2</TT></CENTER>

</TD><TD WIDTH=463>The OR operator compares two bits and generates a result of 1 if the bits are complementary; otherwise, it returns 0.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1</TT><I> ^ </I><TT>op2</TT></CENTER>

</TD><TD WIDTH=463>The EXCLUSIVE-OR operator compares two bits and gener-ates a result of 1 if either or both bits are 1; otherwise, it returns 0.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>~op1</TT></CENTER>

</TD><TD WIDTH=463>The COMPLEMENT operator is used to invert all of the bits of the operand. I've never found this useful, so we'll skip looking at an example of it.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1 &gt;&gt; op2</TT></CENTER>

</TD><TD WIDTH=463>The SHIFT RIGHT operator moves the bits to the right, discards the far right bit, and assigns the leftmost bit a value of 0. Each move to the right effectively divides <TT>op1</TT> in half.

</TD></TR>

<TR><TD WIDTH=127><CENTER><TT>op1 &lt;&lt; op2</TT></CENTER>

</TD><TD WIDTH=463>The SHIFT LEFT operator moves the bits to the left, discards the far left bit, and assigns the rightmost bit a value of 0. Each move to the left effectively multiplies <TT>op1</TT> by 2.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Both operands associated with the bitwise operator must be integers.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Bitwise operators are used to change individual bits in an operand.

A single byte of computer memory-when viewed as 8 bits-can signify

the true/false status of 8 flags because each bit can be used

as a boolean variable that can hold one of two values: true or

false. A <I>flag</I> variable is typically used to indicate the

status of something. For instaNCe, computer files can be marked

as read-only. So you might have a <TT>$fReadOnly</TT>

variable whose job would be to hold the read-only status of a

file. This variable is called a flag variable because when <TT>$fReadOnly</TT>

has a true value, it's equivalent to a football referee throwing

a flag. The variable says, &quot;Whoa! Don't modify this file.&quot;

<P>

When you have more than one flag variable, it might be more efficient

to use a single variable to indicate the value of more than one

flag. The next example shows you how to do this.

<H3><A NAME="ExampleUsingtheampandOperators">

Example: Using the &amp;, |, and ^ Operators</A></H3>

<P>

The first step to using bitwise operators to indicate more than

one flag in a single variable is to define the meaning of the

bits that you'd like to use. Figure 4.1 shows an example of 8

bits that could be used to control the attributes of text on a

display.

<P>

<A HREF="f4-1.gif"><B>Figure 4.1 : </B><I>The bit definition of a text attribute control

variable</I>.</A>

<P>

If you assume that <TT>$textAttr</TT>

is used to control the text attributes, then you could set the

italic attribute by setting <TT>$textAttr</TT>

equal to 128 like this:

<BLOCKQUOTE>

<PRE>

$textAttr = 128;

</PRE>

</BLOCKQUOTE>

<P>

because the bit pattern of 128 is 10000000. The bit that is turned

on corresponds to the italic position in <TT>$textAttr</TT>.

<P>

Now let's set both the italic and underline attributes on at the

same time. The underline value is 16, which has a bit pattern

of 00010000. You already know the value for italic is 128. So

we call on the <TT>OR</TT> operator

to combine the two values.

<BLOCKQUOTE>

<PRE>

$textAttr = 128 </FONT><FONT SIZE=2 FACE="Palatino">|</FONT><FONT SIZE=2 FACE="Courier"> 16;

</PRE>

</BLOCKQUOTE>

<P>

or using the bit patterns (this is just an example-you can't do

this in Perl)

<BLOCKQUOTE>

<PRE>

$textAttr = 10000000 </FONT><FONT SIZE=2 FACE="Palatino">|</FONT><FONT SIZE=2 FACE="Courier"> 00010000;

</PRE>

</BLOCKQUOTE>

<P>

If you look back at Table 4.8 and evaluate each bit, you will

see that <TT>$textAttr</TT> gets assigned

a value of 144 (or 10010000 as a bit pattern). This will set both

italic and underline attributes on.

<P>

The next step might be to turn the italic attribute off. This

is done with the EXCLUSIVE-OR operator, like so:

<BLOCKQUOTE>

<PRE>

$textAttr = $textAttr ^ 128;

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleUsingthegtgtandltltOperators">

Example: Using the &gt;&gt; and &lt;&lt; Operators</A></H3>

<P>

The <I>bitwise shift </I>operators are used to move all of the

bits in the operand left or right a given number of times. They

come in quite handy when you need to divide or multiply integer

values.

<P>

This example will divide by 4 using the <TT>&gt;&gt;</TT>

operator.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 128 to the </I><TT><I>$firstVar</I></TT><I>

variable.<BR>

Shift the bits inside </I><TT><I>$firstVar</I></TT><I>

two places to the right and assign the new value to </I><TT><I>$secondVar</I></TT><I>.

<BR>

Print the </I><TT><I>$secondVar</I></TT><I>

variable.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 128;

$secondVar = $firstVar &gt;&gt; 2;

print(&quot;$secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

32

</PRE>

</BLOCKQUOTE>

<P>

Let's look at the bit patterns of the variables before and after

the shift operation. First, <TT>$firstVar</TT>

is assigned 128 or 10000000. Then, the value in <TT>$firstVar</TT>

is shifted left by two places. So the new value is 00100000 or

32, which is assigned to <TT>$secondVar</TT>.

<P>

The rightmost bit of a value is lost when the bits are shifted

right. You can see this in the next example.

<P>

This example will divide by 8 using the <TT>&gt;&gt;</TT>

operator.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 129-a bit pattern of 10000001-to </I><TT><I>$firstVar</I></TT><I><FONT FACE="MCPdigital-BI">.</FONT>

Every odd value has the rightmost bit set.<BR>

Shift the bits inside </I><TT><I>$firstVar</I></TT><I>

three places to the right and assign the new value to </I><TT><I>$secondVar</I></TT><I>.

<BR>

Print the </I><TT><I>$secondVar</I></TT><I>

variable.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 129;

$secondVar = $firstVar &gt;&gt; 3;

print(&quot;$secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

16

</PRE>

</BLOCKQUOTE>

<P>

SiNCe the bit value of 16 is 00010000, you can tell that the rightmost

bit has disappeared.

<P>

Here's a quick example using the <TT>&lt;&lt;</TT>

operator. We'll multiply 128 by 8.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value of 128 to the </I><TT><I>$firstVar</I></TT><I>

variable.<BR>

Shift the bits inside </I><TT><I>$firstVar</I></TT><I>

two places to the left and assign the new value to </I><TT><I>$secondVar</I></TT><I>.

<BR>

Print the </I><TT><I>$secondVar</I></TT><I>

variable.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 128;

$secondVar = $firstVar &lt;&lt; 3;

print $secondVar;

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

1024

</PRE>

</BLOCKQUOTE>

<P>

The value of 1024 is beyond the bounds of the 8 bits that the

other examples used. This was done to show you that the number

of bits available for your use is not limited to one byte. You

are really limited by however many bytes Perl uses for one scalar

variable-probably 4. You'll need to read the Perl documentation

that came with the interpreter to determine how many bytes your

scalar variables use.

<H2><A NAME="TheNumericRelationalOperators"><FONT SIZE=5 COLOR=#FF0000>

The Numeric Relational Operators</FONT></A></H2>

<P>

The <I>numeric relational </I>operators, listed in Table 4.9,

are used to test the relationship between two operands. You can

see if one operand is equal to another, if one operand is greater

than another, or if one operator is less than another.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It is important to realize that the equality operator is a pair of equal signs and not just one. Quite a few bugs are introduced into programs because people forget this rule and use a single equal sign when testing conditions.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<CENTER><B>Table 4.9&nbsp;&nbsp;The Numeric Relational Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=153><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=437><I>Description</I>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>The Equality Operators</B></TD>

</TR>

<TR><TD WIDTH=153><CENTER><TT>op1 == op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is equal to <TT>op2</TT>. For example, 6 == 6 is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>op1 != op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is not equal to <TT>op2</TT>. For example, 6 != 7 is true.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>The Comparison Operators</B></TD>

</TR>

<TR><TD WIDTH=153><CENTER><TT>op1 &lt; op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is less than <TT>op2</TT>. For example, 6 &lt; 7 is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 &lt;= op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is less than or equal to <TT>op2</TT>. For example, 7 &lt;= 7 is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>op1 &gt; op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is greater than <TT>op2</TT>. For example, 6 &gt; 5 is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>op1 &gt;= op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is greater than or equal to <TT>op2</TT>. For example, 7 &gt;= 7 is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>op1 &lt;=&gt; op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns 1 if <TT>op1</TT> is greater than <TT>op2</TT>, 0 if <TT>op1</TT> equals <TT>op2</TT>, and -1 if <TT>op1</TT> is less than <TT>op2</TT>. 

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You will see many examples of these operators when you read about

controlling program flow in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

Therefore, I'll show only an example of the <TT>&lt;=&gt;</TT>

comparison operator here.

<H3><A NAME="ExampleUsingtheltgtOperator">

Example: Using the &lt;=&gt; Operator</A></H3>

<P>

The <I>number comparison </I>operator is used to quickly tell

the relationship between one operand and another. It is frequently

used during sorting activities.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You may sometimes see the &lt;=&gt; operator called the spaceship operator because of the way that it looks.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Set up three variables.<BR>

Print the relationship of each variable to the variable </I><TT><I>$midVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$lowVar =  8;

$midVar = 10;

$hiVar  = 12;



print($lowVar &lt;=&gt; $midVar, &quot;\n&quot;);

print($midVar &lt;=&gt; $midVar, &quot;\n&quot;);

print($hiVar  &lt;=&gt; $midVar, &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

-1

0

1

</PRE>

</BLOCKQUOTE>

<P>

The -1 indicates that <TT>$lowVar (8)</TT>

is less than <TT>$midVar (10)</TT>.

The 0 indicates that <TT>$midVar</TT>

is equal to itself. And the 1 indicates that <TT>$hiVar

(12)</TT> is greater than <TT>$midVar

(10)</TT>.

<H2><A NAME="TheStringRelationalOperators"><FONT SIZE=5 COLOR=#FF0000>

The String Relational Operators</FONT></A></H2>

<P>

The <I>string relational operators</I>, listed in Table 4.10,

are used to test the relationship between two operands. You can

see if one operand is equal to another, if one operand is greater

than another, or if one operator is less than another.<BR>

<P>

<CENTER><B>Table 4.10&nbsp;&nbsp;The String Relational Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=153><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=437><I>Description</I>

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>The Equality Operators</B></TD>

</TR>

<TR><TD WIDTH=153><CENTER><TT>op1 eq op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is equal to <TT>op2</TT>. For example, &quot;b&quot; eq &quot;b&quot; is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 ne op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is not equal to <TT>op2</TT>. For example, &quot;b&quot; ne &quot;c&quot; is true.

</TD></TR>

<TR><TD COLSPAN=2 WIDTH=590><B>The Comparison Operators</B></TD>

</TR>

<TR><TD WIDTH=153><CENTER><TT>op1 lt op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is less than <TT>op2</TT>. For example, &quot;b&quot; lt &quot;c&quot; is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 le op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is less than or equal to <TT>op2</TT>. For example, &quot;b&quot; le &quot;b&quot; is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 gt op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is greater than <TT>op2</TT>. For example, &quot;b&quot; gt &quot;a&quot; is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 ge op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns true if <TT>op1</TT> is greater than or equal to <TT>op2</TT>. For example, &quot;b&quot; ge &quot;b&quot; is true.

</TD></TR>

<TR><TD WIDTH=153><CENTER><TT>Op1 cmp op2</TT></CENTER>

</TD><TD WIDTH=437>This operator returns 1 if <TT>op1</TT> is greater than <TT>op2</TT>, 0 if <TT>op1</TT> equals <TT>op2</TT>, and -1 if <TT>op1</TT> is less than <TT>op2</TT>. 

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

String values are compared using the ASCII values of each character

in the strings. You will see examples of these operators when

you read about control program flow in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control

Statements.&quot; So, we'll only show an example of the <TT>cmp</TT>

comparison operator here. You may want to glaNCe at Appendix E,

&quot;ASCII Table,&quot; to see all of the possible ASCII values.

<H3><A NAME="ExampleUsingthecmpOperator">

Example: Using the cmp Operator</A></H3>

<P>

The string comparison operator acts exactly like the &lt;<I>=</I>&gt;

operator except that it is designed to work with string operands.

This example will compare the values of three different strings.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Set up three variables.<BR>

<I>Print the relationship of each variable to the variable </I></I><TT><I>$midVar</I></TT><I><FONT FACE="MCPdigital-BI">.</FONT></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$lowVar = &quot;AAA&quot;;

$midVar = &quot;BBB&quot;;

$hiVar  = &quot;ccC&quot;;



print($lowVar cmp $midVar, &quot;\n&quot;);

print($midVar cmp $midVar, &quot;\n&quot;);

print($hiVar  cmp $midVar, &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

-1

0

1

</PRE>

</BLOCKQUOTE>

<P>

Notice that even though strings are being compared, a numeric

value is returned. You may be wondering what happens if the strings

have spaces in them. Let's explore that for a moment.

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;AA&quot;;

$secondVar = &quot; A&quot;;

print($firstVar cmp $secondVar, &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

1

</PRE>

</BLOCKQUOTE>

<P>

which means that &quot;<TT>AA</TT>&quot;

is greater than &quot; <TT>A</TT>&quot;

according to the criteria used by the <TT>cmp</TT>

operator.

<H2><A NAME="TheTernaryOperator"><FONT SIZE=5 COLOR=#FF0000>

The Ternary Operator</FONT></A></H2>

<P>

The <I>ternary</I> is actually a sequeNCe of  operators. The operator

is used like this:

<BLOCKQUOTE>

<PRE>

CONDITION-PART ? TRUE-PART : FALSE-PART

</PRE>

</BLOCKQUOTE>

<P>

which is shorthand for the following statement:

<BLOCKQUOTE>

<PRE>

if (CONDITION-PART) {

    TRUE-PART

} else {

    FALSE-PART

}

</PRE>

</BLOCKQUOTE>

<P>

You can find more information about <TT>if</TT>

statements in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

<P>

The value of the entire operation depends on the evaluation of

the CONDITION-PART section of the statement. If the CONDITION-PART

evaluates to true, then the TRUE-PART is the value of the entire

operation. If the CONDITION-PART evaluates to false, then the

FALSE-PART is the value of the entire operation.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The ternary operator is also referred to as the conditional operator by some refereNCes.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleUsingtheTernaryOperatortoAssignValues">

Example: Using the Ternary Operator to Assign Values</A></H3>

<P>

I frequently use the ternary operator to assign a value to a variable

when it can take one of two values. This use of the operator is

fairly straightforward.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>If<FONT FACE="MCPdigital-BI"> </FONT></I><TT><I>$firstVar</I></TT><I>

is zero, then assign </I><TT><I>$secondVar</I></TT><I>

a value of zero. Otherwise, assign </I><TT><I>$secondVar</I></TT><I>

the value in the first element in the array </I><TT><I>@array</I></TT><I><FONT FACE="MCPdigital-BI">.</FONT></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$secondVar = ($firstVar == 0) ? 0 : $array[0];

</PRE>

</BLOCKQUOTE>

<P>

The ternary operator can also be used to control which code sections

are performed. However, I recommend against this use because it

makes the program harder to read. I believe that operators should

affect variables, not program flow.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>The CONDITION-PART evaluates to true so the </I><TT><I>$firstVar</I></TT><I>

variable is iNCremented.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

1 ? $firstVar++ : $secondVar++;

</PRE>

</BLOCKQUOTE>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>The CONDITION-PART evaluates to false so the </I><TT><I>$secondVar</I></TT><I>

variable is iNCremented.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

0 ? $firstVar++ : $secondVar++;

</PRE>

</BLOCKQUOTE>

<P>

In this example, you get a chaNCe to see how the language can

be abused. When you have more than two actions to consider, you

can nest ternary operators inside each other. However, as you

can see the result is confusing code.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign one of four values to </I><TT><I>$firstVar</I></TT><I>

depending on the value of </I><TT><I>$temp</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = $temp == 0 ? 

                $numFiles++ : 

                ($temp == 1 ? 

                    $numRecords++ : 

                    ($temp == 3 ? $numBytes++ : $numErrors++));

<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Abusing the language in this manner will make your programs difficult to understand and maintain. You can use the <TT>if</TT> statement for better looking and more maintainable code. See <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements,&quot; for 
more information.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

If you'd like to see a really strange use of the ternary operator,

take a look at this next example. It uses the ternary operator

to determine which variable gets assigned a value.

<BLOCKQUOTE>

<PRE>

$firstVar = 1;

$secondVar = 1;



$thirdVar = 1;



($thirdVar == 0 ? $firstVar : $secondVar) = 10;



print &quot;$firstVar\n&quot;;

print &quot;$secondVar\n&quot;;

print &quot;$thirdVar\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

1

10

1

</PRE>

</BLOCKQUOTE>

<P>

The line <TT>($thirdVar == 0 ? $firstVar

: $secondVar) = 10;</TT> is equivalent to the following

control statement:

<BLOCKQUOTE>

<PRE>

if ($thirdVar ==0) {

    $firstVar = 10;

} else {

    $secondVar = 10;

}

</PRE>

</BLOCKQUOTE>

<P>

This use of the ternary operator works because Perl lets you use

the results of evaluations as <I>lvalues</I>. An lvalue is anything

that you can assign a value to. It's called an lvalue because

it goes on the left side of an assignment operator.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Some programmers might think that this use of the ternary operator is as bad as using it to control program flow. However, I like this ability because it gives you the ability to coNCisely determine which variable is the target of an assignment. 
</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheRangeOperator"><FONT SIZE=5 COLOR=#FF0000>

The Range Operator (..)</FONT></A></H2>

<P>

The range operator was already introduced to you in <A HREF="ch3.htm" >Chapter 3</A>

&quot;Variables,&quot; when you read about arrays. I review its

use here-in an array context-in a bit more detail.

<H3><A NAME="ExampleUsingtheRangeOperator">

Example: Using the Range Operator</A></H3>

<P>

When used with arrays, the range operator simplifies the process

of creating arrays with contiguous sequeNCes of numbers and letters.

We'll start with an array of the numbers one through ten.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with ten elements that iNClude 1, 2, 3, 4,

5, 6, 7, 8, 9, and 10.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..10);

</PRE>

</BLOCKQUOTE>

<P>

You can also create an array of contiguous letters.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with ten elements that iNClude A, B, C, D,

E, F, G, H, I , and J.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;A&quot;..&quot;J&quot;);

</PRE>

</BLOCKQUOTE>

<P>

And, of course, you can have other things in the array definition

besides the range operator.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array that iNCludes AAA, 1, 2, 3, 4, 5, A, B, C,

D, and ZZZ.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;AAA&quot;, 1..5, &quot;A&quot;..&quot;D&quot;, &quot;ZZZ&quot;);

</PRE>

</BLOCKQUOTE>

<P>

You can use the range operator to create a list with zero-filled

numbers.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with ten elements that iNClude the strings

01, 02, 03, 04, 05, 06, 07, 08, 09, and 10.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;01&quot;..&quot;10&quot;);

</PRE>

</BLOCKQUOTE>

<P>

And you can use variables as operands for the range operator.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a string literal to </I><TT><I>$firstVar</I></TT><I><FONT FACE="MCPdigital-BI">.

<BR>

</FONT>Create an array with ten elements that iNClude the strings

01, 02, 03, 04, 05, 06, 07, 08, 09, and 10.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;10&quot;;

@array = (&quot;01&quot;..$firstVar);

</PRE>

</BLOCKQUOTE>

<P>

If you use strings of more than one character as operands, the

range operator will iNCrement the rightmost character by one and

perform the appropriate carry operation when the number 9 or letter

z is reached. You'll probably need to see some examples before

this makes sense. I know that I had trouble figuring it out. So

here goes.

<P>

You've already seen &quot;A&quot;..&quot;Z,&quot; which is pretty

simple to understand. Perl counts down the alphabet until Z is

reached.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The two ranges &quot;A&quot;..&quot;Z&quot; and &quot;a&quot;..&quot;Z&quot; are not identical. And the second range does not contain all lowercase letters and all uppercase letters. Instead, Perl creates an array that contains just the lowercase letters. 
Apparently, when Perl reaches the end of the alphabet-whether lowercase or uppercase-the iNCrementing stops.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

What happens when a two-character string is used as an operand

for the range operator? Let's find out.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array that iNCludes the strings aa, ab, ac, ad, ae,

and af.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;aa&quot; .. &quot;af&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This behaves as you'd expect, iNCrementing along the alphabet

until the f letter is reached. However, if you change the first

character of one of the operands, watch what happens.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array that iNCludes the strings ay, az, ba, bb, bc,

bd, be, and bf.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;ay&quot; .. &quot;bf&quot;);

</PRE>

</BLOCKQUOTE>

<P>

When the second character is iNCremented to z, then the first

character is iNCremented to b and the second character is set

to a.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If the right side of the range operator is greater than the left side, an empty array is created.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheStringOperatorsandx"><FONT SIZE=5 COLOR=#FF0000>

The String Operators (. and x)</FONT></A></H2>

<P>

Perl has two different string operators-the coNCatenation (<TT>.</TT>)

operator and the repetition (<TT>x</TT>)

operator. These operators make it easy to manipulate strings in

certain ways. Let's start with the coNCatenation operator.

<H3><A NAME="ExampleUsingtheCoNCatenationOperator">

Example: Using the CoNCatenation Operator</A></H3>

<P>

The <I>coNCatenation</I> operator is used to join two strings

together. If you have a numeric value as one of the two operands,

Perl will quietly convert it to a string.

<P>

Here is an example that shows Perl converting a number into a

string.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a string value to </I><TT><I>$firstVar</I></TT><I>.

The string will be three values coNCatenated into one string.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;This box can hold &quot; . 55 . &quot; items.&quot;;

print(&quot;$firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

This box can hold 55 items.

</PRE>

</BLOCKQUOTE>

<P>

The number 55 is automatically converted to a string and then

combined with the other strings. Notice that the string literals

have spaces in them so that when the final string is created,

the number will be surrounded with spaces, making the senteNCe

readable.

<P>

You can also use variables as operands with the coNCatenation

operator. 

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign string values to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.

<BR>

Assign the coNCatenation of </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I><FONT FACE="MCPdigital-BI">

</FONT>to </I><TT><I>$thirdVar</I></TT><I><FONT FACE="MCPdigital-BI">.

<BR>

</FONT>Print<FONT FACE="MCPdigital-BI"> </FONT></I><TT><I>$thirdVar</I></TT><I><FONT FACE="MCPdigital-BI">.</FONT></I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;AAA&quot;;

$secondVar = &quot;BBB&quot;;

$thirdVar = $firstVar . $secondVar;

print(&quot;$thirdVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output

<BLOCKQUOTE>

<PRE>

AAABBB

</PRE>

</BLOCKQUOTE>

<P>

Notice that Perl coNCatenates the strings together without adding

any spaces or other separating characters. If you want a space

between the string after they are coNCatenated, you must ensure

that one of original strings has the space character-either at

the end of the first string or the start of the second.

<H3><A NAME="ExampleUsingtheRepetitionOperator">

Example: Using the Repetition Operator</A></H3>

<P>

The <I>repetition</I> operator is used to repeat any string a

given number of  times. Like the coNCatenation operator, any numbers

will be quietly converted to strings so that they can be repeated.

<P>

Here is an example that shows how to repeat a string 7 times.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$firstVar</I></TT><I>

the value of &quot;1&quot;.<BR>

Assign </I><TT><I>$secondVar</I></TT><I>

the value of </I><TT><I>$firstVar</I></TT><I>

repeated seven times.<BR>

Print </I><TT><I>$secondVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;1&quot;;

$secondVar = $firstVar x 7;

print(&quot;$secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

1111111

</PRE>

</BLOCKQUOTE>

<P>

The string that gets repeated can be longer than one character.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign<FONT FACE="MCPdigital-BI"> </FONT></I><TT><I>$firstVar</I></TT><I>

the value of &quot;11 &quot;.<BR>

Assign </I><TT><I>$secondVar</I></TT><I>

the value of </I><TT><I>$firstVar</I></TT><I>

repeated seven times.<BR>

Print </I><TT><I>$secondVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;11 &quot;;

$secondVar = $firstVar x 7;

print(&quot;$secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

11 11 11 11 11 11 11

</PRE>

</BLOCKQUOTE>

<P>

You can also use the repetition operator on arrays or lists. However,

the array gets evaluated in a scalar context so that the number

of elements is returned. This number gets converted to a string

and then repeated.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign the elements &quot;A&quot; through &quot;G&quot; to

</I><TT><I>@array</I></TT><I>.<BR>

Get the number of elements in </I><TT><I>@array</I></TT><I>,

convert that number to a string, repeat it twice, and then assign

the new string to </I><TT><I>$firstVar</I></TT><I>.

<BR>

Print the </I><TT><I>@array</I></TT><I>

and </I><TT><I>$firstVar</I></TT><I>

variables.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = ('A'..'G');

$firstVar = @array x 2;

print(&quot;@array\n&quot;);

print(&quot;$firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

A B C D E F G

77<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you want to repeat an array element, explicitly say which element you want to repeat, using an array index.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="TheAssignmentOperators"><FONT SIZE=5 COLOR=#FF0000>

The Assignment Operators</FONT></A></H2>

<P>

The last type of operators that we'll look at are <I>assignment</I>

operators. You've already used the basic assignment operator (<I>=</I>)

to value variables in some of the examples earlier in this chapter.

In addition, Perl has shortcut assignment operators that combine

the basic assignment operator with another operator. For instaNCe,

instead of saying <TT>$firstVar = $firstVar

+ $secondVar</TT> you could say <TT>$firstVar

+= $secondVar</TT>. The advantage of the using shortcut

operators-besides having less to type-is that your intentions

regarding assignment are made clear.

<P>

Table 4.11 lists all of Perl's assignment operators. After reading

the other sections in this chapter about the various operator

types, you should be familiar with all of the operations described

in the table.<BR>

<P>

<CENTER><B>Table 4.11&nbsp;&nbsp;The Assignment Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=139><CENTER><I>Operator</I></CENTER></TD><TD WIDTH=432><I>Description</I>

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var = op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var += op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var + op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var -= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var - op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var *= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var * op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var /= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var / op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var %= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var % op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var .= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var . op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var **= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var ** op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var x= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var x op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var &lt;&lt;= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var &lt;&lt; op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var &gt;&gt;= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var &gt;&gt; op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var &amp;= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var &amp; op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var </TT>|<TT>= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var | op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var </TT>||<TT>= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var || op1</TT> to <TT>var</TT>.

</TD></TR>

<TR><TD WIDTH=139><CENTER><TT>var ^= op1;</TT></CENTER>

</TD><TD WIDTH=432>This operator assigns the value of <TT>var ^ op1</TT> to <TT>var</TT>. 

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The examples in this section will not describe the different assignment

operators. Their use is straightforward. However, when assigning

values to arrays, there are some special situations. The first

is assigning values to array slices and the second is assigning

array elements to scalars. Let's start with array slices.

<H3><A NAME="ExampleAssignmentUsingArraySlices">

Example: Assignment Using Array Slices</A></H3>

<P>

If you recall from <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables,&quot; array slices

let you directly access multiple elements of an array using either

the comma or range operators. For instaNCe, the variable <TT>@array(10,

12)</TT> refers to both the tenth and the twelfth elements

of the <TT>@array</TT> array.

<P>

You can use the assignment operator in conjuNCtion with array

slices to assign values to multiple array elements in one statement.

If you have an array with 10 elements and you need to change elements

4 and 7, you can do so like this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements.<BR>

Assign values to elements 4 and 7.<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (0..10);

@array[4, 7] = (&quot;AA&quot;,&quot;BB&quot;);

print(&quot;@array\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

0 1 2 3 AA 5 6 BB 8 9 10<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The elements to which an array slice refers do not have to be in consecutive order.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You can look at the array slice assignment in the following way.

The array on the left is the target and the array on the right

is the source. So, the target array gets assigned the values in

the source array.

<P>

There are a number of variations on the basic idea of using array

slices in assignment statements. You can use scalar variables

in place of the literals as operands for the range operator.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements.<BR>

Assign values to elements 4 and 7.<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;AA&quot;;

@array = (0..10);

@array[4, 7] = ($firstVar, $firstVar);

print(&quot;@array\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

0 1 2 3 AA 5 6 AA 8 9 10

</PRE>

</BLOCKQUOTE>

<P>

And you can use array variables, also.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements and an array with 2 elements.

<BR>

Assign values to elements 4 and 7 of the </I><TT><I>@array1</I></TT><I>

array.<BR>

Print </I><TT><I>@array1</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array1 = (0..10);

@array2 = (&quot;AA&quot;, &quot;BB&quot;);

@array1[4, 7] = @array2;

print(&quot;@array1\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

0 1 2 3 AA 5 6 BB 8 9 10

</PRE>

</BLOCKQUOTE>

<P>

An array slice assignment is a quick and convenient way to swap

two array elements from the same array.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements.<BR>

Swap elements 4 and 7.<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (0..10);

@array[4, 7] = @array[7, 4];

print &quot;@array\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

0 1 2 3 7 5 6 4 8 9 10

</PRE>

</BLOCKQUOTE>

<P>

Notice that the 4<FONT SIZE=1>th</FONT> element and the 7<FONT SIZE=1>th</FONT>

element have swapped places. You can also use the range operator

when using array slice assignment.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements.<BR>

Assign the 23<I><FONT SIZE=1>rd</FONT>, 24<FONT SIZE=1>th</FONT>,

and 25<FONT SIZE=1>th</FONT> elements from </I></I><TT><I>@array2</I></TT><I>

to </I><TT><I>@array1</I></TT><I>

as elements 0, 1, and 2.<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array1 = (0..10);

@array2 = (&quot;A&quot;..&quot;Z&quot;);

@array1[1..3] = @array2[23..25];

print &quot;@array1\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

0 X Y Z 4 5 6 7 8 9 10

</PRE>

</BLOCKQUOTE>

<P>

Figure 4.2 shows a depiction of which array elements in <TT>@array2</TT>

are being assigned to which array elements in <TT>@array1</TT>.

<P>

<A HREF="f4-2.gif"><B>Figure 4.2 : </B><I>Assigning array elements using an array

slice and the range operator</I>.</A>

<P>

If you need only certain elements from an array, you can use the

array slice to select a new array in one step.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 10 elements.<BR>

Assign the 2<I><FONT SIZE=1>nd</FONT>, 4<FONT SIZE=1>th</FONT>,

and 6<FONT SIZE=1>th</FONT> elements from </I></I><TT><I>@array2</I></TT><I>

to </I><TT><I>@array1</I></TT><I>

as elements 0, 1, and 2.<BR>

Print the arrays.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array1 = (&quot;A&quot;..&quot;J&quot;);

@array2 = @array1[2, 4, 6];

print(&quot;@array1\n&quot;);

print(&quot;@array2\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program produces the following output:

<BLOCKQUOTE>

<PRE>

A B C D E F G H I J

C E G

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleAssigninganArraytoScalarVariables">

Example: Assigning an Array to Scalar       Variables</A></H3>

<P>

At times, you may want to take array elements and assign them

to scalar variables. The ability is especially useful inside fuNCtions

and you'll read about that usage in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions.&quot;

<P>

It's also useful when you want to make your code more readable.

So, instead of referring to the 3<FONT SIZE=1>rd</FONT> element

of an array as <TT>$array[3]</TT>,

you can refer to the value as <TT>$town</TT>

or whatever variable name you use.

<P>

In this next example, we'll take an array that holds an address

and separate the elements into four scalar variables.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with Tom Jones' address.<BR>

Assign each element of the array to a separate scalar variable.

<BR>

Print the scalar variables.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;Tom Jones&quot;, &quot;123 Harley Lane&quot;, &quot;Birmingham&quot;, &quot;AR&quot;);

($name, $street, $town, $state) = @array;

print(&quot;$name, $street, $town, $state\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

Tom Jones, 123 Harley Lane, Birmingham, AR

</PRE>

</BLOCKQUOTE>

<P>

The first element of <TT>@array</TT>

is assigned to the first scalar on the left side of the assignment

operator. Because the scalars are surrounded by parentheses, Perl

sees them as another list. If you couldn't do this type of multiple

array element to multiple scalar assignment, you would have to

do this:

<BLOCKQUOTE>

<PRE>

@array = (&quot;Tom Jones&quot;, &quot;123 Harley Lane&quot;, &quot;Birmingham&quot;, &quot;AR&quot;);

$name   = $array[0];

$street = $array[1];

$town   = $array[2];

$state  = $array[3];

print(&quot;$name, $street, $town, $state\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

I think that the first example is easier to understand, don't

you? If the array has more elements than scalars, the extra elements

are ignored. Conversely, if there are not enough elements, some

of the scalar variables will have an undefined value.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can also use the array slice and range operators with this type of assignment.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="OrderofPrecedeNCe"><FONT SIZE=5 COLOR=#FF0000>

Order of PrecedeNCe</FONT></A></H2>

<P>

We briefly touched on the order of precedeNCe coNCept at the beginning

of the chapter. Now that you are familiar with most of Perl's

operators, we can explore the subject in more detail. Table 4.12

is an exhaustive list of operators and how they rank in terms

of precedeNCe-the higher the level, the higher their precedeNCe.

Operators at the same level have the same precedeNCe and are evaluated

from left to right. Otherwise, higher precedeNCe levels are evaluated

first.

<P>

Perl uses <I>associativity</I> to decide which operators belong

together. For instaNCe, the unary minus operator has an associativity

of right to left because it affects the operand immediately to

its right.<BR>

<P>

<CENTER><B>Table 4.12&nbsp;&nbsp;The Order of PrecedeNCe and Associativity

for Perl Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=55><CENTER>Level</CENTER></TD><TD WIDTH=132><CENTER>Operator</CENTER>

</TD><TD WIDTH=276>Description</TD><TD WIDTH=120>Associativity

</TD></TR>

<TR><TD WIDTH=55><CENTER>22</CENTER></TD><TD WIDTH=132><CENTER>(), [], {}</CENTER>

</TD><TD WIDTH=276>FuNCtion Calls, Parentheses, Array subscripts

</TD><TD WIDTH=120>Left to right</TD></TR>

<TR><TD WIDTH=55><CENTER>21</CENTER></TD><TD WIDTH=132><CENTER>-&gt;</CENTER>

</TD><TD WIDTH=276>Infix derefereNCe Operator</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>20</CENTER></TD><TD WIDTH=132><CENTER>++, --</CENTER>

</TD><TD WIDTH=276>Auto iNCrement, Auto decrement</TD><TD WIDTH=120>None

</TD></TR>

<TR><TD WIDTH=55><CENTER>19</CENTER></TD><TD WIDTH=132><CENTER>**</CENTER>

</TD><TD WIDTH=276>Exponentiation</TD><TD WIDTH=120>Right to left

</TD></TR>

<TR><TD WIDTH=55><CENTER>18</CENTER></TD><TD WIDTH=132><CENTER>!, ~, +,+, -,\</CENTER>

</TD><TD WIDTH=276>Logical not, bitwise not, unary plus, unary minus, refereNCe

</TD><TD WIDTH=120>Right to left</TD></TR>

<TR><TD WIDTH=55><CENTER>17</CENTER></TD><TD WIDTH=132><CENTER>=~, !~</CENTER>

</TD><TD WIDTH=276>Match, Not match</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>16</CENTER></TD><TD WIDTH=132><CENTER>*, /, % x</CENTER>

</TD><TD WIDTH=276>Multiply, Divide, Modulus, Repetition</TD>

<TD WIDTH=120>Left to right</TD></TR>

<TR><TD WIDTH=55><CENTER>15</CENTER></TD><TD WIDTH=132><CENTER>+, -,.</CENTER>

</TD><TD WIDTH=276>Add, Subtract, String coNCatenation</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>14</CENTER></TD><TD WIDTH=132><CENTER>&lt;&lt;,&gt;&gt;</CENTER>

</TD><TD WIDTH=276>Bitwise left shift, Bitwise right shift</TD>

<TD WIDTH=120>Left to right</TD></TR>

<TR><TD WIDTH=55><CENTER>13</CENTER></TD><TD WIDTH=132><CENTER>&nbsp;</CENTER>

</TD><TD WIDTH=276>File test Operators</TD><TD WIDTH=120>None

</TD></TR>

<TR><TD WIDTH=55><CENTER>12</CENTER></TD><TD WIDTH=132><CENTER>&nbsp;</CENTER>

</TD><TD WIDTH=276>Relational Operators</TD><TD WIDTH=120>None

</TD></TR>

<TR><TD WIDTH=55><CENTER>11</CENTER></TD><TD WIDTH=132><CENTER>&nbsp;</CENTER>

</TD><TD WIDTH=276>Equality Operators</TD><TD WIDTH=120>None</TD>

</TR>

<TR><TD WIDTH=55><CENTER>10</CENTER></TD><TD WIDTH=132><CENTER>&amp;</CENTER>

</TD><TD WIDTH=276>Bitwise and</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>9</CENTER></TD><TD WIDTH=132><CENTER>|, ^</CENTER>

</TD><TD WIDTH=276>Bitwise or, Bitwise xor</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>8</CENTER></TD><TD WIDTH=132><CENTER>&amp;&amp;</CENTER>

</TD><TD WIDTH=276>Logical and</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>7</CENTER></TD><TD WIDTH=132><CENTER>||</CENTER>

</TD><TD WIDTH=276>Logical or</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>6</CENTER></TD><TD WIDTH=132><CENTER>..</CENTER>

</TD><TD WIDTH=276>Range Operator</TD><TD WIDTH=120>None</TD>

</TR>

<TR><TD WIDTH=55><CENTER>5</CENTER></TD><TD WIDTH=132><CENTER>?:</CENTER>

</TD><TD WIDTH=276>Ternary or conditional Operator</TD><TD WIDTH=120>Right to left

</TD></TR>

<TR><TD WIDTH=55><CENTER>4</CENTER></TD><TD WIDTH=132><CENTER>&nbsp;</CENTER>

</TD><TD WIDTH=276>Assignment Operators</TD><TD WIDTH=120>Right to left

</TD></TR>

<TR><TD WIDTH=55><CENTER>3</CENTER></TD><TD WIDTH=132><CENTER>,</CENTER>

</TD><TD WIDTH=276>Comma Operator</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>2</CENTER></TD><TD WIDTH=132><CENTER>not</CENTER>

</TD><TD WIDTH=276>Low precedeNCe logical Operators</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>1</CENTER></TD><TD WIDTH=132><CENTER>and</CENTER>

</TD><TD WIDTH=276>Low precedeNCe logical Operators</TD><TD WIDTH=120>Left to right

</TD></TR>

<TR><TD WIDTH=55><CENTER>0</CENTER></TD><TD WIDTH=132><CENTER>or, xor</CENTER>

</TD><TD WIDTH=276>Low precedeNCe logical Operators</TD><TD WIDTH=120>Left to right

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Operators that are not discussed in this chapter are discussed

elsewhere in this book. Table 4.1, at the beginning of the chapter,

points out where you can get more information on those operators.

In addition, you can read about the low precedeNCe logical operators

in <A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot;

<H3><A NAME="ExampleOrderofPrecedeNCe">

Example: Order of PrecedeNCe</A></H3>

<P>

While it is not possible to show examples of all the ramifications

of operator precedeNCe, we can look at one or two so that you

can get a feel for the coNCept.

<P>

First, an example using the ternary operator and various arithmetic

operators:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign values to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.

<BR>

Assign either a 1 or 0 to </I><TT><I>$totalPages</I></TT><I>

based on the evaluation of the condi-tion </I><TT><I>34

+ $firstVar-- + $secondVar ? 1 : 0</I></TT><I>.<BR>

Print </I><TT><I>$totalPages</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 4;

$secondVar = 1;

$thirdVar = 34 + $firstVar-- + $secondVar ? 1 : 0;

print(&quot;$thirdVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

1

</PRE>

</BLOCKQUOTE>

<P>

The ternary operator has a precedeNCe level of 5; every other

operator has a higher precedeNCe level and will be evaluated first.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign values to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.

<BR>

Assign either a 1 or 0 to </I><TT><I>$thirdVar</I></TT><I>

based on the evaluation of the condition </I><TT><I>34<I><B>

</B>+ $firstVar-- + ($secondVar ? 1 : 0).<BR>

</I></I></TT><I>Print </I><TT><I>$thirdVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 4;

$secondVar = 1;

$thirdVar = 34 + $firstVar-- + ($secondVar ? 1 : 0);

print &quot;$thirdVar\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

39

</PRE>

</BLOCKQUOTE>

<P>

This program results in a value of 39 for <TT>$thirdVar</TT>

because the parentheses operators have a precedeNCe level of 22.

They serve to isolate regions of the statements and tell Perl

to evaluate the stuff inside before evaluating the rest of the

statement.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Remember that these examples are contrived to show a point. I don't program in this manner. I recommend using parentheses to tell Perl exactly how you want your code to be evaluated. So, I would normally do the following:</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>$thirdVar = 34 + $firstVar + ($secondVar ? 1 : 0);<BR>

$firstVar--;</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

The decrementing of <TT>$firstVar</TT> has been pulled out of the first line because using the post-decrement operator has no effect on the first line and makes it harder to understand.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Here is a example of operator precedeNCe using the exponentiation

operator. This also shows you how to determine operator precedeNCe

on your own.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign an expression to </I><TT><I>$firstVar</I></TT><I>.

<BR>

Assign an expression to </I><TT><I>$secondVar</I></TT><I>

using parentheses to indicate a preferred precedeNCe order.<BR>

Assign an expression to </I><TT><I>$thirdVar</I></TT><I>

using parentheses in a different manner to indicate a preferred

precedeNCe order.<BR>

Print the variables.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = -2 ** 4;

$secondVar = -(2 ** 4);

$thirdVar = (-2) ** 4;



print &quot;$firstVar\n&quot;;

print &quot;$secondVar\n&quot;;

print &quot;$thirdVar\n&quot;;

</PRE>

</BLOCKQUOTE>

<P>

The program produces the following output:

<BLOCKQUOTE>

<PRE>

-16

-16

16

</PRE>

</BLOCKQUOTE>

<P>

From this example, you can see the precedeNCe level for exponentiation

is higher than unary minus because the first and second variables

are equal.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you always use parentheses to indicate how you want the operators to be evaluated, you'll never need to worry about operator precedeNCe in your code.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter was pretty long and you've seen quite a few examples

of how operators can be used. Let's review.

<P>

You learned that operators are used to telling Perl what actions

to perform. Some operators take precedeNCe over others so that

they and their operands will be evaluated first. An operand can

be as simple as the number 10 or very complex-involving variables,

literals, and other operators. This means that they are recursive

in nature.

<P>

Perl has many different types of operators: arithmetic, assignment,

binding, bitwise, comma, file test, list, logical, postfix, range,

refereNCe, relational (both numeric and string), string, and ternary.

Most of these operator types were discussed in this chapter, and

the rest are scattered throughout the rest of the book. Table

4.1 lists the chapters where more information can be found on

those operators not covered in this chapter.

<P>

The bulk of the chapter talked about various types of operators.

Starting with binary arithmetic operators, and then unary arithmetic

operators. You were introduced to the pre- and post-iNCrement

and pre- and post-decrement operators. Next, came the logical

operators and the bitwise operators. Sometimes, the bitwise shift

operators are used when fast integer multiplication and division

are needed.

<P>

Then, came numeric and string relational operators, followed by

the ternary operator. The ternary operator was used to show you

what an lvalue is. An lvalue is the value on the left side of

an assignment operator. It must evaluate to some variable that

Perl can use to hold a value.

<P>

The range operator was used to create sequential elements of an

array, the coNCatenation operator was used to join two strings

together, and the string repetition operator was used to repeat

a string a given number of times.

<P>

Then, you looked at the list of assignment operators. Most were

shortcuts to reduce typing and clarify the meaning of the assignment.

<P>

Finally, you saw a detailed list of Perl's operators and their

order of precedeNCe. Several examples were given to illustrate

how precedeNCe worked. My recommendation is to use parentheses

to explicitly tell Perl how and in which order to evaluate operators.

<P>

The next chapter, &quot;FuNCtions,&quot; will look at how fuNCtions

and list operators are the same thing. You will be introduced

to subroutines and parameters.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Questions are in Appendix A.

<OL>

<LI>What are three arithmetic operators?

<LI>What does the <TT>x</TT> operator

do?

<LI>What does it mean to pre-decrement a variable?

<LI>What is the value of 1 <TT>^</TT>

1?

<LI>What is the value of 1 <TT>&lt;&lt;</TT>

3?

<LI>What is the ternary operator used for?

<LI>Can the <TT>x</TT> operator be

used with arrays?

<LI>What is the precedeNCe level of the <TT>range</TT>

operator?

<LI>What is the value of 2 <FONT FACE="Symbol">&#165;</FONT> 5

<TT>+</TT> 10?

<LI>What is the value of 65 <TT>&gt;&gt;</TT>

1?

<LI>What is the <TT>spaceship</TT>

operator used for?

<LI>If an array were defined with (&quot;<TT>fy</TT>&quot;..&quot;<TT>gb</TT>&quot;),

what would its elements be?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Assign a value to <TT>$firstVar,</TT>

using both division and subtraction.

<LI>Using the post-decrement operator, subtract one from <TT>$firstVar</TT>.

<LI>Write a program that assigns values to <TT>$firstVar</TT>

and <TT>$secondVar</TT> and uses the

<TT>&gt;=</TT> operator to test their

relationship to each other. Print the resulting value.

<LI>Use the <TT>**=</TT> assignment

operator to assign a value to <TT>$firstVar</TT>.

<LI>Use the ternary operator to decide between two different values.

<LI>Write a program that assigns values to <TT>$firstVar</TT>

and <TT>$secondVar</TT> and uses the

<TT>&lt;=&gt;</TT> operator to test

their relationship to each other. Print the resulting value.

<LI>Use the coNCatenation operator to join the following values

together: &quot;A&quot; <TT>x</TT>

4 and &quot;B&quot; <TT>x</TT> 3.

<LI>Use the exponentiation operator to find the value of 2 to

the 5<FONT SIZE=1>th</FONT> power.

<LI>Write an assignment statement that uses the <TT>&amp;&amp;</TT>

and || and <TT>!</TT> operators.

<LI>Write a program that prints the value of the fifth bit from

the right in a scalar variable.

<LI>Write a program that uses a bitwise assignment to set the

fifth bit from the right in a scalar variable.

<LI>Write a program that shows the differeNCe in operator precedeNCe

between the <TT>%</TT> operator and

the <TT>&amp;&amp;</TT> operator.

</OL>

<HR>



<CENTER><P><A HREF="ch3.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch5.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

