<HTML>

<HEAD>

<TITLE>Chapter 5 -- FuNCtions</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;5</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>FuNCtions</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<UL>

<LI><A HREF="#ExampleUsingtheParameterArray">

Example: Using the Parameter Array (@_)</A>

<LI><A HREF="#ExamplePassingParametersbyRefereNCe">

Example: Passing Parameters by RefereNCe</A>

<LI><A HREF="#ExampleScopeofVariables">

Example: Scope of Variables</A>

<LI><A HREF="#ExampleUsingaListasaFuNCtionParameter">

Example: Using a List as a FuNCtion Parameter</A>

<LI><A HREF="#ExampleNestingFuNCtionCalls">

Example: Nesting FuNCtion Calls</A>

<LI><A HREF="#ExampleUsingaPrivateFuNCtion">

Example: Using a Private FuNCtion</A>

</UL>

<LI><A HREF="#StringFuNCtions">

String FuNCtions</A>

<UL>

<LI><A HREF="#ExampleChangingaStringsValue">

Example: Changing a String's Value</A>

<LI><A HREF="#ExampleSearchingaString">

Example: Searching a String</A>

</UL>

<LI><A HREF="#ArrayFuNCtions">

Array FuNCtions</A>

<UL>

<LI><A HREF="#ExamplePrintinganAssociativeArray">

Example: Printing an Associative Array</A>

<LI><A HREF="#ExampleCheckingtheExisteNCeofanElement">

Example: Checking the ExisteNCe of an Element</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

This chapter takes a look at <I>fuNCtions</I>. FuNCtions are blocks

of codes that are given names so that you can use them as needed.

FuNCtions help you to organize your code into pieces that are

easy to understand and work with. They let you build your program

step by step, testing the code along the way.

<P>

After you get the idea for a program, you need to develop a program

outline-either in your head or on paper. Each step in the outline

might be one fuNCtion in your program. This is called <I>modular

programming</I>. Modular programming is very good at allowing

you to hide the details so that readers of your source code can

understand the overall aim of your program.

<P>

For instaNCe, if your program has a fuNCtion that calculates the

area of a circle, the following line of code might be used to

call it:

<BLOCKQUOTE>

<PRE>

$areaOfFirstCircle = areaOfCircle($firstRadius);

</PRE>

</BLOCKQUOTE>

<P>

By looking at the fuNCtion call, the reader knows what the program

is doing. Detailed understanding of the actual fuNCtion is not

needed.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Well thought out fuNCtion and variable names help people to understand your program. If the line of code was</BLOCKQUOTE>

<BLOCKQUOTE>

<TT>$areaFC = areaCirc($fRad);</TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

its meaning would not be as clear.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Calling a fuNCtion means that Perl stops executing the current series of program lines. Program flow jumps into the program code inside the fuNCtion. When the fuNCtion is finished, Perl jumps back to the point at which the fuNCtion call was made. Program 
execution continues from that point onward.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Let's look at the fuNCtion call a little closer. The first thing

on the line is a scalar variable and an assignment operator. You

already know this means Perl assigns the value on the right of

the assignment operator to <TT>$areaOfFirstCircle</TT>.

But, what exactly is on the right?

<P>

The first thing you see is the fuNCtion name <TT>areaOfCircle()</TT>.

The parentheses directly to the right and no <TT>$</TT>,

<TT>@</TT>, or <TT>%</TT>

beginning the name indicates that this is a fuNCtion call. Inside

the parentheses is a list of parameters or values that get passed

to the fuNCtion. You can think of a parameter just like a football.

When passed, the receiver (for example, the fuNCtion) has several

options: run (modify it in some way), pass (call other routines),

fumble (call the error handler).<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Perl enables you to use the <TT>&amp;</TT> character to start fuNCtion names, and in a few cases it is needed. Those few situations that the <TT>&amp;</TT> character is needed are beyond the scope of this book.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Listing 5.1 shows a short program that calls and defines the <TT>areaOfCircle()</TT>

fuNCtion.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$areaOfFirstCircle</I></TT><I>

the value that is returned by the fuNCtionareaOfCircle().<BR>

Print </I><TT><I>$areaOfFirstCircle</I></TT><I>.

<BR>

Define the areaOfCircle() fuNCtion.<BR>

Get the first parameter from the </I><TT><I>@_</I></TT><I>

 parameter array.<BR>

Calculate the area and return the new value.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 5.1&nbsp;&nbsp;05LST01.PL-Calculating the Area of a

Circle<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$areaOfFirstCircle = areaOfCircle(5);

print(&quot;$areaOfFirstCircle\n&quot;);



sub areaOfCircle {

    $radius = $_[0];

    return(3.1415 * ($radius ** 2));

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

78.7375

</PRE>

</BLOCKQUOTE>

<P>

The fact that something prints tells you that the program flow

returned to the print line after calling the <TT>areaOfCircle()</TT>

fuNCtion.

<P>

A fuNCtion definition is very simple. It consists of:

<BLOCKQUOTE>

<PRE>

sub fuNCtionName {

}

</PRE>

</BLOCKQUOTE>

<P>

That's it. Perl fuNCtion definitions never get any more complex.

<P>

The complicated part comes when dealing with parameters. <I>Parameters

</I>are values passed to the fuNCtion (remember the football?).

The parameters are specified inside the parentheses that immediately

follow the fuNCtion name. In Listing 5.1, the fuNCtion call was

<TT>areaOfCircle(5)</TT>. There was

only one parameter, the number 5. Even though there is only one

parameter, Perl creates a parameter array for the fuNCtion to

use.

<P>

Inside the <TT>areaOfCircle()</TT>

fuNCtion, the parameter array is named <TT>@_</TT>.

All parameters specified during the fuNCtion call are stored in

the <TT>@_ </TT>array so that the

fuNCtion can retrieve them. Our small fuNCtion did this with the

line:

<BLOCKQUOTE>

<PRE>

$radius = $_[0];

</PRE>

</BLOCKQUOTE>

<P>

This line of code assigns the first element of the <TT>@_

</TT>array to the <TT>$radius</TT>

scalar.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Because parameters always are passed as lists, Perl fuNCtions also are referred to as list operators. And, if only one parameter is used, they are sometimes referred to as unary operators. However, I'll continue to call them fuNCtions and leave the finer 
points of distiNCtion to others.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The next line of the fuNCtion:

<BLOCKQUOTE>

<PRE>

return(3.1415 * ($radius ** 2));

</PRE>

</BLOCKQUOTE>

<P>

calculates the circle's area and returns the newly calculated

value. In this case, the returning value is assigned to the <TT>$areaOfFirstCircle</TT>

scalar variable.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you prefer, you don't need to use the <TT>return()</TT> fuNCtion to return a value because Perl automatically returns the value of the last expression evaluated. I prefer to use the <TT>return()</TT> fuNCtion and be explicit so that there is no 
mistaking my intention.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You may have used programming languages that distinguish between

a fuNCtion and a subroutine, the differeNCe being that a fuNCtion

returns a value and a subroutine does not. Perl makes no such

distiNCtions. Everything is a fuNCtion-whether or not it returns

a value.

<H3><A NAME="ExampleUsingtheParameterArray">

Example: Using the Parameter Array (@_)</A></H3>

<P>

All parameters to a fuNCtion are stored in an array called <TT>@_</TT>.

One side effect of this is that you can find out how many parameters

were passed by evaluating <TT>@</TT>

in a scalar context.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion with a variety of parameters.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion<BR>

Assign </I><TT><I>$numParameters</I></TT><I>

the number of elements in the array @_.<BR>

Print out how any parameters were passed.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub(1, 2, 3, 4, 5, 6);

firstSub(1..3);

firstSub(&quot;A&quot;..&quot;Z&quot;);



sub firstSub {

    $numParameters = @_ ;

    print(&quot;The number of parameters is $numParameters\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program prints out:

<BLOCKQUOTE>

<PRE>

The number of parameters is 6

The number of parameters is 3

The number of parameters is 26

</PRE>

</BLOCKQUOTE>

<P>

Perl lets you pass any number of parameters to a fuNCtion. The

fuNCtion decides which parameters to use and in what order. The

<TT>@_</TT> array is used like any

other array.

<P>

Let's say that you want to use scalar variables to refereNCe the

parameters so you don't have to use the clumsy and uninformative

<TT>$_ [0]</TT> array element notation.

By using the assignment operator, you can assign array elements

to scalars in one easy step.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>areaOfRectangle()</I></TT><I>

fuNCtion with varying parameters.<BR>

Define the </I><TT><I>areaOfRectangle()</I></TT><I>

fuNCtion.<BR>

Assign the first two elements of </I><TT><I>@_</I></TT><I>

to </I><TT><I>$height</I></TT><I>

and </I><TT><I>$width</I></TT><I>

respectively.<BR>

Calculate the area.<BR>

Print the three variables: </I><TT><I>$height</I></TT><I>,

</I><TT><I>$width</I></TT><I>, and

</I><TT><I>$area</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

areaOfRectangle(2, 3);

areaOfRectangle(5, 6);



sub areaOfRectangle {

    ($height, $width) = @_ ;



    $area = $height * $width;



    print(&quot;The height is $height. The width is $width.

        The area is $area.\n\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program prints out:

<BLOCKQUOTE>

<PRE>

The height is 2. The width is 3.

        The area is 6.



The height is 5. The width is 6.

        The area is 30.

</PRE>

</BLOCKQUOTE>

<P>

The statement <TT>($height,$width) = @_;</TT>

does the array element to scalar assignment. The first element

is assigned to <TT>$height</TT>, and

the second element is assigned to <TT>$width</TT>.

After the assignment is made, you can use the scalar variables

to represent the parameters.

<H3><A NAME="ExamplePassingParametersbyRefereNCe">

Example: Passing Parameters by RefereNCe</A></H3>

<P>

Using scalar variables inside your fuNCtions is a good idea for

another reason-besides simple readability coNCerns. When you change

the value of the elements of the <TT>@ </TT>

array, you also change the value of the parameters in the rest

of the program. This is because Perl parameters are called by

refereNCe. When parameters are called by refereNCe, changing their

value in the fuNCtion also changes their value in the main program.

Listing 5.2 shows how this happens.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 6 elements.<BR>

Print the elements of the array.<BR>

Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Print the elements of the array.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Change the values of the first two elements of </I><TT><I>@_</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 5.2&nbsp;&nbsp;05LST02.PL-Using the @Array to Show

Call by RefereNCe<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (0..5);

print(&quot;Before fuNCtion call, array = @array\n&quot;);

firstSub(@array);

print(&quot;After fuNCtion call, array =  @array\n&quot;);



sub firstSub{

    $_[0] = &quot;A&quot;;

    $_[1] = &quot;B&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

Before fuNCtion call, array =  0 1 2 3 4 5

After fuNCtion call, array =   A B 2 3 4 5

</PRE>

</BLOCKQUOTE>

<P>

You can see that the fuNCtion was able to affect the <TT>@array</TT>

variable in the main program. Generally, this is considered bad

programming practice because it does not isolate what the fuNCtion

does from the rest of the program. If you change the fuNCtion

so that scalars are used inside the fuNCtion, this problem goes

away. List-ing 5.3 shows how to redo the program in Listing 5.2

so scalars are used inside the fuNCtion.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array with 6 elements.<BR>

Print the elements of the array.<BR>

Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Print the elements of the array.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Assign the first two elements of </I><TT><I>@_</I></TT><I>

to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.

<BR>

Change the values of the scalar variables.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 5.3&nbsp;&nbsp;05LST03.PL-Using Scalars Instead of

the @_ Array Inside FuNCtions<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (0..5);

print(&quot;Before fuNCtion call, array = @array\n&quot;);

firstSub(@array);

print(&quot;After fuNCtion call, array =  @array\n&quot;);



sub firstSub{

    ($firstVar, $secondVar) = @_ ;



    $firstVar = &quot;A&quot;;

    $secondVar = &quot;B&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

Before fuNCtion call, array =  0 1 2 3 4 5

After fuNCtion call, array =   0 1 2 3 4 5

</PRE>

</BLOCKQUOTE>

<P>

This example shows that the original <TT>@array</TT>

variable is left untouched. However, another problem has quietly

arisen. Let's change the program a little so the values of <TT>$firstVar</TT>

are printed before and after the fuNCtion call. Listing 5.4 shows

how changing a variable in the fuNCtion affects the main program.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a value to </I><TT><I>$firstVar</I></TT><I>.

<BR>

Create an array with 6 elements.<BR>

Print the elements of the array.<BR>

Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Print the elements of the array.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Assign the first two elements of </I><TT><I>@_</I></TT><I>

to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.

<BR>

Change the values of the scalar variables.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 5.4&nbsp;&nbsp;05LST04.PL-Using Variables in FuNCtions

Can Cause Unexpected Results<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

@array    = (0..5);



print(&quot;Before fuNCtion call\n&quot;);

print(&quot;\tfirstVar = $firstVar\n&quot;);

print(&quot;\tarray    = @array\n&quot;);



firstSub(@array);



print(&quot;After fuNCtion call\n&quot;);

print(&quot;\tfirstVar = $firstVar\n&quot;);

print(&quot;\tarray    = @array\n&quot;);



sub firstSub{

    ($firstVar, $secondVar) = @_ ;



    $firstVar = &quot;A&quot;;

    $secondVar = &quot;B&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

Before fuNCtion call

        firstVar = 10

        array    = 0 1 2 3 4 5



After fuNCtion call

        firstVar = A

        array    = 0 1 2 3 4 5

</PRE>

</BLOCKQUOTE>

<P>

By using the <TT>$firstVar</TT> variable

in the fuNCtion you also change its value in the main program.

By default, all Perl variables are accessible everywhere inside

a program. This ability to globally access variables can be a

good thing at times. It does help when trying to isolate a fuNCtion

from the rest of your program. The next section shows you how

to create variables that can only be used inside fuNCtions.

<H3><A NAME="ExampleScopeofVariables">

Example: Scope of Variables</A></H3>

<P>

<I>Scope</I> refers to the visibility of variables. In other words,

which parts of your program can see or use it. Normally, every

variable has a global scope. ONCe defined, every part of your

program can access a variable.

<P>

It is very useful to be able to limit a variable's scope to a

single fuNCtion. In other words, the variable wil have a limited

scope. This way, changes inside the fuNCtion can't affect the

main program in unexpected ways. Listing 5.5 introduces two of

Perl's built-in fuNCtions that create variables of limited scope.

The <TT>my()</TT> fuNCtion creates

a variable that only the current fuNCtion can see. The <TT>local()</TT>

fuNCtion creates a variable that fuNCtions the current fuNCtion

calls can see. If that sounds confusing, don't worry. It is confusing;

but, Listing 5.5 should clear things up. In this case, it's a

listing that is worth a thousand words, not a picture!

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call </I><TT><I>firstSub()</I></TT><I>

with a two parameters.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Assign the first parameter to local variable </I><TT><I>$firstVar</I></TT><I>.

<BR>

Assign the second parameter to my variable </I><TT><I>$secondVar</I></TT><I>.

<BR>

Print the variables.<BR>

Call the second fuNCtion without any parameters.<BR>

Print the variables to see what changed.<BR>

Define the </I><TT><I>secondSub()</I></TT><I>

fuNCtion.<BR>

Print the variables.<BR>

Assign new values to the variables.<BR>

Print the variables to see that the new values were assigned correctly.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 5.5&nbsp;&nbsp;05LST05.PL-Using the Local and My FuNCtions

to Create Local Variables<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub(&quot;AAAAA&quot;, &quot;BBBBB&quot;);



sub firstSub{

    local ($firstVar) = $_[0];

    my($secondVar)    = $_[1];



    print(&quot;firstSub: firstVar  = $firstVar\n&quot;);

    print(&quot;firstSub: secondVar = $secondVar\n\n&quot;);



    secondSub();



    print(&quot;firstSub: firstVar  = $firstVar\n&quot;);

    print(&quot;firstSub: secondVar = $secondVar\n\n&quot;);

}



sub secondSub{

    print(&quot;secondSub: firstVar  = $firstVar\n&quot;);

    print(&quot;secondSub: secondVar = $secondVar\n\n&quot;);



    $firstVar  = &quot;ccccC&quot;;

    $secondVar = &quot;DDDDD&quot;;



    print(&quot;secondSub: firstVar  = $firstVar\n&quot;);

    print(&quot;secondSub: secondVar = $secondVar\n\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstSub: firstVar = AAAAA

firstSub: secondVar = BBBBB



secondSub: firstVar  = AAAAA

Use of uninitialized value at test.pl line 19.

secondSub: secondVar =



secondSub: firstVar  = ccccC

secondSub: secondVar = DDDDD



firstSub: firstVar  = ccccC

firstSub: secondVar = BBBBB

</PRE>

</BLOCKQUOTE>

<P>

The output from this example shows that <TT>secondSub()</TT>

could not access the <TT>$secondVar</TT>

variable that was created with <TT>my()</TT>

inside <TT>firstSub()</TT>. Perl even

prints out an error message that warns about the uninitialized

value. The <TT>$firstVar</TT> variable,

however, can be accessed and valued by <TT>secondSub()</TT>.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It's generally a better idea to use <TT>my()</TT> instead of <TT>local()</TT> so that you can tightly control the scope of local variables. Think about it this way-it's 4:00 in the morning and the project is due. Is that the time to be checking variable 
scope? No. Using <TT>my()</TT>enforces good programming practices and reduces headaches.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Actually, the <TT>my()</TT> fuNCtion

is even more complex than I've said. The easy definition is that

it creates variables that only the current fuNCtion can see. The

true definition is that it creates variables with lexical scope.

This distiNCtion is only important when creating modules or objects,

so let's ignore the complicated definition for now. You'll hear

more about it in <A HREF="ch15.htm" >Chapter 15</A>, &quot;Perl Modules.&quot;

<P>

If you remember, I mentioned calling parameters by refereNCe.

Passing parameters by refereNCe means that fuNCtions can change

the variable's value, and the main program sees the change. When

<TT>local()</TT> is used in conjuNCtion

with assigning the <TT>@_ </TT>array

elements to scalars, then the parameters are essentially being

called by value. The fuNCtion can change the value of the variable,

but only the fuNCtion is affected. The rest of the program sees

the old value.

<H3><A NAME="ExampleUsingaListasaFuNCtionParameter">

Example: Using a List as a FuNCtion Parameter</A></H3>

<P>

Now that you understand about the scope of variables, let's take

another look at parameters. Because all parameters are passed

to a fuNCtion in one array, what if you need to pass both a scalar

and an array to the same fuNCtion? This next example shows you

what happens.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion with two parameters: a list and a scalar.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Assign the elements of the </I><TT><I>@_</I></TT><I>

array to </I><TT><I>@</I></TT><I>array

and </I><TT><I>$firstVar</I></TT><I>.

<BR>

Print </I><TT><I>@array</I></TT><I>

and </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub((0..10), &quot;AAAA&quot;);



sub firstSub{

    local(@array, $firstVar) = @_ ;



    print(&quot;firstSub: array    = @array\n&quot;);

    print(&quot;firstSub: firstVar = $firstVar\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstSub: array    = 0 1 2 3 4 5 6 7 8 9 10 AAAA

Use of uninitialized value at test.pl line 8.

firstSub: firstVar =

</PRE>

</BLOCKQUOTE>

<P>

When the local variables are initialized, the <TT>@array</TT>

variables grab all of the elements in the <TT>@</TT>

array, leaving none for the scalar variable. This results in the

uninitialized value message displayed in the output. You can fix

this by merely reversing the order of parameters. If the scalar

value comes first, then the fuNCtion processes the parameters

without a problem.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion with two parameters: a scalar and a list.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Assign the elements of the </I><TT><I>@_</I></TT><I>

array to </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>@array</I></TT><I>.

<BR>

Print </I><TT><I>@array</I></TT><I>

and </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub(&quot;AAAA&quot;, (0..10));



sub firstSub{

    local($firstVar, @array) = @_ ;



    print(&quot;firstSub: array    = @array\n&quot;);

    print(&quot;firstSub: firstVar = $firstVar\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstSub: array    = 0 1 2 3 4 5 6 7 8 9 10

firstSub: firstVar = AAAA<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You can pass as many scalar values as you want to a fuNCtion, but only one array. If you try to pass more than one array, the array elements become joined together and passed as one array to the fuNCtion. Your fuNCtion won't be able to tell when one array 
starts and another ends.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleNestingFuNCtionCalls">

Example: Nesting FuNCtion Calls</A></H3>

<P>

FuNCtion calls can be nested many levels deep. Nested fuNCtion

calls simply means that one fuNCtion can call another which in

turn can call another. Exactly how many levels you can nest depends

on which version of Perl you are running and how your machine

is configured. Normally, you don't have to worry about it. If

you want to see how many levels your system can recurse, try the

following small program:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Print </I><TT><I>$count<BR>

</I></TT><I>INCrement </I><TT><I>$count</I></TT><I>

by one.<BR>

Call the </I><TT><I>firstSub()</I></TT><I>

fuNCtion recursively.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub();



sub firstSub{

    print(&quot;$count\n&quot;);

    $count++;

    firstSub();

}

</PRE>

</BLOCKQUOTE>

<P>

My system counts up to 127 before displaying the following message:

<BLOCKQUOTE>

<PRE>

Error: Runtime exception

</PRE>

</BLOCKQUOTE>

<P>

While it is important to realize that there is a limit to the

number of times your program can nest fuNCtions, you should never

run into this limitation unless you are working with recursive

mathematical fuNCtions.

<H3><A NAME="ExampleUsingaPrivateFuNCtion">

Example: Using a Private FuNCtion</A></H3>

<P>

Occasionally, you might want to create a private fuNCtion. A private

fuNCtion is one that is only available inside the scope where

it was defined.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign the return value from </I><TT><I>performCalc()</I></TT><I>

to </I><TT><I>$temp</I></TT><I>.<BR>

Print </I><TT><I>$temp</I></TT><I>.

<BR>

Define the </I><TT><I>performCalc()</I></TT><I>

fuNCtion.<BR>

Assign my scalar variables values from the </I><TT><I>@_</I></TT><I>

parameter array.<BR>

Define the private fuNCtion referred to by </I><TT><I>$square</I></TT><I>.

<BR>

Return the first element of the </I><TT><I>@_</I></TT><I>

parameter array raised to the 2nd power.<BR>

Return the value of </I><TT><I>$firstVar</I></TT><I>

raised to the 2nd power and<BR>

</I><TT><I>$secondVar</I></TT><I>

raised to the 2nd power.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$temp = performCalc(10, 10);

print(&quot;temp = $temp\n&quot;);



sub performCalc {

    my ($firstVar, $secondVar) = @_;



    my $square = sub {

        return($_[0] ** 2);

    };



    return(&amp;$square($firstVar) + &amp;$square($secondVar));

};

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

temp = 200

</PRE>

</BLOCKQUOTE>

<P>

This example is rather trivial, but it serves to show that in

Perl it pays to create little helper routines. A fine line needs

to be drawn between what should be iNCluded as a private fuNCtion

and what shouldn't. I would draw the line at 5 or 6 lines of code.

Anything longer probably should be made into its own fuNCtion.

I would also say that a private fuNCtion should have only one

purpose for existeNCe. Performing a calculation and then opening

a file is too much fuNCtionality for a single private fuNCtion

to have.

<P>

The rest of the chapter is devoted to showing you some of the

built-in fuNCtions of Perl. These little nuggets of fuNCtionality

will become part of your arsenal of programming weapons.

<H2><A NAME="StringFuNCtions"><FONT SIZE=5 COLOR=#FF0000>

String FuNCtions</FONT></A></H2>

<P>

The first set of fuNCtions that we'll look at are those that deal

with strings. These fuNCtions let you determine a string's length,

search for a sub-string, and change the case of the characters

in the string, among other things. Table 5.1 shows Perl's string

fuNCtions.<BR>

<P>

<CENTER><B>Table 5.1&nbsp;&nbsp;String FuNCtions</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=211><I>FuNCtion</I></TD><TD WIDTH=379><I>Description</I>

</TD></TR>

<TR><TD WIDTH=211><TT>chomp(STRING) OR chomp(ARRAY)</TT>

</TD><TD WIDTH=379>Uses the value of the <TT>$/</TT> special variable to remove endings from <TT>STRING</TT> or each element of <TT>ARRAY</TT>. The line ending is only removed if it matches the current value of <TT>$/</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>chop(STRING) OR chop(ARRAY)</TT>

</TD><TD WIDTH=379>Removes the last character from a string or the last character from every element in an array. The last character chopped is returned.

</TD></TR>

<TR><TD WIDTH=211><TT>chr(NUMBER)</TT>

</TD><TD WIDTH=379>Returns the character represented by <TT>NUMBER</TT> in the ASCII table. For instaNCe, <TT>chr(65)</TT> returns the letter <TT>A</TT>. For more information about the ASCII table see Appendix E, &quot;ASCII Table.&quot;

</TD></TR>

<TR><TD WIDTH=211><TT>crypt(STRING1, STRING2)</TT>

</TD><TD WIDTH=379>ENCrypts <TT>STRING1</TT>. Unfortunately, Perl does not provide a decrypt fuNCtion. 

</TD></TR>

<TR><TD WIDTH=211><TT>index(STRING, SUBSTRING, POSITION)</TT>

</TD><TD WIDTH=379>Returns the position of the first occurreNCe of <TT>SUBSTRING</TT> in <TT>STRING</TT> at or after <TT>POSITION</TT>. If you don't specify <TT>POSITION</TT>, the search starts at the beginning of <TT>STRING</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>join(STRING, ARRAY)</TT>

</TD><TD WIDTH=379>Returns a string that consists of all of the elements of <TT>ARRAY</TT> joined together by <TT>STRING</TT>. For instaNCe, <TT>join(&quot;&gt;&gt;&quot;, (&quot;AA&quot;, &quot;BB&quot;, &quot;cc&quot;))</TT> returns 
<TT>&quot;AA&gt;&gt;BB&gt;&gt;cc&quot;</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>lc(STRING)</TT>

</TD><TD WIDTH=379>Returns a string with every letter of <TT>STRING</TT> in lowercase. For instaNCe, <TT>lc(&quot;ABCD&quot;)</TT> returns <TT>&quot;abcd&quot;</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>lcfirst(STRING)</TT>

</TD><TD WIDTH=379>Returns a string with the first letter of <TT>STRING</TT> in lowercase. For instaNCe, <TT>lcfirst(&quot;ABCD&quot;)</TT> returns <TT>&quot;aBCD&quot;</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>length(STRING)</TT>

</TD><TD WIDTH=379>Returns the length of <TT>STRING</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>rindex(STRING, SUBSTRING, POSITION)</TT>

</TD><TD WIDTH=379>Returns the position of the last occurreNCe of <TT>SUBSTRING</TT> in <TT>STRING</TT> at or after <TT>POSITION</TT>. If you don't specify <TT>POSITION</TT>, the search starts at the end of <TT>STRING</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>split(PATTERN, STRING, LIMIT)</TT>

</TD><TD WIDTH=379>Breaks up a string based on some delimiter. In an array context, it returns a list of the things that were found. In a scalar context, it returns the number of things found.

</TD></TR>

<TR><TD WIDTH=211><TT>substr(STRING, OFFSET, LENGTH)</TT>

</TD><TD WIDTH=379>Returns a portion of <TT>STRING</TT> as determined by the <TT>OFFSET</TT> and <TT>LENGTH</TT> parameters. If <TT>LENGTH</TT> is not specified, then everything from <TT>OFFSET</TT> to the end of <TT>STRING</TT> is returned. A negative 
<TT>OFFSET</TT> can be used to start from the right side of <TT>STRING</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>uc(STRING)</TT>

</TD><TD WIDTH=379>Returns a string with every letter of <TT>STRING</TT> in uppercase. For instaNCe, <TT>uc(&quot;abcd&quot;)</TT> returns <TT>&quot;ABCD&quot;</TT>.

</TD></TR>

<TR><TD WIDTH=211><TT>Ucfirst(STRING)</TT>

</TD><TD WIDTH=379>Returns a string with the first letter of <TT>STRING</TT> in uppercase. For instaNCe, <TT>ucfirst(&quot;abcd&quot;)</TT> returns <TT>&quot;Abcd&quot;</TT>.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

As a general rule, if Perl sees a number where it expects a string, the number is quietly converted to a string without your needing to do anything.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Some of these fuNCtions use the special variable <TT>$_ </TT>as the default string to work with. More information about <TT>$_ </TT>can be found in <A HREF="ch9.htm" >Chapter 9</A> &quot;Using Files,&quot; and <A HREF="ch12.htm" >Chapter 12</A>, 
&quot;Using Special Variables.&quot;

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The next few sections demonstrate some of these fuNCtions. After

seeing some of them work, you'll be able to use the rest of them.

<H3><A NAME="ExampleChangingaStringsValue">

Example: Changing a String's Value</A></H3>

<P>

Frequently, I find that I need to change part of a string's value,

usually somewhere in the middle of the string. When this need

arises, I turn to the <TT>substr()</TT>

fuNCtion. Normally, the <TT>substr()</TT>

fuNCtion returns a sub-string based on three parameters: the string

to use, the position to start at, and the length of the string

to return.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$firstVar</I></TT><I>

the return value from substr().<BR>

Print </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = substr(&quot;0123BBB789&quot;, 4, 3);

print(&quot;firstVar  = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstVar = BBB

</PRE>

</BLOCKQUOTE>

<P>

The <TT>substr()</TT> fuNCtion starts

at the fifth position and returns the next three characters. The

returned string can be printed like in the above example, as an

array element, for string coNCatention, or any of a hundred other

options.

<P>

Things become more interesting when you put the <TT>substr()</TT>

fuNCtion on the left-hand side of the assignment statement. Then,

you actually can assign a value to the string that <TT>substr()</TT>

returns.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

with a string literal.<BR>

Replace the string returned by the </I><TT><I>substr()</I></TT><I>

fuNCtion with &quot;AAA&quot;.<BR>

Print </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = &quot;0123BBB789&quot;;

substr($firstVar, 4, 3) = &quot;AAA&quot;;

print(&quot;firstVar  = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstVar = 0123AAA789

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleSearchingaString">

Example: Searching a String</A></H3>

<P>

Another useful thing you can do with strings is search them to

see if they have a given sub-string. For example if you have a

full path name such as <TT>&quot;C:\\WINDOWS

\\TEMP\\WSREWE.DAT&quot;</TT>, you might need to extract

the file name at the end of the path. You might do this by searching

for the last backslash and then using <TT>substr()</TT>

to return the sub-string.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The path name string has double backslashes to indicate to Perl that we really want a backslash in the string and not some other escape sequeNCe. You can read more about escape sequeNCes in <A HREF="ch2.htm" >Chapter 2</A> &quot;Numeric and String  
Literals.&quot;</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a string literal to </I><TT><I>$pathName</I></TT><I>.

<BR>

Find the location of the last backslash by starting at the end

of the string and working backward using the </I><TT><I>rindex()</I></TT><I>

fuNCtion. When the position of the last backslash is found, add

one to it so that<BR>

</I><TT><I>$position</I></TT><I> points

at the first character (&quot;W&quot;) of the file name.<BR>

Use the </I><TT><I>substr()</I></TT><I>

fuNCtion to extract the file name and assign it<BR>

to </I><TT><I>$fileName</I></TT><I>.

<BR>

Print </I><TT><I>$fileName</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$pathName = &quot;C:\\WINDOWS\\TEMP\\WSREWE.DAT&quot;;

$position = rindex($pathName, &quot;\\&quot;) + 1;

$fileName = substr($pathName, $position);

print(&quot;$fileName\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

WSREWE.DAT

</PRE>

</BLOCKQUOTE>

<P>

If the third parameter-the length-is not supplied to <TT>substr()</TT>,

it simply returns the sub-string that starts at the position specified

by the second parameter and continues until the end of the string

specified by the first parameter.

<H2><A NAME="ArrayFuNCtions"><FONT SIZE=5 COLOR=#FF0000>

Array FuNCtions</FONT></A></H2>

<P>

Arrays are a big part of the Perl language and Perl has a lot

of fuNCtions to help you work with them. Some of the actions arrays

perform iNClude deleting elements, checking for the existeNCe

of an element, reversing all of the the elements in an array,

and sorting the elements. Table 5.2 lists the fuNCtions you can

use with arrays.<BR>

<P>

<CENTER><B>Table 5.2&nbsp;&nbsp;Array FuNCtions</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=205><I>FuNCtion</I></TD><TD WIDTH=385><I>Description</I>

</TD></TR>

<TR><TD WIDTH=205><TT>defined(VARIABLE)</TT>

</TD><TD WIDTH=385>Returns true if <TT>VARIABLE</TT> has a real value and if the variable has not yet been assigned a value. This is not limited to arrays; any data type can be checked. Also see the <TT>exists</TT> fuNCtion for information about 
associative array keys.

</TD></TR>

<TR><TD WIDTH=205><TT>delete(KEY)</TT>

</TD><TD WIDTH=385>Removes the key-value pair from the given associative array. If you delete a value from the <TT>%ENV</TT> array, the environment of the current process is changed, not that of the parent.

</TD></TR>

<TR><TD WIDTH=205><TT>each(ASSOC_ARRAY)</TT>

</TD><TD WIDTH=385>Returns a two-element list that contains a key and value pair from the given associative array. The fuNCtion is mainly used so  you can iterate over the associate array elements. A null list is returned when the last element has been 
read.

</TD></TR>

<TR><TD WIDTH=205><TT>exists(KEY)</TT>

</TD><TD WIDTH=385>Returns true if the <TT>KEY</TT> is part of the specified associative array. For instaNCe, <TT>exists($array{&quot;Orange&quot;})</TT> returns true if the <TT>%array</TT> associative array has a key with the value of &quot;Orange.&quot;


</TD></TR>

<TR><TD WIDTH=205><TT>join(STRING, ARRAY)</TT>

</TD><TD WIDTH=385>Returns a string that consists of all of the elements of <TT>ARRAY</TT> joined together by <TT>STRING</TT>. For instaNCe, <TT>join(&quot;&gt;&gt;&quot;, (&quot;AA&quot;, &quot;BB&quot;, &quot;cc&quot;))</TT> returns 
<TT>&quot;AA&gt;&gt;BB&gt;&gt;cc&quot;</TT>.

</TD></TR>

<TR><TD WIDTH=205><TT>keys(ASSOC_ARRAY)</TT>

</TD><TD WIDTH=385>Returns a list that holds all of the keys in a given associative array. The list is not in any particular order.

</TD></TR>

<TR><TD WIDTH=205><TT>map(EXPRESSION, ARRAY)</TT>

</TD><TD WIDTH=385>Evaluates <TT>EXPRESSION</TT> for every element of <TT>ARRAY</TT>. The special variable <TT>$ </TT>is assigned each element of <TT>ARRAY</TT> immediately before <TT>EXPRESSION</TT> is evaluated.

</TD></TR>

<TR><TD WIDTH=205><TT>pack(STRING, ARRAY)</TT>

</TD><TD WIDTH=385>Creates a binary structure, using <TT>STRING</TT> as a guide, of the elements of <TT>ARRAY</TT>. You can look in <A HREF="ch8.htm" >Chapter 8</A> &quot;RefereNCes,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=205><TT>pop(ARRAY)</TT>

</TD><TD WIDTH=385>Returns the last value of an array. It also reduces the size of the array by one.

</TD></TR>

<TR><TD WIDTH=205><TT>push(ARRAY1, ARRAY2)</TT>

</TD><TD WIDTH=385>Appends the contents of <TT>ARRAY2</TT> to <TT>ARRAY1</TT>. This iNCreases the size of <TT>ARRAY1</TT> as needed.

</TD></TR>

<TR><TD WIDTH=205><TT>reverse(ARRAY)</TT>

</TD><TD WIDTH=385>Reverses the elements of a given array when used in an array context. When used in a scalar context, the array is converted to a string, and the string is reversed.

</TD></TR>

<TR><TD WIDTH=205><TT>scalar(ARRAY)</TT>

</TD><TD WIDTH=385>Evaluates the array in a scalar context and returns the number of elements in the array.

</TD></TR>

<TR><TD WIDTH=205><TT>shift(ARRAY)</TT>

</TD><TD WIDTH=385>Returns the first value of an array. It also reduces the size of the array by one.

</TD></TR>

<TR><TD WIDTH=205><TT>sort(ARRAY)</TT>

</TD><TD WIDTH=385>Returns a list containing the elements of <TT>ARRAY</TT> in sorted order. See <A HREF="ch8.htm" >Chapter 8</A> &quot;RefereNCes,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=205><TT>splice(ARRAY1, OFFSET, </TT>

</TD><TD WIDTH=385>Replaces elements of <TT>ARRAY1</TT> with elements 

</TD></TR>

<TR><TD WIDTH=205><TT>LENGTH, ARRAY2)</TT>

</TD><TD WIDTH=385>in <TT>ARRAY2</TT>. It returns a list holding any elements that were removed. Remember that the <TT>$[</TT> variable may change the base array subscript when determining the <TT>OFFSET</TT> value.

</TD></TR>

<TR><TD WIDTH=205><TT>split(PATTERN, STRING, LIMIT)</TT>

</TD><TD WIDTH=385>Breaks up a string based on some delimiter. In an array context, it returns a list of the things that were found. In a scalar context, it returns the number of things found.

</TD></TR>

<TR><TD WIDTH=205><TT>undef(VARIABLE)</TT>

</TD><TD WIDTH=385>Always returns the undefined value. In addition, it undefines <TT>VARIABLE</TT>, which must be a scalar, an entire array, or a subroutine name.

</TD></TR>

<TR><TD WIDTH=205><TT>unpack(STRING, ARRAY)</TT>

</TD><TD WIDTH=385>Does the opposite of <TT>pack()</TT>. 

</TD></TR>

<TR><TD WIDTH=205><TT>unshift(ARRAY1, ARRAY2)</TT>

</TD><TD WIDTH=385>Adds the elements of <TT>ARRAY2</TT> to the front of <TT>ARRAY1</TT>. Note that the added elements retain their original order. The size of the new <TT>ARRAY1</TT> is returned.

</TD></TR>

<TR><TD WIDTH=205><TT>values(ASSOC_ARRAY)</TT>

</TD><TD WIDTH=385>Returns a list that holds all of the values in a given associative array. The list is not in any particular order.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

As with the string fuNCtions, only a few of these fuNCtions will

be explored. ONCe you see the examples, you'll be able to handle

the rest with no trouble.

<H3><A NAME="ExamplePrintinganAssociativeArray">

Example: Printing an Associative Array</A></H3>

<P>

The <TT>each()</TT> fuNCtion returns

key, value pairs of an associative array one-by-one in a list.

This is called <I>iterating</I> over the elements of the array.

Iteration is a synonym for looping. So, you also could say that

the <TT>each()</TT> fuNCtion starts

at the beginning of an array and loops through each element until

the end of the array is reached. This ability lets you work with

key, value pairs in a quick easy manner.

<P>

The <TT>each()</TT> fuNCtion does

not loop by itself. It needs a little help from some Perl control

statements. For this example, we'll use the <I>while</I> loop

to print an associative array. The <TT>while

(CONDITION) {}</TT> control statement continues to execute

any program code surrounded by the curly braces until the <TT>CONDITION</TT>

turns false.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an associative with number, color pairs.<BR>

Using a while loop, iterate over the array elements.<BR>

Print the key, value pair.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

%array = ( &quot;100&quot;, &quot;Green&quot;, &quot;200&quot;, &quot;Orange&quot;);



while (($key, $value) = each(%array)) {

      print(&quot;$key = $value\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

100 = Green

200 = Orange

</PRE>

</BLOCKQUOTE>

<P>

The <TT>each()</TT> fuNCtion returns

false when the end of the array is reached. Therefore, you can

use it as the basis of the <TT>while</TT>'s

condition. When the end of the array is reached, the program continues

execution after the closing curly brace. In this example, the

program simply ends.

<H3><A NAME="ExampleCheckingtheExisteNCeofanElement">

Example: Checking the ExisteNCe of an Element</A></H3>

<P>

You can use the <TT>defined()</TT>

fuNCtion to check if an array element exists before you assign

a value to it. This ability is very handy if you are reading values

from a disk file and don't want to overlay values already in memory.

For instaNCe, suppose you have a disk file of customers' addresses

and you would like to know if any of them are duplicates. You

check for duplicates by reading the information one address at

a time and assigning the address to an associative array using

the customer name as the key value. If the customer name already

exists as a key value, then that address should be flagged for

follow up.

<P>

Because we haven't talked about disk files yet, we'll need to

emulate a disk file with an associative array. And, instead of

using customer's address, we'll use customer number and customer

name pairs. First, we see what happens when an associative array

is created and two values have the same keys.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>createPair()</I></TT><I>

fuNCtion three times to create three key, value pairs in the </I><TT><I>%array</I></TT><I>

associative array.<BR>

Loop through </I><TT><I>%array</I></TT><I>,

printing each key, value pair.<BR>

Define the </I><TT><I>createPair()</I></TT><I>

fuNCtion.<BR>

Create local variables to hold the key, value pair passed as parameters.

<BR>

Create an array element to hold the key, value pair.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

createPair(&quot;100&quot;,  &quot;Kathy Jones&quot;);

createPair(&quot;200&quot;,  &quot;Grace Kelly&quot;);

createPair(&quot;100&quot;, &quot;George Orwell&quot;);



while (($key, $value) = each %array) {

    print(&quot;$key, $value\n&quot;);

};



sub createPair{

    my($key, $value) = @_ ;



    $array{$key} = $value;

};

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

100, George Orwell

200, Grace Kelly

</PRE>

</BLOCKQUOTE>

<P>

This example takes advantages of the global nature of variables.

Even though the <TT>%array</TT> element

is set in the <TT>createPair()</TT>

fuNCtion, the array is still accessible by the main program. Notice

that the first key, value pair (100 and Kathy Jones) are overwritten

when the third key, value pair is eNCountered. You can see that

it is a good idea to be able to determine when an associative

array element is already defined so that duplicate entries can

be handled. The next program does this.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>createPair()</I></TT><I>

fuNCtion three times to create three key,  value pairs in the

</I><TT><I>%array</I></TT><I> associative

array.<BR>

Loop through </I><TT><I>%array</I></TT><I>,

printing each key, value pair.<BR>

Define the </I><TT><I>createPair()</I></TT><I>

fuNCtion.<BR>

Create local variables to hold the key, value pair passed as parameters.

<BR>

If the key, value pair already exists in </I><TT><I>%array</I></TT><I>,

then iNCrement<BR>

 the customer number by one. Check to see if the new key, value

<BR>

pair exists. If so, keep iNCrementing until a nonexistent<BR>

key, value pair is found.<BR>

Create an array element to hold the key, value pair.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

createPair(&quot;100&quot;,  &quot;Kathy Jones&quot;);

createPair(&quot;200&quot;,  &quot;Grace Kelly&quot;);

createPair(&quot;100&quot;, &quot;George Orwell&quot;);



while (($key, $value) = each %array) {

    print(&quot;$key, $value\n&quot;);

};



sub createPair{

    my($key, $value) = @_ ;



    while (defined($array{$key})) {

        $key++;

    }



    $array{$key} = $value;

};

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

100, George Orwell

101, Kathy Jones

200, Grace Kelly

</PRE>

</BLOCKQUOTE>

<P>

You can see that the customer number for Kathy Jones has been

changed to 101. If the array had already had an entry for 101,

the Kathy Jones' new customer number would be 102.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

In this chapter you've learned about fuNCtions-what they are and

how to call them. You saw that you can create your own fuNCtion

or use one of Perl's many built-in fuNCtions. Each fuNCtion can

accept any number of parameters which get delivered to the fuNCtion

in the form of the <TT>@ </TT>array.

This array, like any other array in Perl, can be accessed using

the array element to access an individual element. ( For instaNCe,

<TT>$_ [0]</TT> accesses the first

element in the <TT>@ </TT>array.)

Because Perl parameters are passed by refereNCe, changing the

<TT>@</TT> array changes the values

in the main program as well as the fuNCtion.

<P>

You learned about the scope of variables and how all variables

are global by default. Then, you saw how to create variable with

local scope using <TT>local()</TT>

and <TT>my()</TT>. <TT>My()</TT>

is the better choice in almost all situations because it enforces

local scope and limits side effects from fuNCtion to inside the

fuNCtions.

<P>

Then you saw that it was possible to nest fuNCtion calls, which

means that one fuNCtion can call another, which in turn can call

another. You  also might call this a chain of fuNCtion calls.

Private fuNCtions were introduced next. A private fuNCtion is

one that only can be used inside the fuNCtion that defines it.

<P>

A list of string fuNCtions then was presented. These iNCluded

fuNCtions to remove the last character, eNCrypt a string, find

a sub-string, convert array elements into a string, change the

case of a string character, and find the length of a string. Examples

were shown about how to change a string's characters and how to

search a string.

<P>

The section on array fuNCtions showed that Perl has a large number

of fuNCtions that deal specifically with arrays. The list of fuNCtions

iNCluded the ability to delete elements, return key, value pairs

from associative arrays, reverse an array's elements, and sort

an array. Examples were shown for printing an associative array

and checking for the existeNCe of an element.

<P>

The next chapter, &quot;Statements,&quot; goes into detail about

what statements are and how you create them. The information that

you learned about variables and fuNCtions will come into play.

You'll see how to link variables and fuNCtions together to form

expressions and statements.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is a parameter?

<LI>What two fuNCtions are used to create variables with local

scope?

<LI>What does parameter passing by refereNCe mean?

<LI>What is the <TT>@_ </TT>array

used for?

<LI>Do Perl variables have global or local scope by default?

<LI>Why is it hard to pass two arrays to a fuNCtion?

<LI>What is the differeNCe between variables created with <TT>local()</TT>

and variables created with <TT>my()</TT>?

<LI>What does the <TT>map()</TT> fuNCtion

do?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Create a fuNCtion that prints its own parameter list.

<LI>Create a program that uses three fuNCtions to demonstrate

fuNCtion call nesting.

<LI>Use the <TT>chop()</TT> fuNCtion

in a program. Print both the returned character and the string

that was passed as a parameter.

<LI>Run the following program to see how many levels of recursion

your system configuration supports:<BR>

<BR>

<TT>firstSub();<BR>

<BR>

sub firstSub{<BR>

  print(&quot;$count\n&quot;);<BR>

        $count++;<BR>

        firstSub();<BR>

}</TT>

<LI>Write a fuNCtion that uses the <TT>substr()</TT>

and <TT>uc()</TT> fuNCtions to change

the tenth through twentieth characters to uppercase.

<LI>Write a fuNCtion that uses the <TT>keys()</TT>

fuNCtion to print out the values of an associative array.

<LI>Create a program that uses a private fuNCtion to subtract

two numbers and multiply the result by four.

<LI>Write a program that shows what the <TT>shift()</TT>

and <TT>unshift()</TT> fuNCtions do.

<LI>Write a program that shows what the <TT>push()</TT>

and <TT>pop()</TT> fuNCtions do.

</OL>

<HR>



<CENTER><P><A HREF="ch4.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch6.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

