<HTML>

<HEAD>

<TITLE>Chapter 6 -- Statements</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;6</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Statements</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#UnderstandingExpressions">

Understanding Expressions</A>

<LI><A HREF="#StatementBlocks">

Statement Blocks</A>

<LI><A HREF="#StatementBlocksandLocalVariables">

Statement Blocks and Local Variables</A>

<LI><A HREF="#StatementTypes">

Statement Types</A>

<UL>

<LI><A HREF="#ExampleUsingtheifModifier">

Example: Using the if Modifier</A>

<LI><A HREF="#ExampleUsingtheunlessModifier">

Example: Using the unless Modifier</A>

<LI><A HREF="#ExampleUsingtheuntilModifier">

Example: Using the until Modifier</A>

<LI><A HREF="#ExampleUsingthewhileModifier">

Example: Using the while Modifier</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

If you look at a Perl program from a very high level, it is made

of statements. <I>Statements</I> are a complete unit of instruction

for the computer to process. The computer executes each statement

it sees-in sequeNCe-until a jump or braNCh is processed.

<P>

Statements can be very simple or very complex. The simplest statement

is this

<BLOCKQUOTE>

<PRE>

123;

</PRE>

</BLOCKQUOTE>

<P>

which is a numeric literal followed by a semicolon. The semicolon

is very important. It tells Perl that the statement is complete.

A more complicated statement might be

<BLOCKQUOTE>

<PRE>

$bookSize = ($numOfPages &gt;= 1200 ? &quot;Large&quot; : &quot;Normal&quot;);

</PRE>

</BLOCKQUOTE>

<P>

which says if the number of pages is 1,200 or greater, then assign

<TT>&quot;Large&quot;</TT> to <TT>$bookSize;</TT>

otherwise, assign <TT>&quot;Normal&quot;</TT>

to <TT>$bookSize</TT>.

<P>

In Perl, every statement has a value. In the first example, the

value of the statement is <TT>123</TT>.

In the second example, the value of the statement could be either

<TT>&quot;Large&quot;</TT> or <TT>&quot;Normal&quot;</TT>

depending on the value of <TT>$numOfPages</TT>.

The last value that is evaluated becomes the value for the statement.

<P>

Like human language in which you put statements together from

parts of speech-nouns, verbs, and modifiers-you can also break

down Perl statements into parts. The parts are the literals, variables,

and fuNCtions you have already seen in the earlier chapters of

this book.

<P>

Human language phrases-like, &quot;walk the dog&quot;-also have

their counterparts in computer languages. The computer equivalent

is an expression. <I>Expressions</I> are a sequeNCe of literals,

variables, and fuNCtions connected by one or more operators that

evaluate to a single value-scalar or array. An expression can

be promoted to a statement by adding a semicolon. This was done

for the first example earlier. Simply adding a semicolon to the

literal made it into a statement that Perl could execute.

<P>

Expressions may have side effects, also. FuNCtions that are called

can do things that are not immediately obvious (like setting global

variables) or the pre- and post-iNCrement operators can be used

to change a variable's value.

<P>

Let's take a short diversion from our main discussion about statements

and look at expressions in isolation. Then we'll return to statements

to talk about statement blocks and statement modifiers.

<H2><A NAME="UnderstandingExpressions"><FONT SIZE=5 COLOR=#FF0000>

Understanding Expressions</FONT></A></H2>

<P>

You can break the universe of expressions up into four types:

<UL>

<LI>Simple Expressions

<LI>Simple Expressions with Side Effects

<LI>Simple Expression with Operators

<LI>Complex Expressions

</UL>

<P>

<I>Simple expressions </I>consist of a single literal or variable.

Table 6.1 shows some examples. Not much can be said about these

expressions because they are so basic. It might be a matter for

some debate whether or not an array or associative array variable

can be considered a simple expression. My vote is yes, they can.

The confusion might arise because of the notation used to describe

an array or associative array. For example, an array can be specified

as <TT>(12, 13, 14)</TT>. You can

see this specification as three literal values surrounded by parentheses

or one array. I choose to see one array which fits the definition

of a simple expression-a single variable.<BR>

<P>

<CENTER><B>Table 6.1&nbsp;&nbsp;The Simplest Perl Expressions</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=211><I>Simple Expression</I></TD><TD WIDTH=192><I>Description</I>

</TD></TR>

<TR><TD WIDTH=211><TT>123</TT></TD>

<TD WIDTH=192>Integer literal</TD></TR>

<TR><TD WIDTH=211><TT>Chocolate is great!</TT>

</TD><TD WIDTH=192>String literal</TD></TR>

<TR><TD WIDTH=211><TT>(1, 2, 3)</TT>

</TD><TD WIDTH=192>Array literal</TD></TR>

<TR><TD WIDTH=211><TT>$numPages</TT>

</TD><TD WIDTH=192>Variable</TD></TR>

</TABLE>

</CENTER>

<P>

<I>Simple expressions with side effects </I>are the next type

of expression we'll examine. A side effect is when a variable's

value is changed by the expression. Side effects can be caused

using any of the unary operators: <TT>+</TT>,

-, <TT>++</TT>, --. These operators

have the effect of changing the value of a variable just by the

evaluation of the expression.No other Perl operators have this

effect-other than the assignment operators, of course. FuNCtion

calls can also have side effects- especially if local variables

were not used and changes were made to global variables. Table

6.2 shows examples of different side effects.<BR>

<P>

<CENTER><B>Table 6.2&nbsp;&nbsp;Perl Expressions with Side Effects</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=169><I>Simple Expression</I></TD><TD WIDTH=306><I>Description</I>

</TD></TR>

<TR><TD WIDTH=169><TT>$numPages++</TT>

</TD><TD WIDTH=306>INCrements a variable</TD></TR>

<TR><TD WIDTH=169><TT>++$numPages</TT>

</TD><TD WIDTH=306>INCrements a variable</TD></TR>

<TR><TD WIDTH=169><TT>chop</TT>(<TT>$firstVar</TT>)

</TD><TD WIDTH=306>Changes the value of <TT>$firstVar</TT>-a global variable

</TD></TR>

<TR><TD WIDTH=169><TT>sub</TT> <TT>firstsub</TT> {    <TT>$firstVar</TT> = 10; }

</TD><TD WIDTH=306>Also changes <TT>$firstVar</TT>

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Note that when the expressions <TT>$numPages++</TT>

and <TT>++$numPages</TT> are evaluated,

they have the same side effect even though they evaluate to different

values. The first evaluates to <TT>$numPages</TT>,

and the second evaluates to <TT>$numPages

+ 1</TT>. The side effect is to iNCrement <TT>$numPages</TT>

by 1.

<P>

The <TT>firstsub()</TT> fuNCtion shown

in Table 6.2 changes the value of the <TT>$firstVar</TT>

variable, which has a global scope. This can also be considered

a side effect, especially if <TT>$firstVar</TT>

should have been declared as a local variable.

<P>

<I>Simple expressions with operators</I> are expressions that

iNClude one operator and two operands. Any of Perl's binary operators

can be used in this type of expression. Table 6.3 shows a few

examples of this type of expression.<BR>

<P>

<CENTER><B>Table 6.3&nbsp;&nbsp;Perl Expressions with Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=181><I>Simple Expression</I></TD><TD WIDTH=294><I>Description</I>

</TD></TR>

<TR><TD WIDTH=181><TT>10 + $firstVar</TT>

</TD><TD WIDTH=294>Adds ten to <TT>$firstVar</TT>

</TD></TR>

<TR><TD WIDTH=181><TT>$firstVar . &quot;AAA&quot;</TT>

</TD><TD WIDTH=294>CoNCatenates <TT>$firstVar</TT> and <TT>&quot;AAA&quot;</TT>

</TD></TR>

<TR><TD WIDTH=181><TT>&quot;ABC&quot; x 5</TT>

</TD><TD WIDTH=294>Repeats <TT>&quot;ABC&quot;</TT> five times

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Another way of viewing <TT>10 +</TT>

<TT>$firstVar</TT> is as <I>simple

expression plus simple expression</I>. Thus, you can say that

a simple expression with an operator is defined as two simple

expressions connected by an operator. When computer programmers

define something in terms of itself, we call it <I>recursion</I>.

Each time a recursion is done, the expression is broken down into

simpler and simpler pieces until the computer can evaluate the

pieces properly.

<P>

A <I>complex expression</I> can use any number of literals, variables,

operators, and fuNCtions in any sequeNCe. Table 6.4 shows some

complex expressions.<BR>

<P>

<CENTER><B>Table 6.4&nbsp;&nbsp;Complex Perl Expressions</B></CENTER><p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><I>Complex Expression</I></TD></TR>

<TR><TD>

<BLOCKQUOTE>

<TT>(10 + 2) + 20 / (5 ** 2)<BR>

20 - (($numPages - 1) * 2)<BR>

(($numPages++ / numChapters) * (1.5 / log(10)) + 6)</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

There is an infinite number of expressions you can form with the

Perl operator set. You can get extremely complicated in your use

of operators and fuNCtions if you are not careful. I prefer to

keep the expressions short, easy to document, and easy to maintain.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Sometimes it is difficult to tell whether you have enough closing parentheses for all of your opening parentheses. Starting at the left, count each open parenthesis, and when you find a closing parenthesis, subtract one from the total. If you reach zero 
at the end of the expression, the parentheses are balaNCed.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Now we'll go back to looking at statements.

<H2><A NAME="StatementBlocks"><FONT SIZE=5 COLOR=#FF0000>

Statement Blocks</FONT></A></H2>

<P>

A <I>statement block </I>is a group of statements surrounded by

curly braces. Perl views a statement block as one statement. The

last statement executed becomes the value of the statement block.

This means that any place you can use a single statement-like

the <TT>map</TT> fuNCtion-you can

use a statement block. You can also create variables that are

local to a statement block. So, without going to the trouble of

creating a fuNCtion, you can still isolate one bit of code from

another.

<P>

Here is how I frequently use a statement block:

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

{

    $secondVar &gt;&gt;= 2;

    $secondVar++;

}

$thirdVar = 20;

</PRE>

</BLOCKQUOTE>

<P>

The statement block serves to emphasize that the inner code is

set apart from the rest of the program. In this case, the initialization

of <TT>$secondVar</TT> is a bit more

complex than the other variables. Using a statement block does

not change the program execution in any way;  it simply is a visual

device to mark sections of code and a way to create local variables.

<H2><A NAME="StatementBlocksandLocalVariables"><FONT SIZE=5 COLOR=#FF0000>

Statement Blocks and Local Variables</FONT></A></H2>

<P>

Normally, it's a good idea to place all of your variable initialization

at the top of a program or fuNCtion. However, if you are maintaining

some existing code, you may want to use a statement block and

local variables to minimize the impact of your changes on the

rest of the code-especially if you have just been handed responsibility

for a program that someone else has written.

<P>

You can use the <TT>my()</TT> fuNCtion

to create variables whose scope is limited to the statement block.

This technique is very useful for temporary variables that won't

be needed elsewhere in your program. For example, you might have

a complex statement that you'd like to break into smaller ones

so that it's more understandable. Or you might want to insert

some <TT>print</TT> statements to

help debug a piece of code and need some temporary variables to

accommodate the <TT>print</TT> statement.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign ten to </I><TT><I>$firstVar</I></TT><I>.

<BR>

Start the statement block.<BR>

Create a local version of </I><TT><I>$firstVar</I></TT><I>

with a value of </I><TT><I>A</I></TT><I>.

<BR>

Print </I><TT><I>$firstVar</I></TT><I>

repeated five times.<BR>

End the statement block.<BR>

Print the global </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

{

   my($firstVar) = &quot;A&quot;;

   print $firstVar x 5 . &quot;\n&quot;;



}

print(&quot;firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

AAAAA

firstVar = 10

</PRE>

</BLOCKQUOTE>

<P>

You can see that the value of <TT>$firstVar</TT>

has been uNChanged by the statement block even though a variable

called <TT>$firstVar</TT> is used

inside it. This shows that the variable used inside the statement

block does indeed have a local scope.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Statement blocks are also good to use when you temporarily need to send debugging output to a file. Then, when all the bugs have been found and the need for debugging is over, you can remove the statement block quickly and easily because all the code is 
in one spot.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="StatementTypes"><FONT SIZE=5 COLOR=#FF0000>

Statement Types</FONT></A></H2>

<P>

Just as there were several types of expressions, there are also

several types of statements. Table 6.5 lists seven different types

of statements.<BR>

<P>

<CENTER><B>Table 6.5&nbsp;&nbsp;Perl Statement Types</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=183><I>Statement Type</I></TD><TD WIDTH=407><I>Description</I>

</TD></TR>

<TR><TD WIDTH=183>No-action statements</TD><TD WIDTH=407>These statements evaluate a value but perform no actions.

</TD></TR>

<TR><TD WIDTH=183>Action statements</TD><TD WIDTH=407>These statements perform some action.

</TD></TR>

<TR><TD WIDTH=183>Assignment statements</TD><TD WIDTH=407>These statements assign a value to one or more variables. They are discussed, along with the assignment operator, in <A HREF="ch4.htm" >Chapter 4</A> &quot;Operators.&quot;

</TD></TR>

<TR><TD WIDTH=183>Decision statements</TD><TD WIDTH=407>These statements allow you to test a condition and choose among one or more actions. Decision statements are discussed in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

</TD></TR>

<TR><TD WIDTH=183>Jump statements</TD><TD WIDTH=407>These statements let you uNConditionally change the program flow to another point in your code. For instaNCe, you could use the <TT>redo</TT> keyword to send your program flow back to the beginning of a 
statement block. Jump statements are discussed in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

</TD></TR>

<TR><TD WIDTH=183>Loop statements</TD><TD WIDTH=407>These statements let you perform a series of statements repeatedly while some condition is true or until some condition is true. Loop statements are discussed in <A HREF="ch7.htm" >Chapter 7</A> 
&quot;Control Statements.&quot;

</TD></TR>

<TR><TD WIDTH=183>Modified Statements</TD><TD WIDTH=407>These statements let you use the <TT>if</TT>, <TT>unless</TT>, <TT>until</TT>, and <TT>while</TT> keywords to change the behavior of a statement.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

A <I>keyword</I> is a word that is reserved for use by Perl. These words (<TT>if</TT>, <TT>elsif</TT>, <TT>else</TT>, <TT>while</TT>, <TT>unless</TT>, <TT>until</TT>, <TT>for</TT>, <TT>foreach</TT>, <TT>last</TT>, <TT>next</TT>, <TT>redo</TT>, and 
<TT>continue</TT>) are integral to the language and provide you with the ability to control program flow.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<I>No-action statements</I> are evaluated by Perl and have a value

but perform no actions. For instaNCe, the Perl statement <TT>10

+ 20</TT>; has a value of 30, but because no variables

were changed, no work was done. The value of 20 is not stored

anywhere, and it is quickly forgotten when the next statement

is seen.

<P>

What good is a <I>no-action statement </I>if no work is done?

A lot of Perl programmers use these simple statements as return

values in fuNCtions. For instaNCe:

<BLOCKQUOTE>

<PRE>

sub firstSub {

    doSomething();

    condition == true ? &quot;Success&quot; : &quot;Failure&quot;;

}

</PRE>

</BLOCKQUOTE>

<P>

Because Perl returns the value of the last evaluated statement

when leaving a fuNCtion, you can use no-action statements to let

Perl know what value should be returned to the main program. Notice

that even though the ternary operator was used, because there

are no fuNCtion calls or unary operators, no work can be done.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I still like to use the <TT>return()</TT> fuNCtion to explicitly identify the return values. The previous example looks like this when using the <TT>return()</TT> fuNCtion:

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<BLOCKQUOTE>

<PRE>

sub firstSub {

    doSomething();

    return(condition == true ? &quot;Success&quot; : &quot;Failure&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

<I>Action statements</I> use expressions to perform some task.

They can iNCrement or decrement a variable and call a fuNCtion.

<P>

<I>Modified statements</I> use expressions in conjuNCtion with

a modifying keyword to perform some action. There are four modifying

keywords: <TT>if</TT>, <TT>unless</TT>,

<TT>until</TT>, and <TT>while</TT>.

The basic syntax of a modified statement is

<BLOCKQUOTE>

<PRE>

EXPRESSION modifier (CONDITION);

</PRE>

</BLOCKQUOTE>

<P>

Let's look at some examples of modified statements.

<H3><A NAME="ExampleUsingtheifModifier">

Example: Using the if Modifier</A></H3>

<P>

The <TT>if</TT> modifier tells Perl

that the expression should be evaluated only if a given condition

is true. The basic syntax of a modified statement with the <TT>if</TT>

modifier is

<BLOCKQUOTE>

<PRE>

EXPRESSION if (CONDITION);

</PRE>

</BLOCKQUOTE>

<P>

This is a compact way of saying

<BLOCKQUOTE>

<PRE>

if (CONDITION) {

    EXPRESSION;

}

</PRE>

</BLOCKQUOTE>

<P>

Let's prove that the <TT>if</TT> modifier

works. Here's an example showing that the <TT>if</TT>

modifier can prevent the evaluation of an expression.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize the </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>

variables to 20.<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>

if and only if </I><TT><I>$secondVar</I></TT><I>

is equal to 10.<BR>

Print the values of </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar  = 20;

$secondVar = 20;



$firstVar++ if ($secondVar == 10);



print(&quot;firstVar  = $firstVar\n&quot;);

print(&quot;secondVar = $secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstVar  = 20

secondVar = 20

</PRE>

</BLOCKQUOTE>

<P>

The program doesn't iNCrement <TT>$firstVar</TT>

because the value of <TT>$secondVar</TT>

is 20 at the time the condition is evaluated. If you changed the

10 to a 20 in the condition, Perl would iNCrement <TT>$firstVar</TT>.

<P>

You can find out about the <TT>if</TT>

statement-as opposed to the <TT>if</TT>

modifier-in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The condition expression can be as complex as you'd like. However, I believe that one of the goals of statement modifiers is to make programs easier to read and understand. Therefore, I use modifiers only with simple conditions. If complex conditions need 
to be met before an expression should be evaluated, using the <TT>if</TT> keyword is probably a better idea.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleUsingtheunlessModifier">

Example: Using the unless Modifier</A></H3>

<P>

The <TT>unless</TT> modifier is the

opposite of the <TT>if</TT> modifier.

This modifier evaluates an expression unless a condition is true.

The basic syntax of a modified statement with the <TT>unless</TT>

modifier is

<BLOCKQUOTE>

<PRE>

EXPRESSION unless (CONDITION);

</PRE>

</BLOCKQUOTE>

<P>

This is a compact way of saying

<BLOCKQUOTE>

<PRE>

if (! CONDITION) {

    EXPRESSION;

}

</PRE>

</BLOCKQUOTE>

<P>

This modifier helps to keep program code clearly understandable

because you don't have to use the logical <TT>not</TT>

operator to change the value of a condition so you can evaluate

an expression. Let's look back at the example from a moment ago.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize the </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>

variables to 20.<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>

unless </I><TT><I>$secondVar</I></TT><I>

is equal to 10.<BR>

Print the values of </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar  = 20;

$secondVar = 20;



$firstVar++ unless ($secondVar == 10);



print(&quot;firstVar  = $firstVar\n&quot;);

print(&quot;secondVar = $secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program prints:

<BLOCKQUOTE>

<PRE>

firstVar  = 21

secondVar = 20

</PRE>

</BLOCKQUOTE>

<P>

If you were limited to using only the <TT>if</TT>

modifier, the modified statement would read

<BLOCKQUOTE>

<PRE>

$firstVar++ if ($secondVar != 10);

</PRE>

</BLOCKQUOTE>

<P>

The <TT>unless</TT> modifier is more

direct. All things being equal, the coNCept of <TT>$secondVar</TT>

being equal to 10 is easier to grasp than the coNCept of <TT>$secondVar</TT>

not being equal to 10. Of course, this is a trivial example. Let's

look at something more substantial before we move on.

<P>

One of the drawbacks of associative arrays is that they quietly

redefine the value of any key when that key is assigned a new

value, thereby losing the old value. If you are reading from a

list of key-value pairs, this might not be the behavior you need.

The <TT>unless</TT> modifier can be

used to prevent element assignment if the key has already been

used. Listing 6.1 shows the <TT>unless</TT>

modifier used in a program.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>assignElement()</I></TT><I>

fuNCtion to create two elements in the  </I><TT><I>@array</I></TT><I>

associative array.<BR>

Call the </I><TT><I>printArray()</I></TT><I>

fuNCtion.<BR>

Try to redefine the value associated with the &quot;A&quot; key

by calling </I><TT><I>assignElement()</I></TT><I>.

<BR>

Print the array again to verify that no elements have changed.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 6.1&nbsp;&nbsp;06LST01.PL-Using the <FONT FACE="BI Helvetica BoldOblique">unless</FONT>

Modifier to Control Array Element Assignmen</B>t<BR>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

assignElement(&quot;A&quot;, &quot;AAAA&quot;);

assignElement(&quot;B&quot;, &quot;BBBB&quot;);

printArray();

assignElement(&quot;A&quot;, &quot;ZZZZ&quot;);

printArray();





sub assignElement {

    my($key, $value) = @_;



    $array{$key} = $value unless defined($array{$key});

}



sub printArray {

    while (($key, $value) = each(%array)) {

        print(&quot;$key = $value\n&quot;);

    }

    print(&quot;\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

A = AAAA

B = BBBB



A = AAAA

B = BBBB

</PRE>

</BLOCKQUOTE>

<P>

These lines of code should look a little familiar to you. The

<TT>while</TT> loop in the <TT>printArray()</TT>

fuNCtion was used in a <A HREF="ch5.htm" >Chapter 5</A>example. The <TT>assignElement()</TT>

fuNCtion will make an assignment unless a key-value pair with

the same key already exists. In that case, the assignment statement

is bypassed.

<H3><A NAME="ExampleUsingtheuntilModifier">

Example: Using the until Modifier</A></H3>

<P>

The <TT>until</TT> modifier is a little

more complex than the <TT>if</TT>

or <TT>unless</TT> modifiers. It repeatedly

evaluates the expression until the condition becomes true. The

basic syntax of a modified statement with the <TT>until</TT>

modifier is

<BLOCKQUOTE>

<PRE>

EXPRESSION until (CONDITION);

</PRE>

</BLOCKQUOTE>

<P>

This is a compact way of saying

<BLOCKQUOTE>

<PRE>

until (CONDITION) {

    EXPRESSION;

}

</PRE>

</BLOCKQUOTE>

<P>

The expression is evaluated only while the condition is false.

If the condition is true when the statement is eNCountered, the

expression will never be evaluated. The following example proves

this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Repeatedly evaluate </I><TT><I>$firstVar++</I></TT><I>

until the condition </I><TT><I>$firstVar

&gt; 2</I></TT><I> is true.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

$firstVar++ until ($firstVar &gt; 2);



print(&quot;firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

firstVar = 10

</PRE>

</BLOCKQUOTE>

<P>

This shows that the expression <TT>$firstVar++</TT>

was never executed because the condition was true the first time

it was evaluated. If it had been executed, the value of <TT>$firstVar</TT>

would have been 11 when printed. In this case, the <TT>until</TT>

modifier worked exactly like the <TT>unless</TT>

modifier.

<P>

However, when the condition is false for the first evaluation,

Perl executes the expression repeatedly until the condition is

true. Here is an example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Repeatedly evaluate </I><TT><I>$firstVar++</I></TT><I>

until the condition </I><TT><I>$firstVar

&gt; 20</I></TT><I> is true.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

$firstVar++ until ($firstVar &gt; 20);



print(&quot;firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

firstVar = 21

</PRE>

</BLOCKQUOTE>

<P>

In this case, the <TT>$firstVar++</TT>

expression is executed 11 times. Each execution of the expression

iNCrements the value of <TT>$firstVar</TT>.

When <TT>$firstVar</TT> is equal to

21, the statement ends because 21 is greater than 20, which means

that the condition is true.

<P>

You can find out about the <TT>until</TT>

statement-as opposed to the <TT>until</TT>

modifier-in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

<H3><A NAME="ExampleUsingthewhileModifier">

Example: Using the while Modifier</A></H3>

<P>

The <TT>while</TT> modifier is the

opposite of the <TT>until</TT> modifier.

It repeatedly evaluates the expression while the condition is

true. When the condition becomes false, the statement ends. The

basic syntax of a modified statement with the <TT>while</TT>

modifier is

<BLOCKQUOTE>

<PRE>

EXPRESSION while (CONDITION);

</PRE>

</BLOCKQUOTE>

<P>

This is a compact way of saying

<BLOCKQUOTE>

<PRE>

while (CONDITION) {

    EXPRESSION;

}

</PRE>

</BLOCKQUOTE>

<P>

The expression is evaluated only while the condition is true.

If the condition is false when the statement is eNCountered, the

expression will never be evaluated. Here is an example using the

<TT>while</TT> modifier.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Repeatedly evaluate </I><TT><I>$firstVar++</I></TT><I>

while the condition </I><TT><I>$firstVar

&lt; 20</I></TT><I> is true.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

$firstVar++ while ($firstVar &lt; 20);



print(&quot;firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

firstVar = 21

</PRE>

</BLOCKQUOTE>

<P>

You can compare this example directly to the last example given

for the <TT>until</TT> modifier. Because

the <TT>until</TT> modifier is the

opposite of the <TT>while</TT> modifier,

the operators in the conditions are also opposite in nature.

<P>

You can find out about the <TT>while</TT>

statement-as opposed to the <TT>while</TT>

modifier-in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter discussed Perl statements and how they are built

from expressions. You read about four types of expressions: simple,

simple with side effects, simple with operators, and complex.

<P>

Next, you read about statement blocks. These program constructs

are good to logically isolate one block of statements from the

main program flow. You can also use statement blocks and the <TT>my()</TT>

fuNCtion to create local variables. This is mainly done for debugging

reasons or to make small program changes that are guaranteed not

to affect other portions of the program.

<P>

Then, seven types of statements were mentioned: no-action, action,

assignment, decision, jump, loop, and modified. This chapter described

no-action, action, and modified statements. Assignment statements

were mentioned in <A HREF="ch3.htm" >Chapter 3</A>&quot;Variables&quot; and again in

<A HREF="ch4.htm" >Chapter 4</A> &quot;Operators.&quot; Decision, jump, and loop statements

are covered in <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements.&quot;

<P>

Modified statements use the <TT>if</TT>,

<TT>unless</TT>, <TT>until</TT>,

and <TT>while</TT> keywords to affect

the evaluation of an expression. The <TT>if</TT>

keyword evaluates an expression if a given condition is true.

The <TT>unless</TT> keyword does the

opposite: the expression is evaluated if a given condition is

false. The <TT>until</TT> keyword

repeatedly evaluates an expression until the condition is true.

The <TT>while</TT> keyword is the

opposite of until so that it repeatedly evaluates an expression

until the condition is false.

<P>

The next chapter, &quot;Control Statements,&quot; explores the

<TT>decision</TT>, <TT>jump</TT>,

and <TT>loop</TT> statements in detail.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is an expression?

<LI>What is a statement?

<LI>What are the four statement modifiers?

<LI>What are two uses for statement blocks?

<LI>What can non-action statements be used for?

<LI>How is the <TT>if</TT> modifier

different from the <TT>unless</TT>

modifier?

<LI>What will the following code display?

</OL>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

$secondVar = 20;



$firstVar += $secondVar++ if ($firstVar &gt; 10);



print(&quot;firstVar = $firstVar\n&quot;);

print(&quot;firstVar = $secondVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a simple expression that uses the exponentiation operator.

<LI>Write a complex expression that uses three operators and one

fuNCtion.

<LI>Write a Perl program that uses a statement block inside a

fuNCtion call.

<LI>Use the statement block from the previous exercise to create

local variables.

<LI>Write a Perl program that shows if the expression clause of

a <TT>while</TT> modified statement

will be evaluated when the condition is false.

</OL>

<HR>



<CENTER><P><A HREF="ch5.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch7.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

