<HTML>

<HEAD>

<TITLE>Chapter 7 -- Control Statements</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;7</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Control Statements</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#DecisionStatements">

Decision Statements</A>

<UL>

<LI><A HREF="#ExampleTheifStatement">

Example: The if Statement</A>

</UL>

<LI><A HREF="#LoopStatements">

Loop Statements</A>

<UL>

<LI><A HREF="#ExampleIWhileILoops">

Example: <I>While</I> Loops</A>

<LI><A HREF="#ExampleIUntilILoops">

Example: <I>Until</I> Loops</A>

<LI><A HREF="#ExampleIForILoops">

Example: <I>For</I> Loops</A>

<LI><A HREF="#ExampleIForeachILoops">

Example: <I>Foreach</I> Loops</A>

</UL>

<LI><A HREF="#JumpKeywords">

Jump Keywords</A>

<UL>

<LI><A HREF="#ExampleTheIlastIKeyword">

Example: The <I>last</I> Keyword</A>

<LI><A HREF="#ExampleTheInextIKeyword">

Example: The <I>next</I> Keyword</A>

<LI><A HREF="#ExampleTheIredoIKeyword">

Example: The <I>redo</I> Keyword</A>

<LI><A HREF="#ExampleTheIgotoIKeyword">

Example: The <I>goto</I> Keyword</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

The last chapter, &quot;Statements,&quot; discussed no-action,

action, and modified statements. This chapter discusses three

more types of statements: decision statements, loop statements,

and jump statements.

<P>

You see how to use the <TT>if</TT>

statement to decide on one or more courses of actions. Loop statements

are used to repeat a series of statements until a given condition

is either true or false. And finally, we'll wrap up the chapter

by looking at jump statements, which let you control program flow

by moving directly to the beginning or the end of a statement

block.

<H2><A NAME="DecisionStatements"><FONT SIZE=5 COLOR=#FF0000>

Decision Statements</FONT></A></H2>

<P>

<I>Decision statements </I>use the <I>if </I>keyword to execute

a statement block based on the evaluation of an expression or

to choose between executing one of two statement blocks based

on the evaluation of an expression. They are used quite often.

For example, a program might need to run one code section if a

customer is female and another code section if the customer is

male.

<H3><A NAME="ExampleTheifStatement">

Example: The if Statement</A></H3>

<P>

The syntax for the <TT>if</TT> statement

is the following:

<BLOCKQUOTE>

<PRE>

if (CONDITION) {

    # Code block executed

    # if condition is true.

} else {

    # Code block executed

    # if condition is false.

}

</PRE>

</BLOCKQUOTE>

<P>

Sometimes you need to choose from multiple statement blocks, such

as when you need to execute a different statement block for each

month. You use the <TT>if...elsif</TT>

statement for this type of decision. The <TT>if...elsif</TT>

statement has this syntax:

<BLOCKQUOTE>

<PRE>

if (CONDITION_ONE) {

    # Code block executed

    # if condition one is true.

} elsif (CONDITION_TWO) {

    # Code block executed

    # if condition two is true.

} else {

    # Code block executed

    # if all other conditions are false.

}

</PRE>

</BLOCKQUOTE>

<P>

Conditional expressions can use any of the operators discussed

in <A HREF="ch4.htm" >Chapter 4</A> &quot;Operators.&quot; Even assignment operators

can be used because the value of an assignment expression is the

value that is being assigned. That last senteNCe may be a bit

confusing, so let's look at an example.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$firstVar</I></TT><I>

a value of 10.<BR>

Subtract five from </I><TT><I>$firstVar</I></TT><I>

and if the resulting value is true (for instaNCe, not zero), then

execute the statement block.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

if ($firstVar -= 5) {

    print(&quot;firstVar = $firstVar\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

firstVar = 5<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you're a C or C++ programmer, take heed: The curly braces around the statement block are <I>not</I> optional in Perl. Even one-line statement blocks must be surrounded by curly braces.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

This example, in addition to demonstrating the use of assignment

operators inside conditional expressions, also shows that the

<TT>else</TT> part of the <TT>if</TT>

statement is optional. If the <TT>else</TT>

part was coded, then it would only be executed when $firstVar

starts out with a value of 5.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign </I><TT><I>$firstVar</I></TT><I>

a value of 10.<BR>

Subtract five from </I><TT><I>$firstVar</I></TT><I>

and if the resulting value is true (in other words, not zero),

then print </I><TT><I>$firstVar</I></TT><I>.

If not, print &quot;</I><TT><I>firstVar is

zero</I></TT><I>.&quot;</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 5;

if ($firstVar -= 5) {

    print(&quot;firstVar = $firstVar\n&quot;);

} else {

    print(&quot;firstVar is zero\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

firstVar is zero

</PRE>

</BLOCKQUOTE>

<P>

This example shows the use of the <TT>else</TT>

clause of the <TT>if</TT> statement.

Because the value of <TT>$firstVar</TT>

minus 5 was zero, the statements in the <TT>else</TT>

clause were executed.

<P>

You also can use the <TT>if</TT> statement

to select among multiple statement blocks. The <TT>if...elsif</TT>

form of the statement is used for this purpose.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$month</I></TT><I>

to 2.<BR>

If the value of </I><TT><I>$month</I></TT><I>

is 1, then print January.<BR>

If the value of </I><TT><I>$month</I></TT><I>

is 2, then print February.<BR>

If the value of </I><TT><I>$month</I></TT><I>

is 3, then print March.<BR>

For every other value of </I><TT><I>$month</I></TT><I>,

print a message.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$month = 2;



if ($month == 1) {

    print(&quot;January\n&quot;);

}

elsif ($month == 2) {

    print(&quot;February\n&quot;);

} 

elsif ($month == 3) {

    print(&quot;March\n&quot;);

}

else {

    print(&quot;Not one of the first three months\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

February

</PRE>

</BLOCKQUOTE>

<P>

The <TT>else</TT> clause at the end

of the <TT>elsif</TT> chain serves

to catch any unknown or unforeseen values and is a good place

to put error messages. Frequently, those error messages should

iNClude the errant value and be written to a log file so that

the errors can be evaluated. After evaluation, you can decide

if the program needs to be modified to handle that unforeseen

value using another <TT>elsif</TT>

clause.

<H2><A NAME="LoopStatements"><FONT SIZE=5 COLOR=#FF0000>

Loop Statements</FONT></A></H2>

<P>

A loop is used to repeat the execution of a statement block until

a certain condition is reached. A loop can be used to iterate

through an array looking for a value. Loops  also can be used

to count quantities. Actually, the number of uses for loops is

pretty much unlimited. There are three types of loops: while loops,

until loops, and for loops.

<H3><A NAME="ExampleIWhileILoops">

Example: <I>While</I> Loops</A></H3>

<P>

<TT><I>While</I></TT><I> </I>loops

are used to repeat a block of statements while some condition

is true. There are two forms of the loop: one where the condition

is checked before the statements are executed (the <TT>do..while</TT>

loop), and one in which the condition is checked after the statements

are executed (the <TT>while</TT> loop).

<P>

The <TT>do...while</TT> loop has this

syntax:

<BLOCKQUOTE>

<PRE>

do {

    STATEMENTS

} while (CONDITION);

The while loop has this syntax:

while (CONDITION) {

    STATEMENTS

}

continue {

    STATEMENTS

}

</PRE>

</BLOCKQUOTE>

<P>

The statements in the <TT>continue</TT>

block of the <TT>while</TT> loop are

executed just before the loop starts the next iteration. The <TT>continue</TT>

block  rarely is used. However, you can see it demonstrated in

the section, &quot;Example: Using the <TT>-n</TT>

and <TT>-p</TT> Options,&quot; in

<A HREF="ch17.htm" >Chapter 17</A>, &quot;Using Command-Line Options.&quot;

<P>

Which type you use for any particular task is entirely dependent

on your needs at the time. The statement block of a <TT>do...while</TT>

loop always will be executed at least oNCe. This is because the

condition is checked after the statement block is executed rather

than before. Here is an example of the <TT>do...while</TT>

loop.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>do...while</I></TT><I>

loop.<BR>

Print the value of $firstVar.<BR>

INCrement $firstVar.<BR>

Check the </I><TT><I>while</I></TT><I>

condition; if true, jump back to the start of the statement block.

<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

do {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

} while ($firstVar &lt; 2);



print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 10

outside: firstVar = 11

</PRE>

</BLOCKQUOTE>

<P>

This example shows that the statement block is executed even though

the condition <TT>$firstVar &lt; 2</TT>

is false when the loop starts. This ability occasionally comes

in handy while counting down-such as when printing pages of a

report.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$numPages</I></TT><I>

to 10.<BR>

Start the </I><TT><I>do...while</I></TT><I>

loop.<BR>

Print a page.<BR>

Decrement </I><TT><I>$numPages</I></TT><I>

and then loop if the condition is still true.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$numPages = 10;

do {

    printPage();

} while (--$numPages);

</PRE>

</BLOCKQUOTE>

<P>

When this loop is done, all of the pages will have been displayed.

This type of loop would be used when you know that there always

will be pages to process. Notice that because the predecrement

operator is used, the <TT>$numPages</TT>

variable is decremented before the condition expression is evaluated.

<P>

If you need to ensure that the statement block does not get executed,

then you need to use the <TT>while</TT>

statement.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>while</I></TT><I>

loop and test the condition. If false, don't execute the statement

block.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.

<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>.

<BR>

Jump back to the start of the statement block and test the condition

again.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

while ($firstVar &lt; 2) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

};

print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

outside: firstVar = 10

</PRE>

</BLOCKQUOTE>

<P>

This example shows that the statement block is never evaluated

if the condition is false when the <TT>while</TT>

loop starts. Of course, it's more common to use <TT>while</TT>

loops that actually execute the statement block-like the following:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>while</I></TT><I>

loop and test the condition.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.

<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>.

<BR>

Jump back to the start of the statement block and test the condition

again.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

while ($firstVar &lt; 12) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

};

print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 10

inside:  firstVar = 11

outside: firstVar = 12

</PRE>

</BLOCKQUOTE>

<P>

It's important to note that the value of <TT>$firstVar</TT>

ends up as 12 and not 11 as you might expect upon casually looking

at the code. When <TT>$firstVar</TT>

is still 11, the condition is true, so the statement block is

executed again, thereby iNCrementing <TT>$firstVar</TT>

to 12. Then, the next time the condition is evaluated, it is false

and the loop ends with <TT>$firstVar</TT>

equal to 12.

<H3><A NAME="ExampleIUntilILoops">

Example: <I>Until</I> Loops</A></H3>

<P>

<TT><I>Until</I></TT> loops are used

to repeat a block of statements while some condition is false.

Like the previous <TT>while</TT> loop,

there are also two forms of the <TT>until</TT>

loop: one where the condition is checked before the statements

are executed (the <TT>do...until</TT>

loop), and one in which the condition is checked after the statements

are executed (the <TT>until</TT> loop).

<P>

The <TT>do...until</TT> loop has this

syntax:

<BLOCKQUOTE>

<PRE>

do {

    STATEMENTS

} until (CONDITION);

The until loop has this syntax:



until (CONDITION) {

    STATEMENTS

}

</PRE>

</BLOCKQUOTE>

<P>

Again, the loop type you use is dependent on your needs at the

time. Here is an example of the <TT>do...until</TT>

loop.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>do..until</I></TT><I>

loop.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.

<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>.

<BR>

Check the </I><TT><I>until</I></TT><I>

condition; if false, jump back to the start of the statement block.

<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

do {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

} until ($firstVar &lt; 2);



print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 10

inside:  firstVar = 11

inside:  firstVar = 12

inside:  firstVar = 13

inside:  firstVar = 14

...

</PRE>

</BLOCKQUOTE>

<P>

This loop continues forever because the condition can never be

true. <TT>$firstVar</TT> starts out

greater than 2 and is iNCremented inside the loop. Therefore,

this is an <I>endless </I>loop.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you ever find it hard to understand a conditional expression in a loop statement, try the following: Wrap the entire condition expression inside paren-theses and add == 1 to the right-hand side. The above loop then becomes</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<BLOCKQUOTE>

<PRE>

do {

    ...

} until (($firstVar &lt; 2) == 1);

</PRE>

</BLOCKQUOTE>

<P>

This example shows that the statement block is executed even though

the condition <TT>$firstVar &lt; 2</TT>

is false when the loop starts. The next example shows the <TT>until</TT>

loop in action, which does not execute the statement block when

the conditional expression is false when the loop starts.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>until</I></TT><I>

loop and test the condition. If true, don't execute the state-ment

block.<BR>

print the value of </I><TT><I>$firstVar</I></TT><I>.

<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>.

<BR>

Jump back to the start of the statement block and test the condition

again.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

until ($firstVar &lt; 20) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

};

print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

outside: firstVar = 10

</PRE>

</BLOCKQUOTE>

<P>

This example shows that the statement block is never evaluated

if the condition is true when the <TT>until</TT>

loop starts. Here is another example of an <TT>until</TT>

loop that shows the statement block getting executed:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize </I><TT><I>$firstVar</I></TT><I>

to 10.<BR>

Start the </I><TT><I>while</I></TT><I>

loop and test the condition.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.

<BR>

INCrement </I><TT><I>$firstVar</I></TT><I>.

<BR>

Jump back to the start of the statement block and test the condition

again.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$firstVar = 10;

until ($firstVar &gt; 12) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

    $firstVar++;

};

print(&quot;outside: firstVar = $firstVar\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 10

inside:  firstVar = 11

inside:  firstVar = 12

outside: firstVar = 13

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleIForILoops">

Example: <I>For</I> Loops</A></H3>

<P>

One of the most common tasks in programming is looping a specific

number of times. Whether you need to execute a certain fuNCtion

for every customer in your database or print a page in a report,

the <TT><I>for</I></TT> loop can be

used. Its syntax is:

<BLOCKQUOTE>

<PRE>

for (INITIALIZATION; CONDITION; INCREMENT/DECREMENT) {

    STATEMENTS

}

</PRE>

</BLOCKQUOTE>

<P>

The <I>initialization</I> expression is executed first-before

the looping starts. It can be used to initialize any variables

that are used inside the loop. Of course, this could be done on

the line before the <TT>for</TT> loop.

However, iNCluding the initialization inside the <TT>for</TT>

statement aids in identifying the loop variables.

<P>

When initializing variables, be sure not to confuse the equality

operator (<TT>==</TT>) with the assignment

operator (<TT>=</TT>). The following

is an example of what this error could look like:

<BLOCKQUOTE>

<PRE>

for ($index == 0; $index &lt; 0; $index++)

</PRE>

</BLOCKQUOTE>

<P>

One of the equal signs should be removed. If you think you are

having a problem with programming the <TT>for</TT>

loop, make sure to check out the operators.

<P>

The <I>condition</I> expression is used to determine whether the

loop should continue or be ended. When the condition expression

evaluates to false, the loop will end.

<P>

The <I>iNCrement/decrement </I>expression is used to modify the

loop variables in some way each time the code block has been executed.

Here is an example of a basic <TT>for</TT>

loop:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start the for loop by initializing </I><TT><I>$firstVar</I></TT><I>

to zero. The </I><TT><I>$firstVar</I></TT><I>

variable will be iNCremented each time the statement block is

executed. The statement block will be executed as long as </I><TT><I>$firstVar</I></TT><I>

is less than 100.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>

each time through the loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($firstVar = 0; $firstVar &lt; 100; $firstVar++) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 0

inside:  firstVar = 1

...

inside:  firstVar = 98

inside:  firstVar = 99

</PRE>

</BLOCKQUOTE>

<P>

This program will display the numbers 0 through 99. When the loop

is over, <TT>$firstVar</TT> will be

equal to 100.

<P>

<TT>For</TT> loops also can be used

to count backwards.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start the </I><TT><I>for</I></TT><I>

loop by initializing </I><TT><I>$firstVar</I></TT><I>

to 100. The </I><TT><I>$firstVar</I></TT><I>

variable will be decremented each time the statement block is

executed. And the statement block will be executed as long as

</I><TT><I>$firstVar</I></TT><I> is

greater than 0.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>

each time through the loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($firstVar = 100; $firstVar &gt; 0; $firstVar--) {

    print(&quot;inside:  firstVar = $firstVar\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 100

inside:  firstVar = 99

...

inside:  firstVar = 2

inside:  firstVar = 1

</PRE>

</BLOCKQUOTE>

<P>

You can use the comma operator to evaluate two expressions at

oNCe in the initialization and the iNCrement/decrement expressions.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start the </I><TT><I>for</I></TT><I>

loop by initializing </I><TT><I>$firstVar</I></TT><I>

to 100 and </I><TT><I>$secondVar</I></TT><I>

to 0. The </I><TT><I>$firstVar</I></TT><I>

variable will be decremented and </I><TT><I>$secondVar</I></TT><I>

will be iNCremented each time the statement block is executed.

The statement block will be executed as long as </I><TT><I>$firstVar</I></TT><I>

is greater than 0.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>

each time through the loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($firstVar = 100, $secondVar = 0;

     $firstVar &gt; 0;

     $firstVar--, $secondVar++) {



        print(&quot;inside:  firstVar = $firstVar  secondVar = $secondVar\n&quot;);



}

</PRE>

</BLOCKQUOTE>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

inside:  firstVar = 100  secondVar = 0

inside:  firstVar = 99  secondVar = 1

...

inside:  firstVar = 2  secondVar = 98

inside:  firstVar = 1  secondVar = 99<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The comma operator lets you use two expressions where Perl would normally let you have only one. The value of the statement becomes the value of the last expression evaluated.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

A more common use of the comma operator might be to initialize

some flag variables that you expect the loop to change. This next

example will read the first 50 lines of a file. If the end of

the file is reached before the last line is read, the <TT>$endOfFile</TT>

flag variable will be set to 1.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start the for loop by initializing the end of file flag variable

to zero to indicate false, then set </I><TT><I>$firstVar</I></TT><I>

to 0. The </I><TT><I>$firstVar</I></TT><I>

variable will be iNCremented each time the statement block is

executed. The statement block will be executed as long as </I><TT><I>$firstVar</I></TT><I>

is less than 50.<BR>

Print the value of </I><TT><I>$firstVar</I></TT><I>

and </I><TT><I>$secondVar</I></TT><I>

each time through the loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($endOfFile = 0, $firstVar = 0; $firstVar &lt; 50; 

    $firstVar++, $secondVar++) {

    if (readLine() == 0)

        $endOfFile = 1;

}

</PRE>

</BLOCKQUOTE>

<P>

If the <TT>$endOfFile</TT> variable

is 1 when the loop ends, then you know the file has less than

50 lines.

<H3><A NAME="ExampleIForeachILoops">

Example: <I>Foreach</I> Loops</A></H3>

<P>

Arrays are so useful that Perl provides a special form of the

<TT>for</TT> statement just for them.

The <TT><I>foreach</I></TT> statement

is used solely to iterate over the elements of an array. It is

very handy for finding the largest element, printing the elements,

or simply seeing if a given value is a member of an array.

<BLOCKQUOTE>

<PRE>

foreach LOOP_VAR (ARRAY) {

    STATEMENTS

}

</PRE>

</BLOCKQUOTE>

<P>

The loop variable is assigned the value of each array element,

in turn until the end of the array is reached. Let's see how to

use the <TT>foreach</TT> statement

to find the largest array element.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>max()</I></TT><I>

fuNCtion twice with different parameters each time.<BR>

Define the </I><TT><I>max()</I></TT><I>

fuNCtion.<BR>

Create a local variable, </I><TT><I>$max</I></TT><I>,

then get the first element from the parameter array.<BR>

Loop through the parameter array comparing each element to </I><TT><I>$max</I></TT><I>,if

the current element is greater than </I><TT><I>$max</I></TT><I>.

<BR>

Return the value of </I><TT><I>$max</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print max(45..121, 12..23) . &quot;\n&quot;;

print max(23..34, 356..564) . &quot;\n&quot;;



sub max {

    my($max) = shift(@_);



    foreach $temp (@_) {

        $max = $temp if $temp &gt; $max;

    }

    return($max);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

121

564

</PRE>

</BLOCKQUOTE>

<P>

There are a couple of important things buried in this example.

One is the use of the <TT>shift()</TT>

fuNCtion to value a local variable <I>and </I>remove the first

element of the parameter array from the array at the same time.

If you use <TT>shift()</TT> all by

itself, the value of the first element is lost.

<P>

The other important thing is the use of $temp inside the <TT>foreach</TT>

loop. Some Perl programmers dislike using temporary variables

in this manner. Perl has an internal variable, <TT>$_</TT>,

that can be used instead. If no loop variable is specified, <TT>$_</TT>

will be assigned the value of each array element as the loop iterates.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Print the return value from the </I><TT><I>max()</I></TT><I>

fuNCtion.<BR>

</I>Define the <TT><I>max()</I></TT>

fuNCtion.<BR>

<I>Create a local variable, </I><TT><I>$max</I></TT><I>,

then get the first element from the parameter array.<BR>

Loop through the parameter array comparing each element to </I><TT><I>$max</I></TT><I>,

if the current element is greater than </I><TT><I>$max</I></TT><I>:

<BR>

Return the value of </I><TT><I>$max</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print max(45..121, 12..23) . &quot;\n&quot;;

print max(23..34, 356..564) . &quot;\n&quot;;



sub max {

    my($max) = shift(@_);



    foreach (@_) {

        $max = $_ if $_ &gt; $max;

    }

    return($max);

}

</PRE>

</BLOCKQUOTE>

<P>

The third item has nothing to do with the <TT>foreach</TT>

loop, at least not directly. But, this seems like a good time

to mention it. The statement inside the loop  also could be written

in the following way:

<BLOCKQUOTE>

<PRE>

$max = $_ if $max &lt; $_;

</PRE>

</BLOCKQUOTE>

<P>

with the sense of the operator reversed. However, notice that

it will take more effort to understand what the statement-as a

whole-is doing. The reader of your program knows that the fuNCtion

is looking for the greatest value in a list. If the less than

operator is used, it will contradict the stated purpose of your

fuNCtion-at least until the reader figures out the program logic.

Whenever possible, structure your program logic to agree with

the main premise of the fuNCtion.

<P>

Now for the fourth, and final, item regarding this small program.

Notice that the fuNCtion name and the local variable name are

the same except for the beginning dollar sign. This shows that

fuNCtion names and variable names use different namespaces.

<P>

Remember namespaces? They were mentioned in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables.&quot;

<P>

Using the <TT>foreach</TT> statement

requires using a little bit of caution because the local variable

(either <TT>$_</TT> or the one you

specify) accesses the array elements using the call by refereNCe

scheme. When call by refereNCe is used, changing the value in

one place (such as inside the loop) also changes the value in

the main program.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array from 1 to 10 with 5 repeated.<BR>

Print the array.<BR>

Loop through the array replacing any elements equal to 5 with

&quot;</I><TT><I>**</I></TT><I>&quot;.

<BR>

Print the array.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (1..5, 5..10);

print(&quot;@array\n&quot;);



foreach (@array) {

    $_ = &quot;**&quot; if ($_ == 5);

}

print(&quot;@array\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

1 2 3 4 5 5 6 7 8 9 10

1 2 3 4 ** ** 6 7 8 9 10<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If you use the <TT>foreach</TT> loop to change the value of the array elements, be sure to comment your code to explain the situation and why this method was used.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="JumpKeywords"><FONT SIZE=5 COLOR=#FF0000>

Jump Keywords</FONT></A></H2>

<P>

Perl has four keywords that let you change the flow of your programs.

Table 7.1 lists the keywords along with a short description.<BR>

<P>

<CENTER><B>Table 7.1&nbsp;&nbsp;Perl's Jump Keywords</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=91><I>Keywords</I></TD><TD WIDTH=423><I>Description</I>

</TD></TR>

<TR><TD WIDTH=91><TT>last</TT></TD>

<TD WIDTH=423>Jumps out of the current statement block.</TD></TR>

<TR><TD WIDTH=91><TT>next</TT></TD>

<TD WIDTH=423>Skips the rest of the statement block and continues with the next iteration of the loop.

</TD></TR>

<TR><TD WIDTH=91><TT>redo</TT></TD>

<TD WIDTH=423>Restarts the statement block.</TD></TR>

<TR><TD WIDTH=91><TT>goto</TT></TD>

<TD WIDTH=423>Jumps to a specified label.</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Each of these keywords is described further in its own section,

which follows.

<H3><A NAME="ExampleTheIlastIKeyword">

Example: The <I>last</I> Keyword</A></H3>

<P>

The <TT>last</TT> keyword is used

to exit from a statement block. This ability is useful if you

are searching an array for a value. When the value is found, you

can stop the loop early.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array holding all 26 letters.<BR>

Use a </I><TT><I>for</I></TT><I> loop

to iterate over the array. The index variable will start at zero

and iNCrement while it is less than the number of elements in

the array.<BR>

Test the array element to see if it is equal to &quot;</I><TT><I>T</I></TT><I>.&quot;

Notice that the string equality operator is used. If the array

element is &quot;</I><TT><I>T</I></TT><I>,&quot;

then exit the loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (&quot;A&quot;..&quot;Z&quot;);

for ($index = 0; $index &lt; @array; $index++) {

    if ($array[$index] eq &quot;T&quot;) {

        last;

    }

}

print(&quot;$index\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

19

</PRE>

</BLOCKQUOTE>

<P>

This loop is straightforward except for the way that it calculates

the number of elements in the array. Inside the conditional expression,

the @array variable is evaluated in an scalar context. The result

is the number of elements in the array.

<P>

When the <TT>last</TT> keyword is

executed, the conditional expression and theiNCrement/decrement

expression are not reevaluated, the statement block is left. Execution

begins again immediately after the ending curly brace.

<P>

You also can use a label with the last keyword to indicate which

loop to exit. A <I>label</I> is a name followed by a colon. Labels'

names usually use all capital letters, but Perl does not insist

on it. When you need to exist a nested loop, labels are a big

help. Let's look at this situation in two steps. Here is a basic

loop:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Loop from 0 to 10 using </I><TT><I>$index</I></TT><I>

as the loop variable.<BR>

If </I><TT><I>$index</I></TT><I> is

equal to 5 then exit the loop.<BR>

Print the value of </I><TT><I>$index</I></TT><I>

while inside the loop.<BR>

Print the value of </I><TT><I>$index</I></TT><I>

after the loop ends.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

for ($index = 0; $index &lt; 10; $index++) {

    if ($index == 5) {

        last;

    }

    print(&quot;loop: index = $index\n&quot;);

}

print(&quot;index = $index\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

loop: index = 0

loop: index = 1

loop: index = 2

loop: index = 3

loop: index = 4

index = 5

</PRE>

</BLOCKQUOTE>

<P>

So far, pretty simple. The print statement inside the loop lets

us know that the <TT>$index</TT> variable

is being iNCremented. Now, let's add an inner loop to complicate

things.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Specify a label called </I><TT><I>OUTER_LOOP</I></TT><I>.

<BR>

Loop from 0 to 10 using </I><TT><I>$index</I></TT><I>

as the loop variable.<BR>

If </I><TT><I>$index</I></TT><I> is

equal to 5, then exit the loop.<BR>

Start an inner loop that repeats while </I><TT><I>$index</I></TT><I>

is less than 10.<BR>

If </I><TT><I>$index</I></TT><I> is

4, then exit out of both inner and outer loops.<BR>

INCrement </I><TT><I>$index</I></TT><I>.

<BR>

Print the value of </I><TT><I>$index</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

OUTER_LOOP:

    for ($index = 0; $index &lt; 10; $index++) {

        if ($index == 5) {

            last;

        }

        while ($index &lt; 10) {

            if ($index == 4) {

                last OUTER_LOOP;

            }

            print(&quot;inner: index = $index\n&quot;);

            $index++;

        }

       print(&quot;outer: index = $index\n&quot;);

}

print(&quot;index = $index\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inner: index = 0

inner: index = 1

inner: index = 2

inner: index = 3

index = 4

</PRE>

</BLOCKQUOTE>

<P>

The inner <TT>while</TT> loop iNCrements

<TT>$index</TT> while it is less than

10. However, before it can reach 10 it must pass 4, which triggers

the <TT>if</TT> statement and exits

both loops. You can tell that the outer loop also was exited because

the outer print statement is never executed.

<H3><A NAME="ExampleTheInextIKeyword">

Example: The <I>next</I> Keyword</A></H3>

<P>

The <TT>next</TT> keyword lets you

skip the rest of the statement block and start the next iteration.

One use of this behavior could be to select specific array elements

for processing and ignoring the rest. For example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create an array of 10 elements.<BR>

Print the array.<BR>

Iterate over the array.<BR>

Ignore the third and fifth element.<BR>

Change the current element to an asterisk.<BR>

Print the array to verify that it has been changed.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@array = (0..9);

print(&quot;@array\n&quot;);

for ($index = 0; $index &lt; @array; $index++) {

    if ($index == 3 || $index == 5) {

        next;

    }

    $array[$index] = &quot;*&quot;;

}

print(&quot;@array\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

0 1 2 3 4 5 6 7 8 9

* * * 3 * 5 * * * *

</PRE>

</BLOCKQUOTE>

<P>

This example changes every array element, except the third and

fifth, to asterisks regardless of their former values. The next

keyword forces Perl to skip over the assignment statement and

go directly to the iNCrement/decrement expression. You also can

use the next keyword in nested loops.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Define a label called </I><TT><I>OUTER_LOOP</I></TT><I>.

<BR>

Start a for loop that iterates from 0 to 3 using </I><TT><I>$row</I></TT><I>

as the loop variable.<BR>

Start a for loop that iterates from 0 to 3 using </I><TT><I>$col</I></TT><I>

as the loop variable.<BR>

Display the values of </I><TT><I>$row</I></TT><I>

and </I><TT><I>$col</I></TT><I> and

mention that the code is inside the inner loop.<BR>

If </I><TT><I>$col</I></TT><I> is

equal to 1, start the next iteration of loop near the label </I><TT><I>OUTER_LOOP</I></TT><I>.

<BR>

Display the values of </I><TT><I>$row</I></TT><I>

and </I><TT><I>$col</I></TT><I> and

mention that the code is inside the outer loop.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

OUTER_LOOP: for ($row = 0; $row &lt; 3; $row++) {

                for ($col = 0; $col &lt; 3; $col++) {

                    print(&quot;inner: $row,$col\n&quot;);

                    if ($col == 1) {

                        next OUTER_LOOP;

                    }

                }

                print(&quot;outer: $row,$col\n\n&quot;);

            }

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

inner: 0,0

inner: 0,1

inner: 1,0

inner: 1,1

inner: 2,0

inner: 2,1

</PRE>

</BLOCKQUOTE>

<P>

You can see that the <TT>next</TT>

statement in the inner loop causes Perl to skip the <TT>print</TT>

statement in the outer loop whenever <TT>$col</TT>

is equal to 1.

<H3><A NAME="ExampleTheIredoIKeyword">

Example: The <I>redo</I> Keyword</A></H3>

<P>

The <TT>redo</TT> keyword causes Perl

to restart the current statement block. Neither the iNCrement/decrement

expression nor the conditional expression is evaluated before

restarting the block. This keyword is usually used when getting

input from outside the program, either from the keyboard or from

a file. It is essential that the conditions that caused the <TT>redo</TT>

statement to execute can be changed so that an endless loop does

not occur.

<P>

This example will demonstrate the <TT>redo</TT>

keyword with some keyboard input:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a statement block.<BR>

Print a prompt asking for a name.<BR>

Read a string from the keyboard. Control is returned to the program

when the user of the program presses the Enter key.<BR>

Remove the newline character from the end of the string.<BR>

If the string has zero length, it means the user simply pressed

the Enter key without entering a name, so display an error message

and redo the statement block.<BR>

Print a thank-you message with the name in uppercase characters.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print(&quot;What is your name? &quot;);

    $name = &lt;STDIN&gt;;

    chop($name);



    if (! length($name)) {

        print(&quot;Msg: Zero length input. Please try again\n&quot;);

        redo;

    }



    print(&quot;Thank you, &quot; . uc($name) . &quot;\n&quot;);

}<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It's worth noting that the statement block in this example acts like a single-time loop construct. You can use any of the jump keywords inside the statement block.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The <TT>redo</TT> statement helps

you to have more straightforward program flow. Without it, you

would need to use a <TT>do...until</TT>

loop. For example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a </I><TT><I>do...until</I></TT><I>

statement.<BR>

Print a prompt asking for a name.<BR>

Read a string from the keyboard. Control is returned to the program

when the user of the program presses the enter key.<BR>

Remove the newline character from the end of the string.<BR>

If the string has zero length, it means the user simply pressed

the Enter key without entering a name, so display an error message.

<BR>

Evaluate the conditional expression. If true, then the user entered

a name and the loop can end.<BR>

Print a thank you message with the name in uppercase characters.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

do {

    print(&quot;What is your name? &quot;);

    $name = &lt;STDIN&gt;;

    chomp($name);



    if (! length($name)) {

        print(&quot;Msg: Zero length input. Please try again\n&quot;);

    }



} until (length($name));





print(&quot;Thank you, &quot; . uc($name) . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

The <TT>do...until</TT> loop is less

efficient because the length of <TT>$name</TT>

needs to be tested twice. Because Perl has so many ways to do

any given task, it pays to think about which method is more efficient

before implementing your ideas.

<H3><A NAME="ExampleTheIgotoIKeyword">

Example: The <I>goto</I> Keyword</A></H3>

<P>

The <TT>goto</TT> statement lets your

program jump directly to any label. However, because Perl also

provides the loop statements and other jump keywords, its use

is looked down on by most programmers. Using the <TT>goto</TT>

in your programs frequently causes your program logic to become

convoluted. If you write a program that you feel needs a <TT>goto</TT>

in order to run, then use it-but first, try to restructure the

program to avoid it.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This chapter was devoted to learning about three types of statements:

decision, loop, and jump. Decision statements use the <TT>if</TT>

keyword to execute a statement block depending on the evaluation

of conditional expressions. Loop statements also execute a statement

block based on a given condition, but they will repeatedly execute

the block until the condition is true or while the condition is

true. Jump statements are used to restart statement blocks, skip

to the next iteration in a loop, and exit loops prematurely.

<P>

The <TT>if</TT> statement can be used

with an <TT>else</TT> clause to choose

one of two statement blocks to execute. Or, you can use the <TT>elsif</TT>

clause to choose from among more than two statement blocks.

<P>

Both the <TT>while </TT>and <TT>until</TT>

loop statements have two forms. One form (the <TT>do...</TT>

form) executes a statement block and then tests a conditional

expression, and the other form tests the condition before executing

the statement block.

<P>

The <TT>for</TT> loops are the most

complicated type of loop because they involve three expressions

in addition to a statement block. There is an initialization expression,

a conditional expression, and an iNCrement/decrement expression.

The initialization expression is evaluated first, then the conditional

expression. If the conditional expression is false, the statement

block is executed. Next, the iNCrement/decrement expression is

evaluated and the loop starts again with the conditional expression.

<P>

<TT>Foreach</TT> loops are used to

iterate through an array. Each element in the array is assigned

to a local variable as the loop progresses through the array.

If you don't specify a local variable, Perl will use the <TT>$</TT>

special variable. You need to be careful when changing the value

of the local variable because it uses the call by refereNCe scheme.

Therefore, any change to the local variable will be reflected

in the value of the array element outside the <TT>foreach</TT>

loop.

<P>

The <TT>last</TT> keyword is used

to jump out of the current statement block. The <TT>next</TT>

keyword is used to skip the rest of the statement block and continue

to the next iteration of the loop. The <TT>redo</TT>

keyword is used to restart the statement block. And finally, the

<TT>goto</TT> keyword should not be

used because the other jump keywords are more descriptive. All

of the jump keywords can be used with labels so they can be used

inside nested loops.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What are the four loop keywords?

<LI>What are the four jump keywords?

<LI>Which form of the <TT>until</TT>

statement is used when the statement block needs to be executed

at least oNCe?

<LI>What will be displayed when this program executes?<BR>

<BR>

<TT>$firstVar = 5;<BR>

{<BR>

&nbsp;&nbsp;&nbsp;&nbsp;if ($firstVar &gt; 10) {<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last;

<BR>

&nbsp;&nbsp;&nbsp;&nbsp;}<BR>

&nbsp;&nbsp;&nbsp;&nbsp;$firstVar++;<BR>

&nbsp;&nbsp;&nbsp;&nbsp;redo;<BR>

}<BR>

print(&quot;$firstVar\n&quot;);</TT>

<LI>What is the default name of the local variable in the <TT>foreach</TT>

loop?

<LI>How is the <TT>next</TT> keyword

different from the <TT>redo</TT> keyword?

<LI>Why is the comma operator useful in the initialization expression

of a <TT>for</TT> loop?

<LI>What is the <TT>shift()</TT> fuNCtion

used for?

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Use the <TT>while</TT> loop in

a program to count from 1 to 100 in steps of 5.

<LI>Use the <TT>for</TT> loop in a

program to print each number from 55 to 1.

<LI>Use an <TT>until</TT> loop, the

<TT>next</TT> statement, and the modulus

operator to loop from 0 to 100 and print out &quot;AAA&quot; every

Sixteenth iteration.

<LI>Use the <TT>foreach</TT> loop

to determine the smallest element in an array.

<LI>Use a <TT>for</TT> loop to iterate

over an array and multiple each element by 3.

<LI>Use a <TT>do..until</TT> loop

and the <TT>each()</TT> fuNCtion to

iterate over an associative array looking for an value equal to

&quot;AAA.&quot; When the element is found, the loop should be

ended.

</OL>

<HR>



<CENTER><P><A HREF="ch6.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch8.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

