<HTML>

<HEAD>

<TITLE>Chapter 8 -- RefereNCes</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;8</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>RefereNCes</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#RefereNCeTypes">

RefereNCe Types</A>

<UL>

<LI><A HREF="#ExamplePassingParameterstoFuNCtions">

Example: Passing Parameters to FuNCtions</A>

<LI><A HREF="#ExampleTherefFuNCtion">

Example: The ref() FuNCtion</A>

<LI><A HREF="#ExampleCreatingaDataRecord">

Example: Creating a Data Record</A>

<LI><A HREF="#ExampleInterpolatingFuNCtionsInsideDoubleQuotedStrings">

Example: Interpolating FuNCtions Inside Double-Quoted Strings

</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

A <I>refereNCe</I> is a scalar value that points to a memory location

that holds some type of data. Everything in your Perl program

is stored inside your computer's memory. Therefore, all of your

variables and fuNCtions are located at some memory location. RefereNCes

are used to hold the memory addresses. When a refereNCe is <I>derefereNCed</I>,

you retrieve the information referred to by the refereNCe.

<H2><A NAME="RefereNCeTypes"><FONT SIZE=5 COLOR=#FF0000>

RefereNCe Types</FONT></A></H2>

<P>

There are six types of refereNCes. A refereNCe can point to a

scalar, an array, a hash, a glob, a fuNCtion, or another refereNCe.

Table 8.1 shows how the different types are valued with the assignment

operator and how to derefereNCe them using curly braces.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I briefly mentioned hashes in <A HREF="ch3.htm" >Chapter 3</A> &quot;Variables.&quot; Just to refresh your memory, hashes are another name for associative arrays. Because &quot;hash&quot; is shorter than &quot;associative array,&quot; I'll be using both 
terms in this chapter.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<CENTER><B>Table 8.1&nbsp;&nbsp;The Six Types of RefereNCes</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=253><I>RefereNCe Assignment</I></TD><TD WIDTH=337><I>How to DerefereNCe</I>

</TD></TR>

<TR><TD WIDTH=253><TT>$refScalar</TT> = <TT>\$scalar;</TT>

</TD><TD WIDTH=337><TT>${$refScalar}</TT> is a scalar value.

</TD></TR>

<TR><TD WIDTH=253><TT>$refArray</TT> = <TT>\@array;</TT>

</TD><TD WIDTH=337><TT>@{$refArray}</TT> is an array value.

</TD></TR>

<TR><TD WIDTH=253><TT>$refHash</TT> = <TT>\%hash;</TT>

</TD><TD WIDTH=337><TT>%{$refHash}</TT> is a hash value.

</TD></TR>

<TR><TD WIDTH=253><TT>$refglob</TT> = <TT>\*file;</TT>

</TD><TD WIDTH=337>Glob refereNCes are beyond the scope of this book, but a short example can be found at <B>http://www. mtolive.com/pbc/ch08.htm#Josh Purinton</B>.

</TD></TR>

<TR><TD WIDTH=253><TT>$refFuNCtion</TT> = <TT>\&amp;fuNCtion;</TT>

</TD><TD WIDTH=337><TT>&amp;{$refFuNCtion}</TT> is a fuNCtion location.

</TD></TR>

<TR><TD WIDTH=253><TT>$refRef</TT> = <TT>\$refScalar;</TT>

</TD><TD WIDTH=337><TT>${${$refScalar}</TT> is a scalar value.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Essentially, all you need to do in order to create a refereNCe

is to add the backslash to the front of a value or variable.

<H3><A NAME="ExamplePassingParameterstoFuNCtions">

Example: Passing Parameters to FuNCtions</A></H3>

<P>

Back in <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions,&quot; we talked about passing

parameters to fuNCtions. At the time, we were not able to pass

more than one array to a fuNCtion. This was because fuNCtions

only see one array (the <TT>@_</TT>

array) when looking for parameters. RefereNCes can be used to

overcome this limitation.

<P>

Let's start off by passing two arrays into a fuNCtion to show

that the fuNCtion only sees one array.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call </I><TT><I>firstSub()</I></TT><I>

with two arrays as parameters.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Create local variables and assign elements from the parameter

array to them.<BR>

Print the local arrays.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub( (1..5), (&quot;A&quot;..&quot;E&quot;));



sub firstSub {

    my(@firstArray, @secondArray) = @_ ;



    print(&quot;The first array is  @firstArray.\n&quot;);

    print(&quot;The second array is @secondArray.\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The first array is  1 2 3 4 5 A B C D E.

The second array is .

</PRE>

</BLOCKQUOTE>

<P>

Inside the <TT>firstSub()</TT> fuNCtion,

the <TT>@firstArray</TT> variable

was assigned the entire parameter array, leaving nothing for the

<TT>@secondArray</TT> variable. By

passing refereNCes to <TT>@arrayOne</TT>

and <TT>@arrayTwo</TT>, we can preserve

the arrays for use inside the fuNCtion. Very few changes are needed

to enable the above example to use refereNCes. Take a look.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call </I><TT><I>firstSub()</I></TT><I>

using the backslash operator to pass a refereNCe to each array.

<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Create two local scalar variables to hold the array refereNCes.

<BR>

Print the local variables, derefereNCing them to look like arrays.

This is done using the @{} notation.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub( \(1..5), \(&quot;A&quot;..&quot;E&quot;) );                         # One



sub firstSub {

    my($ref_firstArray, $ref_secondArray) = @_ ;          # Two



    print(&quot;The first array is  @{$ref_firstArray}.\n&quot;);   # Three

    print(&quot;The second array is @{$ref_secondArray}.\n&quot;);  # Three

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The first array is  1 2 3 4 5.

The second array is A B C D E.

</PRE>

</BLOCKQUOTE>

<P>

Three things were done to make this example use refereNCes:

<OL>

<LI>In the line marked &quot;One,&quot; backslashes were added

to indicate that a refereNCe to the array should be passed.

<LI>In the line marked &quot;Two,&quot; the refereNCes were taken

from the parameter array and assigned to scalar variables.

<LI>In the lines marked &quot;Three,&quot; the scalar values were

derefereNCed. DerefereNCing means that Perl will use the refereNCe

as if it were a normal data type-in this case, an array variable.

</OL>

<H3><A NAME="ExampleTherefFuNCtion">

Example: The ref() FuNCtion</A></H3>

<P>

Using refereNCes to pass arrays into a fuNCtion worked well and

it was easy, wasn't it? However, what happens if you pass a scalar

refereNCe to the <TT>firstSub()</TT>

fuNCtion instead of an array refereNCe? Listing 8.1 shows how

passing a scalar refereNCe when the fuNCtion demands an array

refereNCe causes problems.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call </I><TT><I>firstSub()</I></TT><I>

and pass a refereNCe to a scalar and a refereNCe to an array.

<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Create two local scalar variables to hold the array refereNCes.

<BR>

Print the local variables, derefereNCing them to look like arrays.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.1&nbsp;&nbsp;08LST01.PL-Passing a Scalar RefereNCe

When the FuNCtion Demands an Array RefereNCe Causes Problems<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub( \10, \(&quot;A&quot;..&quot;E&quot;) );



sub firstSub {

    my($ref_firstArray, $ref_secondArray) = @_ ;



    print(&quot;The first array is  @{$ref_firstArray}.\n&quot;);

    print(&quot;The second array is @{$ref_secondArray}.\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Not an ARRAY refereNCe at 08lst01.pl line 9.

</PRE>

</BLOCKQUOTE>

<P>

Perl provides the <TT>ref()</TT> fuNCtion

so that you can check the refereNCe type before derefereNCing

a refereNCe. The next example shows how to trap the mistake of

passing a scalar refereNCe instead of an array refereNCe.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call </I><TT><I>firstSub()</I></TT><I>

and pass a refereNCe to each variable.<BR>

Define the </I><TT><I>firstSub()</I></TT><I>

fuNCtion.<BR>

Create two local scalar variables to hold the array refereNCes.

<BR>

Print the local variables if each variable is a refereNCe to an

array. Otherwise, print nothing.</I>

</BLOCKQUOTE>

<P>

Listing 8.2 shows how to test for an Array RefereNCe passed as

a parameter.

<HR>

<BLOCKQUOTE>

<B>Listing 8.2&nbsp;&nbsp;08LST02.PL-How to Test for an Array

RefereNCe Passed as a Parameter<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

firstSub( \10, \(&quot;A&quot;..&quot;E&quot;) );



sub firstSub {

    my($ref_firstArray, $ref_secondArray) = @_ ;





    print(&quot;The first array is  @{$ref_firstArray}.\n&quot;)

        if (ref($ref_firstArray) eq &quot;ARRAY&quot;);             # One



    print(&quot;The second array is @{$ref_secondArray}.\n&quot;

        if (ref($ref_secondArray) eq &quot;ARRAY&quot;);            # Two

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The second array is 1 2 3 4 5.

</PRE>

</BLOCKQUOTE>

<P>

Only the second parameter is printed because the first parameter-the

scalar refereNCe-failed the test on the line marked &quot;One.&quot;

The statement modifiers on the lines marked &quot;One&quot; and

&quot;Two&quot; ensure that we are derefereNCing an array refereNCe.

This prevents the error message that appeared earlier. Of course,

in your own programs you might want to set an error flag or print

a warning.

<P>

For more information about statement modifiers, see <A HREF="ch6.htm" >Chapter 6</A>

&quot;Statements.&quot; 

<P>

Table 8.2 shows some values that the ref() fuNCtion can return.

<BR>

<P>

<CENTER><B>Table 8.2&nbsp;&nbsp;Using the ref() FuNCtion</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=163><I>FuNCtion Call</I></TD><TD WIDTH=138><I>Return Value</I>

</TD></TR>

<TR><TD WIDTH=163>ref( 10 );</TD><TD WIDTH=138>undefined</TD>

</TR>

<TR><TD WIDTH=163>ref( \10 );</TD><TD WIDTH=138>SCALAR</TD></TR>

<TR><TD WIDTH=163>ref( \{1 =&gt;  &quot;Joe&quot;} );</TD><TD WIDTH=138>HASH

</TD></TR>

<TR><TD WIDTH=163>ref( \&amp;firstSub );</TD><TD WIDTH=138>CODE

</TD></TR>

<TR><TD WIDTH=163>ref( \\10 );</TD><TD WIDTH=138>REF</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

Listing 8.3 shows another example of the <TT>ref()</TT>

fuNCtion in action.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize scalar, array, and hash variables.<BR>

Pass the variables to the </I><TT><I>printRef()</I></TT><I>

fuNCtion. These are non-refereNCes so the undefined value should

be returned.<BR>

Pass variable refereNCes to the </I><TT><I>printRef()</I></TT><I>

fuNCtion. This is accomplished by prefixing the variable names

with a backslash.<BR>

Pass a fuNCtion refereNCe and a refereNCe to a refereNCe to the

</I><TT><I>printRef()</I></TT><I>

fuNCtion.<BR>

Define the </I><TT><I>printRef()</I></TT><I>

fuNCtion.<BR>

Iterate over the parameter array.<BR>

Assign the refereNCe type to </I><TT><I>$refType</I></TT><I>.

<BR>

If the current parameter is a refereNCe, then print its refereNCe

type, otherwise, print that it's a non-refereNCe.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.3&nbsp;&nbsp;08LST03.PL-Using the <FONT FACE="BI Helvetica BoldOblique">ref()</FONT>

FuNCtion to Determine the RefereNCe Type of a Parameter<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$scalar = 10;

@array  = (1, 2);

%hash   = ( &quot;1&quot; =&gt; &quot;Davy Jones&quot; );



# I added extra spaces around the parameter list

# so that the backslashes are easier to see.

printRef( $scalar, @array, %hash );

printRef( \$scalar, \@array, \%hash );

printRef( \&amp;printRef, \\$scalar );



# print the refereNCe type of every parameter.

sub printRef {

    foreach (@_) {

        $refType = ref($_);

        defined($refType) ? print &quot;$refType &quot; : print(&quot;Non-refereNCe &quot;);

    }

    print(&quot;\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Non-refereNCe Non-refereNCe Non-refereNCe

SCALAR ARRAY HASH

CODE REF

</PRE>

</BLOCKQUOTE>

<P>

By using the <TT>ref()</TT> fuNCtion

you can protect program code that derefereNCes variables from

producing errors when the wrong type of refereNCe is used.

<H3><A NAME="ExampleCreatingaDataRecord">

Example: Creating a Data Record</A></H3>

<P>

Perl's associative arrays (hashes) are extremely useful when it

comes to storing information in a way that facilitates easy retrieval.

For example, you could store customer information like this:

<BLOCKQUOTE>

<PRE>

%record = ( &quot;Name&quot;    =&gt; &quot;Jane Hathaway&quot;,

            &quot;Address&quot; =&gt; &quot;123 Anylane Rd.&quot;,

            &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

            &quot;State&quot;   =&gt; &quot;AnyState&quot;,

            &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

);

</PRE>

</BLOCKQUOTE>

<P>

The <TT>%record</TT> associative array

also can be considered a <I>data record</I> with five <I>members</I>.

Each member is a single item of information. The data record is

a group of members that relates to a single topic. In this case,

that topic is a customer address. And, a <I>database</I> is one

or more data records.

<P>

Each member is accessed in the record by using its name as the

key. For example, you can access the state member by saying <TT>$record{&quot;State&quot;}</TT>.

In a similar manner, all of the members can be accessed.

<P>

Of course, a database with only one record is not very useful.

By using refereNCes, you can build a multiple record array. Listing

8.4 shows two records and how to initialize a database array.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a data record called </I><TT><I>%recordOne</I></TT><I>

as an associative array.<BR>

Declare a data record called </I><TT><I>%recordTwo</I></TT><I>

as an associative array.<BR>

Declare an array called </I><TT><I>@database</I></TT><I>

with refereNCes to the associative arrays as elements.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.4&nbsp;&nbsp;08LST04.PL-A Database with Two Records

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

%recordOne = ( &quot;Name&quot;    =&gt; &quot;Jane Hathaway&quot;,

               &quot;Address&quot; =&gt; &quot;123 Anylane Rd.&quot;,

               &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

               &quot;State&quot;   =&gt; &quot;AnyState&quot;,

               &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

);



%recordTwo = ( &quot;Name&quot;    =&gt; &quot;Kevin Hughes&quot;,

               &quot;Address&quot; =&gt; &quot;123 Allways Dr.&quot;,

               &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

               &quot;State&quot;   =&gt; &quot;AnyState&quot;,

               &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

);



@database = ( \%recordOne, \%recordTwo );

</PRE>

</BLOCKQUOTE>

<HR>

<P>

You can print the address member of the first record like this:

<BLOCKQUOTE>

<PRE>

print( %{$database[0]}-&gt;{&quot;Address&quot;} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

which displays:

<BLOCKQUOTE>

<PRE>

123 Anylane Rd.

</PRE>

</BLOCKQUOTE>

<P>

Let's dissect the derefereNCing expression in this print statement.

Remember to work left to right and always evaluate brackets and

parentheses first. Ignoring the <TT>print()</TT>

fuNCtion and the newline, you can evaluate this line of code in

the following way:

<UL>

<LI>The inner most bracket is <TT>[0],</TT>

which means that we'll be looking at the first element of an array.

<LI>The square bracket operators have a left to right associativity,

so we look left for the name of the array. The name of the array

is database.

<LI>Next come the curly brackets, which tell Perl to derefereNCe.

Curly brackets also have a left to right associativity, so we

look left to see the refereNCe type. In this case we see a <TT>%</TT>,

which means an associative array.

<LI>The -&gt; is the infix derefereNCe operator. It tells Perl

that the thing being derefereNCed on the left (the database refereNCe

in this case) is connected to something on the right.

<LI>The 'thing' on the right is the key value or &quot;Address.&quot;

Notice that it is inside curly braces exactly as if a regular

hash key were being used.

</UL>

<P>

The variable declaration in the above example uses three variables

to define the data's structure. We can condense the declaration

down to one variable as shown in Listing 8.5.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare an array called </I><TT><I>@database</I></TT><I>

with two associative arrays as elements. Because the associative

arrays are not being assigned directly to a variable, they are

considered anonymous.<BR>

Print the value associated with the &quot;Name&quot; key for the

first element of the </I><TT><I>@database</I></TT><I>

array.<BR>

Print the value associated with the &quot;Name&quot; key for the

second element of the </I><TT><I>@database</I></TT><I>

array.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.5&nbsp;&nbsp;08LST05.PL-Declaring the Database Structure

in One Shot <BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@database = (<I> </I>   

    { &quot;Name&quot;    =&gt; &quot;Jane Hathaway&quot;,

      &quot;Address&quot; =&gt; &quot;123 Anylane Rd.&quot;,

      &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

      &quot;State&quot;   =&gt; &quot;AnyState&quot;,

      &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

    },

    { &quot;Name&quot;    =&gt; &quot;Kevin Hughes&quot;,

      &quot;Address&quot; =&gt; &quot;123 Allways Dr.&quot;,

      &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

      &quot;State&quot;   =&gt; &quot;AnyState&quot;,

      &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

    }

);



print(%{$database[0]}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

print(%{$database[1]}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Jane Hathaway

Kevin Hughes

</PRE>

</BLOCKQUOTE>

<BLOCKQUOTE>

Let's analyze the derefereNCing code in the first print line.

</BLOCKQUOTE>

<UL>

<LI>The innermost bracket is [0], which means that we'll be looking

at the first element of an array.

<LI>The square bracket operators have a left to right associativity,

so we look left for the name of the array. The name of the array

is <TT>database</TT>.

<LI>Next comes the curly brackets, which tell Perl to derefereNCe.

Curly brackets also have a left to right associativity, so we

look left to see the refereNCe type. In this case we see a <TT>%,</TT>

which means an associative array.

<LI>The -&gt; is the infix derefereNCe operator. It tells Perl

that the thing being derefereNCed on the left (the <TT>database</TT>

refereNCe in this case) is connected to something on the right.

<LI>The 'thing' on the right is the key value or &quot;Name.&quot;

Notice that it is inside curly braces exactly as if a regular

hash key were being used.

</UL>

<P>

Even though the structure declarations in the last two examples

look different, they are equivalent. You can confirm this because

the structures are derefereNCed the same way. What's happening

here? Perl is creating <I>anonymous </I>associative array refereNCes

that become elements of the <TT>@database</TT>

array.

<P>

In the previous example, each hash had a name-<TT>%recordOne</TT>

and <TT>%recordTwo</TT>. In the current

example, there is no variable name directly associated with the

hashes. If you use an anonymous variable in your programs, Perl

automatically will provide a refereNCe to it.

<P>

We can explore the coNCepts of data records a bit further using

this basic example. So far, we've used hash refereNCes as elements

of an array. When one data type is stored inside of another data

type, this is called <I>nesting </I>data types. You can nest data

types as often and as deeply as you would like.

<P>

At this stage of the example, <TT>%{$database[0]}-&gt;{&quot;Name&quot;}</TT>

was used to derefereNCe the &quot;Name&quot; member of the first

record. This type of derefereNCing uses an array subscript to

tell Perl which record to look at. However, you could use an associative

array to hold the records. With an associative array, you could

look at the records using a customer number or other id value.

Listing 8.6 shows how this can be done.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Declare a hash called %</I><TT><I>database</I></TT><I>

with two keys, MRD-100 and MRD-250. Each key has a refereNCe to

an anonymous hash as its value.<BR>

Find the refereNCe to the hash associated with the key &quot;MRD-100.&quot;

Then print the value associated with the key &quot;Name&quot;

inside the first hash.<BR>

Find the refereNCe to the hash associated with the key &quot;MRD-250.&quot;

Then print the value associated with the key &quot;Name&quot;

inside the first hash.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.6&nbsp;&nbsp;08LST06.PL-Using an Associative Array

to Hold the Records<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

 %database = (

    &quot;MRD-100&quot; =&gt; { &quot;Name&quot;    =&gt; &quot;Jane Hathaway&quot;,

                   &quot;Address&quot; =&gt; &quot;123 Anylane Rd.&quot;,

                   &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

                   &quot;State&quot;   =&gt; &quot;AnyState&quot;,

                   &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

                 },

    &quot;MRD-250&quot; =&gt; { &quot;Name&quot;    =&gt; &quot;Kevin Hughes&quot;,

                   &quot;Address&quot; =&gt; &quot;123 Allways Dr.&quot;,

                   &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

                   &quot;State&quot;   =&gt; &quot;AnyState&quot;,

                   &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

                 }

);



print(%{$database{&quot;MRD-100&quot;}}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

print(%{$database{&quot;MRD-250&quot;}}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Jane Hathaway

Kevin Hughes

</PRE>

</BLOCKQUOTE>

<P>

You should be able to follow the same steps that we used previously

to decipher the print statement in this listing. The key is that

the associative array index is surrounded by the curly brackets

instead of the square brackets used previously.

<P>

There is one more twist that I would like to show you using this

data structure. Let's see how to dynamically add information.

First, we'll look at adding an entire data record, and then we'll

look at adding new members to an existing data record. Listing

8.7 shows you can use a standard hash assignment to dynamically

create a data record.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a refereNCe to a hash to the &quot;MRD-300&quot; key

in the </I><TT><I>%database </I></TT><I>associative

array.<BR>

Assign the refereNCe to the hash associated with the key &quot;MRD-300&quot;

to the </I><TT><I>$refCustomer</I></TT><I>

variable.<BR>

Print the value associated with the key &quot;Name&quot; inside

hash refereNCed by </I><TT><I>$refCustomer</I></TT><I>.

<BR>

Print the value associated with the key &quot;Address&quot; inside

hash refereNCed by </I><TT><I>$refCustomer</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.7&nbsp;&nbsp;08LST07.PL-Creating a Record Using Hash

Assignment<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$database{&quot;MRD-300&quot;} = {

    &quot;Name&quot;    =&gt; &quot;Nathan Hale&quot;,

    &quot;Address&quot; =&gt; &quot;999 Centennial Ave.&quot;,

    &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

    &quot;State&quot;   =&gt; &quot;AnyState&quot;,

    &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

};



$refCustomer = $database{&quot;MRD-300&quot;};

print(%{$refCustomer}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

print(%{$refCustomer}-&gt;{&quot;Address&quot;} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Nathan Hale

999 Centennial Ave.

</PRE>

</BLOCKQUOTE>

<P>

Notice that by using a temporary variable (<TT>$refCustomer</TT>),

the program code is more readable. The alternative would be this:

<BLOCKQUOTE>

<PRE>

print(%{$database{&quot;MRD-300&quot;}}-&gt;{&quot;Name&quot;} . &quot;\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

Most programmers would agree that using the temporary variable

aids in the understanding of the program.

<P>

Our last data structure example will show how to add members to

an existing customer record. Listing 8.8 shows how to add two

phone number members to customer record MRD-300.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign a refereNCe to an anonymous fuNCtion to </I><TT><I>$codeRef</I></TT><I>.

This fuNCtion will print the elements of the </I><TT><I>%database</I></TT><I>

hash. Because each value in the </I><TT><I>%database</I></TT><I>

hash is a refereNCe to another hash, the fuNCtion has an inner

loop to derefereNCe the sub-hash.<BR>

Assign a refereNCe to a hash to the &quot;MRD-300&quot; key in

the </I><TT><I>%database </I></TT><I>associative

array.<BR>

Call the anonymous routine by derefereNCing </I><TT><I>$codeRef

to print the contents of %database</I></TT><I>. This is

done by surrounding the code refereNCe variable with curly braces

and prefixing it with a </I><TT><I>&amp;</I></TT><I>

to indicate that it should be derefereNCed as a fuNCtion.<BR>

Assign the refereNCe to the hash associated with the key &quot;MRD-300&quot;

to the </I><TT><I>$refCustomer</I></TT><I>

variable.<BR>

Add &quot;Home Phone&quot; as a key to the hash associated with

the &quot;MRD-300&quot; key.<BR>

Add &quot;Business Phone&quot; as a key to the hash associated

with the &quot;MRD-300&quot; key.<BR>

Call the anonymous routine by derefereNCing </I><TT><I>$codeRef

to print the contents of %database</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 8.8&nbsp;&nbsp;08LST08.PL-How to Dynamically Add Members

to a Data Structure<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$codeRef = sub {

    while (($key, $value) = each(%database)) {

        print(&quot;$key = {\n&quot;);

        while (($innerKey, $innerValue) = each(%{$value})) {

            print(&quot;\t$innerKey =&gt; $innerValue\n&quot;);

        }

        print(&quot;};\n\n&quot;);

    }

};



$database{&quot;MRD-300&quot;} = {

    &quot;Name&quot;    =&gt; &quot;Nathan Hale&quot;,

    &quot;Address&quot; =&gt; &quot;999 Centennial Ave.&quot;,

    &quot;Town&quot;    =&gt; &quot;AnyTown&quot;,

    &quot;State&quot;   =&gt; &quot;AnyState&quot;,

    &quot;Zip&quot;     =&gt; &quot;12345-1234&quot;

};



# print database before dynamic changes.

&amp;{$codeRef};



$refCustomer = $database{&quot;MRD-300&quot;};

%{$refCustomer}-&gt;{&quot;Home Phone&quot;}     = &quot;(111) 511-1322&quot;;

%{$refCustomer}-&gt;{&quot;Business Phone&quot;} = &quot;(111) 513-4556&quot;;



# print database after dynamic changes.

&amp;{$codeRef};

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

MRD-300 = {

        Town =&gt; AnyTown

        State =&gt; AnyState

        Name =&gt; Nathan Hale

        Zip =&gt; 12345-1234

        Address =&gt; 999 Centennial Ave.

};



MRD-300 = {

        Town =&gt; AnyTown

        State =&gt; AnyState

        Name =&gt; Nathan Hale

        Home Phone =&gt; (111) 511-1322

        Zip =&gt; 12345-1234

        Business Phone =&gt; (111) 513-4556

        Address =&gt; 999 Centennial Ave.

};

</PRE>

</BLOCKQUOTE>

<P>

This example does two new things. The first thing is that it uses

an anonymous fuNCtion refereNCed by <TT>$codeRef</TT>.

This is done for illustration purposes. There is no reason to

use an anonymous fuNCtion. There are actually good reasons for

you not to do so in normal programs. I think that anonymous fuNCtions

make programs much harder to understand.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

When helper fuNCtions are small and easily understood, I like to place them at the beginning of code files. This helps me to quickly refresh my memory when coming back to view program code after time spent doing other things.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The second thing is that a regular hash assignment statement was

used to add values. You can use any of the array fuNCtions with

these nested data structures.

<H3><A NAME="ExampleInterpolatingFuNCtionsInsideDoubleQuotedStrings">

Example: Interpolating FuNCtions Inside Double-Quoted Strings

</A></H3>

<P>

You can use refereNCes to force Perl to interpolate the return

value of a fuNCtion call inside double-quoted strings. This helps

to reduce the number of temporary variables needed by your program.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>makeLine()</I></TT><I>

fuNCtion from inside a double-quoted string.<BR>

Define the </I><TT><I>makeLine()</I></TT><I>

fuNCtion.<BR>

Return the dash character repeated a specified number of times.

The first element in the parameter array is the number of times

to repeat the dash.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

print(&quot;Here are  5 dashes ${\makeLine(5)}.\n&quot;);

print(&quot;Here are 10 dashes ${\makeLine(10)}.\n&quot;);



sub makeLine {

    return(&quot;-&quot; x $_[0]);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

Here are  5 dashes -----.

Here are 10 dashes ----------.

</PRE>

</BLOCKQUOTE>

<P>

The trick in this example is that the backslash turns the scalar

return value into a refereNCe, and then the dollar sign and curly

braces turn the refereNCe back into a scalar value that the <TT>print()</TT>

fuNCtion can interpret correctly. If the backslash character is

not used to create the refereNCe to the scalar return value, then

the <TT>${}</TT> derefereNCing operation

does not have a refereNCe to derefereNCe, and you will get an

&quot;initialized value&quot; error.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

In this chapter you learned about refereNCes. RefereNCes are scalar

variables used to hold the memory locations. When refereNCes are

derefereNCed, the actual value is returned. For example, if the

value of the refereNCe is assigned like this: <TT>$refScalar

= \10</TT>, then, derefereNCing <TT>$refScalar</TT>

would be equal to 10 and would look like this <TT>${$refScalar}</TT>.

You always can create a refereNCe to a value or variable by preceding

it with a backslash. DerefereNCing is accomplished by surrounding

the refereNCe variable in curly braces and preceding the left

curly brace with a character denoting what type of refereNCe it

is. For example, use <TT>@</TT> for

arrays and <TT>&amp;</TT> for fuNCtions.

<P>

There are five types of refereNCes that you can use in Perl. You

can have a refereNCe to scalars, arrays, hashes, fuNCtions, and

other refereNCes. If you need to determine what type of refereNCe

is passed to a fuNCtion, use the <TT>ref()</TT>

fuNCtion.

<P>

The <TT>ref()</TT> fuNCtion returns

a string that indicates which type of refereNCe was passed to

it. If the parameter was not a refereNCe, the undefined value

is returned. You discovered that it is always a good idea to check

refereNCe types to prevent errors caused by passing the wrong

type of refereNCe. An example was given that caused an error by

passing a scalar refereNCe when the fuNCtion expected an array

refereNCe.

<P>

A lot of time was spent discussing data records and how to access

information stored in them. You learned how to step through dissecting

a derefereNCing expression, how to dynamically add new data records

to an associative array, and how to add new data members to an

existing record.

<P>

The last thing covered in this chapter was how to interpolate

fuNCtion calls inside double-quoted strings. You'll use this technique-at

times-to avoid using temporary variables when printing or coNCatenating

the output of fuNCtions to other strings.

<P>

<A HREF="ch9.htm" >Chapter 9</A> &quot;Using Files,&quot; introduces you to opening,

reading, and writing files. You find out how to store the data

records you've constructed in this chapter to a file for long-term

storage.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is a refereNCe?

<LI>How many types of refereNCes are there?

<LI>What does the <TT>ref()</TT> fuNCtion

return if passed a non-refereNCe as a parameter?

<LI>What notation is used to derefereNCe a refereNCe value?

<LI>What is an anonymous array?

<LI>What is a nested data structure?

<LI>What will the following line of code display?<BR>

<BR>

<TT>print(&quot;${\ref(\(1..5))}&quot;);</TT>

<LI>Using the <TT>%database</TT> array

in Listing 8.6, what will the following line of code display?

<BR>

<BR>

<TT>print(%{$database{&quot;MRD-100&quot;}}-&gt;{&quot;Zip&quot;}

. &quot;\n&quot;);</TT>

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program that will print the derefereNCed value of

<TT>$ref</TT> in the following line

of code:<BR>

<BR>

<TT>$ref = \\\45;</TT>

<LI>Write a fuNCtion that removes the first element from each

array passed to it. The return value of the fuNCtion should be

the number of elements removed from all arrays.

<LI>Add error-checking to the fuNCtion written in Exercise 3 so

the <TT>undef</TT> value is returned

if one of the parameters is not an array.

<LI>Write a program based on Listing 8.7 that adds a data member

indicating which weekdays a salesman may call the customer with

an id of MRD-300. Use the following as an example:<BR>

<BR>

<TT> &quot;Best days to call&quot; =&gt;

[&quot;Monday&quot;, &quot;Thursday&quot; ]</TT>

</OL>

<HR>



<CENTER><P><A HREF="ch7.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch9.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

