<HTML>

<HEAD>

<TITLE>Chapter 9 -- Using Files</TITLE>



<META>

</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">

<H1><FONT SIZE=6 COLOR=#FF0000>Chapter&nbsp;9</FONT></H1>

<H1><FONT SIZE=6 COLOR=#FF0000>Using Files</FONT></H1>

<HR>

<P>

<CENTER><B><FONT SIZE=5>CONTENTS</FONT></B></CENTER>

<UL>

<LI><A HREF="#SomeFilesAreStandard">

Some Files Are Standard</A>

<UL>

<LI><A HREF="#ExampleUsingSTDIN">

Example: Using STDIN</A>

<LI><A HREF="#ExampleUsingRedirectiontoChangeSTDINandSTDOUT">

Example: Using Redirection to Change STDIN and STDOUT</A>

<LI><A HREF="#ExampleUsingtheDiamondOperatorltgt">

Example: Using the Diamond Operator (&lt;&gt;)</A>

</UL>

<LI><A HREF="#FileTestOperators">

File Test Operators</A>

<UL>

<LI><A HREF="#ExampleUsingFileTests">

Example: Using File Tests</A>

</UL>

<LI><A HREF="#FileFuNCtionsBR">

File FuNCtions<BR>

</A>

<UL>

<LI><A HREF="#ExampleOpeningFiles">

Example: Opening Files</A>

<LI><A HREF="#ExampleBinaryFiles">

Example: Binary Files</A>

<LI><A HREF="#ExampleGettingFileStatistics">

Example: Getting File Statistics</A>

<LI><A HREF="#ExampleUsingtheDirectoryFuNCtions">

Example: Using the Directory FuNCtions</A>

<LI><A HREF="#ExamplePrintingRevisited">

Example: Printing Revisited</A>

</UL>

<LI><A HREF="#Globbing">

Globbing</A>

<UL>

<LI><A HREF="#ExampleAssigningaGlobtoanArray">

Example: Assigning a Glob to an Array</A>

</UL>

<LI><A HREF="#UsingDataStructureswithFiles">

Using Data Structures with Files</A>

<UL>

<LI><A HREF="#ExampleSplittingaRecordintoFields">

Example: Splitting a Record into Fields</A>

</UL>

<LI><A HREF="#Summary">

Summary</A>

<LI><A HREF="#ReviewQuestions">

Review Questions</A>

<LI><A HREF="#ReviewExercises">

Review Exercises</A>

</UL>



<HR>

<P>

If you've read the previous chapters and have executed some of

the programs, then you already know that a file is a series of

bytes stored on a disk instead of inside the computer's memory.

A <I>file</I> is good for long-term storage of information. Information

in the computer's memory is lost when the computer is turned off.

Information on a disk, however, is persistent. It will be there

when the computer is turned back on.

<P>

Back in <A HREF="ch1.htm" >Chapter 1</A> &quot;Getting Your Feet Wet,&quot; you saw

how to create a file using the edit program that comes with Windows

95 and Windows NT. In this chapter, you'll see how to manipulate

files with Perl.

<P>

There are four basic operations that you can do with files. You

can open them, read from them, write to them, and close them.

Opening a file creates a connection between your program and the

location on the disk where the file is stored. Closing a file

shuts down that connection.

<P>

Every file has a unique <I>fully qualified </I>name so that it

can't be confused with other files. The fully qualified name iNCludes

the name of the disk, the directory, and the file name. Files

in different directories can have the same name because the operating

system considers the directory name to be a part of the file name.

Here are some fully qualified file names:

<BLOCKQUOTE>

<PRE>

c:/windows/win95.txt

c:/windows/command/scandisk.ini

c:/a_long_directory_name/a_long_subdirectory_name/a_long_file_name.doc

<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Caution</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

You may be curious to know if spaces can be used inside file names. Yes, they can. But, if you use spaces, you need to surround the file name with quotes when referring to it from a DOS or UNIX command line.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

It is very important that you check for errors when dealing with files. To simplify the examples in this chapter, little error checking will be used in the example. Instead, error checking information will be discussed in <A HREF="ch13.htm" >Chapter 
13</A>, &quot;Handling Errors and Signals.&quot;</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="SomeFilesAreStandard"><FONT SIZE=5 COLOR=#FF0000>

Some Files Are Standard</FONT></A></H2>

<P>

In an effort to make programs more uniform, there are three connections

that always exist when your program starts. These are <TT>STDIN</TT>,

<TT>STDOUT</TT>, and <TT>STDERR</TT>.

Actually, these names are <I>file handles</I>. File handles are

variables used to manipulate files. Just like you need to grab

the handle of a hot pot before you can pick it up, you need a

file handle before you can use a file. Table 9.1 describes the

three file handles.<BR>

<P>

<CENTER><B>Table 9.1&nbsp;&nbsp;The Standard File Handles</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=73><I>Name</I></TD><TD WIDTH=517><I>Description</I>

</TD></TR>

<TR><TD WIDTH=73><TT>STDIN</TT></TD>

<TD WIDTH=517>Reads program input. Typically this is the computer's keyboard.

</TD></TR>

<TR><TD WIDTH=73><TT>STDOUT</TT></TD>

<TD WIDTH=517>Displays program output. This is usually the computer's monitor.

</TD></TR>

<TR><TD WIDTH=73><TT>STDERR</TT></TD>

<TD WIDTH=517>Displays program errors. Most of the time, it is equivalent to <TT>STDOUT</TT>, which means the error messages will be displayed on the computer's monitor.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

You've been using the <TT>STDOUT</TT>

file handle without knowing it for every <TT>print()</TT>

statement in this book. The <TT>print()</TT>

fuNCtion uses <TT>STDOUT</TT> as the

default if no other file handle is specified. Later in this chapter,

in the &quot;Examples: Printing Revisited&quot; section, you will

see how to send output to a file instead of to the monitor.

<H3><A NAME="ExampleUsingSTDIN">

Example: Using STDIN</A></H3>

<P>

Reading a line of input from the standard input, <TT>STDIN</TT>,

is one of the easiest things that you can do in Perl. This following

three-line program will read a line from the keyboard and then

display it. This will continue until you press <TT>Ctrl+Z</TT>

on DOS systems or <TT>Ctrl-D</TT>

on UNIX systems.

<HR>

<BLOCKQUOTE>

<B>Listing 9.1&nbsp;&nbsp;09LST01.PL-Read from Standard Input

Until an End-of-File Character Is Found<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

while (&lt;STDIN&gt;) {

    print();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The <TT>&lt;&gt;</TT> characters,

when used together, are called the <I>diamond</I> operator. It

tells Perl to read a line of input from the file handle inside

the operator. In this case, <TT>STDIN</TT>.

Later, you'll use the diamond operator to read from other file

handles.

<P>

In this example, the diamond operator assigned the value of the

input string to <TT>$_ </TT>. Then,

the <TT>print()</TT> fuNCtion was

called with no parameters, which tells <TT>print()</TT>

to use <TT>$_</TT> as the default

parameter. Using the <TT>$_ </TT>

variable can save a lot of typing, but I'll let you decide which

is more readable. Here is the same program without using <TT>$_</TT>.

<BLOCKQUOTE>

<PRE>

while ($inputLine = &lt;STDIN&gt;) {

    print($inputLine);

}

</PRE>

</BLOCKQUOTE>

<P>

When you pressed <TT>Ctrl+Z</TT> or

<TT>Ctrl+D</TT>, you told Perl that

the input file was finished. This caused the diamond operator

to return the undefined value which Perl equates to false and

caused the <TT>while</TT> loop to

end. In DOS (and therefore in all of the flavors of Windows),

26-the value of <TT>Ctrl+Z</TT>-is

considered to be the end-of-file indicator. As DOS reads or writes

a file, it monitors the data stream and when a value of 26 is

eNCountered the file is closed. UNIX does the same thing when

a value of 4-the value of <TT>Ctrl+D</TT>-is

read.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

When a file is read using the diamond operator, the newline character that ends the line is kept as part of the input string. Frequently, you'll see the <TT>chop()</TT> fuNCtion used to remove the newline. For instaNCe, <TT>chop($inputLine = 
&lt;INPUT_FILE&gt;);</TT>. This statement reads a line from the input file, assigns its value to <TT>$inputLine</TT> and then removes that last character from <TT>$inputLine</TT>-which is almost guaranteed to be a newline character. If you fear that the 
last character is not a newline, use the <TT>chomp()</TT> fuNCtion instead.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleUsingRedirectiontoChangeSTDINandSTDOUT">

Example: Using Redirection to Change STDIN and STDOUT</A></H3>

<P>

DOS and UNIX let you change the standard input from being the

keyboard to being a file by changing the command line that you

use to execute Perl programs. Until now, you probably used a command

line similar to:

<BLOCKQUOTE>

<PRE>

perl -w 09lst01.pl

</PRE>

</BLOCKQUOTE>

<P>

In the previous example, Perl read the keyboard to get the standard

input. But, if there was a way to tell Perl to use the file <TT>09LST01.PL</TT>

as the standard input, you could have the program print itself.

Pretty neat, huh? Well, it turns out that you can change the standard

input. It's done this way:

<BLOCKQUOTE>

<PRE>

perl -w 09lst01.pl &lt; 09lst01.pl

</PRE>

</BLOCKQUOTE>

<P>

The &lt; character is used to <I>redirect</I> the standard input

to the 09LST01.PL file. You now have a program that duplicates

the fuNCtionality of the DOS type command. And it only took three

lines of Perl code!

<P>

You can redirect standard output to a file using the <TT>&gt;</TT>

character. So, if you wanted a copy of <TT>09LST01.PL</TT>

to be sent to <TT>OUTPUT.LOG,</TT>

you could use this command line:

<BLOCKQUOTE>

<PRE>

perl -w 09lst01.pl &lt;09lst01.pl &gt;output.log

</PRE>

</BLOCKQUOTE>

<P>

Keep this use of the <TT>&lt;</TT>

and <TT>&gt;</TT> characters in mind.

You'll be using them again shortly when we talk about the <TT>open()</TT>

fuNCtion. The <TT>&lt;</TT> character

will signify that files should be opened for input and the <TT>&gt;</TT>

will be used to signify an output file. But first, let's continue

talking about accessing files listed on the command line.

<H3><A NAME="ExampleUsingtheDiamondOperatorltgt">

Example: Using the Diamond Operator (&lt;&gt;)</A></H3>

<P>

If no file handle is used with the diamond operator, Perl will

examine the <TT>@ARGV</TT> special

variable. If <TT>@ARGV</TT> has no

elements, then the diamond operator will read from <TT>STDIN</TT>-either

from the keyboard or from a redirected file. So, if you wanted

to display the contents of more than one file, you could use the

program shown in Listing 9.2.

<HR>

<BLOCKQUOTE>

<B>Listing 9.2&nbsp;&nbsp;09LST02.PL-Read from Multiple Files

or from </B><TT><I><B><FONT FACE="Courier">STDIN<BR>

</FONT></B></I></TT>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

while (&lt;&gt;) {

    print();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

The command line to run the program might look like this:

<BLOCKQUOTE>

<PRE>

perl -w 09lst02.pl 09lst01.pl 09lst02.pl

</PRE>

</BLOCKQUOTE>

<P>

And the output would be:

<BLOCKQUOTE>

<PRE>

while (&lt;STDIN&gt;) {

    print();

}

while (&lt;&gt;) {

    print();

}

</PRE>

</BLOCKQUOTE>

<P>

Perl will create the <TT>@ARGV</TT>

array from the command line. Each file name on the command line-after

the program name-will be added to the <TT>@ARGV</TT>

array as an element. When the program runs the diamond operator

starts reading from the file name in the first element of the

array. When that entire file has been read, the next file is read

from, and so on, until all of the elements have been used. When

the last file has be finished, the <TT>while</TT>

loop will end.

<P>

Using the diamond operator to iterate over a list of file names

is very handy. You can use it in the middle of your program by

explicitly assigning a list of file names to the <TT>@ARGV</TT>

array. Listing 9.3 shows what this might look like in a program.

<HR>

<BLOCKQUOTE>

<B>Listing 9.3&nbsp;&nbsp;09LST03.PL-Read from Multiple Files

Using the @ARGV Array<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@ARGV = (&quot;09lst01.pl&quot;, &quot;09lst02.pl&quot;);

while (&lt;&gt;) {

    print();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:<BR>

<BLOCKQUOTE>

<PRE>

while (&lt;STDIN&gt;) {

    print();

}

while (&lt;&gt;) {

    print();

}

</PRE>

</BLOCKQUOTE>

<P>

Next, we will take a look at the ways that Perl lets you test

files, and following that, the fuNCtions that can be used with

files.

<H2><A NAME="FileTestOperators"><FONT SIZE=5 COLOR=#FF0000>

File Test Operators</FONT></A></H2>

<P>

Perl has many operators that you can use to test different aspects

of a file. For example, you can use the <TT>-e</TT>

operator to ensure that a file exists before deleting it. Or,

you can check that a file can be written to before appending to

it. By checking the feasibility of the impending file operation,

you can reduce the number of errors that your program will eNCounter.

Table 9.2 shows a complete list of the operators used to test

files.<BR>

<P>

<CENTER><B>Table 9.2&nbsp;&nbsp;Perl's File Test Operators</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=121><I>Operator</I></TD><TD WIDTH=469><I>Description</I>

</TD></TR>

<TR><TD WIDTH=121><TT>-A</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Returns the access age of <TT>OPERAND</TT> when the program started.

</TD></TR>

<TR><TD WIDTH=121><TT>-b</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a block device.

</TD></TR>

<TR><TD WIDTH=121><TT>-B</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a binary file. If <TT>OPERAND</TT> is a file handle, then the current buffer is examined, instead of the file itself.

</TD></TR>

<TR><TD WIDTH=121><TT>-c OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a character device.

</TD></TR>

<TR><TD WIDTH=121><TT>-C</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Returns the inode change age of <TT>OPERAND</TT> when the program started.

</TD></TR>

<TR><TD WIDTH=121><TT>-d</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a directory.

</TD></TR>

<TR><TD WIDTH=121><TT>-e</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> exists.

</TD></TR>

<TR><TD WIDTH=121><TT>-f</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a regular  file as opposed to a directory, symbolic link or other type of file.

</TD></TR>

<TR><TD WIDTH=121><TT>-g</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> has the setgid bit set.

</TD></TR>

<TR><TD WIDTH=121><TT>-k</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> has the sticky bit set.

</TD></TR>

<TR><TD WIDTH=121><TT>-l</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a symbolic link. Under DOS, this operator always will return false.

</TD></TR>

<TR><TD WIDTH=121><TT>-M</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Returns the age of <TT>OPERAND</TT> in days when the program started.

</TD></TR>

<TR><TD WIDTH=121><TT>-o</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is owned by the effective uid. Under DOS, it always returns true.

</TD></TR>

<TR><TD WIDTH=121><TT>-O</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is owned by the read uid/gid. Under DOS, it always returns true.

</TD></TR>

<TR><TD WIDTH=121><TT>-p</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a named pipe.

</TD></TR>

<TR><TD WIDTH=121><TT>-r</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be read from.

</TD></TR>

<TR><TD WIDTH=121><TT>-R</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be read from by the real uid/gid. Under DOS, it is identical to -r.

</TD></TR>

<TR><TD WIDTH=121><TT>-s</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Returns the size of <TT>OPERAND</TT> in bytes. Therefore, it returns true if <TT>OPERAND</TT> is non-zero.

</TD></TR>

<TR><TD WIDTH=121><TT>-S</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a socket.

</TD></TR>

<TR><TD WIDTH=121><TT>-t</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is opened to a tty.

</TD></TR>

<TR><TD WIDTH=121><TT>-T</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> is a text file. If <TT>OPERAND</TT> is a file handle, then the current buffer is examined, instead of the file itself.

</TD></TR>

<TR><TD WIDTH=121><TT>-u</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> has the setuid bit set.

</TD></TR>

<TR><TD WIDTH=121><TT>-w</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be written to.

</TD></TR>

<TR><TD WIDTH=121><TT>-W</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be written to by the real uid/gid. Under DOS, it is identical to -w.

</TD></TR>

<TR><TD WIDTH=121><TT>-x</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be executed.

</TD></TR>

<TR><TD WIDTH=121><TT>-X</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> can be executed by the real uid/gid. Under DOS, it is identical to -x.

</TD></TR>

<TR><TD WIDTH=121><TT>-z</TT> <TT>OPERAND</TT>

</TD><TD WIDTH=469>Tests if <TT>OPERAND</TT> size is zero.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

If the <TT>OPERAND</TT> is not specified in the file test, the <TT>$ </TT>variable will be used instead.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The operand used by the file tests can be either a file handle

or a file name. The file tests work by internally calling the

operating system to determine information about the file in question.

The operators will evaluate to true if the test succeeds and false

if it does not.

<P>

If you need to perform two or more tests on the same file, you

use the special underscore (<TT>_</TT>)

file handle. This tells Perl to use the file information for the

last system query and saves time. However, the underscore file

handle does have some caveats. It does not work with the <TT>-t</TT>

operator. In addition, the <TT>lstat()</TT>

fuNCtion and <TT>-l</TT> test will

leave the system buffer filled with information about a symbolic

link, not a real file.

<P>

The <TT>-T</TT> and <TT>-B</TT>

file tests will examine the first block or so of the file. If

more than 10 percent of the bytes are non-characters or if a null

byte is eNCountered, then the file is considered a binary file.

<I>Binary</I> files are normally data files, as opposed to text

or human-readable files. If you need to work with binary files,

be sure to use the <TT>binmode()</TT>

file fuNCtion, which is described in the section, &quot;Example:

Binary Files,&quot; later in this chapter.

<H3><A NAME="ExampleUsingFileTests">

Example: Using File Tests</A></H3>

<P>

For our first example with file tests, let's examine a list of

files from the command line and determine if each is a regular

file or a special file.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a </I><TT><I>foreach</I></TT><I>

loop that looks at the command line array. Each element in the

array is assigned to the default loop variable </I><TT><I>$_</I></TT><I>.

<BR>

Print the file name contained in </I><TT><I>$_</I></TT><I>.

<BR>

Print a message indicating the type of file by checking the evaluation

of the </I><TT><I>-f</I></TT><I> operator.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.4&nbsp;&nbsp;09LST04.PL-Using the </B><TT><I><B><FONT FACE="Courier">-f</FONT></B></I></TT><B>

Operator to Find Regular Files Inside a </B><TT><I><B><FONT FACE="Courier">foreach</FONT></B></I></TT><B>

Loop<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

foreach (@ARGV) {

    print;

    print((-f) ? &quot; -REGULAR\n&quot; : &quot; -SPECIAL\n&quot;)

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When this program is run using the following command line:

<BLOCKQUOTE>

<PRE>

perl -w 09lst01.pl \perl5 perl.exe \windows

</PRE>

</BLOCKQUOTE>

<P>

the following is displayed:

<BLOCKQUOTE>

<PRE>

09lst01.pl -REGULAR

\perl5 -SPECIAL

perl.exe -REGULAR

\windows -SPECIAL

</PRE>

</BLOCKQUOTE>

<P>

Each of the directories listed on the command line were recognized

as special files. If you want to ignore all special files in the

command line, you do so like this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a </I><TT><I>foreach</I></TT><I>

loop that looks at the command line array.<BR>

If the current file is special, then skip it and go on to the

next iteration of the </I><TT><I>foreach</I></TT><I>

loop.<BR>

Print the current file name that is contained in </I><TT><I>$_</I></TT><I>.

<BR>

Print a message indicating the type of file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.5&nbsp;&nbsp;09LST05.PL-Using the </B><TT><I><B><FONT FACE="Courier">-f</FONT></B></I></TT><B>

Operator to Find Regular Files Inside a </B><TT><I><B><FONT FACE="Courier">foreach</FONT></B></I></TT><B>

Loop<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

foreach (@ARGV) {

    next unless -f;    # ignore all non-normal files.

    print;

    print((-f) ? &quot; -REGULAR\n&quot; : &quot; -SPECIAL\n&quot;)

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When this program is run using the following command line:

<BLOCKQUOTE>

<PRE>

perl -w 09lst01.pl \perl perl.exe \windows

</PRE>

</BLOCKQUOTE>

<P>

the following is displayed:

<BLOCKQUOTE>

<PRE>

09lst01.pl -REGULAR

perl.exe -REGULAR

</PRE>

</BLOCKQUOTE>

<P>

Notice that only the regular file names are displayed. The two

directories on the command line were ignored.

<P>

As mentioned above, you can use the underscore file handle to

make two tests in a row on the same file so that your program

can execute faster and use less system resources. This could be

important if your application is time critical or makes many repeated

tests on a large number of files.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Start a </I><TT><I>foreach</I></TT><I>

loop that looks at the command line array.<BR>

If the current file is special, then skip it and go on to the

next iteration of the </I><TT><I>foreach</I></TT><I>

loop.<BR>

Determine the number of bytes in the file with the </I><TT><I>-s</I></TT><I>

operator using the underscore file handle so that a second operating

system call is not needed.<BR>

Print a message indicating the name and size of the file.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.6&nbsp;&nbsp;09LST06.PL-Finding the Size in Bytes

of Regular Files Listed on the Command Line<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

foreach (@ARGV) {

    next unless -f;

    $fileSize = -s _;

    print(&quot;$_ is $fileSize bytes long.\n&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

When this program is run using the following command line:

<BLOCKQUOTE>

<PRE>

perl -w 09lst06.pl \perl5 09lst01.pl \windows perl.exe

</PRE>

</BLOCKQUOTE>

<P>

the following is displayed:

<BLOCKQUOTE>

<PRE>

09lst01.pl is 36 bytes long.

perl.exe is 61952 bytes long.<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

Don't get the underscore file handle confused with the <TT>$_</TT> special variable. The underscore file handle tells Perl to use the file information from the last system call and the <TT>$ </TT>variable is used as the default parameter for a variety of 
fuNCtions.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H2><A NAME="FileFuNCtionsBR"><FONT SIZE=5 COLOR=#FF0000>

File FuNCtions<BR>

</FONT></A></H2>

<P>

<CENTER><B>Table 9.3&nbsp;&nbsp;Perl's File FuNCtions</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=241><I>FuNCtion</I></TD><TD WIDTH=349><I>Description</I>

</TD></TR>

<TR><TD WIDTH=241><TT>binmode</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>This fuNCtion puts FILE_HANDLE into a binary mode. For more information, see the section, &quot;Example: Binary Files,&quot; later in this chapter.

</TD></TR>

<TR><TD WIDTH=241><TT>chdir</TT>(<TT>DIR_NAME</TT>)

</TD><TD WIDTH=349>Causes your program to use DIR_NAME as the current directory. It will return true if the change was successful, false if not.

</TD></TR>

<TR><TD WIDTH=241><TT>chmod</TT>(<TT>MODE</TT>, <TT>FILE_LIST</TT>)

</TD><TD WIDTH=349>This UNIX-based fuNCtion changes the permissions for a list of files. A count of the number of files whose permissions was changed is returned. There is no DOS equivalent for this fuNCtion.

</TD></TR>

<TR><TD WIDTH=241><TT>chown</TT>(<TT>UID</TT>, <TT>GID</TT>, <TT>FILE_LIST</TT>)

</TD><TD WIDTH=349>This UNIX-based fuNCtion changes the owner and group for a list of files. A count of the number of files whose ownership was changed is returned. There is no DOS equivalent for this fuNCtion.

</TD></TR>

<TR><TD WIDTH=241><TT>close</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Closes the connection between your program and the file opened with <TT>FILE_HANDLE</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>closedir</TT>(<TT>DIR_HANDLE</TT>)

</TD><TD WIDTH=349>Closes the connection between your program and the directory opened with <TT>DIR_HANDLE</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>eof</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Returns true if the next read on <TT>FILE_HANDLE</TT> will result in hitting the end of the file or if the file is not open. If <TT>FILE_HANDLE</TT> is not specified the status of the last file read is returned. All input fuNCtions 
return the undefined value when the end of file is reached, so you'll almost never need to use <TT>eof()</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>fcntl</TT>(<TT>FILE_HANDLE</TT>, 

</TD><TD WIDTH=349>Implements the <TT>fcntl()</TT> fuNCtion which lets 

</TD></TR>

<TR><TD WIDTH=241><TT>FUNCTION</TT>, <TT>SCALAR</TT>)

</TD><TD WIDTH=349>you perform various file control operations. Its use is beyond the scope of this book.

</TD></TR>

<TR><TD WIDTH=241><TT>fileno</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Returns the file descriptor for the specified <TT>FILE_HANDLE</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>flock</TT>(<TT>FILEHANDLE</TT>, <TT>OPERATION</TT>)

</TD><TD WIDTH=349>This fuNCtion will place a lock on a file so that multiple users or programs can't simultaneously use it. The <TT>flock()</TT> fuNCtion is beyond the scope of this book.

</TD></TR>

<TR><TD WIDTH=241><TT>getc</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Reads the next character from <TT>FILE_HANDLE</TT>. If <TT>FILE_HANDLE</TT> is not specified, a character will be read from <TT>STDIN</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>glob</TT>(<TT>EXPRESSION</TT>)

</TD><TD WIDTH=349>Returns a list of files that match the specification of <TT>EXPRESSION</TT>, which can contain wildcards. For instaNCe, <TT>glob</TT>(<TT>&quot;*.pl&quot;</TT>) will return a list of all Perl program files in the current directory.

</TD></TR>

<TR><TD WIDTH=241><TT>ioctl</TT>(<TT>FILE_HANDLE</TT>, 

</TD><TD WIDTH=349>Implements the <TT>ioctl()</TT> fuNCtion which lets 

</TD></TR>

<TR><TD WIDTH=241><TT>FUNCTION</TT>, <TT>SCALAR</TT>)

</TD><TD WIDTH=349>you perform various file control operations. Its use is beyond the scope of this book. For more in-depth discussion of this fuNCtion see Que's <I>Special Edition Using Perl for Web Programming</I>.

</TD></TR>

<TR><TD WIDTH=241><TT>link</TT>(<TT>OLD_FILE_NAME</TT>, 

</TD><TD WIDTH=349>This UNIX-based fuNCtion creates a new </TD>

</TR>

<TR><TD WIDTH=241><TT>NEW_FILE_NAME</TT>)

</TD><TD WIDTH=349>file name that is linked to the old file name. It returns true for success and false for failure. There is no DOS equivalent for this fuNCtion.

</TD></TR>

<TR><TD WIDTH=241><TT>lstat</TT>(<TT>FILE_HANDLE_OR_</TT>

</TD><TD WIDTH=349>Returns file statistics in a 13-element array. 

</TD></TR>

<TR><TD WIDTH=241><TT>FILE_NAME</TT>)

</TD><TD WIDTH=349><TT>lstat()</TT> is identical to <TT>stat()</TT> except that it can also return information about symbolic links. See the section,&quot;Example: Getting File Statistics,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=241><TT>mkdir</TT>(<TT>DIR_NAME</TT>, <TT>MODE</TT>)

</TD><TD WIDTH=349>Creates a directory named <TT>DIR_NAME</TT>. If you try to create a subdirectory, the parent must already exist. This fuNCtion returns false if the directory can't be created. The special variable <TT>$!</TT> is assigned the error 
message.

</TD></TR>

<TR><TD WIDTH=241><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT>EXPRESSION</TT>)

</TD><TD WIDTH=349>Creates a link between <TT>FILE_HANDLE</TT> and a file specified by <TT>EXPRESSION</TT>. See the section, &quot;Example: Opening a File,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=241><TT>opendir</TT>(<TT>DIR_HANDLE</TT>, <TT>DIR_NAME</TT>)

</TD><TD WIDTH=349>Creates a link between <TT>DIR_HANDLE</TT> and the directory specified by <TT>DIR_NAME</TT>. <TT>opendir()</TT> returns true if successful, false otherwise.

</TD></TR>

<TR><TD WIDTH=241><TT>pipe</TT>(<TT>READ_HANDLE</TT>, 

</TD><TD WIDTH=349>Opens a pair of connected pipes like the </TD>

</TR>

<TR><TD WIDTH=241><TT>WRITE_HANDLE</TT>)

</TD><TD WIDTH=349>corresponding system call. Its use is beyond the scope of this book. For more on this fuNCtion see Que's <I>Special Edition Using Perl for Web Programming</I>.

</TD></TR>

<TR><TD WIDTH=241><TT>print FILE_HANDLE</TT> (<TT>LIST</TT>)

</TD><TD WIDTH=349>Sends a list of strings to <TT>FILE_HANDLE</TT>. If <TT>FILE_HANDLE</TT> is not specified, then <TT>STDOUT</TT> is used. See the section, &quot;Example: Printing Revisited,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=241><TT>printf FILE_HANDLE</TT> 

</TD><TD WIDTH=349>Sends a list of strings in a format specified by 

</TD></TR>

<TR><TD WIDTH=241>(<TT>FORMAT</TT>, <TT>LIST</TT>)

</TD><TD WIDTH=349><TT>FORMAT</TT> to <TT>FILE_HANDLE</TT>. If <TT>FILE_HANDLE</TT> is not specified, then <TT>STDOUT</TT> is used. See the section, &quot;Example: Printing Revisited,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=241><TT>read</TT>(<TT>FILE_HANDLE</TT>, <TT>BUFFER</TT>, 

</TD><TD WIDTH=349>Reads bytes from <TT>FILE_HANDLE</TT> starting at 

</TD></TR>

<TR><TD WIDTH=241><TT>LENGTH</TT>,<TT>LENGTH</TT> <TT>OFFSET</TT>)

</TD><TD WIDTH=349><TT>OFFSET</TT> position in the file into the scalar variable called <TT>BUFFER</TT>. It returns the number of bytes read or the undefined value.

</TD></TR>

<TR><TD WIDTH=241><TT>readdir</TT>(<TT>DIR_HANDLE</TT>)

</TD><TD WIDTH=349>Returns the next directory entry from <TT>DIR_HANDLE</TT> when used in a scalar context. If used in an array context, all of the file entries in <TT>DIR_HANDLE</TT> will be returned in a list. If there are no more entries to return, the 
undefined value or a null list will be returned depending on the context.

</TD></TR>

<TR><TD WIDTH=241><TT>readlink</TT>(<TT>EXPRESSION</TT>)

</TD><TD WIDTH=349>This UNIX-based fuNCtion returns that value of a symbolic link. If an error occurs, the undefined value is returned and the special variable <TT>$!</TT> is assigned the error message. The <TT>$_ </TT>special variable is used if 
<TT>EXPRESSION</TT> is not specified.

</TD></TR>

<TR><TD WIDTH=241><TT>rename</TT>(<TT>OLD_FILE_NAME</TT>, 

</TD><TD WIDTH=349>Changes the name of a file. You can use this 

</TD></TR>

<TR><TD WIDTH=241><TT>NEW_FILE_NAME</TT>)

</TD><TD WIDTH=349>fuNCtion to change the directory where a file resides, but not the disk drive or volume.

</TD></TR>

<TR><TD WIDTH=241><TT>rewinddir</TT>(<TT>DIR_HANDLE</TT>)

</TD><TD WIDTH=349>Resets <TT>DIR_HANDLE</TT> so that the next <TT>readdir()</TT> starts at the beginning of the directory.

</TD></TR>

<TR><TD WIDTH=241><TT>rmdir</TT>(<TT>DIR_NAME</TT>)

</TD><TD WIDTH=349>Deletes an empty directory. If the directory can be deleted it returns false and <TT>$!</TT> is assigned the error message. The <TT>$ </TT>special variable is used if <TT>DIR_NAME</TT> is not specified.

</TD></TR>

<TR><TD WIDTH=241><TT>seek</TT>(<TT>FILE_HANDLE</TT>, <TT>POSITION</TT>, 

</TD><TD WIDTH=349>Moves to <TT>POSITION</TT> in the file connected to 

</TD></TR>

<TR><TD WIDTH=241><TT>WHENCE</TT>)

</TD><TD WIDTH=349><TT>FILE_HANDLE</TT>. The <TT>WHENCE</TT> parameter determines if <TT>POSITION</TT> is an offset from the beginning of the file (<TT>WHENCE=0</TT>), the current position in the file (<TT>WHENCE=1</TT>), or the end of the file 
(<TT>WHENCE=2</TT>).

</TD></TR>

<TR><TD WIDTH=241><TT>seekdir</TT>(<TT>DIR_HANDLE</TT>, <TT>POSITION</TT>)

</TD><TD WIDTH=349>Sets the current position for <TT>readdir()</TT>. <TT>POSITION</TT> must be a value returned by the <TT>telldir()</TT> fuNCtion.

</TD></TR>

<TR><TD WIDTH=241><TT>select</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Sets the default <TT>FILE_HANDLE</TT> for the <TT>write()</TT> and <TT>print()</TT> fuNCtions. It returns the currently selected file handle so that you may restore it if needed. You can see the section, &quot;Example: Printing 
Revisited,&quot; to see this fuNCtion in action.

</TD></TR>

<TR><TD WIDTH=241><TT>sprintf</TT>(<TT>FORMAT</TT>, <TT>LIST</TT>)

</TD><TD WIDTH=349>Returns a string whose format is specified by <TT>FORMAT</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>stat</TT>(<TT>FILE_HANDLE_OR_</TT>

</TD><TD WIDTH=349>Returns file statistics in a 13-element array. 

</TD></TR>

<TR><TD WIDTH=241><TT>FILE_NAME</TT>)

</TD><TD WIDTH=349>See the section, &quot;Example: Getting File Statistics,&quot; for more information.

</TD></TR>

<TR><TD WIDTH=241><TT>symlink</TT>(<TT>OLD_FILE_NAME</TT>, 

</TD><TD WIDTH=349>This UNIX-based fuNCtion creates a new </TD>

</TR>

<TR><TD WIDTH=241><TT>NEW_FILE_NAME</TT>)

</TD><TD WIDTH=349>file name symbolically linked to the old file name. It returns false if the <TT>NEW_FILE_NAME</TT> cannot be created.

</TD></TR>

<TR><TD WIDTH=241><TT>sysread</TT>(<TT>FILE_HANDLE</TT>, <TT>BUFFER</TT>, 

</TD><TD WIDTH=349>Reads <TT>LENGTH</TT> bytes from <TT>FILE_HANDLE</TT> starting 

</TD></TR>

<TR><TD WIDTH=241><TT>LENGTH</TT>,<TT> OFFSET</TT>)

</TD><TD WIDTH=349>at <TT>OFFSET</TT> position in the file into the scalar variable called <TT>BUFFER</TT>. It returns the number of bytes read or the undefined value.

</TD></TR>

<TR><TD WIDTH=241><TT>syswrite</TT>(<TT>FILE_HANDLE</TT>, <TT>BUFFER</TT>, 

</TD><TD WIDTH=349>Writes <TT>LENGTH</TT> bytes from <TT>FILE_HANDLE</TT> starting 

</TD></TR>

<TR><TD WIDTH=241><TT>LENGTH</TT>, <TT>OFFSET</TT>)

</TD><TD WIDTH=349>at <TT>OFFSET</TT> position in the file into the scalar variable called <TT>BUFFER</TT>. It returns the number of bytes written or the undefined value.

</TD></TR>

<TR><TD WIDTH=241><TT>tell</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Returns the current file position for <TT>FILE_HANDLE</TT>. If <TT>FILE_HANDLE</TT> is not specified, the file position for the last file read is returned.

</TD></TR>

<TR><TD WIDTH=241><TT>telldir</TT>(<TT>DIR_HANDLE</TT>)

</TD><TD WIDTH=349>Returns the current position for <TT>DIR_HANDLE</TT>. The return value may be passed to <TT>seekdir()</TT> to access a particular location in a directory.

</TD></TR>

<TR><TD WIDTH=241><TT>truNCate</TT>(<TT>FILE_HANDLE</TT>, <TT>LENGTH</TT>)

</TD><TD WIDTH=349>TruNCates the file opened on <TT>FILE_HANDLE</TT> to be <TT>LENGTH</TT> bytes long.

</TD></TR>

<TR><TD WIDTH=241><TT>unlink</TT>(<TT>FILE_LIST</TT>)

</TD><TD WIDTH=349>Deletes a list of files. If <TT>FILE_LIST</TT> is not specified, then <TT>$</TT> will be used. It returns the number of files successfully deleted. Therefore, it returns false or 0 if no files were deleted.

</TD></TR>

<TR><TD WIDTH=241><TT>utime</TT>(<TT>FILE_LIST</TT>)

</TD><TD WIDTH=349>This UNIX-based fuNCtion changes the access and modification times on each file in <TT>FILE_LIST</TT>.

</TD></TR>

<TR><TD WIDTH=241><TT>write</TT>(<TT>FILE_HANDLE</TT>)

</TD><TD WIDTH=349>Writes a formatted record to <TT>FILE_HANDLE</TT>. See <A HREF="ch11.htm" >Chapter 11</A>, &quot;Creating Reports,&quot; for more information.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The UNIX-based fuNCtions will be discussed further in <A HREF="ch18.htm" >Chapter 18</A>, &quot;Using Internet Protocols.&quot;</BLOCKQUOTE>

<BLOCKQUOTE>

UNIX-based implementations of Perl have several database fuNCtions available to them. For example, <TT>dbmopen()</TT> and <TT>dbmclose()</TT>. These fuNCtions are beyond the scope of this book.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExampleOpeningFiles">

Example: Opening Files</A></H3>

<P>

The <TT>open()</TT> fuNCtion is used

to open a file and create a connection to it called a file handle.

The basic <TT>open()</TT> fuNCtion

call looks like this:

<BLOCKQUOTE>

<PRE>

open(FILE_HANDLE);

</PRE>

</BLOCKQUOTE>

<P>

The <TT>FILE_HANDLE </TT>parameter

in this version of open() is the name for the new file handle.

It is also the name of the scalar variable that holds the file

name that you would like to open for input. For example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign the file name, </I><TT><I>FIXED.DAT</I></TT><I>,

to the </I><TT><I>$INPUT_FILE</I></TT><I>

variable. All capital letters are used for the variable name to

indicate that it is also the name of the file handle.<BR>

Open the file for reading.<BR>

Read the entire file into </I><TT><I>@array</I></TT><I>.

Each line of the file becomes a single element of the array.<BR>

Close the file.<BR>

Use a </I><TT><I>foreach</I></TT><I>

loop to look at each element of </I><TT><I>@array</I></TT><I>.

<BR>

Print </I><TT><I>$_</I></TT><I>, the

loop variable, which contains one of the elements of </I><TT><I>@array</I></TT><I>.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.7&nbsp;&nbsp;09LST07.PL-How to Open a File for Input

<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$INPUT_FILE = &quot;fixed.dat&quot;;



open(INPUT_FILE);

@array = &lt;INPUT_FILE&gt;;

close(INPUT_FILE);



foreach (@array) {

    print();

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

1212Jan       Jaspree             Painter

3453Kelly     Horton              Jockey

</PRE>

</BLOCKQUOTE>

<P>

It is considered good programming practice to close any connections

that are made with the <TT>open()</TT>

fuNCtion as soon as possible. While not strictly needed, it does

ensure that all temporary buffers and caches are written to the

hard disk in case of a power failure or other catastrophic failure.

<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

DOS-and by extension, Windows-limits the number of files that you can have open at any given time. Typically, you can have from 20 to 50 files open. Normally, this is plenty. If you need to open more files, please see your DOS documentation.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

The <TT>open()</TT> fuNCtion has many

variations to let you access files in different ways. Table 9.4

shows all of the different methods used to open a file.<BR>

<P>

<CENTER><B>Table 9.4&nbsp;&nbsp;The Different Ways to Open a File</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=175><I>Open Statement</I></TD><TD WIDTH=415><I>Description</I>

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>);

</TD><TD WIDTH=415>Opens the file named in <TT>$FILE_HANDLE</TT> and connect to it using <TT>FILE_HANDLE</TT> as the file handle. The file will be opened for input only.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens the file called <TT><I>FILENAME.EXT</I></TT> for input using  <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, +<TT><I>&lt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for input using <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>&gt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for output using <TT>FILE_HANDLE</TT> as  the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>-</I></TT>);

</TD><TD WIDTH=415>Opens standard input.</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>&gt;-</I></TT>);

</TD><TD WIDTH=415>Opens standard output.</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>&gt;&gt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for appending using <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>+&lt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for both input and output using <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>+&gt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for both input and output using <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>+&gt;&gt;FILENAME.EXT</I></TT>);

</TD><TD WIDTH=415>Opens <TT><I>FILENAME.EXT</I></TT> for both input and output using <TT>FILE_HANDLE</TT> as the file handle.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>| PROGRAM</I></TT>)

</TD><TD WIDTH=415>Sends the output printed to <TT>FILE_HANDLE</TT> to another program.

</TD></TR>

<TR><TD WIDTH=175><TT>open</TT>(<TT>FILE_HANDLE</TT>, <TT><I>PROGRAM |</I></TT>)

</TD><TD WIDTH=415>Reads the output from another program using  <TT>FILE_HANDLE</TT>.

</TD></TR>

</TABLE>

</CENTER>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

I am currently researching the differeNCes between +&lt;, +&gt;, and +&gt;&gt;. The research should be available by 12/1/97 as a link from </BLOCKQUOTE>

<BLOCKQUOTE>

<TT>http:\\www.mtolive.com\pbe\index.html.</TT>

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

For information about handling failures while opening files, see

<A HREF="ch13.htm" >Chapter 13</A>, &quot;Handling Errors and Signals.&quot; 

<P>

By prefixing the file name with a &gt; character you open the

file for output. This next example opens a file that will hold

a log of messages.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>open()</I></TT><I>

fuNCtion to open the </I><TT><I>MESSAGE.LOG</I></TT><I>

file for writing with </I><TT><I>LOGFILE</I></TT><I>

as the file handle. If the open was successful, a true value will

be returned and the statement block will be executed.<BR>

Send the first message to the </I><TT><I>MESSAGE.LOG</I></TT><I>

file using the </I><TT><I>print()</I></TT><I>

fuNCtion. Notice that an alternate method is being used to call

</I><TT><I>print()</I></TT><I>.<BR>

Send the second message to the </I><TT><I>MESSAGE.LOG</I></TT><I>

file.<BR>

Close the file.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

if (open(LOGFILE, &quot;&gt;message.log&quot;)) {

    print LOGFILE (&quot;This is message number 1.\n&quot;);

    print LOGFILE (&quot;This is message number 2.\n&quot;);

    close(LOGFILE);

}

</PRE>

</BLOCKQUOTE>

<P>

This program displays nothing. Instead, the output from the <TT>print()</TT>

fuNCtion is sent directly to the <TT>MESSAGE.LOG</TT>

file using the connection established by the <TT>open()</TT>

fuNCtion.

<P>

In this example, the <TT>print()</TT>

fuNCtion uses the first parameter as a file handle and the second

parameter as a list of things to print. You can find more information

about printing in the section, &quot;Example: Printing Revisited,&quot;

later in this chapter.

<P>

If you needed to add something to the end of the MESSAGE.LOG file,

you use <TT>&gt;&gt;</TT> as the file

name prefix when opening the file. For example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Call the </I><TT><I>open()</I></TT><I>

fuNCtion to open the </I><TT><I>MESSAGE.LOG</I></TT><I>

file for appending with </I><TT><I>LOGFILE</I></TT><I>

as the file handle. If the file does not exist, it will be created;

otherwise, anything printed to </I><TT><I>LOGFILE</I></TT><I>

will be added to the end of the file.<BR>

Send a message to the </I><TT><I>MESSAGE.LOG</I></TT><I>

file.<BR>

Send a message to the </I><TT><I>MESSAGE.LOG</I></TT><I>

file.<BR>

Close the file.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

if (open(LOGFILE, &quot;&gt;&gt;message.log&quot;)) {

    print LOGFILE (&quot;This is message number 3.\n&quot;);

    print LOGFILE (&quot;This is message number 4.\n&quot;);

    close(LOGFILE);

}

</PRE>

</BLOCKQUOTE>

<P>

Now, when <TT>MESSAGE.LOG</TT> is

viewed, it contains the following lines:

<BLOCKQUOTE>

<PRE>

This is message number 1.

This is message number 2.

This is message number 3.

This is message number 4.

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleBinaryFiles">

Example: Binary Files</A></H3>

<P>

When you need to work with data files, you will need to know what

binary mode is. There are two major differeNCes between binary

mode and text mode:

<UL>

<LI>In DOS and Windows, line endings are indicated by two characters-the

newline and carriage return characters. When in text mode, these

characters are input as a single character, the newline character.

In binary mode, both characters can be read by your program. UNIX

systems only use one character, the newline, to indicate line

endings.

<LI>In DOS and Windows, the end of file character is 26. When

a byte with this value is read in text mode, the file is considered

ended and your program cannot read any more information from the

file. UNIX considers the end-of-file character to be 4. For both

operating systems, binary mode will let the end-of-file character

be treated as a regular character.

</UL>

<P>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Note</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

The examples in this section relate to the DOS operating system.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

In order to demonstrate these differeNCes, we'll use a data file

called BINARY.DAT with the following contents:

<BLOCKQUOTE>

<PRE>

01

02

03

</PRE>

</BLOCKQUOTE>

<P>

First, we'll read the file in the default text mode.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize a buffer variable. Both </I><TT><I>read()</I></TT><I>

and </I><TT><I>sysread()</I></TT><I>

need their buffer variables to be initialized before the fuNCtion

call is executed.<BR>

Open the </I><TT><I>BINARY.DAT</I></TT><I>

file for reading.<BR>

Read the first 20 characters of the file using the </I><TT><I>read()</I></TT><I>

fuNCtion.<BR>

Close the file.<BR>

Create an array out of the characters in the </I><TT><I>$buffer</I></TT><I>

variable and iterate over that array using a </I><TT><I>foreach</I></TT><I>

loop.<BR>

Print the value of the current array element in hexadecimal format.

<BR>

Print a newline character. The current array element is a newline

character.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.8&nbsp;&nbsp;09LST08.PL-Reading a File to Show Text

Mode Line Endings<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$buffer = &quot;&quot;;



open(FILE, &quot;&gt;binary.dat&quot;);

read(FILE, $buffer, 20, 0);

close(FILE);



foreach (split(//, $buffer)) {

    printf(&quot;%02x &quot;, ord($_));

    print &quot;\n&quot; if $_ eq &quot;\n&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

30 31 0a

30 32 0a

30 33 0a

</PRE>

</BLOCKQUOTE>

<P>

This example does a couple of things that haven't been seen yet

in this book. The <TT>Read()</TT>

fuNCtion is used as an alternative to the line-by-line input done

with the diamond operator. It will read a specified number of

bytes from the input file and assign them to a buffer variable.

The fourth parameter specifies an offset at which to start reading.

In this example, we started at the beginning of the file.

<P>

The <TT>split()</TT> fuNCtion in the

<TT>foreach</TT> loop breaks a string

into pieces and places those pieces into an array. The double

slashes indicate that each character in the string should be an

element of the new array. 

<P>

For more information about the <TT>split()</TT>

fuNCtion, see <A HREF="ch5.htm" >Chapter 5</A> &quot;FuNCtions,&quot; and <A HREF="ch10.htm" >Chapter 10</A>,

&quot;Regular Expressions.&quot; 

<P>

ONCe the array of characters has been created, the <TT>foreach</TT>

loop iterates over the array. The <TT>printf()</TT>

statement converts the ordinal value of the character into hexadecimal

before displaying it. The <I>ordinal</I> value of a character

is the value of the ASCII representation of the character. For

example, the ordinal value of '0' is 0x30 or 48.

<P>

The next line, the print statement, forces the output onto a new

line if the current character is a newline character. This was

done simply to make the output display look a little like the

input file. 

<P>

For more information about the <TT>printf()</TT>

fuNCtion, see the section, &quot;Example: Printing Revisited,&quot;

later in this chapter.

<P>

Now, let's read the file in binary mode and see how the output

is changed.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize a buffer variable.<BR>

Open the </I><TT><I>BINARY.DAT</I></TT><I>

file for reading.<BR>

Change the mode to binary.<BR>

Read the first 20 characters of the file using the </I><TT><I>read()</I></TT><I>

fuNCtion.<BR>

Close the file.<BR>

Create an array out of the characters in the </I><TT><I>$buffer</I></TT><I>

variable and iterate over that array using a </I><TT><I>foreach</I></TT><I>

loop.<BR>

Print the value of the current array element in hexadecimal format.

<BR>

Print a newline character. The current array element is a newline

character.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.9&nbsp;&nbsp;09LST09.PL-Reading a File to Show Binary

Mode Line Endings<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$buffer = &quot;&quot;;



open(FILE, &quot;&lt;binary.dat&quot;);

binmode(FILE); 

read(FILE, $buffer, 20, 0);

close(FILE);



foreach (split(//, $buffer)) {

    printf(&quot;%02x &quot;, ord($_));

    print &quot;\n&quot; if $_ eq &quot;\n&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:<BR>

<BLOCKQUOTE>

<PRE>

30 31 0d 0a

30 32 0d 0a

30 33 0d 0a

</PRE>

</BLOCKQUOTE>

<P>

When the file is read in binary mode, you can see that there are

really two characters at the end of every line-the linefeed and

newline characters.

<P>

Our next example will look at the end-of-file character in both

text and binary modes. We'll use a data file called <TT>EOF.DAT</TT>

with the following contents:

<BLOCKQUOTE>

<PRE>

01

02

&lt;end of file character&gt;03

</PRE>

</BLOCKQUOTE>

<P>

SiNCe the end-of-file character is a non-printing character, it

can't be shown directly. In the spot <TT>&lt;end

of file character&gt;</TT> above is really the value 26.

<P>

Here is the program that you saw previously read the BINARY.DAT

file, only this time, it will read EOF.DAT.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize a buffer variable.<BR>

Open the </I><TT><I>BINARY.DAT</I></TT><I>

file for reading.<BR>

Read the first 20 characters of the file using the </I><TT><I>read()</I></TT><I>

fuNCtion.<BR>

Close the file.<BR>

Create an array of out of the characters in the </I><TT><I>$buffer</I></TT><I>

variable and iterate over that array using a </I><TT><I>foreach</I></TT><I>

loop.<BR>

Print the value of the current array element in hexadecimal format.

<BR>

Print a newline character. The current array element is a newline

character.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.10&nbsp;&nbsp;09LST10.PL-Reading a File to Show the

Text Mode End-of-File Character<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$buffer = &quot;&quot;;



open(FILE, &quot;&lt;eof.dat&quot;);

read(FILE, $buffer, 20, 0);

close(FILE);



foreach (split(//, $buffer)) {

    printf(&quot;%02x &quot;, ord($_));

    print &quot;\n&quot; if $_ eq &quot;\n&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

30 31 0d 0a

30 32 0d 0a

</PRE>

</BLOCKQUOTE>

<P>

The end-of-file character prevents the read() fuNCtion from reading

the third line. If the file is placed into binary mode, the whole

file can be read.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Initialize a buffer variable.<BR>

Open the </I><TT><I>BINARY.DAT</I></TT><I>

file for reading.<BR>

Change the mode to binary.<BR>

Read the first 20 characters of the file using the </I><TT><I>read()</I></TT><I>

fuNCtion.<BR>

Close the file.<BR>

Create an array of out of the characters in the </I><TT><I>$buffer</I></TT><I>

variable and iterate over that array using a </I><TT><I>foreach</I></TT><I>

loop.<BR>

Print the value of the current array element in hexadecimal format.

<BR>

Print a newline character. The current array element is a newline

character.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.11&nbsp;&nbsp;09LST11.PL-Reading a File to Show that

Binary Mode Does Not Recognize the End-of-File Character<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$buffer = &quot;&quot;;



open(FILE, &quot;&lt;eof.dat&quot;);

binmode(FILE);

read(FILE, $buffer, 20, 0);

close(FILE);



foreach (split(//, $buffer)) {

    printf(&quot;%02x &quot;, ord($_));

    print &quot;\n&quot; if $_ eq &quot;\n&quot;;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

30 31 0d 0a

30 32 0d 0a

1a 30 33 0d 0a

</PRE>

</BLOCKQUOTE>

<P>

With binary mode on, bytes with a value of 26 have no special

meaning and the third line can be read. You see that the value

26-33 in hexadecimal-was printed along with the rest of the characters.

<P>

<TT>Example: Reading into a Hash</TT>

<P>

You've already seen that you can read a file directly into a regular

array using this syntax:

<BLOCKQUOTE>

<PRE>

@array = &lt;FILE_HANDLE&gt;;

</PRE>

</BLOCKQUOTE>

<P>

Unfortunately, there is no similar way to read an entire file

into a hash. But, it's still pretty easy to do. The following

example will use the line number as the hash key for each line

of a file.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Open the </I><TT><I>FIXED.DAT</I></TT><I>

file for reading.<BR>

For each line of </I><TT><I>FIXED.DAT </I></TT><I>create

a hash element using the record number special variable (</I><TT><I>$.</I></TT><I>)

as the key and the line of input (</I><TT><I>$_</I></TT><I>)

as the value.<BR>

Close the file.<BR>

Iterate over the keys of the hash.<BR>

Print each key, value pair.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.12&nbsp;&nbsp;09LST12.PL-Reading a Fixed Length Record

with Fixed Length Fields into a Hash<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

open(FILE, &quot;&lt;fixed.dat&quot;);

while (&lt;FILE&gt;) {

    $hash{$.} = $_;

}

close(FILE);



foreach (keys %hash) {

    print(&quot;$_: $hash{$_}&quot;);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:<BR>

<BLOCKQUOTE>

<PRE>

1: 1212Jan       Jaspree             Painter

2: 3453Kelly     Horton              Jockey

</PRE>

</BLOCKQUOTE>

<H3><A NAME="ExampleGettingFileStatistics">

Example: Getting File Statistics</A></H3>

<P>

The file test operators can tell you a lot about a file, but sometimes

you need more. In those cases, you use the <TT>stat()</TT>

or <TT>lstat()</TT> fuNCtion. The

<TT>stat()</TT> returns file information

in a 13-element array. You can pass either a file handle or a

file name as the parameter. If the file can't be found or another

error occurs, the null list is returned. Listing 9.13 shows how

to use the <TT>stat()</TT> fuNCtion

to find out information about the <TT>EOF.DAT</TT>

file used earlier in the chapter.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign the return list from the </I><TT><I>stat()</I></TT><I>

fuNCtion to 13 scalar variables.<BR>

Print the scalar values.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.13&nbsp;&nbsp;09LST13.PL-Using the </B><TT><I><B><FONT FACE="Courier">stat()</FONT></B></I></TT><B>

FuNCtion<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

($dev, $ino, $mode, $nlink, $uid, $gid, $rdev, $size,

    $atime, $mtime, $ctime, $blksize, $blocks) = stat(&quot;eof.dat&quot;);



print(&quot;dev     = $dev\n&quot;);

print(&quot;ino     = $ino\n&quot;);

print(&quot;mode    = $mode\n&quot;);

print(&quot;nlink   = $nlink\n&quot;);

print(&quot;uid     = $uid\n&quot;);

print(&quot;gid     = $gid\n&quot;);

print(&quot;rdev    = $rdev\n&quot;);

print(&quot;size    = $size\n&quot;);

print(&quot;atime   = $atime\n&quot;);

print(&quot;mtime   = $mtime\n&quot;);

print(&quot;ctime   = $ctime\n&quot;);

print(&quot;blksize = $blksize\n&quot;);

print(&quot;blocks  = $blocks\n&quot;);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

In the DOS environment, this program displays:

<BLOCKQUOTE>

<PRE>

dev     = 2

ino     = 0

mode    = 33206

nlink   = 1

uid     = 0

gid     = 0

rdev    = 2

size    = 13

atime   = 833137200

mtime   = 833195316

ctime   = 833194411

blksize =

blocks  =

</PRE>

</BLOCKQUOTE>

<P>

Some of this information is specific to the UNIX environment and

is beyond the scope of this book. For more information on this

topic, see Que's 1994 edition of <I>Using Unix</I>. One interesting

piece of information is the <TT>$mtime</TT>

value-the date and time of the last modification made to the file.

You can interpret this value by using the following line of code:

<BLOCKQUOTE>

<PRE>

($sec, $min, $hr, $day, $month, $year, $day_Of_Week, 

    $julianDate, $dst) = localtime($mtime);

</PRE>

</BLOCKQUOTE>

<P>

If you are only interested in the modification date, you can use

the array slice notation to just grab that value from the 13-element

array returned by <TT>stat()</TT>.

For example:

<BLOCKQUOTE>

<PRE>

$mtime = (stat(&quot;eof.dat&quot;))[9];

</PRE>

</BLOCKQUOTE>

<P>

Notice that the <TT>stat()</TT> fuNCtion

is surrounded by parentheses so that the return value is evaluated

in an array context. Then the tenth element is assigned to <TT>$mtime</TT>.

You can use this technique whenever a fuNCtion returns a list.

<H3><A NAME="ExampleUsingtheDirectoryFuNCtions">

Example: Using the Directory FuNCtions</A></H3>

<P>

Perl has several fuNCtions that let you work with directories.

You can make a directory with the <TT>mkdir()</TT>

fuNCtion. You can delete a directory with the <TT>rmdir()</TT>

fuNCtion. Switching from the current directory to another is done

using the <TT>chdir()</TT> fuNCtion.

<P>

Finding out which files are in a directory is done with the <TT>opendir()</TT>,

<TT>readdir()</TT>, and <TT>closedir()</TT>

fuNCtions. The next example will show you how to create a list

of all Perl programs in the current directory-well, at least those

files that end with the pl extension.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Open the current directory using </I><TT><I>DIR</I></TT><I>

as the directory handle.<BR>

Read a list of file names using the </I><TT><I>readdir()</I></TT><I>

fuNCtion; extract only those that end in </I><TT><I>pl</I></TT><I>;

and the sorted list. The sorted list is assigned to the </I><TT><I>@files</I></TT><I>

array variable.<BR>

Close the directory.<BR>

Print the file names from the </I><TT><I>@files</I></TT><I>

array unless the file is a directory.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.14&nbsp;&nbsp;09LST14.PL-Print All Files in the Current

Directory Whose Name Ends in PL<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

opendir(DIR, &quot;.&quot;);

@files = sort(grep(/pl$/, readdir(DIR)));

closedir(DIR);



foreach (@files) {

    print(&quot;$_\n&quot;) unless -d;

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

For more information about the grep() fuNCtion, see <A HREF="ch10.htm" >Chapter 10</A>,

&quot;Regular Expressions.&quot; 

<P>

This program will display each file name that ends in <TT>pl</TT>

on a separate line. If you need to know the number of Perl programs,

evaluate the <TT>@files</TT> array

in a scalar context. For example:

<BLOCKQUOTE>

<PRE>

$num_Perl_Programs = @files;<BR>



</PRE>

</BLOCKQUOTE>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

For this example, I modified the naming convention used for the variables. I feel that <TT>$num_Perl_Programs</TT> is easier to read than <TT>$numPerlPrograms</TT>. No naming convention should be inflexible. Use it as a guideline and break the rules when 
it seems wise.

</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<H3><A NAME="ExamplePrintingRevisited">

Example: Printing Revisited</A></H3>

<P>

We've been using the <TT>print()</TT>

fuNCtion throughout this book without really looking at how it

works. Let's remedy that now.

<P>

The <TT>print()</TT> fuNCtion is used

to send output to a file handle. Most of the time, we've been

using <TT>STDOUT</TT> as the file

handle. Because <TT>STDOUT</TT> is

the default, we did not need to specify it. The syntax for the

<TT>print()</TT> fuNCtion is:

<BLOCKQUOTE>

<PRE>

print FILE_HANDLE (LIST)

</PRE>

</BLOCKQUOTE>

<P>

You can see from the syntax that <TT>print()</TT>

is a list operator because it's looking for a list of values to

print. If you don't specify a list, then $  will be used. You

can change the default file handle by using the <TT>select()</TT>

fuNCtion. Let's take a look at this:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Open </I><TT><I>TESTFILE.DAT</I></TT><I>

for output.<BR>

Change the default file handle for write and print statements.

Notice that the old default handle is returned and saved in the

</I><TT><I>$oldHandle</I></TT><I>

variable.<BR>

This line prints to the default handle which now the </I><TT><I>TESTFILE.DAT</I></TT><I>

file.<BR>

Change the default file handle back to </I><TT><I>STDOUT</I></TT><I>.

<BR>

This line prints to </I><TT><I>STDOUT</I></TT><I>.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

open(OUTPUT_FILE, &quot;&gt;testfile.dat&quot;);

$oldHandle = select(OUTPUT_FILE);

print(&quot;This is line 1.\n&quot;);

select($oldHandle);

print(&quot;This is line 2.\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

This is line 2.

</PRE>

</BLOCKQUOTE>

<P>

and creates the TESTFILE.DAT file with a single line in it:

<BLOCKQUOTE>

<PRE>

This is line 1.

</PRE>

</BLOCKQUOTE>

<P>

Perl also has the <TT>printf()</TT>

fuNCtion which lets you be more precise in how things are printed

out. The syntax for <TT>printf()</TT>

looks like this:

<BLOCKQUOTE>

<PRE>

printf FILE_HANDLE (FORMAT_STRING, LIST)

</PRE>

</BLOCKQUOTE>

<P>

Like <TT>print()</TT>, the default

file handle is <TT>STDOUT</TT>. The

<TT>FORMAT_STRING</TT> parameter controls

what is printed and how it looks. For simple cases, the formatting

parameter looks identical to the list that is passed to <TT>printf()</TT>.

For example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create two variables to hold costs for January and February.

<BR>

Print the cost variables using variable interpolation. Notice

that the dollar sign needs to be preceded by the backslash to

avoid interpolation that you don't want.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$januaryCost = 123.34;

$februaryCost = 23345.45;



printf(&quot;January  = \$$januaryCost\n&quot;);

printf(&quot;February = \$$februaryCost\n&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

January  = $123.34

February = $23345.45

</PRE>

</BLOCKQUOTE>

<P>

In this example, only one parameter is passed to the <TT>printf()</TT>

fuNCtion-the formatting string. Because the formatting string

is eNClosed in double quotes, variable interpolation will take

place just like for the <TT>print()</TT>

fuNCtion.

<P>

This display is not good enough for a report because the decimal

points of the numbers do not line up. You can use the formatting

specifiers shown in Table 9.5 together with the modifiers shown

in Table 9.6 to solve this problem.<BR>

<P>

<B>Table 9.5&nbsp;&nbsp; Format Specifiers for the printf() FuNCtion</B>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=79><CENTER><I>Specifier</I></CENTER></TD><TD WIDTH=511><I>Description</I>

</TD></TR>

<TR><TD WIDTH=79><CENTER>c</CENTER></TD><TD WIDTH=511>Indicates that a single character should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>s</CENTER></TD><TD WIDTH=511>Indicates that a string should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>d</CENTER></TD><TD WIDTH=511>Indicates that a decimal number should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>u</CENTER></TD><TD WIDTH=511>Indicates that an unsigned decimal number should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>x</CENTER></TD><TD WIDTH=511>Indicates that a hexadecimal number should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>o</CENTER></TD><TD WIDTH=511>Indicates that an octal number should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>e</CENTER></TD><TD WIDTH=511>Indicates that a floating point number should be printed in scientific notation.

</TD></TR>

<TR><TD WIDTH=79><CENTER>f</CENTER></TD><TD WIDTH=511>Indicates that a floating point number should be printed.

</TD></TR>

<TR><TD WIDTH=79><CENTER>g</CENTER></TD><TD WIDTH=511>Indicates that a floating point number should be printed using the most space-spacing format, either e or f.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<CENTER><B>Table 9.6&nbsp;&nbsp;Format Modifiers for the printf()

FuNCtion</B></CENTER>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD WIDTH=79><CENTER><I>Modifier</I></CENTER></TD><TD WIDTH=511><I>Description</I>

</TD></TR>

<TR><TD WIDTH=79><CENTER>-</CENTER></TD><TD WIDTH=511>Indicates that the value should be printed left-justified.

</TD></TR>

<TR><TD WIDTH=79><CENTER>#</CENTER></TD><TD WIDTH=511>Forces octal numbers to be printed with a leading zero. Hexadecimal numbers will be printed with a leading 0x.

</TD></TR>

<TR><TD WIDTH=79><CENTER>+</CENTER></TD><TD WIDTH=511>Forces signed numbers to be printed with a leading + or - sign.

</TD></TR>

<TR><TD WIDTH=79><CENTER>0</CENTER></TD><TD WIDTH=511>Pads the displayed number with zeros instead of spaces.

</TD></TR>

<TR><TD WIDTH=79><CENTER>.</CENTER></TD><TD WIDTH=511>Forces the value to be at least a certain width. For example, %10.3f means that the value will be at least 10 positions wide. And because f is used for floating point, at most 3 positions to the right 
of the decimal point will be displayed. %.10s will print a string at most 10 characters long.

</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create two variables to hold costs for January and February.

<BR>

Print the cost variables using format specifiers.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$januaryCost = 123.34;

$februaryCost = 23345.45;



printf(&quot;January  = \$%8.2f\n&quot;, $januaryCost);

printf(&quot;February = \$%8.2f\n&quot;, $februaryCost);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

January  = $  123.34

February = $23345.45

</PRE>

</BLOCKQUOTE>

<P>

This example uses the <TT>f</TT> format

specifier to print a floating point number. The numbers are printed

right next to the dollar sign because <TT>$februaryCost</TT>

is 8 positions width.

<P>

If you did not know the width of the numbers that you need to

print in advaNCe, you could use the following technique.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Create two variables to hold costs for January and February.

<BR>

Find the length of the largest number.<BR>

Print the cost variables using variable interpolation to determine

the width of the numbers to print.<BR>

Define the </I><TT><I>max()</I></TT><I>

fuNCtion. You can look in the &quot;Example: </I><TT><I>Foreach</I></TT><I>

Loops&quot; of <A HREF="ch7.htm" >Chapter 7</A> &quot;Control Statements,&quot; for

more information about the </I><TT><I>max()</I></TT><I>

fuNCtion.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.15&nbsp;&nbsp;09LST15.PL-Using Variable Interpolation

to Align Numbers When Printing<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$januaryCost = 123.34;

$februaryCost = 23345.45;



$maxLength = length(max($januaryCost, $februaryCost));



printf(&quot;January  = \$%$maxLength.2f\n&quot;, $januaryCost);

printf(&quot;February = \$%$maxLength.2f\n&quot;, $februaryCost);



sub max {

    my($max) = shift(@_);



    foreach $temp (@_) {

        $max = $temp if $temp &gt; $max;

    }

    return($max);

}

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

January  = $  123.34

February = $23345.45

</PRE>

</BLOCKQUOTE>

<P>

While taking the time to find the longest number is more work,

I think you'll agree that the result is worth it.<BR>

<p>

<CENTER>

<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>

<TR><TD><B>Tip</B></TD></TR>

<TR><TD>

<BLOCKQUOTE>

In the next chapter, &quot;Regular Expressions,&quot; you see how to add commas when printing numbers for even more readability when printing numbers.</BLOCKQUOTE>



</TD></TR>

</TABLE>

</CENTER>

<P>

<P>

So far, we've only looked at printing numbers. You also can use

<TT>printf()</TT> to control printing

strings. Like the printing of numbers above, <TT>printf()</TT>

is best used for controlling the alignment and length of strings.

Here is an example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign &quot;John O'Mally&quot; to </I><TT><I>$name</I></TT><I>.

<BR>

Print using format specifiers to make the value 10 characters

wide but only print the first 5 characters from the string.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$name = &quot;John O'Mally&quot;;

printf(&quot;The name is %10.5s.\n&quot;, $name);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The name is      John.

</PRE>

</BLOCKQUOTE>

<P>

The left side of the period modifier controls the width of the

printed value also called the <I>print field</I>. If the length

of the string to be printed is less than the width of the print

field, then the string is right justified and padded with spaces.

<P>

You can left-justify the string by using the dash modifier. For

example:

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Assign &quot;John O'Mally&quot; to </I><TT><I>$name</I></TT><I>.

<BR>

Print using format specifiers to left-justify the value.</I>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

$name = &quot;John O'Mally&quot;;

printf(&quot;The name is %-10.5s.\n&quot;, $name);

</PRE>

</BLOCKQUOTE>

<P>

This program displays:

<BLOCKQUOTE>

<PRE>

The name is John     .

</PRE>

</BLOCKQUOTE>

<P>

The period way off to the right shows that the string was left-justified

and padded with spaces until it was 10 positions wide.

<H2><A NAME="Globbing"><FONT SIZE=5 COLOR=#FF0000>

Globbing</FONT></A></H2>

<P>

Perl supports a feature called <I>globbing</I> which lets you

use wildcard characters to find file names. A <I>wildcard</I>

character is like the wild card in poker. It can have more than

one meaning. Let's look at some of the simpler examples.

<H3><A NAME="ExampleAssigningaGlobtoanArray">

Example: Assigning a Glob to an Array</A></H3>

<P>

One common chore for computer administrators is the removal of

backup files. You can use the globbing technique with the <TT>unlink()</TT>

fuNCtion to perform this chore.

<BLOCKQUOTE>

<PRE>

unlink(&lt;*.bak&gt;);

</PRE>

</BLOCKQUOTE>

<P>

The file specification, <TT>*.bak</TT>,

is placed between the diamond operator and when evaluated returns

a list of files that match the specification. An asterisk means

zero or more of any character will be matched. So this <TT>unlink()</TT>

call will delete all files with a <TT>BAK</TT>

extension.

<P>

You can use the following: To get a list of all files that start

with the letter f.

<BLOCKQUOTE>

<PRE>

@array = &lt;f*.*&gt;;

</PRE>

</BLOCKQUOTE>

<P>

 The next chapter, &quot;Regular Expressions,&quot; will show

you more ways to specify file names. Most of the meta-characters

used in <A HREF="ch10.htm" >Chapter 10</A> can be used inside globs.

<H2><A NAME="UsingDataStructureswithFiles"><FONT SIZE=5 COLOR=#FF0000>

Using Data Structures with Files</FONT></A></H2>

<P>

In the last chapter, you saw how to create complex data structures.

Creating a program to read and write those structures is beyond

the scope of this book. However, the following examples will show

you how to use simpler data structures. The same techniques can

be applied to the more complicated data structures as well.

<H3><A NAME="ExampleSplittingaRecordintoFields">

Example: Splitting a Record into Fields</A></H3>

<P>

This example will show you how to read a file line-by-line and

break the input records into fields based on a separator string.

The file, <TT>FIELDS.DAT</TT>, will

be used with the following contents:

<BLOCKQUOTE>

<PRE>

1212:Jan:Jaspree:Painter

3453:Kelly:Horton:Jockey

</PRE>

</BLOCKQUOTE>

<P>

The individual fields or values are separated from each other

by the colon (:)  character. The <TT>split()</TT>

fuNCtion will be used to create an array of fields. Then a  foreach

loop will print the fields. Listing 9.16 shows how to input lines

from a file and split them into fields.

<P>

<IMG SRC="pseudo.gif" BORDER=1 ALIGN=RIGHT><p>

<BLOCKQUOTE>

<I>Use the </I><TT><I>qw()</I></TT><I>

notation to create an array of words.<BR>

Open the </I><TT><I>FIELDS.DAT</I></TT><I>

file for input.<BR>

Loop while there are lines to read in the file.<BR>

Use the split fuNCtion to create an array of fields, using the

colon as the field separator. The scalar value of </I><TT><I>@fieldList</I></TT><I>

is passed to split to indicate how many fields to expect. Each

element in the new array is then added to the </I><TT><I>%data</I></TT><I>

hash with a key of the field name.<BR>

Loop through </I><TT><I>@fieldList</I></TT><I>

array.<BR>

Print each element and its value in the </I><TT><I>%data</I></TT><I>

hash.</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<B>Listing 9.16&nbsp;&nbsp;09LST16.PL-Reading Records from Standard

Input<BR>

</B>

</BLOCKQUOTE>

<BLOCKQUOTE>

<PRE>

@fieldList = qw(fName lName job age);



open(FILE, &quot;&lt;fields.dat&quot;);



while(&lt;FILE&gt;) {

    @data{@fieldList} = split(/:/, $_, scalar @fieldList);



    foreach (@fieldList) {

        printf(&quot;%10.10s = %s\n&quot;, $_, $data{$_});

    }

}



close(FILE);

</PRE>

</BLOCKQUOTE>

<HR>

<P>

This program will display:

<BLOCKQUOTE>

<PRE>

fName = 1212

     lName = Jan

       job = Jaspree

       age = Painter



     fName = 3453

     lName = Kelly

       job = Horton

       age = Jockey

</PRE>

</BLOCKQUOTE>

<P>

The first line of this program uses the <TT>qw()</TT>

notation to create an array of words. It is identical to <TT>@fieldList

= (&quot;fName&quot;, &quot;lName&quot;, &quot;job&quot;, &quot;age&quot;);</TT>

but without the distracting quotes and commas.

<P>

The split statement might require a little explanation. It is

duplicated here so that you can focus on it.

<BLOCKQUOTE>

<PRE>

@data{@fieldList} = split(/:/, $_, scalar @fieldList);

</PRE>

</BLOCKQUOTE>

<P>

Let's use the first line of the input file as an example. The

first line looks like this:

<BLOCKQUOTE>

<PRE>

1212:Jan:Jaspree:Painter

</PRE>

</BLOCKQUOTE>

<P>

The first thing that happens is that split creates an array using

the colon as the separator, creating an array that looks like

this:

<BLOCKQUOTE>

<PRE>

 (&quot;1212&quot;, &quot;Jan&quot;, &quot;Jaspree&quot;, &quot;Painter&quot;)

</PRE>

</BLOCKQUOTE>

<P>

You can substitute this list in place of the <TT>split()</TT>

fuNCtion in the statement.

<BLOCKQUOTE>

<PRE>

@data{@fieldList} = (&quot;1212&quot;, &quot;Jan&quot;, &quot;Jaspree&quot;, &quot;Painter&quot;);

</PRE>

</BLOCKQUOTE>

<P>

And, you already know that <TT>@fieldList</TT>

is a list of field name. So, the statement can be further simplified

to:

<BLOCKQUOTE>

<PRE>

@data{&quot;fName&quot;, &quot;lName&quot;, &quot;job&quot;, &quot;age&quot;} = 

    (&quot;1212&quot;, &quot;Jan&quot;, &quot;Jaspree&quot;, &quot;Painter&quot;);

</PRE>

</BLOCKQUOTE>

<P>

This assignment statement shows that each array element on the

right is paired with a key value on the left so that four separate

hash assignments are taking place in this statement.

<H2><A NAME="Summary"><FONT SIZE=5 COLOR=#FF0000>

Summary</FONT></A></H2>

<P>

This was a rather long chapter, and we've really only talked about

the basics of using files. You have enough information now to

explore the rest of the file fuNCtions. You also could  create

fuNCtions to read more complicated data structures with what you've

learned so far.

<P>

Let's review what you know about files. You read that files are

a series of bytes stored somewhere outside the computer's memory.

Most of the time, a file will be on a hard disk in a directory.

But, the file also could be on a floppy disk or on a networked

computer. The physical location is not important as long as you

know the fully qualified file name. This name will iNClude any

computer name, drive name, and directory name that is needed to

uniquely identify the file.

<P>

There are three files-actually file handles-that always  are opened

before your program starts. These are <TT>STDIN</TT>,

<TT>STDOUT</TT>, and <TT>STDERR</TT>.

The <TT>STDIN</TT> file handle is

used to connect to the standard input, usually the keyboard. You

can use the <TT>&lt;</TT> character

to override the standard input on the command line so that input

comes from a file instead of the keyboard. The <TT>STDOUT</TT>

file handle is used to connect to the standard output, usually

the monitor. The <TT>&gt;</TT> character

is used to override the standard output. And finally, the <TT>STDERR</TT>

file handle is used when you want to output error messages. <TT>STDERR</TT>

usually points to the computer's monitor.

<P>

The diamond operator (<TT>&lt;&gt;</TT>)

is used to read an entire line of text from a file. It stops reading

when the end of line character-the newline-character is read.

The returned string always iNCludes the newline character. If

no file handle is used with the diamond operator, it will attempt

to read from files listed in the <TT>@ARGV</TT>

array. If that array is empty, it will read from <TT>STDIN</TT>.

<P>

Next, you read about Perl's file test operators. There are way

too many to recap here, but some of the more useful ones are the

-d used to test for a directory name, -e used to see if a file

exists, and -w to see if a file can be written to. The special

file handle, _, can be used to prevent Perl from making a second

system call if you need to make two tests on the same file one

right after another.

<P>

A table of file fuNCtions (refer to Table 9.3) was shown which

shows many fuNCtions that deal with opening files, reading and

writing information, and closing files. Some fuNCtions were specific

to UNIX, although not many.

<P>

You learned how to open a file and that files can be opened for

input, for output, or for appending. When you read a file, you

can use text mode (the default) or binary mode. In binary mode

on DOS systems, line endings are read as two characters-the line

feed and the carriage return. On both DOS and UNIX systems, binary

mode lets you read the end of file character as regular characters

with no special meaning.

<P>

Reading file information directly from the directory was shown

to be very easy by using the <TT>opendir()</TT>,

<TT>readdir()</TT>, and <TT>closedir()</TT>

fuNCtions. An example was given that showed how to find all files

with an extension of PL by using the <TT>grep()</TT>

fuNCtion in conjuNCtion with <TT>readdir()</TT>.

<P>

Then, we looked closely at the <TT>print()</TT>

and <TT>printf()</TT> fuNCtions. Both

can be used to send output to a file handle. The <TT>select()</TT>

fuNCtion was used to change the default handle from <TT>STDOUT</TT>

to another file. In addition, some examples were given of the

formatting options available with the <TT>printf()</TT>

fuNCtion.

<P>

The topic of globbing was briefly touched on. Globs let you specify

a file name using wildcards. A list of file names is returned

that can be processed like any other array.

<P>

And finally, you read about how to split a record into fields

based on a separator character.

<P>

This chapter covered a lot of ground. And some of the examples

did not relate to each other. Instead, I tried to give you a feel

for the many ways that files can be used. An entire book can be

written on the different ways to use files. But, you now know

enough to create any kind of file that you might need.

<P>

<A HREF="ch10.htm" >Chapter 10</A>, &quot;Regular Expressions,&quot; will cover this difficult

topic. In fact, Perl's regular expressions are one of the main

reasons to learn the language. Few other languages will give you

equivalent fuNCtionality.

<H2><A NAME="ReviewQuestions"><FONT SIZE=5 COLOR=#FF0000>

Review Questions</FONT></A></H2>

<P>

Answers to Review Questions are in Appendix A.

<OL>

<LI>What is a file handle?

<LI>What is binary mode?

<LI>What is a fully qualified file name?

<LI>Are variables in the computer's memory considered persistent

storage?

<LI>What is the <TT>&lt;&gt;</TT>

operator used for?

<LI>What is the default file handle for the <TT>printf()</TT>

fuNCtion?

<LI>What is the differeNCe between the following two open statements?

<BR>

<BR>

<TT>open(FILE_ONE, &quot;&gt;FILE_ONE.DAT&quot;);

<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open(FILE_TWO, &quot;&gt;&gt;FILE_TWO.DAT&quot;);</TT>

<LI>What value will the following expression return?<BR>

<BR>

&nbsp;<TT>(stat(&quot;09lst01.pl&quot;))[7];</TT>

<LI>What is globbing?

<LI>What will the following statement display?<BR>

<BR>

<TT>printf(&quot;%x&quot;, 16);</TT>

</OL>

<H2><A NAME="ReviewExercises"><FONT SIZE=5 COLOR=#FF0000>

Review Exercises</FONT></A></H2>

<OL>

<LI>Write a program to open a file and display each line along

with its line number.

<LI>Write a program that prints to four files at oNCe.

<LI>Write a program that gets the file statistics for <TT>PERL.EXE</TT>

and displays its size in bytes.

<LI>Write a program that uses the <TT>sysread()</TT>

fuNCtion. The program should first test the file for existeNCe

and determine the file size. Then the file size should be passed

to the <TT>sysread()</TT> fuNCtion

as one of its parameters.

<LI>Write a program that reads from the file handle in the following

line of code. Read all of the input into an array and then sort

and print the array.<BR>

<BR>

<TT>open(FILE, &quot;dir *.pl |&quot;);</TT>

<LI>Using the binary mode, write a program that reads the <TT>PERL.EXE</TT>

and print any characters that are greater than or equal to &quot;A&quot;

and less than or equal to &quot;Z.&quot;

<LI>Write a program that reads a file with two fields. The first

field is a customer ID and the second field is the customer name.

Use the ! character as a separator between the fields. Store the

information into a hash with the customer id as the key and the

customer name as the value.

<LI>Write a program that reads a file into a array, then displays

20 lines at time.

</OL>

<HR>



<CENTER><P><A HREF="ch8.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<A HREF="ch10.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A>

<HR WIDTH="100%"></P></CENTER>

</BODY>

</HTML>

