Copyright (C) 1996, 1997 Michael Barabanov



		Time-related functions in RT-Linux


Include file <asm/rt_time.h> defines the interface to RT-Linux timer module.

Of interest to RT-Linux application programmers are:


typedef long long RTIME;
	This is the type used for all time values.


long long RT_TICKS_PER_SEC;
	It is equal to the amount of time units in one second.

If you need, for example, a 5000us interval, you can use this expression:
(RT_TICKS_PER_SEC * 5000)/1000000


extern RTIME rt_get_time(void);
	Return the time from bootup till the present moment. This time
	does not necessarily correlate with Linux time.




The following functions are only for the use in RT-schedulers (might change
in the future too):

extern int rt_request_timer(void (*fn)(void));
	Request fn() to be a timer handler.

extern void rt_free_timer(void);
	Don't need the timer handler anymore.

extern void rt_set_timer(RTIME time);
	Request timer module to call the handler at `time'.

extern void rt_no_timer(void);
	Either rt_set_timer of rt_no_timer should be called by the scheduler
	from the hanler.

