<html> <head> <title> Real-Time Linux </title> </head>

<body>
<center><h1> Shared memory HOWTO.</FONT></h1> </center>
<hr>

<h2> Kernels 2.0.xx :</h2>
<nl>
<li> 1. To reserve the top 1M as a shared memory between RTL-side and
user-side modify <em> /etc/lilo.conf </em>:
<pre>	image=/rtlinux/zImage
	append="mem=31m"      /* for computer with 32M memory */
	label=rtlinux
	read-only  </pre> 
<li> 2. In common header for rtl-module and user application define:
<pre> 	#define ADDRESS (31*0x100000) </pre>
<li> 3. In rt-module the shared memory can be accessed using pointer:
<pre> 	char *rt_ptr = ADDRESS; </pre>
<li> 4. In user's application:
<pre>	char *user_ptr;
	if ((fdm = open("/dev/mem", O_RDONLY)) < 0) {
                fprintf(stderr, "Error opening /dev/mem \n");
                exit(1);
        }     		
	user_ptr = (char * ) mmap ( 0, 0x100000, PROT_READ,
				MAP_FILE |MAP_PRIVATE, fdm, ADDRESS); 	
	/* Use uprt to read data from RT */
	munmap ( user_ptr, 0x100000 ); </pre>

<nl>
<h2> Kernels 2.1.xx </h2>
<nl>
The only difference for 2.1.xx. kernels is:
<li> 3. In rt-module the shared memory can be accessed using pointer:
<pre>	char *rt_ptr = __va(ADDRESS)  /* Defined in asm/page.h */</pre>

<hr>
Mail to <a href="mailto:oleg@luz.cs.nmt.edu"> oleg@luz.cs.nmt.edu </a>
</body> </html>
