<html>
<title>Using Shared Memory in RT-Linux</title>
<body>
<h1><center>Using Shared Memory <br> in RT-Linux</center></h1>
<h2>Overview of FIFOs and Shared Memory</h2>
Communication between RT-Linux processes and Linux processes is
usually accomplished using FIFOs, point-to-point queues of serial
data analogous to Unix character devices. FIFOs have the following
characteristics:
<ul>
<li>
FIFOs queue data written to them, so no protocol needs to be
explicitly coded in order to prevent data overwrites.
<li>
Boundaries between successive data writes are not maintained, so
applications need to take care to detect boundaries between data,
particularly if data is of varying size.
</li>
<li>
FIFOs support blocking for synchronization. Processes need not
poll for the arrival of data.
</li>
<li>
FIFOs are a point-to-point communication channel between 2
processes. For example, data can't be shared between one writer and
several readers directly.
</li>
<li>
The maximum number of FIFOs is declared in <font
face=courier><b>rt_fifo_new.c</b></font> as:
<pre>
	#define RTF_NO 64
</pre>
and these appear as devices <font
face=courier><b>/dev/rtf0..63</b></font> in the filesystem. This limit
can be changed and the <font face=courier><b>rt_fifo_new.o</b></font>
module recompiled, so there is no limit to the number of FIFOs an
application can use, other than practical memory limits.
</li>
</ul>
An alternative to FIFOs is shared memory, in which a portion of
physical memory is set aside for sharing between Linux and RT
processes. Shared memory has the following characteristics:
<ul>
<li>
Shared memory does not queue data written to it, so
applications need to explicitly define some handshaking protocol to
assure data is not overwritten if necessary.
</li>
<li>
Because data is not queued, individual items in data structures
megabytes in size can be quickly updated individually.
</li>
<li>
Shared memory has no point-to-point restriction. Shared memory can be
written or read by any number of Linux or RT processes.
</li>
<li>
There is no limit to the number of independent shared memory
channels, other that that imposed by physical memory limitations.
</li>
<li>
Blocking for synchronization is not directly supported. Processes
must poll on the existence of new data.
</li>
</ul>
The decision to use FIFOs v. shared memory should be based on the
natural communication model of the application. For control
applications involving processes which execute cyclically based on the
expiration of a time interval, with data queueing an exception rather
than a rule, shared memory is a good choice.
<h2>Setting up the Shared Memory Pool</h2>
The shared memory pool is a portion at the top of physical memory set
aside at boot time so that Linux does not use it for processes. To set
up the pool you need to know how much physical memory your system has
and how much you want to set aside. Subtracting the second from the
first gives the absolute base address of the pool, which is passed to
LILO at boot time. This is done using a boot argument in
<font face=courier><b>/etc/lilo.conf</b></font> using the <font face=courier><b>append</b></font> keyword.
<p>
For example, suppose your system has 32 MB of RAM and you want
to set aside 1 MB for your shared memory pool. The base address for
shared memory is 32 MB - 1 MB, or 31 MB. Assuming an original entry
for your kernel in <font face=courier><b>/etc/lilo.conf</b></font> like this:
<pre>
	image=/boot/zImage
	label=rtlinux-0.6
	root=/dev/hda2
	read-only
</pre>
the entry should be modified with the <font face=courier><b>append</b></font> keyword with the <font face=courier><b>mem</b></font>
option in double quotes, like this:
<pre>
	image=/boot/zImage
	label=rtlinux-0.6
	root=/dev/hda2
	read-only
	<b>append="mem=31m"</b>
</pre>
For a system with 16 MB with 512 KB set aside, the base address would
be 16384 KB - 512 KB = 15872 KB. The entry would appear like this:
<pre>
	image=/boot/zImage
	label=rtlinux-0.6
	root=/dev/hda2
	read-only
	<b>append="mem=15872k"</b>
</pre>
The size of the shared memory pool must be less than the pagesize
declared in <font face=courier>/usr/include/asm/param.h</font> (in
Pentium and above systems, this is 4 MB). The kernel partitions memory
into pages of this size, so if you tell it it has only 15 MB to use it
still knows that last MB is there and doesn't worry if one uses it.
However, if you specify a memory size of 12 MB on a 16 MB system, the
kernel sees this as a 4 MB boundary and will not allow accesses past
this value. The symptom is a segmentation fault in kernel module code.
<p>
On machines earlier than Pentiums the chunk size is smaller. In
particular, 486 machines with 16 MB of memory or less suffer from this
problem.
<h2>Addressing the Shared Memory Pool in C</h2>
The base address of the shared memory pool needs to be declared in
C so that both Linux and RT-Linux code can reference it. For example,
with shared memory based at 31 MB, we would have:
<pre>
	#define BASE_ADDRESS (31 * 0x100000)
</pre>
With shared memory based at 15872 KB, we would have:
<pre>
	#define BASE_ADDRESS (15872 * 0x400)
</pre>
This address is used differently in Linux and RT-Linux. Linux
processes need to map this physical address into their virtual address
space. RT-Linux processes can reference this address as a pointer
directly. This is detailed in later sections.
<p>
In addition to this declaration, Linux and RT-Linux C code needs to
agree on the data structures written into shared memory. For this
discussion the following example structures will be used:
<pre>
	typedef struct 
	{
	  unsigned char inuse;  /* more on this later */
	  int command;
	  int command_number;
	  int arg1;
	  int arg2;
	} MY_COMMAND;

	typedef struct 
	{
	  unsigned char inuse;  /* more on this later */
	  int command_echo;
	  int command_number_echo;
	  int stat1;
	  int stat2;
	} MY_STATUS;

	typedef struct 
	{
	  MY_COMMAND command;
	  MY_STATUS status;
	} MY_STRUCT;
</pre>
The <font face=courier><b>MY_COMMAND</b></font> structure will be written by
the Linux process to send commands to the RT-Linux real-time code, and
read by the RT-Linux code to get new commands. The <font
face=courier><b>MY_STATUS</b></font> structure will be written by the
RT-Linux code to report its status, and read by Linux processes to
check the status.
<p>
The <font face=courier><b>MY_STRUCT</b></font> structure is a combination of
both of these, and will be written at the start of shared memory. An
alternative is to define two base addresses, one for each structure,
making sure that the start one structure is after the end of the
previous one. Combining them into a single larger aggregate lets the
compiler do this and assures that the alignment is correct.
<p>
The <font face=courier><b>BASE_ADDRESS</b></font> declaration and shared
structure declarations would typically be put in a header file shared
by both Linux and RT-Linux code, e.g., <font
face=courier><b>myheader.h</b></font>.
<p>
<h2>Accessing the Shared Memory Pool from Linux</h2>
Linux processes need to map the physical memory into their address
space in order to access it. First, the Linux processes calls <font
face=courier><b>open()</b></font> on the memory device <font
face=courier><b>/dev/mem</b></font>:
<pre>
	#include &lt;unistd.h&gt;		/* open() */
	#include &lt;fcntl.h&gt;		/* O_RDWR */

	int fd;

	if ((fd = open("/dev/mem", O_RDWR)) < 0)
	{
	  /* handle error here */
        }
</pre>
Note that the default permissions on <font
face=courier><b>/dev/mem</b></font> allow only root processes to read or
write <font face=courier><b>/dev/mem</b></font>, for security reasons. You
will need to either run the Linux program as root, make it setuid
root, or change the permissions on <font face=courier><b>/dev/mem</b></font>.
<p>
After the file descriptor is opened, the Linux process needs to map
memory onto a pointer in its address space using <font
face=courier><b>mmap()</b></font>:
<pre>
	#include &lt;stdlib.h&gt;		/* sizeof() */
	#include &lt;sys/mman.h&gt;	/* mmap(), PROT_READ, MAP_FILE */
	#define MAP_FAILED ((void *) -1) /* omitted from Linux mman.h */
	#include "myheader.h"

	MY_STRUCT *ptr;

	ptr = (MY_STRUCT *) mmap(0, sizeof(MY_STRUCT),
				 PROT_READ | PROT_WRITE,
				 MAP_FILE | MAP_SHARED,
				 fd, BASE_ADDRESS);

	if (MAP_FAILED == ptr)
	{
	  /* handle error here */
	}

	close(fd);			/* fd no longer needed */
</pre>
Note that the <font face=courier><b>BASE_ADDRESS</b></font> we declared
earlier is used as an argument to <font face=courier><b>mmap()</b></font>,
which returns the address in the Linux process address space. Once the
shared memory is mapped, we can use the mapped address as we would a C
pointer, for example:
<pre>
	ptr->command.arg1 = 1;
	ptr->command.arg2 = 2;
</pre>
When the process terminates, use <font face=courier><b>munmap()</b></font> to
unmap the shared memory by passing the pointer and the size of its
object:
<pre>
	#include &lt;sys/mman.h&gt;
	#include "myheader.h"

	munmap(ptr, sizeof(MY_STRUCT));
</pre>
<h2>Accessing the Shared Memory Pool from RT-Linux</h2>
Things are much easier in RT-Linux since the code is executing in
kernel space and thus does not have to map physical addresses to
virtual addresses. In Linux kernels 2.0.XX, the pointer can be set
directly, for example:
<pre>
	#include "myheader.h"

	MY_STRUCT *ptr;

	ptr = (MY_STRUCT *) BASE_ADDRESS;

	ptr->command.arg1 = 1;
	ptr->command.arg2 = 2;
</pre>
In Linux kernels 2.1.XX, the pointer needs to be mapped via a call to
the __va() macro.
<h2>Detecting New Writes</h2>
FIFOs have the advantage that reads and writes follow the usual Unix
rules. Linux processes can use <font face=courier><b>write()</b></font> to
post data to a FIFO, and <font face=courier><b>read()</b></font> returns the
numbers of characters read. No characters means no new data. On the
RT-Linux side, a handler is associated with a FIFO and is invoked
after Linux writes, normally calling <font
face=courier><b>rtf_get()</b></font> to get the new data.
<p>
With shared memory there are no such functions. Reads and writes are
accomplished by referencing memory pointers, and the operating system
provides no way to detect if the contents of shared memory have been
updated. The programmer needs to set up this handshaking explicitly.
<p>
One way to do this is to use command numbers which are incremented for
each new command. The receiver then polls the shared memory buffer and
compares the current command number with the previous one. If they are
different, a new command has been written. Handshaking to prevent
command overrun is implemented by echoing command numbers in the
status structure once they have been received. These echoes are
supplemented by a status variable which can be set to values
representing 'executing,', 'done,' or 'error.' New commands are not
sent until the status echoes the command number with a 'done' status.
<p>
This presumes a time-cyclic polling model on the part of both the
Linux and RT-Linux processes. If this is not the natural model for the
application, then shared memory may not be a good choice for
communication. If shared memory is required for other reasons, and
polling is not desirable, other synchronization between Linux and
RT-Linux processes can be used. For example, RT-Linux FIFOs can be
used only for their synchronization properties. A byte written to a
FIFO can be used to wake up a Linux process blocked on a read, or to
call the handler in an RT process.
<h2>Realizing Mutual Exclusion</h2>
It is possible (and therefore a certainty) for a Linux process to be
interrupted by an RT process while in the middle of a read or write
to memory they are sharing. 
If the Linux process is interrupted during a read, the Linux process
will see stale data at the beginning and fresh data at the end. 
If the Linux process is interrupted during a write, the RT process
will see fresh data at the beginning but stale data at the end. Both
problems are fatal in general.
<p>
The problem of ensuring data consistency of data shared between two
processes is the subject of operating systems research, and general
solutions exist [<a href=#REF1>1</a>]. Our problem is simpler because
only the Linux process can be interrupted. In no case can a Linux
process interrupt an RT process during the execution of its task
code.
<p>
This simplification means that an "in-use" flag can be used by the
Linux process to signal that it is accessing the shared memory. The
in-use flag is declared at the beginning of the shared memory
structure, and is set by the Linux process when it wants
to read or write and cleared when finished. The RT process checks the
in-use flag before it accesses shared memory, and if set defers the
read or write action until it detects that the flag is cleared.
<p>
This may lead to the indefinite postponement of the RT process, if the
following conditions are true:
<ol>
<li>
the RT process runs at the period of the Linux process, or at
multiples of this period;
</li>
<li>
the accesses are synchronized so that the RT process always interrupts
the Linux process during the critical section when it has set the
in-use flag.
</li>
</ol>
The first condition implies that the RT code is running as slow or
slower than the Linux code, and the second implies that the Linux code
is running as deterministically as the RT code. Neither is typically
true, and both are rarely true.
If these conditions are true for a system, successive deferrals can
be detected by the RT code and can trigger actions to keep the system
under control.
<p>
The following example illustrates the application of the in-use flag
for commands written by the Linux process to the RT process, and
status written by the RT process and read by the Linux process.
<pre>
	typedef struct 
	{
	  unsigned char inuse;
	  int command;
	  int command_number;
	  int arg1;
	  int arg2;
	} MY_COMMAND;

	typedef struct 
	{
	  unsigned char inuse;
	  int command_echo;
	  int command_number_echo;
	  int stat1;
	  int stat2;
	} MY_STATUS;
</pre>
Let us assume that <font face=courier><b>command_ptr</b></font> has been set
up in a Linux process to point to the shared memory area for commands
to the RT process. We first compose the command, set the <font
face=courier><b>inuse</b></font> flag in shared memory directly, write
the command, and reset the <font face=courier><b>inuse</b></font>
flag:
<pre>
	MY_COMMAND my_command;

	/* compose command in local structure */
	my_command.inuse = 1;  /* will overwrite during copy, so set here too */
	my_command.command = 123;
	my_command.command_number++;
	my_command.arg1 = 2;
	my_command.arg2 = 3;

	/* set inuse flag */
	command_ptr->inuse = 1;

	/* copy local structure to shared memory */
	memcpy(command_ptr, &my_command, sizeof(MY_COMMAND));

	/* clear inuse flag */
	command_ptr->inuse = 0;
</pre>
Assuming that the RT code has set <font
face=courier><b>command_ptr</b></font> to point to the shared memory
for commands, it would read commands like this:
<pre>
	if (0 != command_ptr->inuse)
	{
	  /* ignore it, perhaps incrementing a deferral count */
	}
	else
	{
	  /* okay to access shared memory */
	}
</pre>
To read status information, the Linux process sets the <font
face=courier><b>inuse</b></font> flag before copying out the
data. Assuming that <font face=courier><b>status_ptr</b></font> has been set
up in a Linux process to point to the shared memory area for status
from the RT process, this would look like:
<pre>
	MY_STATUS my_status;

	/* set inuse flag */
	status_ptr->inuse = 1;

	/* copy shared memory to local structure */
	memcpy(&my_status, status_ptr, sizeof(MY_STATUS));

	/* clear inuse flag */
	status_ptr->inuse = 0;

	/* refer to local struct from now on */
	if (my_status.stat1 == 1)
	{
	  ...
	}
</pre>
When writing status, the RT process checks for the in-use flag and
defers a status write if it's set. Assuming that the RT code has set <font
face=courier><b>status_ptr</b></font> to point to the shared memory
for status, this would look like:
<pre>
	if (0 != status_ptr->inuse)
	{
	  /* defer status write, perhaps incrementing deferral count */
	}
	else
	{
	  /* okay to write status */
	}
</pre>
<h2>Queueing Data in Shared Memory using Ring Buffers</h2>
While shared memory is most naturally suited for communications in
which data overwrites the previous contents, queueing can be set up
using ring buffers. Ring buffers queue 0 or more instances of a data
structure, up to a predetermined maximum.
<p>
To illustrate the use of ring buffers, consider a system which queues
error messages. Errors are declared as strings of a fixed maximum
length, and there is a fixed maximum number of errors that can be
queued. This is implemented as a two-dimensional array:
<pre>
	#define ERROR_NUM 64  /* max number of error strings to be queued */
	#define ERROR_LEN 256  /* max string length for an error */
	char error[ERROR_NUM][ERROR_LEN];
</pre>
Supplementing the actual list of errors are indices to the start and
end of the queue, which wraps around from the end of the shared memory
area to the beginning (hence the name "ring buffer"), and a count of
the errors queued. As described above, an in-use flag is also declared
to signal that a Linux process is accessing the ring buffer to prevent
data inconsistencies in the event an RT process interrupts Linux
process access. The full shared memory structure declaration is then:
<pre>
	#define ERROR_NUM 64  /* max number of error strings to be queued */
	#define ERROR_LEN 256  /* max string length for an error */

	typedef struct
	{
	  unsigned char inuse;		/* flag signifying Linux accessing */
	  char error[ERROR_NUM][ERROR_LEN]; /* the errors themselves */
	  int start;			/* index of oldest error */
	  int end;			/* index of newest error */
	  int num;			/* number of items */
	} MY_ERROR;
</pre>
Both Linux and RT-Linux use the same access functions. However,
Linux processes need to set the in-use flag before getting an error
off the ring, and RT processes need to check the in-use flag and
defer access until the flag is zero. Assuming that <font
face=courier><b>errlog</b></font> is a pointer to the shared memory
area for both Linux and RT processes, the access functions look like
this:
<pre>
	/* initialize ring buffer; done once, perhaps in init_module() */
	int error_init(MY_ERROR *errlog)
	{
	  errlog->inuse = 0;
	  errlog->start = 0;
	  errlog->end = 0;
	  errlog->num = 0;
	
	  return 0;
	}

	/* queue an error at the end */	
	int error_put(MY_ERROR *errlog, const char *error)
	{
	  if (errlog->num == ERROR_NUM)
	    {
	      /* full */
	      return -1;
	    }
	
	  strncpy(errlog->error[errlog->end], error, ERROR_LEN);
	  errlog->end = (errlog->end + 1) % ERROR_NUM;
	  errlog->num++;
	
	  return 0;
	}
	
	/* dequeue the error off the front */
	int error_get(MY_ERROR *errlog, char *error)
	{
	  if (errlog->num == 0)
	    {
	      /* empty */
	      return -1;
	    }
	
	  strncpy(error, errlog->error[errlog->start], ERROR_LEN);
	  errlog->start = (errlog->start + 1) % ERROR_NUM;
	  errlog->num--;
	
	  return 0;
	}
</pre>
For Linux, getting an error off the ring buffer looks like:
<pre>
	char error[ERROR_LEN];  /* place to copy error */

	/* set in-use flag in shared memory */
	errlog->inuse = 1;

	/* copy error out */
	if (0 != error_get(errlog, error))
	{
	  /* empty */
	}
	else
	{
	  /* handle it */
	}

	/* clear in-use flag in shared memory */
	errlog->inuse = 0;
</pre>
For an RT process, writing an error to the ring looks like:
<pre>
	char error[ERROR_LEN];  /* place to compose error */

	/* check for in-use */
	if (0 != errlog->inuse)
	{
	  /* defer writing, perhaps incrementing deferral count */
	}
	else
	{
	  /* compose it */
	  strcpy(error, "your error here");
	  if (0 != error_put(errlog, error))
	  {
	    /* full */
	  }
	}
</pre>
<h2>Sample Code</h2>
A sample application illustrating Linux to RT commands, RT to Linux
status, and RT to Linux error logging is provided as a gzip'ed tar
file, <a href="shmex.tgz">shmex.tgz</a>. Unpack and compile with
<pre>
	tar xzvf shmex.tgz
	make
</pre>
Note that you have to set up Linux to boot with shared memory set
aside, as detailed above.
<h2>References</h2>
<a name="REF1"></a>
1. Harvey M. Dietel, <u>An Introduction to Operating Systems</u>,
Second Edition, Addison-Wesley, 1990, pp. 75-87.
<h2>Thanks</h2>
Thanks to everyone who contributed to this writeup. You are:
<ul>
<li>
Rich Bowser, bowser@luz.cs.nmt.edu, for information on the 4 MB memory
chunking and the problems with 486 systems.
</li>
<li>
Albert D. Cahalan, acahalan@cs.uml.edu, for help with memory page and
mmap() information.
</li>
<li>
Daniele Lugli, danlugli@tin.it, for review and comments.
</li>
</ul>
</body>
</html>
