                            Shared memory HOWTO.

  ------------------------------------------------------------------------

Kernels 2.0.xx :

*1. To reserve the top 1M as a shared memory between RTL-side and
user-side modify /etc/lilo.conf :

        image=/rtlinux/zImage
        append="mem=31m"      /* for computer with 32M memory */
        label=rtlinux
        read-only

*2. In common header for rtl-module and user application define:

        #define ADDRESS (31*0x100000)

*3. In rt-module the shared memory can be accessed using pointer:

        char *rt_ptr = ADDRESS;

*4. In user's application:

        char *user_ptr;
        if ((fdm = open("/dev/mem", O_RDONLY)) < 0) {
                fprintf(stderr, "Error opening /dev/mem \n");
                exit(1);
        }
        user_ptr = (char * ) mmap ( 0, 0x100000, PROT_READ,
                                MAP_FILE |MAP_PRIVATE, fdm, ADDRESS);
        /* Use uprt to read data from RT */
        munmap ( user_ptr, 0x100000 );

Kernels 2.1.xx

The only difference for 2.1.xx. kernels is:
*3. In rt-module the shared memory can be accessed using pointer:

        char *rt_ptr = __va(ADDRESS)  /* Defined in asm/page.h */

  ------------------------------------------------------------------------
Mail to oleg@luz.cs.nmt.edu
